"name": "Shqip"
"flag": "🇦🇱"
"msg_spectating": "Duke vëzhguar"
"msg_enter_team_code": "Fut kodin e skuadrës"
"msg_lost_team_connection": "Lidhja me skuadrën u ndërpre"
"msg_error_joining_team": "Gabim gjatë bashkimit me skuadrën"
"msg_rotate": "Për një eksperiencë më të mirë, ju lutem rrotulloni pajisjen tuaj."
"msg_loading": "Duke u lidhur"
"error_joining_game": "Gabime në hyrjen në lojë."
"error_finding_game": "Gabime në gjetjen e lojës."
"msg_try_again": "Ju lutem provoni sërish."
"msg_punishment_warn": "Ju jeni paralajmëruar!"
"msg_punishment_warn_reason": "Ju keni marrë një paralajmërim nga moderatorët për arsye: <reason>"
"msg_punishment_temp": "Ju jeni ndaluar përkohësisht!"
"msg_punishment_temp_reason": "Ju jeni ndaluar për arsye: <reason>"
"msg_punishment_perma": "Ju jeni ndaluar përgjithmonë!"
"msg_punishment_perma_reason": "Ju jeni ndaluar për arsye: <reason>"
"msg_punishment_no_reason": "Asnjë arsye nuk është dhënë."
"play_solo": "Luaj Solo"
"play_duo": "Luaj Dyshe"
"play_squad": "Luaj me Skuadër"
"join_team": "Hyni në ekip"
"msg_locked_tooltip": "Loja ndryshon mes solos dhe duos çdo 24 orë, pasi nuk ka lojtarë të mjaftueshëm për të dyja."
"rules_and_tutorial": "Rregullat & Tutorial"
"news": "Lajme"
"loadout": "Veshje"
"settings": "Cilësimet"
"fullscreen": "Ekran i plotë"
"resume": "Vazhdo"
"quit": "Hiq dorë"
"none": "Asnje"
"copy": "Kopjo"
"copied": "Kopjuar"
"health": "jeta"
"adrenaline": "adrenalina"
"settings_volume": "Volumi"
"settings_keybinds": "Lidhja e tasteve"
"settings_graphics": "Grafika"
"settings_interface": "Ndërfaqe"
"settings_save_load": "Ruaj/Ngarko"
"settings_mobile": "Celular"
"settings_require_reload": "* Ndryshimi i këtyre cilësimeve kërkon ringarkimin e faqes"
"settings_performance_warning": "* Ky cilësim mund të shkaktojë probleme në disa pajisje. Çaktivizojeni nëse nuk mund të hyni në lojë."
"settings_master_volume": "Volumi kryesor"
"settings_sfx_volume": "Volumi i efekteve zanore"
"settings_ambience_volume": "Zëri i ambientit"
"settings_music_volume": "Volumi i muzikës"
"settings_old_menu_music": "Muzika e menusë së vjetër"
"settings_render_mode": "Modaliteti i paraqitjes"
"settings_render_resolution": "Rezolucioni i paraqitjes"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "Tekstura me rezolucion të lartë"
"settings_cooler_graphics": "Grafika më të bukura"
"settings_antialias": "Anti-aliasing"
"settings_ambient_particles": "Grimcat e ambientit"
"settings_movement_smoothing": "Zbutja e lëvizjes"
"settings_responsive_rotation": "Rrotullim reagues"
"settings_camera_shake": "Dridhja e kamerës"
"settings_interface_scale": "Shkalla e ndërfaqes"
"settings_minimap_opacity": "Opaciteti i hartës"
"settings_fs_map_opacity": "Opaciteti i hartës së plotë"
"settings_hide_minimap": "Fshihni hartën"
"settings_blur_splash": "Turbullo spërkatjen e ekranit"
"settings_hide_rules": "Butoni i fshehjes së rregullave"
"settings_warn_before_leaving": "Paralajmëroni para se të largoheni"
"settings_show_fps": "Shfaq FPS"
"settings_show_ping": "Shfaq ping"
"settings_show_coordinates": "Show koordinatat"
"settings_anon_names": "Emrat anonimë të lojtarëve"
"settings_hide_emotes": "Fshih emotet"
"settings_text_killfeed": "Killfeed i bazuar në tekst"
"settings_colored_weapon_slots": "Slot armësh me ngjyra"
"settings_scope_looping": "Ciklo zgjedhjen e skopitn"
"settings_draw_hud": "Vizatoni HUD"
"settings_autopickup": "Aktivizo marrjen automatike"
"settings_autopickup_dual_guns": "Aaktivizo marrjen automatike të armëve të dyfishta "
"settings_load_settings": "Ngarko cilësimet"
"settings_copy_settings": "Kopjoni cilësimet"
"settings_reset_settings": "Restarto cilsimet"
"settings_reload": "Ringarko"
"settings_mobile_controls": "Aktivizo kontrollet celulare"
"settings_joystick_size": "Madhësia e levës"
"settings_joystick_opacity": "Opaciteti i levës"
"loadout_skins": "Skinet"
"loadout_emotes": "Emotet"
"loadout_crosshairs": "Shënjestra"
"loadout_badges": "Simbol"
"loadout_special": "E veçantë"
"loadout_crosshairs_default": "Parazgjedhja e sistemit"
"loadout_crosshairs_size": "Përmasat:"
"loadout_crosshairs_color": "Ngjyra:"
"loadout_crosshairs_stroke_size": "Madhësia e Shënjës:"
"loadout_crosshairs_stroke_color": "Ngjyra e Shënjës:"
"emotes_category_People": "Njerëzit"
"emotes_category_Text": "Teksti"
"emotes_category_Memes": "Memet"
"emotes_category_Icons": "Ikonat"
"emotes_category_Misc": "Të ndryshme"
"featured_youtubr": "Youtubr Të Paraqitur"
"featured_streamr": "Streamr Të Paraqitur"
"btn_report": "Raporto"
"btn_spectate_kill_leader": "Spektatoni Kill Liderin"
"btn_spectate": "Spektato"
"btn_play_again": "Luaj sërish"
"btn_menu": "Menyja"
"msg_waiting_for_leader": "Në pritje të liderit"
"msg_you_died": "Ju vdiqt."
"msg_player_died": "<player> vdiq."
"msg_win": "Fitorja është e juaja!"
"msg_your_rank": "Rendit"
"msg_kills": "Vrasjet: <kills>"
"gas_waiting": "Gazi toksik avancon në <time>"
"gas_advancing": "Gazi helmues po përparon! Lëvizni në zonën e sigurt"
"gas_inactive": "Në pritje të lojtarëve..."
"action_open_door": "Hape Deren"
"action_close_door": "Mbyll Deren"
"action_revive": "Ringjall <player>"
"action_cancel": "Anulo"
"action_reloading": "Duke Rimbushur..."
"action_reviving": "Duke Ringjallur..."
"action_being_revived": "Duke u ringjallur..."
"action_gauze_use": "Duke përdorur <item>"
"action_medikit_use": "Duke përdorur <item>"
"action_cola_use": "Duke pirë <item>"
"action_tablets_use": "Duke marrë <item>"
"interact_airdrop_crate_locked": "Hap Airdropin"
"interact_control_panel": "Aktivizoni Panelin e Kontrollit"
"interact_security_desk": "Aktivizoni Panelin e Kontrollit"
"interact_generator": "Aktivizoni gjeneratorin"
"interact_button": "Shtyp butonin"
"loading_spritesheets": "Duke Ngarkuar Spritesheet <progress>"
"loading_connecting": "Duke u Lidhur"
"loading_joining_game": "Duke Hyrë Në Lojë"
"loading_fetching_data": "Duke Marrë Të Dhënat e Serverit..."
"loading_finding_game": "Duke Gjetur Një Lojë"
"keybind_clear_tooltip": "Për të hequr një tast, shtypni tastin dhe më pas shtypni ose <kbd>Escape</kbd> ose <kbd>Backspace</kbd>."
"keybind_reset": "Rivendos standardet"
"bindings_+up": "Leviz Lart"
"bindings_+down": "Leviz Posht"
"bindings_+left": "Leviz Majtas"
"bindings_+right": "Leviz Djathtas"
"bindings_interact": "Bashkëvepro"
"bindings_loot": "Plaçkit"
"bindings_slot 0": "Pajisja Primaren"
"bindings_slot 1": "Pajisja Sekondaren"
"bindings_slot 2": "Pajis Armën e Përleshjes"
"bindings_equip_or_cycle_throwables 1": "Pajis/Ciklo Armnë e Hedhshme"
"bindings_last_item": "Pajis Armën e Fundit"
"bindings_other_weapon": "Pajis Armën Tjetër"
"bindings_swap_gun_slots": "Ndërroni Vendin e Arëmve"
"bindings_cycle_items -1": "Pajis armën e mëparshme"
"bindings_cycle_items 1": "Pajis armën tjetër"
"bindings_+attack": "Përdor armë"
"bindings_drop": "Hidhni armën aktive"
"bindings_reload": "Ringarko"
"bindings_cycle_scopes -1": "Skopi i Mëparshëm"
"bindings_cycle_scopes 1": "Skopi Tjetër"
"bindings_use_consumable gauze": "Përdorni Fashë"
"bindings_use_consumable medikit": "Përdorni Medikit"
"bindings_use_consumable cola": "Përdorni Kola"
"bindings_use_consumable tablets": "Përdorni Tabletat"
"bindings_cancel_action": "Anulo Veprimin"
"bindings_+view_map": "Shiko hartën"
"bindings_toggle_map": "Aktivizo hartën"
"bindings_toggle_minimap": "Aktivizo Minimap-in"
"bindings_toggle_hud": "Aktivizoni HUD"
"bindings_+emote_wheel": "Rrota e Emoteve"
"bindings_+map_ping_wheel": "Kalo në Ping të hartës"
"bindings_+map_ping": "Rrota e Pingut të Hartës"
"bindings_toggle_console": "Aktivizo Konsolën"
"bindings_toggle_slot_lock": "Aktivizo Kyçjen e Slotit"
"kf_suicide_kill": "<player> u vetëvra"
"kf_suicide_down": "<player> eleminoi veten"
"kf_bleed_out_kill": "<player> iu derdh gjaku"
"kf_bleed_out_down": "<player> iu derdh gjaku në mënyrë jo vdekjeprurëse"
"kf_finished_off_kill": "<player> i mori jetën <victim>"
"kf_finished_off_down": "<player> i mori butësisht jetën <victim>"
"kf_finally_died": "<player> më në fund vdiq"
"kf_finally_ended_themselves": "<player> më në fund vdiq"
"kf_finally_killed": "<player> më në fund u vra"
"kf_finally_down": "<player> më në fund u eleminua"
"kf_gas_kill": "<player> vdiq nga gazi"
"kf_gas_down": "<player> u eleminua nga gazi"
"kf_airdrop_crate_locked_kill": "<player> u shtyp për vdekje nga një airdrop"
"kf_airdrop_crate_locked_down": "<player> u eleminua nga një airdrop"
"kf_kl_promotion": "<player> është promovuar në Udhëheqësin e Vrasjes!"
"kf_kl_killed": "<player> vrau Udhëheqësin e Vrasjes"
"kf_kl_dead": "Udhëheqësi i vrasësit ka vdekur!"
"kf_kl_suicide": "Udhëheqësi i Vrasjes vrau veten!"
"tt_restores": "<item> rikthen <amount> <type>"
"tt_reduces": "<item> redukton <percent>% të dëmtit"
"go_kills": "Vrasjet:"
"go_damage_done": "Dëmi i kryer:"
"go_damage_taken": "Dëmi i marrë:"
"go_time_alive": "Koha Gjallë:"
"create_team": "Krijo Skuadër"
"create_team_autofill": "Mbushje automatike"
"create_team_lock": "Kyç Skuadrën"
"create_team_waiting": "Ne pritje..."
"create_team_play": "Fillo lojen"
"report_reporting": "Duke Raportuar"
"report_id": "ID e Raportit:"
"report_instructions": "\n      <p><strong>Ju lutemi ndiqni udhëzimet e mëposhtme!</strong>Nëse jo, raporti juaj do të shpërfillet.</p>\n      <h4>Si të dorëzoni një raport</h4>\n      <ol>\n        <li>Bashkohuni me <a href=\"https://discord.suroi.io\">Serverin Discord.</a></li>\n        <li>Shkoni në <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            kanal.</a></li>\n        <li>Lexoni udhëzimet e raportit në postimin e mbërthyer.</li>\n        <li>Paraqisni raportin tuaj si një postim.</li>\n      </ol>"
"languages": "Gjuhët"
"gauze": "Fasho"
"medikit": "Medikit"
"cola": "Kola"
"tablets": "Tableta"
"basic_vest": "Jelek Bazik"
"regular_vest": "Jelek i Zakonshëm"
"tactical_vest": "Jelek Tactikal"
"basic_helmet": "Helmetë Bazike"
"regular_helmet": "Helmetë e Zakonshme"
"tactical_helmet": "Helmetë Tactikale"
"bag": "Bag"
"basic_pack": "Çantë  Bazike"
"regular_pack": "Çantë e Zakonshme"
"tactical_pack": "Çantë Tactikale"
"1x_scope": "Skop 1x"
"2x_scope": "Skop 2x"
"4x_scope": "Skop 4x"
"8x_scope": "Skop 8x"
"16x_scope": "Skop 16x"
"fists": "Grushta"
"baseball_bat": "Shkop Bejsbolli"
"hatchet": "Sakicë"
"kbar": "Thikë"
"maul": "Maj"
"gas_can": "Bombol me Benzinë"
"heap_sword": "Shpatë HE-AP"
"steelfang": "Steelfang"
"ice_pick": "Kazëm Akulli"
"seax": "Shpatë"
"sickle": "Drapër"
"mosin_nagant": "Mosin-Nagant"
"death_ray": "Rreze Vdekjeje"
"firework_launcher": "Lëshues Fishekzjarre"
"revitalizer": "Rivitalizues"
"g17_scoped": "G17 (Skoped)"
"frag_grenade": "Granadë Frag"
"smoke_grenade": "Granadë Tymi"
"confetti_grenade": "Granatë Konfeti"
"dual_template": "Dyfishtë <gun>"
"region_dev": "Serveri Localhost"
"region_na": "Amerika e Veriut"
"region_eu": "Europa"
"region_sa": "Amerika e Jugut"
"region_as": "Azia"
