"name": "Čeština"
"flag": "🇨🇿"
"msg_rotate": "Pro lepší zážitek, otočte zařízení na šířku"
"msg_loading": "Připojování..."
"error_joining_game": "Chyba připojení ke hře."
"error_finding_game": "Chyba hledání hry.."
"msg_spectating": "Sledování"
"msg_enter_team_code": "Zadejte kód týmu:"
"msg_lost_team_connection": "Ztraceno spojení s týmem."
"msg_error_joining_team": "Chyba připojení k týmu.<br>Nemusí existovat nebo je plný."
"msg_try_again": "Prosím zkuste znovu."
"punishment_warn": "Byli jste varováni!"
"punishment_warn_reason": "Obdrželi jste varování od moderátorů pro důvod: <reason>"
"punishment_temp": "Byli jste dočasně zabanováni!"
"punishment_temp_reason": "Byli jste dočasně zabanováni pro důvod: <reason>"
"punishment_perma": "Jste permanentně zabanováni!"
"punishment_perma_reason": "Byli jste permanentně zabanováni pro důvod: <reason>"
"punishment_no_reason": "Důvod neuveden."
"play_solo": "Hrát solo"
"play_duo": "Hrát duo"
"play_squad": "Hrát skupina"
"join_team": "Připojit se k týmu"
"rules_and_tutorial": "Pravidla & Tutoriál"
"news": "Novinky"
"loadout": "Vybavení"
"settings": "Nastavení"
"fullscreen": "Celá obrazovka"
"resume": "Pokračovat"
"quit": "Opustit"
"none": "Žádné"
"copy": "Kopírovat"
"copied": "Zkopírováno"
"health": "zdraví"
"adrenaline": "adrenalin"
"settings_volume": "Hlasitost"
"settings_keybinds": "Klávesové zkratky"
"settings_graphics": "Grafika"
"settings_interface": "Rozhraní"
"settings_save_load": "Uložit/Nahrát"
"settings_mobile": "Mobil"
"settings_require_reload": "* Změna těchto nastavení vyžaduje znovu načtení stránky."
"settings_performance_warning": "* Toto nastavení může způsobit problémy na některých zařízeních. Vypněte jej jestli se nemůžete připojit do hry."
"settings_master_volume": "Obecná hlasitost"
"settings_sfx_volume": "SFX hlasitost"
"settings_music_volume": "Hlasitost hudby"
"settings_old_menu_music": "Stará hudba menu"
"settings_render_mode": "Způsob načtení"
"settings_render_resolution": "Rozlišení"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "Textury s vysokým rozlišením"
"settings_cooler_graphics": "Hustější grafika"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Zahlazování pohybu"
"settings_responsive_rotation": "Odpovídající rotace"
"settings_camera_shake": "Třes kamery"
"settings_interface_scale": "Velikost rozhraní"
"settings_minimap_opacity": "Průhlednost minimapy"
"settings_fs_map_opacity": "Průhlednost mapy přes celou obrazovku"
"settings_hide_minimap": "Skrýt minimapus"
"settings_blur_splash": "Rozmazat stříkající obrazovku"
"settings_hide_rules": "Schovat tlačítko pravidel"
"settings_warn_before_leaving": "Varovat před opuštěním"
"settings_show_fps": "Ukázat FPS"
"settings_show_ping": "Ukázat signál"
"settings_show_coordinates": "Ukázat souřadnice"
"settings_anon_names": "Anonymní jména hráčů"
"settings_hide_emotes": "Skrýt emoce"
"settings_text_killfeed": "Textově založené oznámení zabití"
"settings_colored_weapon_slots": "Zabarvené pole zbraní"
"settings_scope_looping": "Opakovat dalekohledy"
"settings_draw_hud": "Kreslit HUD"
"settings_autopickup": "Povolit automatické sbírání"
"settings_autopickup_dual_guns": "Automatické sbírání dvojitých zbraní"
"settings_load_settings": "Nahrát nastavení"
"settings_copy_settings": "Kopírovat nastavení"
"settings_reset_settings": "Resetovat nastavení"
"settings_reload": "Načíst znovu"
"settings_mobile_controls": "Zapnout mobilní ovládání"
"settings_joystick_size": "Velikost joysticku"
"settings_joystick_opacity": "Průhlednost joysticku"
"loadout_skins": "Oblečení"
"loadout_emotes": "Emoce"
"loadout_crosshairs": "Kurzory"
"loadout_badges": "Odznaky"
"loadout_special": "Speciální"
"loadout_crosshairs_default": "Systémový základ"
"loadout_crosshairs_size": "Velikost:"
"loadout_crosshairs_color": "Barva:"
"loadout_crosshairs_stroke_size": "Velikost:"
"loadout_crosshairs_stroke_color": "Barva:"
"emotes_category_People": "Lidé"
"emotes_category_Text": "Text"
"emotes_category_Memes": "Memy"
"emotes_category_Icons": "Ikony"
"emotes_category_Misc": "Ostatní"
"featured_youtubr": "Uvedený Youtubr"
"featured_streamr": "Uvedený Streamr"
"btn_report": "Nahlásit"
"spectate_kill_leader": "Sledovat vedoucího v zabitích"
"spectate": "Sledovat"
"btn_play_again": "Hrát znovu"
"btn_menu": "Menu"
"msg_waiting_for_leader": "Čekání na vedoucího"
"msg_you_died": "Umřeli jste."
"msg_player_died": "<player> umřel/a."
"msg_win": "Vítěz Vítěz Kuřecí Večeře!"
"msg_your_rank": "Hodnocení"
"msg_kills": "Zabití: <kills>"
"gas_waiting": "Jedovatý plyn se rozšiřuje za: <time>"
"gas_advancing": "Jedovatý plyn se rozšiřuje! Běžte do bezpečné zóny"
"gas_inactive": "Čekání na hráče..."
"action_open_door": "Otevřít dveře"
"action_close_door": "Zavřít dveře"
"action_revive": "Oživit <player>"
"action_cancel": "Zrušit"
"action_reloading": "Nabíjení..."
"action_reviving": "Oživování..."
"action_being_revived": "Jste oživován/a..."
"action_gauze_use": "Obvazuje se <item>"
"action_medikit_use": "Používá se <item>"
"action_cola_use": "Pije se <item>"
"action_tablets_use": "Berou se <item>"
"interact_airdrop_crate_locked": "Otevřít Padák"
"interact_control_panel": "Aktivovat kontrolní panel"
"interact_security_desk": "Aktivovat kontrolní panel"
"interact_generator": "Aktivovat generátor"
"interact_button": "Zmáčknout tlačítko"
"loading_spritesheets": "Nahrávání listů <progress>"
"loading_connecting": "Připojování"
"loading_joining_game": "Připojování hry"
"loading_fetching_data": "Upravování dat serveru..."
"loading_finding_game": "Hledání hry"
"keybind_clear_tooltip": "K odstranění klávesové zkratky, zmáčkněte ji a poté zmáčkněte buď <kbd>Escape</kbd> nebo <kbd>Backspace</kbd>."
"keybind_reset": "Resetovat na automatické"
"bindings_+up": "Jít nahoru"
"bindings_+down": "Jít dolů"
"bindings_+left": "Jít vlevo"
"bindings_+right": "Jít vpravo"
"bindings_interact": "Interagovat"
"bindings_loot": "Kořistit"
"bindings_slot 0": "Vybavit se hlavní zbraní"
"bindings_slot 1": "Vybavit se sekundární zbraní"
"bindings_slot 2": "Vybavit se zbraní na blízko"
"bindings_equip_or_cycle_throwables 1": "Vzít si/Cyklovat věc na házení"
"bindings_last_item": "Vzít si poslední zbraň"
"bindings_other_weapon": "Vybavit se druhou zbraní"
"bindings_swap_gun_slots": "Prohodit pole zbraní"
"bindings_cycle_items -1": "Vybavit se předešlou zbraní"
"bindings_cycle_items 1": "Vybavit se následující zbraní"
"bindings_+attack": "Použít zbraň"
"bindings_drop": "Upustit aktivní zbraň"
"bindings_reload": "Přebít"
"bindings_cycle_scopes -1": "Předchozí dalekohled"
"bindings_cycle_scopes 1": "Další dalekohled"
"bindings_use_consumable gauze": "Použít obvaz"
"bindings_use_consumable medikit": "Použít lékárničku"
"bindings_use_consumable cola": "Použít kolu"
"bindings_use_consumable tablets": "Použít tabletky"
"bindings_cancel_action": "Zrušit akcis"
"bindings_+view_map": "Zobrazit mapu"
"bindings_toggle_map": "Dát mapu přes celou obrazovku"
"bindings_toggle_minimap": "Zobrazit minimapu"
"bindings_toggle_hud": "Zobrazit HUD"
"bindings_+emote_wheel": "Emoční kolečko"
"bindings_+map_ping_wheel": "Prohodit mapový signál"
"bindings_+map_ping": "Mapové signálové kolečko"
"bindings_toggle_console": "Používat konzoli"
"bindings_toggle_slot_lock": "Použít zámek polí"
"kf_suicide_kill": "<player> spáchal/a sebevraždu"
"kf_suicide_down": "<player> se vyřadil/a"
"kf_bleed_out_kill": "<player> vykrvácel/a"
"kf_bleed_out_down": "<player vykrvácel/a ne smrtelně"
"kf_finished_off_kill": "<player> dokončil/a <victim>"
"kf_finished_off_down": "<player> šetrně dokončil <victim>"
"kf_finally_died": "<player> finálně zemřel/a"
"kf_finally_ended_themselves": "<player> se finálně dokončil/a"
"kf_finally_killed": "<player> byl/a finálně zabit/a"
"kf_finally_down": "<player> byl/a finálně vyřazen/a"
"kf_gas_kill": "<player> zemřel/a na plyn"
"kf_gas_down": "<player> byl/a sražen/a k zemi plynem"
"kf_airdrop_crate_locked_kill": "<player> byl/a fatálně sražen/a padákem"
"kf_airdrop_crate_locked_down": "<player> byl/a vyřazen/a padákem"
"finally": "finálně"
"with": "s"
"you": "Vy"
"yourself": "Sebe"
"km_killed": "jste zabil/a"
"km_knocked": "jste vyřadila/a"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "zabil/a"
"kf_knocked": "vyřadil/a"
"kf_finished_off": "dokončil/a"
"themselves": "sebe"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> je povýšen/a na Vedoucího v zabitích!"
"kf_kl_killed": "<player> zabil/a Vedoucího v zabitích"
"kf_kl_dead": "Vedoucí v zabitích je mrtvý!"
"kf_kl_suicide": "Vedoucí v zabitích se zabil/a!"
"tt_restores": "<item> dává <amount> <type>"
"tt_reduces": "<item> snižuje <percent>% poškození"
"go_kills": "Zabití:"
"go_damage_done": "Poškození uděleno:"
"go_damage_taken": "Poškození dostáno:"
"go_time_alive": "Čas naživu:"
"create_team": "Vytvořit tým"
"create_team_autofill": "Automaticky plnit"
"create_team_lock": "Zamknout tým"
"create_team_waiting": "Čekání..."
"create_team_play": "Spustit hru"
"report_reporting": "Nahlašování"
"report_id": "Nahlašovací ID:"
"report_instructions": "\n    <p><strong>Prosím dodržujte instrukce níže</strong> Pokud se jimi neřídíte, budete ignorováni.</p>\n    <h4>Jak poslat Nahlášení</h4>\n    <ol>\n      <li>Připojte se k <a href=\"https://discord.suroi.io\">Discord serveru.</a></li>\n      <li>Jděte do <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n          kanálu.</a></li>\n      <li>Přečtěte si návod na nahlašování v připnutém příspěvku.</li>\n      <li>Pošlete Vaše nahlášení jako příspěvek.</li>\n    </ol>"
"languages": "Jayzyky"
"gauze": "Obvaz"
"medikit": "Lékárnička"
"cola": "Kola"
"tablets": "Tabletky"
"basic_vest": "Základní Vesta"
"regular_vest": "Normální Vesta"
"tactical_vest": "Taktická Vesta"
"basic_helmet": "Základní Helma"
"regular_helmet": "Normální Helma"
"tactical_helmet": "Taktická Helma"
"bag": "Bag"
"basic_pack": "Základní batoh"
"regular_pack": "Normální batoh"
"tactical_pack": "Taktický batoh"
"1x_scope": "1x Dalekohled"
"2x_scope": "2x Dalekohled"
"4x_scope": "4x Dalekohled"
"8x_scope": "8x Dalekohled"
"16x_scope": "16x Dalekohled"
"fists": "Pěsti"
"baseball_bat": "Baseballová pálka"
"hatchet": "Sekyrka"
"kbar": "K-bar"
"maul": "Maul"
"gas_can": "Kanistr"
"heap_sword": "HE-AP Meč"
"steelfang": "Ocelový tesák"
"ice_pick": "Cepín"
"seax": "Seax"
"crowbar": "Páčidlo"
"sickle": "Srp"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Paprsek smrti"
"usas12": "USAS-12"
"firework_launcher": "Odpalovač ohňostrojů"
"revitalizer": "Revitalizátor"
"g17_scoped": "G17 (Rozsahový)"
"vss": "VSS\""
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vektor"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR_25"
"tango_51": "Tango 51"
"stoner_63": "Kameník 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Mikro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Kopí"
"frag_grenade": "Střepinový granát"
"smoke_grenade": "Dýmovnice"
"confetti_grenade": "Konfetový granát"
"dual_template": "Dvojité <gun>"
"region_dev": "Lokální server"
"region_na": "Severní Amerika"
"region_eu": "Evropa"
"region_sa": "Jižní Amerika"
"region_as": "Asie"