"name": "Lietuvių"
"flag": "🇱🇹"
"msg_rotate": "Geriau patirti, pasukite įrenginį į horizontalią padėtį."
"msg_loading": "Jungiamasi"
"msg_err_joining": "Klaida jungiantis prie žaidimo."
"msg_err_finding": "Klaida ieškant žaidimo."
"msg_spectating": "Stebimas"
"msg_enter_team_code": "Įveskite komandos kodą:"
"msg_lost_team_connection": "Prarasta ryšys su komanda."
"msg_error_joining_team": "Klaida jungiantis prie komandos.<br>Gali būti, kad ji neegzistuoja arba yra pilna."
"msg_try_again": "Pabandykite dar kartą."
"msg_punishment_warn": "Jūs buvote įspėti!"
"msg_punishment_warn_reason": "Moderatoriai jums pateikė įspėjimą dėl: <reason>"
"msg_punishment_temp": "Jūs laikinai uždraustas!"
"msg_punishment_temp_reason": "Jūsų draudimas priežastis: <reason>"
"msg_punishment_perma": "Jūsų paskyra užblokuota visam laikui!"
"msg_punishment_perma_reason": "Jūsų draudimas priežastis: <reason>"
"msg_punishment_no_reason": "Priežasties nenurodyta."
"play_solo": "Žaisti vienas"
"play_duo": "Žaisti dvejose"
"play_squad": "Žaisti būriuose"
"join_team": "Prisijungti prie komandos"
"msg_locked_tooltip": "Žaidimas keičia tarp vieno žaidėjo ir porų kas 24 valandas, nes nėra pakankamai žaidėjų abiem variantams."
"rules_and_tutorial": "Taisyklės ir pamoka"
"news": "Naujienos"
"loadout": "Įrangos rinkinys"
"settings": "Nustatymai"
"fullscreen": "Visas ekranas"
"resume": "Tęsti"
"quit": "Išeiti"
"none": "Nieko"
"copy": "Kopijuoti"
"copied": "Nukopijuota"
"health": "gyvybės taškai"
"adrenaline": "adrenalinas"
"settings_volume": "Garsumas"
"settings_keybinds": "Mygtukų priskyrimai"
"settings_graphics": "Grafika"
"settings_interface": "Sąsaja"
"settings_save_load": "Išsaugoti/Ikelti"
"settings_mobile": "Mobiliajame įrenginyje"
"settings_require_reload": "* Keičiant šiuos nustatymus reikalingas puslapio perkrovimas"
"settings_performance_warning": "* Šis nustatymas gali sukelti problemų kai kuriuose įrenginiuose. Jei negalite prisijungti prie žaidimo, išjunkite šį nustatymą."
"settings_master_volume": "Pagrindinis garsumas"
"settings_sfx_volume": "Efektų garsumas"
"settings_music_volume": "Muzikos garsumas"
"settings_old_menu_music": "Senoji meniu muzika"
"settings_render_mode": "Vaizdavimo režimas"
"settings_render_resolution": "Vaizdavimo raiška"
"settings_render_resolution_auto": "Automatinis"
"settings_hires_textures": "Aukštos raiškos tekstūros"
"settings_cooler_graphics": "Geresnė grafika"
"settings_antialias": "Anti-aliasing'as"
"settings_movement_smoothing": "Judejimo lyginimas"
"settings_responsive_rotation": "Atsakusis sukiavimas"
"settings_camera_shake": "Kameros drebėjimas"
"settings_interface_scale": "Sąsajos mastelis"
"settings_minimap_opacity": "Mini žemėlapio permatomumas"
"settings_fs_map_opacity": "Pilno ekrano žemėlapio permatomumas"
"settings_hide_minimap": "Slėpti mini žemėlapį"
"settings_blur_splash": "Išblukęs pradiniame ekrane"
"settings_hide_rules": "Slėpti taisyklių mygtuką"
"settings_warn_before_leaving": "Įspėti prieš išeinant"
"settings_show_fps": "Rodyti FPS"
"settings_show_ping": "Rodyti ping'ą"
"settings_show_coordinates": "Rodyti koordinates"
"settings_anon_names": "Anoniminiai žaidėjų vardai"
"settings_hide_emotes": "Slėpti emocijas"
"settings_text_killfeed": "Teksto pagrindė ataskaita"
"settings_colored_weapon_slots": "Spalvoti ginklų laukai"
"settings_scope_looping": "Ciklo taikiklis pasirinkimas"
"settings_draw_hud": "Piešti HUD'ą"
"settings_autopickup": "Įjungti automatinį parinkimą"
"settings_autopickup_dual_guns": "Automatinis dvigubų ginklų parinkimas"
"settings_load_settings": "Įkelti nustatymus"
"settings_copy_settings": "Nukopijuoti nustatymus į iškarpinę"
"settings_reset_settings": "Atstatyti nustatymus"
"settings_reload": "Perkrauti"
"settings_mobile_controls": "Įjungti mobiliuosius valdymo elementus"
"settings_joystick_size": "Valdiklio dydis"
"settings_joystick_opacity": "Valdiklio permatomumas"
"loadout_skins": "Odos"
"loadout_emotes": "Emocijos"
"loadout_crosshairs": "Taikikliai"
"loadout_badges": "Ženkleliai"
"loadout_special": "Specialūs"
"loadout_crosshairs_default": "Sisteminis numatytasis"
"loadout_crosshairs_size": "Dydis:"
"loadout_crosshairs_color": "Spalva:"
"loadout_crosshairs_stroke_size": "Kontūro dydis:"
"loadout_crosshairs_stroke_color": "Kontūro spalva:"
"emotes_category_People": "Žmonės"
"emotes_category_Text": "Tekstas"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Piktogramos"
"emotes_category_Misc": "Įvairūs"
"featured_youtubr": "Reklamuojamas YouTuber'is"
"featured_streamr": "Reklamuojamas transliuotojas"
"btn_report": "Pranešti"
"btn_spectate_kill_leader": "Stebėti žudiko lyderį"
"btn_spectate": "Stebėti"
"btn_play_again": "Žaisti dar kartą"
"btn_menu": "Meniu"
"msg_waiting_for_leader": "Laukiama lyderio"
"msg_you_died": "Jūs žuvote."
"msg_player_died": "<player> žuvo."
"msg_win": "Laimėtojas, laimėtojas, vištienos vakarienė!"
"msg_your_rank": "Pozicija"
"msg_kills": "Nužudymai: <kills>"
"gas_waiting": "Nuodingas du jas pirmiau <time>"
"gas_advancing": "Nuodingos dujos artėja! Judėkite į saugią zoną"
"gas_inactive": "Laukiama žaidėjų..."
"action_open_door": "Atidaryti duris"
"action_close_door": "Uždaryti duris"
"action_revive": "Atgaivinti <player>"
"action_cancel": "Atšaukti"
"action_reloading": "Pakrovimas..."
"action_reviving": "Atgaivinimas..."
"action_being_revived": "Atgaivinamas..."
"action_gauze_use": "Taikomas <item>"
"action_medikit_use": "Naudoti <item>"
"action_cola_use": "Gerti <item>"
"action_tablets_use": "Vartoti <item>"
"interact_airdrop_crate_locked": "Atidaryti oro krovinį"
"interact_control_panel": "Įjungti valdymo skydelį"
"interact_security_desk": "Įjungti valdymo skydelį"
"interact_generator": "Įjungti generatorių"
"interact_button": "Paspausti mygtuką"
"loading_spritesheets": "Kraunami apdailos lapai <progress>"
"loading_connecting": "Jungiamasi"
"loading_joining_game": "Jungiamasi prie žaidimo"
"loading_fetching_data": "Gaunami serverio duomenys..."
"loading_finding_game": "Ieškoma žaidimo"
"keybind_clear_tooltip": "Norėdami pašalinti mygtukų priskyrimą, paspauskite mygtuką ir tada paspauskite <kbd>Escape</kbd> arba <kbd>Backspace</kbd>."
"keybind_reset": "Atstatyti į numatytuosius"
"bindings_+up": "Judėti aukštyn"
"bindings_+down": "Judėti žemyn"
"bindings_+left": "Judėti kairėn"
"bindings_+right": "Judėti dešinėn"
"bindings_interact": "Veikti"
"bindings_loot": "Rinktis"
"bindings_slot 0": "Įrengti pirminį"
"bindings_slot 1": "Įrengti antrinį"
"bindings_slot 2": "Įrengti pjautuvą"
"bindings_equip_or_cycle_throwables 1": "Įrengti/Ciklo svaidyklą"
"bindings_last_item": "Įrengti paskutinį ginklą"
"bindings_other_weapon": "Įrengti kitą ginklą"
"bindings_swap_gun_slots": "Pakeisti ginklų vietas"
"bindings_cycle_items -1": "Įrengti ankstesnį ginklą"
"bindings_cycle_items 1": "Įrengti kitą ginklą"
"bindings_+attack": "Naudoti ginklą"
"bindings_drop": "Išmesti aktyvų ginklą"
"bindings_reload": "Pakrovimas"
"bindings_cycle_scopes -1": "Ankstesnis taikiklis"
"bindings_cycle_scopes 1": "Kitas taikiklis"
"bindings_use_consumable gauze": "Naudoti marlę"
"bindings_use_consumable medikit": "Naudoti medikamentus"
"bindings_use_consumable cola": "Gerti kolą"
"bindings_use_consumable tablets": "Vartoti tabletes"
"bindings_cancel_action": "Atšaukti veiksmą"
"bindings_+view_map": "Peržiūrėti žemėlapį"
"bindings_toggle_map": "Perjungti viso ekrano žemėlapį"
"bindings_toggle_minimap": "Perjungti mini žemėlapį"
"bindings_toggle_hud": "Perjungti HUD'ą"
"bindings_+emote_wheel": "Emocijų ratas"
"bindings_+map_ping_wheel": "Perjungti žemėlapio paspaudimą"
"bindings_+map_ping": "Žemėlapio paspaudimų ratas"
"bindings_toggle_console": "Perjungti konsolę"
"bindings_toggle_slot_lock": "Perjungti slot'o užraktą"
"kf_suicide_kill": "<player> pasinaudojo savo gyvybe"
"kf_suicide_down": "<player> patį save nuveržė"
"kf_bleed_out_kill": "<player> iš kraujo netekimo"
"kf_bleed_out_down": "<player> atsikėlė neseniai"
"kf_finished_off_kill": "<player> padarė galą <victim>"
"kf_finished_off_down": "<player> subtiliai baigė <victim>"
"kf_finally_died": "<player> pagaliau mirė"
"kf_finally_ended_themselves": "<player> pagaliau užbaigė save"
"kf_finally_killed": "<player> galiausiai nužudytas"
"kf_finally_down": "<player> galiausiai nuverstas"
"kf_gas_kill": "<player> mirė dėl dujų"
"kf_gas_down": "<player> buvo nustumtas dujomis"
"kf_airdrop_crate_locked_kill": "<player> buvo mirtinai sutraiškytas oro kroviniu"
"kf_airdrop_crate_locked_down": "<player> buvo nustumtas oro kroviniu"
"finally": "pagaliau"
"with": "su"
"you": "Jūs"
"yourself": "save"
"km_killed": "nužudytas"
"km_knocked": "nuvertė"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "nužudytas"
"kf_knocked": "nuvertė"
"kf_finished_off": "baigė gyvybės"
"themselves": "save"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> yra paskatinamas tapti žudiko lyderiu!"
"kf_kl_killed": "<player> nužudė žudiko lyderį"
"kf_kl_dead": "Žudiko lyderis yra mirtinas!"
"kf_kl_suicide": "Žudiko lyderis nužudė save!"
"tt_restores": "<item> atkuria <amount> <type>"
"tt_reduces": "<item> sumažina <percent>% žalą"
"go_kills": "Nužudymai:"
"go_damage_done": "Padaryta žalos:"
"go_damage_taken": "Pajėgta žalos:"
"go_time_alive": "Išgyvenimo laikas:"
"create_team": "Sukurti komandą"
"create_team_autofill": "Automatiškai užpildyti"
"create_team_lock": "Užrakinti komandą"
"create_team_waiting": "Laukiama..."
"create_team_play": "Pradėti žaidimą"
"report_reporting": "Pranešimas"
"report_id": "Pranešimo ID:"
"report_instructions": "\n      <p><strong>Prašome laikytis žemiau pateiktų instrukcijų!</strong> Jei jūs jų nesilaikysite, jūsų pranešimas bus ignoruotas.</p>\n      <h4>Kaip pateikti pranešimą</h4>\n      <ol>\n        <li>Prisijunkite prie <a href=\"https://discord.suroi.io\">Discord serverio.</a></li>\n        <li>Eikite į <a href=\"https://discord.com/channels/1077043833621184563/113\n\n5288369526607973\">#player-reports\n            kanalą.</a></li>\n        <li>Perskaitykite prisegto pranešimo gaires.</li>\n        <li>Pateikite savo pranešimą kaip pranešimą.</li>\n      </ol>"
"languages": "Kalbos"
"gauze": "Marlė"
"medikit": "Medikamentai"
"cola": "Kola"
"tablets": "Tabletės"
"basic_vest": "Paprastas ginklo dėklas"
"regular_vest": "Reguliarus ginklo dėklas"
"tactical_vest": "Taktinis ginklo dėklas"
"basic_helmet": "Paprastas šalmas"
"regular_helmet": "Reguliarus šalmas"
"tactical_helmet": "Taktinis šalmas"
"bag": "Krepšys"
"basic_pack": "Paprastas lagaminas"
"regular_pack": "Reguliarus lagaminas"
"tactical_pack": "Taktinis lagaminas"
"1x_scope": "1x Taikiklis"
"2x_scope": "2x Taikiklis"
"4x_scope": "4x Taikiklis"
"8x_scope": "8x Taikiklis"
"16x_scope": "16x Taikiklis"
"fists": "Kumštys"
"baseball_bat": "Beisbolo lazda"
"hatchet": "Kirvis"
"kbar": "K-bar"
"maul": "Maule"
"gas_can": "Dujos Gali"
"heap_sword": "SCHWERT S.A.P. Sword"
"steelfang": "Platintojas"
"ice_pick": "Ledo rinkimui"
"seax": "Tarpakurinio vardo"
"crowbar": "Varniuko peilis"
"sickle": "Kaspinas"
"mosin_nagant": "Mosinas-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Mirties spindulys"
"usas12": "USAS-12"
"firework_launcher": "Kasmet šventės iššūkis"
"revitalizer": "Revitalizatorius"
"g17_scoped": "G17 (Apšviestas)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Modelis 37"
"model_89": "Modelis 89"
"negev": "Negevas"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garandas"
"micro_uzi": "Mikro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX ietis"
"frag_grenade": "Granata"
"smoke_grenade": "Rūkymo granata"
"confetti_grenade": "Konfeti granata"
"dual_template": "Dvigubas <gun>"
"region_dev": "Localhost Serveras"
"region_na": "Šiaurės Amerika"
"region_eu": "Europa"
"region_sa": "Pietų Amerika"
"region_as": "Azija"
