"name": "Polski"
"flag": "🇵🇱"
"msg_rotate": "Dla lepszego doświadczenia, obróć urządzenie do pozycji poziomej."
"msg_loading": "Łączenie"
"error_joining_game": "Wystąpił problem podczas dołączania do gry."
"error_finding_game": "Wystąpił problem podczas wyszukiwania gry."
"msg_spectating": "Oglądanie"
"msg_enter_team_code": "Podaj kod drużyny:"
"msg_lost_team_connection": "Stracono połączenie z drużyną."
"msg_error_joining_team": "Wystąpił problem podczas dołączania do drużyny.<br>Może ona nie istnieć, lub być pełna."
"msg_try_again": "Proszę sprobować ponownie"
"msg_punishment_warn": "Zostałeś/aś ostrzeżony!"
"msg_punishment_warn_reason": "Otrzymałeś/aś ostrzeżenie od moderatorów za: <reason>"
"msg_punishment_temp": "Zostałeś/aś chwilowo zbanowany/a!"
"msg_punishment_temp_reason": "Zostałeś/aś chwilowo zbanowany/a za: <reason>"
"msg_punishment_perma": "Zostałeś/aś zbanowany/a na stałe."
"msg_punishment_perma_reason": "Zostałeś/aś zbanowany/a na stałe za: <reason>"
"msg_punishment_vpn": "Wykryto VPN/zaporę proxy!"
"msg_punishment_vpn_reason": "Aby utrudnić unikanie kar, systemy VPN i zapory proxy nie są dozwolone. Proszę wyłączyć VPN/zaporę proxy aby grać. Jeżeli uważasz, że ta wiadomość jest błędna, lub chciałbyś poprosić o wyjątek, proszę skontakować się z administratorem na naszym serverze Discord (https://discord.suroi.io), lub wysłać maila na adres support@suroi.io."
"msg_punishment_no_reason": "Nie podano powodu."
"play_solo": "Graj 1-osobowo"
"play_duo": "Graj 2-osobowo"
"play_squad": "Graj w zespole"
"join_team": "Dołącz do drużyny"
"msg_locked_tooltip": "Gra zmienia aktywny tryb co 24 godziny, ponieważ nie ma wystarczającej ilości graczy dla wszystkich z trybów."
"rules_and_tutorial": "Zasady & Samouczek"
"news": "Nowości"
"donate": "Wyślij darowiznę"
"loadout": "Wyposażenie"
"settings": "Ustawienia"
"fullscreen": "Pełny ekran"
"resume": "Wznów"
"quit": "Wyjdź"
"none": "Żadne"
"copy": "Skopiuj"
"copied": "Skopiowane"
"health": "zdrowia"
"adrenaline": "adrenaliny"
"settings_volume": "Głośność"
"settings_keybinds": "Mapowania klawiszy"
"settings_graphics": "Grafika"
"settings_interface": "Interfejs"
"settings_save_load": "Zapisz/Załaduj"
"settings_mobile": "Ustawienia dla urządzeń przenośnych"
"settings_require_reload": "* Zmienianie tych ustawień wymaga odświeżenia strony."
"settings_performance_warning": "* To ustawienie może powodować problemy na niektórych urządzeniach. Wyłącz, jeżeli nie jesteś w stanie dołączyć do gry."
"settings_master_volume": "Ogólna głośność"
"settings_sfx_volume": "Głośność efektów dźwiękowych"
"settings_ambience_volume": "Głośność dźwięków atmosfery"
"settings_music_volume": "Głośność muzyki"
"settings_old_menu_music": "Stara muzyka w menu"
"settings_render_mode": "Tryb renderowania"
"settings_render_resolution": "Rozdzielczość renderowania"
"settings_render_resolution_auto": "Automatyczna"
"settings_hires_textures": "Tekstury o wysokiej rozdzielczości"
"settings_cooler_graphics": "Fajniejsza grafika"
"settings_ambient_particles": "Cząsteczki atmosferyczne"
"settings_antialias": "Anty-aliasing"
"settings_movement_smoothing": "Wygładzanie ruchu"
"settings_responsive_rotation": "Natychmiastowy obrót postaci"
"settings_camera_shake": "Trzęsienie kamery"
"settings_interface_scale": "Rozmiar interfejsu"
"settings_minimap_opacity": "Nieprzezroczystość minimapy"
"settings_fs_map_opacity": "Nieprzezroczystość mapy pełnoekranowej"
"settings_hide_minimap": "Ukrywaj minimapę"
"settings_blur_splash": "Rozmycie tła w elementach w menu głównym"
"settings_hide_rules": "Ukryj przycisk 'Zasady'"
"settings_warn_before_leaving": "Pokaż ostrzeżenie do wyjścia z gry"
"settings_show_fps": "Pokazuj FPS"
"settings_show_ping": "Pokazuj ping"
"settings_show_coordinates": "Pokazuj lokalizację (współrzędne)"
"settings_anon_names": "Anonimowe nazwy graczy"
"settings_hide_emotes": "Ukrywaj emotki"
"settings_text_killfeed": "Lista zabić i śmierci zawierająca tekst zamiast ikon"
"settings_colored_weapon_slots": "Kolorowe miejsca na bronie (HUD)"
"settings_scope_looping": "Zapętlij wybór lunety"
"settings_draw_hud": "Pokazuj HUD"
"settings_autopickup": "Włącz automatyczne podnoszenie przedmiotów"
"settings_autopickup_dual_guns": "Automatycznie podnoś bronie, które można trzymać jako dwie w jednym miejscu"
"settings_load_settings": "Załaduj ustawienia"
"settings_copy_settings": "Skopiuj ustawienia do schowka"
"settings_reset_settings": "Zresetuj ustawienia"
"settings_reload": "Odśwież"
"settings_mobile_controls": "Włącz sterowanie telefoniczne"
"settings_joystick_size": "Rozmiar joysticka"
"settings_joystick_opacity": "Nieprzezroczystość joysticka"
"loadout_skins": "Skiny"
"loadout_emotes": "Emotki"
"loadout_crosshairs": "Celowniki"
"loadout_badges": "Odznaki"
"loadout_special": "Specjalne"
"loadout_crosshairs_default": "Domyślne dla systemu"
"loadout_crosshairs_size": "Rozmiar:"
"loadout_crosshairs_color": "Kolor:"
"loadout_crosshairs_stroke_size": "Rozmiar Cienia:"
"loadout_crosshairs_stroke_color": "Kolor Cienia:"
"emotes_category_People": "Ludzie"
"emotes_category_Text": "Tekst"
"emotes_category_Memes": "Memy"
"emotes_category_Icons": "Ikony"
"emotes_category_Misc": "Różne"
"featured_youtubr": "Wyróżniony Youtubr"
"featured_streamr": "Wyróżniony Streamr"
"btn_report": "Zgłoś"
"btn_spectate_kill_leader": "Obserwuj Lidera Zabójstw"
"btn_spectate": "Obserwuj"
"btn_play_again": "Graj Ponownie"
"btn_menu": "Menu"
"msg_waiting_for_leader": "Czekanie na lidera"
"msg_you_died": "Umarłeś."
"msg_player_died": "<player> zmarł."
"msg_win": "Wygrana!"
"msg_your_rank": "Ranga"
"msg_kills": "Zabójstwa: <kills>"
"msg_not_enough_space": "Nie masz wystarczająco miejsca!"
"msg_item_already_equipped": "Ten przedmiot jest już wyposażony!"
"msg_better_item_equipped": "Lepszy przedmiot jest już wyposażony!"
"gas_waiting": "Trujący gas zacznie się ruszać w <time>"
"gas_advancing": "Trujący gas się rusza! Przejdź do strefy bezpieczeństwa"
"gas_inactive": "Czekanie na graczy..."
"action_open_door": "Otwórz Drzwi"
"action_close_door": "Zamknij Drzwi"
"action_revive": "Wskrześ <player>"
"action_cancel": "Anuluj"
"action_reloading": "Przeładowywanie..."
"action_reviving": "Wskrzeszanie..."
"action_being_revived": "Jesteś wskrzeszany..."
"action_gauze_use": "Stosowanie bandaża"
"action_medikit_use": "Używanie apteczki"
"action_cola_use": "Picie koli"
"action_tablets_use": "Branie tabletek"
"interact_airdrop_crate_locked": "Otwórz zrzut"
"interact_control_panel": "Aktywuj Panel Sterowania"
"interact_security_desk": "Aktywuj Panel Sterowania"
"interact_generator": "Aktywuj Generator"
"interact_button": "Naciśnij Przycisk"
"interact_speaker": "Włącz Głośnik"
"loading_spritesheets": "Ładowanie zestawów stylowania <progress>"
"loading_connecting": "Łączenie"
"loading_joining_game": "Dołączanie do Gry"
"loading_fetching_data": "Pobieranie danych z serwera..."
"loading_finding_game": "Szukanie Gry"
"keybind_clear_tooltip": "Aby usunąć klawisz, naciśnij go, i naciśnij <kbd>Escape</kbd> lub <kbd>Backspace</kbd>."
"keybind_reset": "Zresetuj do stanu pierwotnego."
"bindings_+up": "Idź w Górę"
"bindings_+down": "Idź w Dół"
"bindings_+left": "Idź w Lewo"
"bindings_+right": "Idź w Prawo"
"bindings_interact": "Użyj/Wykonaj"
"bindings_loot": "Łupy"
"bindings_slot 0": "Wyposaż Broń Pierwszą"
"bindings_slot 1": "Wyposaż Broń Drugą"
"bindings_slot 2": "Wyposaż Broń Blisko-zasięgową"
"bindings_equip_or_cycle_throwables 1": "Wyposaż/Wybierz inną Broń Rzucalną"
"bindings_last_item": "Wyposaż Ostatni Przedmiot"
"bindings_other_weapon": "Wyposaż Inną Broń"
"bindings_swap_gun_slots": "Zamień Miejsca na Bronie"
"bindings_cycle_items -1": "Wyposaż Ostatnią Broń"
"bindings_cycle_items 1": "Wyposaż Następną Broń"
"bindings_+attack": "Użyj Broni"
"bindings_drop": "Wyrzuć Wyposażoną Broń"
"bindings_reload": "Przeładuj"
"bindings_explode_c4": "Zdetonuj C4"
"bindings_cycle_scopes -1": "Ostatnia Luneta"
"bindings_cycle_scopes 1": "Następna Luneta"
"bindings_use_consumable gauze": "Zastosuj Bandaż"
"bindings_use_consumable medikit": "Użyj Apteczki"
"bindings_use_consumable cola": "Wypij Kolę"
"bindings_use_consumable tablets": "Weź Tabletki"
"bindings_cancel_action": "Anuluj Wykonywaną Akcję"
"bindings_+view_map": "Sprawdź Mapę"
"bindings_toggle_map": "Włącz/Wyłącz Mapę Pełnoekranową"
"bindings_toggle_minimap": "Włącz/Wyłącz Minimapę"
"bindings_toggle_hud": "Włącz/Wyłącz HUD"
"bindings_+emote_wheel": "Koło z Emotkami"
"bindings_+map_ping_wheel": "Zmień na Koło z Wskaźnikami Na Mapę"
"bindings_+map_ping": "Koło z Wskaźnikami Na Mapę"
"bindings_toggle_console": "Włącz/Wyłącz Konsolę Programistyczną"
"bindings_toggle_slot_lock": "Włącz/Wyłącz Zablokowanie Miejsc Broni"
"kf_suicide_kill": "<player> popełnił/a samobójstwo"
"kf_suicide_down": "<player> wybił samego/samą siebie"
"kf_bleed_out_kill": "<player> się wykrwawił"
"kf_bleed_out_down": "<player> się wykrwawił, ale nie śmiertelnie"
"kf_finished_off_kill": "<player> dokończył <victim>"
"kf_finished_off_down": "<player> lekko dokończył <victim>"
"kf_finally_died": "<player> wreszcie zmarł"
"kf_finally_ended_themselves": "<player> wreszcie skończył samego/samą siebie"
"kf_finally_killed": "<player> został wreszcie zabity"
"kf_finally_down": "<player> został wreszcie wybity"
"kf_gas_kill": "<player> umarł/a poprzez trujący gaz"
"kf_gas_down": "<player> został/a wybity/a poprzez trujący gaz"
"kf_airdrop_crate_locked_kill": "<player> został/a zabity/a poprzez zrzut z powietrza"
"kf_airdrop_crate_locked_down": "<player> został/a wybity/a poprzez zrzut z powietrza"
"finally": "wreszcie"
"with": "używając"
"you": "Ty"
"yourself": "samego/samą siebie"
"km_killed": "zabiłeś/aś"
"km_knocked": "wybiłeś/aś"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "zabił/a"
"kf_knocked": "wybił/a"
"kf_finished_off": "dokończył"
"themselves": "samego/samą siebie"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> został/a uznany/a za Lidera Zabójstw!"
"kf_kl_killed": "<player> zabił Lidera Zabójstw"
"kf_kl_dead": "Lider zabójstw nie żyje!"
"kf_kl_suicide": "Lider zabójstw popełnił samobójstwo!"
"tt_restores": "<item> Odnawia <amount> <type>"
"tt_reduces": "<item> Redukuje obrażenia o <percent>%"
"go_kills": "Zabójstwa:"
"go_damage_done": "Obrażenia Zadane:"
"go_damage_taken": "Obrażenia Przyjęte:"
"go_time_alive": "Długość Życia:"
"create_team": "Utwórz Drużynę"
"create_team_autofill": "Automatycznie Wypełnij"
"create_team_lock": "Zablokuj Drużynę"
"create_team_ready": "Gotowy"
"create_team_waiting": "Czekanie..."
"create_team_play": "Rozpocznij Grę"
"report_reporting": "Zgłaszanie"
"report_id": "Identyfikator Zgłoszenia:"
"report_instructions": "\n      <p><strong>Proszę postępować z instrukcjami poniżej!</strong> Jeśli tego nie zrobisz, twoje zgłoszenie zostanie zignorowane.</p>\n      <h4>Jak wysłać zgłoszenie:</h4>\n      <ol>\n        <li>Dołącz do serwera <a href=\"https://discord.suroi.io\">Discord.</a></li>\n        <li>Wejdź na kanał <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports</a></li>\n        <li>Preczytaj wytyczne do zgłoszeń w zapiętym poście</li>\n        <li>Wyślij swoje zgłoszenie jako post.</li>\n      </ol>"
"languages": "Języki"
"gauze": "Bandaż"
"medikit": "Apteczka"
"cola": "Kola"
"tablets": "Tabletki"
"basic_vest": "Podstawowa Kamizelka"
"regular_vest": "Zwykła Kamizelka"
"tactical_vest": "Militarna Kamizelka"
"basic_helmet": "Podstawowy Hełm"
"regular_helmet": "Zwykły Hełm"
"tactical_helmet": "Militarny Hełm"
"bag": "Torba"
"basic_pack": "Podstawowa Torba"
"regular_pack": "Zwykła Torba"
"tactical_pack": "Militarna Torba"
"1x_scope": "Luneta 1x"
"2x_scope": "Luneta 2x"
"4x_scope": "Luneta 4x"
"8x_scope": "Luneta 8x"
"16x_scope": "Luneta 16x"
"fists": "Pięści"
"baseball_bat": "Kijek Baseball-owy"
"hatchet": "Siekiera"
"kbar": "K-bar"
"maul": "Młot"
"gas_can": "Kanister z Gazem"
"heap_sword": "Miecz HE-AP"
"steelfang": "Nóż Stalowo-Kłowy"
"ice_pick": "Kilof Lodowy"
"seax": "Saks"
"crowbar": "Łom"
"sickle": "Sierp"
"falchion": "Falchion"
"fire_hatchet": "Topór Strażacki"
"mosin_nagant": "Karabin Mosin"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Promień Śmierci"
"usas12": "USAS-12"
"firework_launcher": "Wyrzutnia Fajerwerk"
"revitalizer": "Rewitalizator"
"g17_scoped": "G17 (Z dodatkiem lunety)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Mikro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"frag_grenade": "Granat Odłamkowy"
"smoke_grenade": "Granat Dymny"
"confetti_grenade": "Granat Konfetti"
"dual_template": "Dual <gun>"
"region_dev": "Serwer Lokalny"
"region_na": "Ameryka Północna"
"region_eu": "Europa"
"region_sa": "Ameryka Południowa"
"region_as": "Azja"
