{
        idString: "vector",
        name: "Vector",
        itemType: ItemType.Gun,
        ammoType: "9mm",
        ammoSpawnAmount: 99,
        capacity: 33,
        reloadTime: 1.7,
        fireDelay: 35,
        switchDelay: 300,
        speedMultiplier: 0.92,
        recoilMultiplier: 0.75,
        recoilDuration: 60,
        fireMode: FireMode.Auto,
        shotSpread: 2,
        moveSpread: 7,
        length: 5.8,
        fists: {
            left: Vec.create(85, -6),
            right: Vec.create(40, 0),
            rightZIndex: 4,
            animationDuration: 100
        },
        casingParticles: {
            position: Vec.create(3.5, 0.6)
        },
        image: { position: Vec.create(80, 0) },
        ballistics: {
            damage: 6.75,
            obstacleMultiplier: 1,
            speed: 0.25,
            range: 85
        }
    },