"name": "Português (Brasil)",
"flag": "🇧🇷",

"msg_rotate": "Para uma melhor experiência, por favor, gire seu dispositivo para paisagem."
"msg_loading": "Conectando"
"msg_err_joining": "Erro ao entrar no jogo."
"msg_err_finding": "Erro ao encontrar jogo."
"msg_spectating": "Espectando"
"msg_enter_team_code": "Insira um código de equipe:"
"msg_lost_team_connection": "Conexão com a equipe perdida."
"msg_error_joining_team": "Erro ao entrar na equipe.<br>Ela pode não existir ou estar cheia."
"msg_error_kicked_team": "Você foi chutado do time."
"msg_try_again": "Por favor, tente novamente."
"msg_punishment_warn": "Você foi advertido!"
"msg_punishment_warn_reason": "Você recebeu uma advertência dos moderadores pelo motivo: <reason>"
"msg_punishment_temp": "Você foi temporariamente banido!"
"msg_punishment_temp_reason": "Você foi banido pelo motivo: <reason>"
"msg_punishment_perma": "Você foi permanentemente banido!"
"msg_punishment_perma_reason": "Você foi banido pelo motivo: <reason>"
"msg_no_reason": "Nenhuma razão fornecida."
"msg_punishment_vpn": "VPN/proxy detectado!"
"msg_punishment_vpn_reason": "Para dificultar a evasão de bans, VPNs e proxies não são permitidos. Por favor, desative seu VPN/proxy para jogar o jogo. Se você acredita que esta mensagem é um erro ou deseja solicitar uma exceção, entre em contato com um administrador no servidor do Discord (https://discord.suroi.io), ou envie um e-mail para support@suroi.io."
"msg_punishment_warn_agreement": "Reconheço este aviso e não repetirei a infração"
"warning_hw_accel_1": "A aceleração gráfica foi desativada ou não é suportada pelo seu navegador."
"warning_hw_accel_2": "O Suroi pode não funcionar bem."
"warning_hw_accel_link": "Saiba mais"

"username_placeholder": "Coloque um nickname"
"partners": "Parceiros"

"play_solo": "Jogar Solo"
"play_duo": "Jogar Duo"
"play_squad": "Jogar Squad"
"join_team": "Entrar na Equipe"
"msg_locked_tooltip": "O jogo alterna entre os modos a cada 24 horas, pois não há jogadores suficientes para todos."
"rules_and_tutorial": "Regras & Tutorial"
"news": "Notícias"
"privacy": "Política de Privacidade"
"donate": "Doar"
"loadout": "Equipamento"
"settings": "Ajustes"
"fullscreen": "Tela cheia"
"resume": "Continuar"
"quit": "Sair"
"none": "Nenhum"
"copy": "Copiar"
"copied": "Copiado"

"wiki": "Wiki"
"msg_your_team_eliminated": "Seu time foi eliminado."
"msg_the_team_eliminated": "O time foi eliminado."
"loading_fetching_data_failed": "Falha ao buscar os dados do servidor."
"retry": "Tentar novamente"
"bindings_toggle pf_net_graph 0 1 2": "Ajustar estilo do gráfico de rede"

"health": "Saúde"
"adrenaline": "Adrenalina"

"settings_volume": "Volume"
"settings_keybinds": "Teclas"
"settings_graphics": "Gráficos"
"settings_interface": "Interface"
"settings_save_load": "Salvar/Carregar"
"settings_mobile": "Celular"
"settings_require_reload": "* Alterar essas configurações requer recarregar a página"
"settings_performance_warning": "* Essa configuração pode causar problemas em alguns dispositivos. Desative se não conseguir entrar no jogo."

"settings_master_volume": "Volume principal"
"settings_sfx_volume": "Volume de efeitos sonoros"
"settings_ambience_volume": "Volume do ambiente"
"settings_music_volume": "Volume da música"
"settings_old_menu_music": "Música do menu antigo"

"settings_render_mode": "Modo de renderização"
"settings_render_resolution": "Resolução de renderização"
"settings_render_resolution_auto": "Automático"
"settings_hires_textures": "Texturas de alta resolução"
"settings_alt_texture_loading": "Alternar método de carregamento de textura"
"settings_cooler_graphics": "Gráficos mais legais"
"settings_ambient_particles": "Partículas de ambiente"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Suavização de movimento"
"settings_responsive_rotation": "Rotação responsiva"
"settings_camera_shake": "Tremor de câmera"

"settings_interface_scale": "Escala da interface"
"settings_minimap_opacity": "Opacidade do minimapa"
"settings_fs_map_opacity": "Opacidade do mapa em tela cheia"
"settings_hide_minimap": "Ocultar minimapa"
"settings_blur_splash": "Desfocar tela inicial"
"settings_hide_rules": "Ocultar botão de regras"
"settings_warn_before_leaving": "Avisar antes de sair"
"settings_show_fps": "Mostrar FPS"
"settings_show_ping": "Mostrar ping"
"settings_show_inout": "Mostrar estatísticas da rede"
"settings_show_coordinates": "Mostrar coordenadas"
"settings_anon_names": "Nomes de jogadores anônimos"
"settings_hide_emotes": "Ocultar emotes"
"settings_text_killfeed": "Feed de mortes baseado em texto"
"settings_colored_weapon_slots": "Slots de armas coloridos"
"settings_scope_looping": "Seleção de mira em loop"
"settings_draw_hud": "Desenhar HUD"
"settings_autopickup": "Ativar coleta automática"
"settings_autopickup_dual_guns": "Coleta automática de armas duplas"

"settings_load_settings": "Carregar ajustes"
"settings_copy_settings": "Copiar ajustes para a área de transferência"
"settings_reset_settings": "Redefinir ajustes"

"settings_reload": "Recarregar"
"settings_mobile_controls": "Ativar controles móveis"
"settings_joystick_size": "Tamanho do joystick"
"settings_joystick_opacity": "Opacidade do joystick"
"settings_gyro_angle":"Ângulo de troca de arma"
"settings_haptics":"Sensações táteis"

"loadout_skins": "Aparências"
"loadout_emotes": "Emotes"
"loadout_crosshairs": "Miras"
"loadout_badges": "Distintivos"
"loadout_special": "Especial"
"loadout_crosshairs_default": "Padrão do sistema"
"loadout_crosshairs_size": "Tamanho:"
"loadout_crosshairs_color": "Cor:"
"loadout_crosshairs_stroke_size": "Tamanho do contorno:"
"loadout_crosshairs_stroke_color": "Cor do contorno:"

"emotes_category_People": "Pessoas"
"emotes_category_Text": "Texto"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Ícones"
"emotes_category_Misc": "Diversos"

"featured_youtubr": "Youtubr em destaque"
"featured_streamr": "Streamr em destaque"

"btn_report": "Reportar"
"btn_spectate_kill_leader": "Assistir Líder de Mortes"
"btn_spectate": "Assistir"
"btn_play_again": "Jogar Novamente"
"btn_menu": "Menu"

"msg_waiting_for_leader": "Esperando pelo líder"
"msg_you_died": "Você morreu."
"msg_player_died": "<player> morreu."
"msg_win": "Vitória! Frango no jantar!"
"msg_your_rank": "Classificação"

"msg_kills": "Abates: <kills>"

"msg_not_enough_space": "Espaço insuficiente!"
"msg_item_already_equipped": "Item já equipado!"
"msg_better_item_equipped": "Item melhor equipado!"
"msg_cannot_use_flare": "Não é possível usar o sinalizador dentro de edifícios!"

"gas_waiting": "Gás tóxico avança em <time>"
"gas_advancing": "Gás tóxico avançando! Mova-se para a zona segura"
"final_gas_waiting": "A zona final começará a fechar em <time>"
"final_gas_advancing": "A zona final está fechando!"
"gas_inactive": "Esperando jogadores..."

"action_open_door": "Abrir Porta"
"action_close_door": "Fechar Porta"
"action_revive": "Reviver <player>"
"action_cancel": "Cancelar"
"action_reloading": "Recarregando..."
"action_reviving": "Revivendo..."
"action_being_revived": "Sendo revivido..."
"action_gauze_use": "Aplicando <item>"
"action_medikit_use": "Usando <item>"
"action_cola_use": "Bebendo <item>"
"action_tablets_use": "Tomando <item>"

"interact_airdrop_crate_locked": "Abrir Caixa de Suprimentos"
"interact_control_panel": "Ativar Painel de Controle"
"interact_headquarters_security_desk": "Ativar Painel de Controle"
"interact_generator": "Ativar Gerador"
"interact_button": "Pressionar Botão"
"interact_speaker": "Tocar Alto-falante"

"loading_spritesheets": "Carregando Spritesheets <progress>"
"loading_connecting": "Conectando"
"loading_joining_game": "Entrando no Jogo"
"loading_fetching_data": "Obtendo Dados do Servidor..."
"loading_finding_game": "Encontrando Jogo"

"keybind_clear_tooltip": "Para remover um atalho, pressione o atalho e, em seguida, pressione <kbd>Escape</kbd> ou <kbd>Backspace</kbd>."
"keybind_reset": "Redefinir para padrões"
"bindings_+up": "Mover para Cima"
"bindings_+down": "Mover para Baixo"
"bindings_+left": "Mover para Esquerda"
"bindings_+right": "Mover para Direita"
"bindings_interact": "Interagir"
"bindings_loot": "Saquear"
"bindings_slot 0": "Equipar Primário"
"bindings_slot 1": "Equipar Secundário"
"bindings_slot 2": "Equipar Corpo a Corpo"
"bindings_equip_or_cycle_throwables 1": "Equipar/Trocar Explosivo"
"bindings_last_item": "Equipar Última Arma"
"bindings_other_weapon": "Equipar Outra Arma"
"bindings_swap_gun_slots": "Trocar Armas de Slots"
"bindings_cycle_items -1": "Equipar Arma Anterior"
"bindings_cycle_items 1": "Equipar Próxima Arma"
"bindings_+attack": "Usar Arma"
"bindings_drop": "Descartar Arma Ativa"
"bindings_reload": "Recarregar"
"bindings_explode_c4": "Detonar C4"
"bindings_cycle_scopes -1": "Mira Anterior"
"bindings_cycle_scopes 1": "Próxima Mira"
"bindings_use_consumable gauze": "Usar Gaze"
"bindings_use_consumable medikit": "Usar Kit Médico"
"bindings_use_consumable cola": "Usar Refrigerante"
"bindings_use_consumable tablets": "Usar Comprimidos"
"bindings_cancel_action": "Cancelar Ação"
"bindings_+view_map": "Ver Mapa"
"bindings_toggle_map": "Alternar Mapa em Tela Cheia"
"bindings_toggle_minimap": "Alternar Minimap"
"bindings_toggle_hud": "Alternar HUD"
"bindings_+emote_wheel": "Roda de Emotes"
"bindings_+map_ping_wheel": "Alternar Ping do Mapa"
"bindings_+map_ping": "Roda de Ping do Mapa"
"bindings_toggle_console": "Alternar Console"
"bindings_toggle_slot_lock": "Alternar Bloqueio de Slot"

"kf_suicide_kill": "<player> cometeu suicídio"
"kf_suicide_down": "<player> se nocauteou"

"kf_bleed_out_kill": "<player> sangrou até a morte"
"kf_bleed_out_down": "<player> sangrou até ficar inconsciente"

"kf_finished_off_kill": "<player> finalizou <victim>"
"kf_finished_off_down": "<player> finalizou gentilmente <victim>"

"kf_finally_died": "<player> finalmente morreu"
"kf_finally_ended_themselves": "<player> finalmente se matou"

"kf_finally_killed": "<player> foi finalmente morto"
"kf_finally_down": "<player> foi finalmente nocauteado"

"kf_gas_kill": "<player> morreu pelo gás"
"kf_gas_down": "<player> foi nocauteado pelo gás"

"kf_airdrop_kill": "<player> foi fatalmente esmagado por uma entrega aérea"
"kf_airdrop_down": "<player> foi nocauteado por uma entrega aérea"

"kf_suicide_finished_off": "<player> acabou com ele mesmo"
"kf_impact_of": "o impacto de " // space is a must
"km_finally_ended_yourself": "Você finalmente acabou com você mesmo"
"km_finally_killed": "Você finalmente foi morto"
"km_gas_kill_you": "Você morreu para o gás"
"km_gas_down_you": "Você foi nocauteado pelo gás "
"km_airdrop_kill_you": "Você foi fatalmente esmagado por uma caixa de suprimentos"
"km_airdrop_down_you": "Você foi nocauteado por uma caixa de suprimentos "
"km_knocked_you": "Te nocauteou"
"km_finished_off_you": "Acabou com você"
"km_killed_you": "Matou você"
"km_suicide_down": "Se nocauteou"
"km_suicide_finished_off": "Acabou com você mesmo"

"finally": "finalmente"
"with": "com"

"you": "Você"
"yourself": "você mesmo"
"km_killed": "matou"
"km_knocked": "nocauteou"

"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "matou"
"kf_knocked": "nocauteou"
"kf_finished_off": "finalizou"
"themselves": "eles mesmos"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> promovido a Líder de Mortes!"
"kf_kl_killed": "<player> matou o Líder de Mortes"
"kf_kl_dead": "O Líder de Mortes está morto!"
"kf_kl_suicide": "O Líder de Mortes se matou!"

"tt_restores": "<item> restaura <amount> <type>"
"tt_reduces": "<item> reduz <percent>% de dano"

"go_kills": "Abates:"
"go_damage_done": "Dano Causado:"
"go_damage_taken": "Dano Recebido:"
"go_time_alive": "Tempo Vivo:"

"create_team": "Criar Equipe"
"create_team_autofill": "Preenchimento Automático"
"create_team_lock": "Travar Equipe"
"create_team_waiting": "Esperando..."
"create_team_play": "Iniciar Jogo"
"create_team_ready": "Pronto"
"create_team_force_start": "Forçar começo"
"create_team_not_ready": "Não está pronto"

"report_reporting": "Reportando"
"report_id": "ID do Reporte:"
"report_instructions": "\n<p><strong>Siga as instruções abaixo!</strong> Caso contrário, seu reporte será ignorado.</p>\n<h4>Como Enviar um Reporte</h4>\n<ol>\n<li>Entre no <a href=\"https://discord.suroi.io\">servidor do Discord.</a></li>\n<li>Vá para o <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">canal #cheater-reports.</a></li>\n<li>Leia as diretrizes do reporte no post fixado.</li>\n<li>Envie seu reporte como uma publicação.</li>\n</ol>"
"languages": "Idiomas"

"gauze": "Gaze"
"medikit": "Kit Médico"
"cola": "Refrigerante"
"tablets": "Comprimidos"

"basic_vest": "Colete Básico"
"regular_vest": "Colete Regular"
"tactical_vest": "Colete Tático"
"basic_helmet": "Capacete Básico"
"regular_helmet": "Capacete Regular"
"tactical_helmet": "Capacete Tático"
"bag": "Mochila"
"basic_pack": "Mochila Básica"
"regular_pack": "Mochila Regular"
"tactical_pack": "Mochila Tática"

"1x_scope": "Mira 1x"
"2x_scope": "Mira 2x"
"4x_scope": "Mira 4x"
"8x_scope": "Mira 8x"
"16x_scope": "Mira 16x"

"fists": "Punhos"
"baseball_bat": "Taco de Beisebol"
"hatchet": "Machadinha"
"kbar": "K-bar"
"maul": "Marreta"
"gas_can": "Galão de combustível"
"heap_sword": "Espada HE-AP"
"steelfang": "Fangue de Aço"
"ice_pick": "Picareta de Gelo"
"seax": "Saxo"
"crowbar": "Pé de Cabra"
"sickle": "Foice"

"mosin_nagant": "Mosin-Nagant"
"lewis_gun": "Metralhadora Lewis"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Raio da Morte"
"usas12": "USAS-12"
"firework_launcher": "Lançador de Fogos de Artifício"
"revitalizer": "Revitalizador"
"g17_scoped": "G17 (Com Mira)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"flues": "Flues"
"cz75a": "CZ-75A"
"g19": "G19"
"mp40": "MP40"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Modelo 37"
"model_89": "Modelo 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"pan": "Frigideira"
"seedshot": "Atirador de sementes"
"vaccinator": "Vacinador"

"frag_grenade": "Granada de Fragmentação"
"smoke_grenade": "Granada de Fumaça"
"confetti_grenade": "Granada de Confete"
"flare": "Sinalizador"

"dual_template": "Dual <gun>"

"region_dev": "Servidor Localhost"
"region_na": "América do Norte"
"region_eu": "Europa"
"region_sa": "América do Sul"
"region_as": "Ásia"

"second_wind": "Segundo Fôlego"
"second_wind_desc": "Movimente-se mais rápido quando estiver com menos de 50% de vida."
"flechettes": "Fléchettes"
"flechettes_desc": "Todas as balas se dividem em 3 versões mais fracas."
"sabot_rounds": "Projéteis Sabot"
"sabot_rounds_desc": "Grande aumento em alcance, velocidade e precisão, mas com dano reduzido."
"extended_mags": "Carregadores Estendidos"
"extended_mags_desc": "A maioria das armas tem capacidade de munição aumentada."
"demo_expert": "Especialista em Explosivos"
"demo_expert_desc": "Granadas têm maior alcance de arremesso e ponto de detonação visível."
"advanced_athletics": "Atletismo Avançado"
"advanced_athletics_desc": "Movimente-se mais rápido na água e na fumaça, atravesse árvores e ultrapasse janelas."
"toploaded": "Carregamento Superior"
"toploaded_desc": "Cause mais dano com a metade superior do seu pente."
"infinite_ammo": "Munição Infinita"
"infinite_ammo_desc": "Todas as armas têm munição ilimitada. Dispositivos eletrônicos podem quebrar se usados em excesso."
"field_medic": "Médico de Campo"
"field_medic_desc": "Itens consumíveis são usados mais rápido. Aliados podem ser revividos mais depressa."
"berserker": "Berserker"
"berserker_desc": "Armas corpo a corpo fazem você se mover mais rápido quando equipadas e causam mais dano."
"close_quarters_combat": "Combate Corpo a Corpo"
"close_quarters_combat_desc": "Armas causam mais dano e recarregam mais rápido em curto alcance."
"low_profile": "Baixo Perfil"
"low_profile_desc": "Fique menor e receba menos dano de explosões."
"combat_expert": "Especialista em Combate"
"combat_expert_desc": "Tempo de recarga reduzido."
"precision_recycling": "Reciclagem Precisa"
"precision_recycling_desc": "Acertar um inimigo com dois tiros seguidos devolve duas balas para o pente.<br>Não se aplica a espingardas."
"plumpkin_gamble": "Aposta da Abóbora"
"plumpkin_gamble_desc": "Escolhe um perk aleatório de Halloween."
"lycanthropy": "Licantropia"
"lycanthropy_desc": "Vire um lobisomem com alta velocidade, vida, regeneração e dano corpo a corpo, mas não pode usar armas de fogo nem granadas."
"bloodthirst": "Sede de Sangue"
"bloodthirst_desc": "Ganhe 25% de adrenalina, 25% de vida e um aumento de velocidade ao abater. Perca vida lentamente com o tempo."
"plumpkin_bomb": "Bomba de Abóbora"
"plumpkin_bomb_desc": "Todas as abóboras explodem quando destruídas. Arremessáveis têm aparência especial e causam dano extra."
"shrouded": "Encoberto"
"shrouded_desc": "Emita um rastro de névoa densa que outros jogadores têm dificuldade de enxergar."
"experimental_treatment": "Tratamento Experimental"
"experimental_treatment_desc": "Adrenalina permanente, mas vida máxima reduzida."
"engorged": "Sobrecarga"
"engorged_desc": "Vida máxima e tamanho aumentam a cada abate."
"baby_plumpkin_pie": "Mini Torta de Abóbora"
"baby_plumpkin_pie_desc": "Sua arma equipada randomiza a cada 10 segundos e após cada abate."
"costumed": "Fantasiado"
"costumed_desc": "Vire um obstáculo aleatório. Chance rara de se tornar uma variante de abóbora."
"torn_pockets": "Bolsos Rasgados"
"torn_pockets_desc": "A cada dois segundos, você solta 2 munições aleatórias no chão."
"claustrophobic": "Claustrofóbico"
"claustrophobic_desc": "Movimente-se mais lentamente dentro de prédios e bunkers."
"laced_stimulants": "Estimulantes Fortificados"
"laced_stimulants_desc": "Em vez de curar, a adrenalina causa dano a metade da taxa normal de cura."
"rotten_plumpkin": "Abóbora Podre"
"rotten_plumpkin_desc": "A cada 10 segundos, você emite a emote de vômito e perde 5% de adrenalina e 5 de vida."
"infected": "Infectado"
"infected_desc": "Velocidade e dano aumentados, mas vida cai e adrenalina decai rapidamente. Infecte jogadores próximos."
"immunity": "Imunidade"
"immunity_desc": "Imune à infecção por 15 segundos."
