"name": "캛e코tina"
"flag": "游뻟릖"
"msg_rotate": "Pro lep코칤 z치쬴tek, oto캜te za콏칤zen칤 na 코칤콏ku"
"msg_loading": "P콏ipojov치n칤..."
"msg_err_joining": "Chyba p콏ipojen칤 ke h콏e."
"msg_err_finding": "Chyba hled치n칤 hry.."
"msg_spectating": "Sledov치n칤"
"msg_enter_team_code": "Zadejte k칩d t칳mu:"
"msg_lost_team_connection": "Ztraceno spojen칤 s t칳mem."
"msg_error_joining_team": "Chyba p콏ipojen칤 k t칳mu.<br>Nemus칤 existovat nebo je pln칳."
"msg_try_again": "Pros칤m zkuste znovu."
"msg_punishment_warn": "Byli jste varov치ni!"
"msg_punishment_warn_reason": "Obdr쬰li jste varov치n칤 od moder치tor콢 pro d콢vod: <reason>"
"msg_punishment_temp": "Byli jste do캜asn캩 zabanov치ni!"
"msg_punishment_temp_reason": "Byli jste do캜asn캩 zabanov치ni pro d콢vod: <reason>"
"msg_punishment_perma": "Jste permanentn캩 zabanov치ni!"
"msg_punishment_perma_reason": "Byli jste permanentn캩 zabanov치ni pro d콢vod: <reason>"
"msg_no_reason": "D콢vod neuveden."
"play_solo": "Hr치t solo"
"play_duo": "Hr치t duo"
"play_squad": "Hr치t skupina"
"join_team": "P콏ipojit se k t칳mu"
"msg_locked_tooltip": "Hra st콏칤d치 mezi s칩lem a duem ka쬯칳ch 24 hodin, proto쬰 zde nen칤 dostatek hr치캜콢 pro oboje."
"rules_and_tutorial": "Pravidla & Tutori치l"
"news": "Novinky"
"loadout": "Vybaven칤"
"settings": "Nastaven칤"
"fullscreen": "Cel치 obrazovka"
"resume": "Pokra캜ovat"
"quit": "Opustit"
"none": "콯치dn칠"
"copy": "Kop칤rovat"
"copied": "Zkop칤rov치no"
"health": "zdrav칤"
"adrenaline": "adrenalin"
"settings_volume": "Hlasitost"
"settings_keybinds": "Kl치vesov칠 zkratky"
"settings_graphics": "Grafika"
"settings_interface": "Rozhran칤"
"settings_save_load": "Ulo쬴t/Nahr치t"
"settings_mobile": "Mobil"
"settings_require_reload": "* Zm캩na t캩chto nastaven칤 vy쬬duje znovu na캜ten칤 str치nky."
"settings_performance_warning": "* Toto nastaven칤 m콢쬰 zp콢sobit probl칠my na n캩kter칳ch za콏칤zen칤ch. Vypn캩te jej jestli se nem콢쬰te p콏ipojit do hry."
"settings_master_volume": "Obecn치 hlasitost"
"settings_sfx_volume": "SFX hlasitost"
"settings_music_volume": "Hlasitost hudby"
"settings_old_menu_music": "Star치 hudba menu"
"settings_render_mode": "Zp콢sob na캜ten칤"
"settings_render_resolution": "Rozli코en칤"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "Textury s vysok칳m rozli코en칤m"
"settings_cooler_graphics": "Hust캩j코칤 grafika"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Zahlazov치n칤 pohybu"
"settings_responsive_rotation": "Odpov칤daj칤c칤 rotace"
"settings_camera_shake": "T콏es kamery"
"settings_interface_scale": "Velikost rozhran칤"
"settings_minimap_opacity": "Pr콢hlednost minimapy"
"settings_fs_map_opacity": "Pr콢hlednost mapy p콏es celou obrazovku"
"settings_hide_minimap": "Skr칳t minimapus"
"settings_blur_splash": "Rozmazat st콏칤kaj칤c칤 obrazovku"
"settings_hide_rules": "Schovat tla캜칤tko pravidel"
"settings_warn_before_leaving": "Varovat p콏ed opu코t캩n칤m"
"settings_show_fps": "Uk치zat FPS"
"settings_show_ping": "Uk치zat sign치l"
"settings_show_coordinates": "Uk치zat sou콏adnice"
"settings_anon_names": "Anonymn칤 jm칠na hr치캜콢"
"settings_hide_emotes": "Skr칳t emoce"
"settings_text_killfeed": "Textov캩 zalo쬰n칠 ozn치men칤 zabit칤"
"settings_colored_weapon_slots": "Zabarven칠 pole zbran칤"
"settings_scope_looping": "Opakovat dalekohledy"
"settings_draw_hud": "Kreslit HUD"
"settings_autopickup": "Povolit automatick칠 sb칤r치n칤"
"settings_autopickup_dual_guns": "Automatick칠 sb칤r치n칤 dvojit칳ch zbran칤"
"settings_load_settings": "Nahr치t nastaven칤"
"settings_copy_settings": "Kop칤rovat nastaven칤"
"settings_reset_settings": "Resetovat nastaven칤"
"settings_reload": "Na캜칤st znovu"
"settings_mobile_controls": "Zapnout mobiln칤 ovl치d치n칤"
"settings_joystick_size": "Velikost joysticku"
"settings_joystick_opacity": "Pr콢hlednost joysticku"
"loadout_skins": "Oble캜en칤"
"loadout_emotes": "Emoce"
"loadout_crosshairs": "Kurzory"
"loadout_badges": "Odznaky"
"loadout_special": "Speci치ln칤"
"loadout_crosshairs_default": "Syst칠mov칳 z치klad"
"loadout_crosshairs_size": "Velikost:"
"loadout_crosshairs_color": "Barva:"
"loadout_crosshairs_stroke_size": "Velikost:"
"loadout_crosshairs_stroke_color": "Barva:"
"emotes_category_People": "Lid칠"
"emotes_category_Text": "Text"
"emotes_category_Memes": "Memy"
"emotes_category_Icons": "Ikony"
"emotes_category_Misc": "Ostatn칤"
"featured_youtubr": "Uveden칳 Youtubr"
"featured_streamr": "Uveden칳 Streamr"
"btn_report": "Nahl치sit"
"btn_spectate_kill_leader": "Sledovat vedouc칤ho v zabit칤ch"
"btn_spectate": "Sledovat"
"btn_play_again": "Hr치t znovu"
"btn_menu": "Menu"
"msg_waiting_for_leader": "캛ek치n칤 na vedouc칤ho"
"msg_you_died": "Um콏eli jste."
"msg_player_died": "<player> um콏el/a."
"msg_win": "V칤t캩z V칤t캩z Ku콏ec칤 Ve캜e콏e!"
"msg_your_rank": "Hodnocen칤"
"msg_kills": "Zabit칤: <kills>"
"gas_waiting": "Jedovat칳 plyn se roz코i콏uje za: <time>"
"gas_advancing": "Jedovat칳 plyn se roz코i콏uje! B캩쬾e do bezpe캜n칠 z칩ny"
"gas_inactive": "캛ek치n칤 na hr치캜e..."
"action_open_door": "Otev콏칤t dve콏e"
"action_close_door": "Zav콏칤t dve콏e"
"action_revive": "O쬴vit <player>"
"action_cancel": "Zru코it"
"action_reloading": "Nab칤jen칤..."
"action_reviving": "O쬴vov치n칤..."
"action_being_revived": "Jste o쬴vov치n/a..."
"action_gauze_use": "Obvazuje se <item>"
"action_medikit_use": "Pou쮂셨치 se <item>"
"action_cola_use": "Pije se <item>"
"action_tablets_use": "Berou se <item>"
"interact_airdrop_crate_locked": "Otev콏칤t Pad치k"
"interact_control_panel": "Aktivovat kontroln칤 panel"
"interact_headquarters_security_desk": "Aktivovat kontroln칤 panel"
"interact_generator": "Aktivovat gener치tor"
"interact_button": "Zm치캜knout tla캜칤tko"
"loading_spritesheets": "Nahr치v치n칤 list콢 <progress>"
"loading_connecting": "P콏ipojov치n칤"
"loading_joining_game": "P콏ipojov치n칤 hry"
"loading_fetching_data": "Upravov치n칤 dat serveru..."
"loading_finding_game": "Hled치n칤 hry"
"keybind_clear_tooltip": "K odstran캩n칤 kl치vesov칠 zkratky, zm치캜kn캩te ji a pot칠 zm치캜kn캩te bu캞 <kbd>Escape</kbd> nebo <kbd>Backspace</kbd>."
"keybind_reset": "Resetovat na automatick칠"
"bindings_+up": "J칤t nahoru"
"bindings_+down": "J칤t dol콢"
"bindings_+left": "J칤t vlevo"
"bindings_+right": "J칤t vpravo"
"bindings_interact": "Interagovat"
"bindings_loot": "Ko콏istit"
"bindings_slot 0": "Vybavit se hlavn칤 zbran칤"
"bindings_slot 1": "Vybavit se sekund치rn칤 zbran칤"
"bindings_slot 2": "Vybavit se zbran칤 na bl칤zko"
"bindings_equip_or_cycle_throwables 1": "Vz칤t si/Cyklovat v캩c na h치zen칤"
"bindings_last_item": "Vz칤t si posledn칤 zbra켿"
"bindings_other_weapon": "Vybavit se druhou zbran칤"
"bindings_swap_gun_slots": "Prohodit pole zbran칤"
"bindings_cycle_items -1": "Vybavit se p콏ede코lou zbran칤"
"bindings_cycle_items 1": "Vybavit se n치sleduj칤c칤 zbran칤"
"bindings_+attack": "Pou쮂셦 zbra켿"
"bindings_drop": "Upustit aktivn칤 zbra켿"
"bindings_reload": "P콏eb칤t"
"bindings_cycle_scopes -1": "P콏edchoz칤 dalekohled"
"bindings_cycle_scopes 1": "Dal코칤 dalekohled"
"bindings_use_consumable gauze": "Pou쮂셦 obvaz"
"bindings_use_consumable medikit": "Pou쮂셦 l칠k치rni캜ku"
"bindings_use_consumable cola": "Pou쮂셦 kolu"
"bindings_use_consumable tablets": "Pou쮂셦 tabletky"
"bindings_cancel_action": "Zru코it akcis"
"bindings_+view_map": "Zobrazit mapu"
"bindings_toggle_map": "D치t mapu p콏es celou obrazovku"
"bindings_toggle_minimap": "Zobrazit minimapu"
"bindings_toggle_hud": "Zobrazit HUD"
"bindings_+emote_wheel": "Emo캜n칤 kole캜ko"
"bindings_+map_ping_wheel": "Prohodit mapov칳 sign치l"
"bindings_+map_ping": "Mapov칠 sign치lov칠 kole캜ko"
"bindings_toggle_console": "Pou쮂셨at konzoli"
"bindings_toggle_slot_lock": "Pou쮂셦 z치mek pol칤"
"kf_suicide_kill": "<player> sp치chal/a sebevra쬯u"
"kf_suicide_down": "<player> se vy콏adil/a"
"kf_bleed_out_kill": "<player> vykrv치cel/a"
"kf_bleed_out_down": "<player vykrv치cel/a ne smrteln캩"
"kf_finished_off_kill": "<player> dokon캜il/a <victim>"
"kf_finished_off_down": "<player> 코etrn캩 dokon캜il <victim>"
"kf_finally_died": "<player> fin치ln캩 zem콏el/a"
"kf_finally_ended_themselves": "<player> se fin치ln캩 dokon캜il/a"
"kf_finally_killed": "<player> byl/a fin치ln캩 zabit/a"
"kf_finally_down": "<player> byl/a fin치ln캩 vy콏azen/a"
"kf_gas_kill": "<player> zem콏el/a na plyn"
"kf_gas_down": "<player> byl/a sra쬰n/a k zemi plynem"
"kf_airdrop_crate_locked_kill": "<player> byl/a fat치ln캩 sra쬰n/a pad치kem"
"kf_airdrop_crate_locked_down": "<player> byl/a vy콏azen/a pad치kem"
"finally": "fin치ln캩"
"with": "s"
"you": "Vy"
"yourself": "Sebe"
"km_killed": "jste zabil/a"
"km_knocked": "jste vy콏adila/a"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "zabil/a"
"kf_knocked": "vy콏adil/a"
"kf_finished_off": "dokon캜il/a"
"themselves": "sebe"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> je pov칳코en/a na Vedouc칤ho v zabit칤ch!"
"kf_kl_killed": "<player> zabil/a Vedouc칤ho v zabit칤ch"
"kf_kl_dead": "Vedouc칤 v zabit칤ch je mrtv칳!"
"kf_kl_suicide": "Vedouc칤 v zabit칤ch se zabil/a!"
"tt_restores": "<item> d치v치 <amount> <type>"
"tt_reduces": "<item> sni쬿je <percent>% po코kozen칤"
"go_kills": "Zabit칤:"
"go_damage_done": "Po코kozen칤 ud캩leno:"
"go_damage_taken": "Po코kozen칤 dost치no:"
"go_time_alive": "캛as na쬴vu:"
"create_team": "Vytvo콏it t칳m"
"create_team_autofill": "Automaticky plnit"
"create_team_lock": "Zamknout t칳m"
"create_team_waiting": "캛ek치n칤..."
"create_team_play": "Spustit hru"
"report_reporting": "Nahla코ov치n칤"
"report_id": "Nahla코ovac칤 ID:"
"report_instructions": "\n    <p><strong>Pros칤m dodr쬿jte instrukce n칤쬰</strong> Pokud se jimi ne콏칤d칤te, budete ignorov치ni.</p>\n    <h4>Jak poslat Nahl치코en칤</h4>\n    <ol>\n      <li>P콏ipojte se k <a href=\"https://discord.suroi.io\">Discord serveru.</a></li>\n      <li>Jd캩te do <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n          kan치lu.</a></li>\n      <li>P콏e캜t캩te si n치vod na nahla코ov치n칤 v p콏ipnut칠m p콏칤sp캩vku.</li>\n      <li>Po코lete Va코e nahl치코en칤 jako p콏칤sp캩vek.</li>\n    </ol>"
"languages": "Jayzyky"
"gauze": "Obvaz"
"medikit": "L칠k치rni캜ka"
"cola": "Kola"
"tablets": "Tabletky"
"basic_vest": "Z치kladn칤 Vesta"
"regular_vest": "Norm치ln칤 Vesta"
"tactical_vest": "Taktick치 Vesta"
"basic_helmet": "Z치kladn칤 Helma"
"regular_helmet": "Norm치ln칤 Helma"
"tactical_helmet": "Taktick치 Helma"
"bag": "Bag"
"basic_pack": "Z치kladn칤 batoh"
"regular_pack": "Norm치ln칤 batoh"
"tactical_pack": "Taktick칳 batoh"
"1x_scope": "1x Dalekohled"
"2x_scope": "2x Dalekohled"
"4x_scope": "4x Dalekohled"
"8x_scope": "8x Dalekohled"
"16x_scope": "16x Dalekohled"
"fists": "P캩sti"
"baseball_bat": "Baseballov치 p치lka"
"hatchet": "Sekyrka"
"kbar": "K-bar"
"maul": "Maul"
"gas_can": "Kanistr"
"heap_sword": "HE-AP Me캜"
"steelfang": "Ocelov칳 tes치k"
"ice_pick": "Cep칤n"
"seax": "Seax"
"crowbar": "P치캜idlo"
"sickle": "Srp"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Paprsek smrti"
"usas12": "USAS-12"
"firework_launcher": "Odpalova캜 oh켿ostroj콢"
"revitalizer": "Revitaliz치tor"
"g17_scoped": "G17 (Rozsahov칳)"
"vss": "VSS\""
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vektor"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR_25"
"tango_51": "Tango 51"
"stoner_63": "Kamen칤k 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Mikro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Kop칤"
"frag_grenade": "St콏epinov칳 gran치t"
"smoke_grenade": "D칳movnice"
"confetti_grenade": "Konfetov칳 gran치t"
"dual_template": "Dvojit칠 <gun>"
"region_dev": "Lok치ln칤 server"
"region_na": "Severn칤 Amerika"
"region_eu": "Evropa"
"region_sa": "Ji쬹칤 Amerika"
"region_as": "Asie"