"name": "Deutsch"
"flag": "🇩🇪"
"mandatory": false
"no_resize": true
"msg_rotate": "Drehen Sie Ihr Gerät für ein besseres Spielerlebnis ins Querformat."
"msg_loading": "Verbinde..."
"msg_err_joining": "Fehler beim Beitritt zum Spiel."
"msg_err_finding": "Fehler beim Suchen des Spiels."
"msg_spectating": "Zuschauen"
"msg_enter_team_code": "Teamcode eingeben:"
"msg_lost_team_connection": "Verbindung zum Team verloren."
"msg_error_joining_team": "Fehler beim Beitritt zum Team.<br>Es existiert möglicherweise nicht oder ist bereits voll."
"msg_try_again": "Bitte erneut versuchen."
"msg_punishment_warn": "Du wurdest verwarnt!"
"msg_punishment_warn_reason": "Du wurdest von den Moderatoren verwarnt aufgrund: <reason>"
"msg_punishment_temp": "Du wurdest vorübergehend gesperrt!"
"msg_punishment_temp_reason": "Du wurdest gesperrt aus folgendem Grund: <reason>"
"msg_punishment_perma": "Du wurdest permanent gesperrt!"
"msg_punishment_perma_reason": "Du wurdest gesperrt aus folgendem Grund: <reason>"
"msg_punishment_vpn": "VPN/Proxy erkannt!"
"msg_punishment_vpn_reason": "Um Sperrumgehungen zu erschweren, sind VPNs und Proxies nicht erlaubt. Bitte deaktiviere deinen VPN/Proxy, um das Spiel zu spielen. Wenn du glaubst, diese Meldung sei ein Irrtum oder eine Ausnahme beantragen möchtest, kontaktiere bitte einen Admin auf dem Discord-Server (https://discord.suroi.io) oder sende eine E-Mail an support@suroi.io."
"msg_no_reason": "Kein Grund angegeben."
"msg_punishment_warn_agreement": "Ich nehme diese Warnung zur Kenntnis und werde den Verstoß nicht wiederholen."
"play_solo": "Solo spielen"
"play_duo": "Duo spielen"
"play_squad": "Squads spielen"
"join_team": "Team beitreten"
"msg_your_team_eliminated": "Dein Team wurde eliminiert."
"msg_the_team_eliminated": "Das Team wurde eliminiert."
"msg_locked_tooltip": "Das Spiel wechselt alle 24 Stunden zwischen den Modi, da nicht genug Spieler für alle Modi vorhanden sind."
"rules_and_tutorial": "Regeln & Tutorial"
"news": "Neuigkeiten"
"donate": "Spenden"
"loadout": "Ausrüstung"
"settings": "Einstellungen"
"fullscreen": "Vollbild"
"resume": "Fortsetzen"
"quit": "Beenden"
"none": "Keine"
"copy": "Kopieren"
"copied": "Kopiert"
"health": "Gesundheit"
"adrenaline": "Adrenalin"
"settings_volume": "Lautstärke"
"settings_keybinds": "Tastenbelegung"
"settings_graphics": "Grafik"
"settings_interface": "Benutzeroberfläche"
"settings_save_load": "Speichern/Laden"
"settings_mobile": "Mobil"
"settings_require_reload": "* Durch Ändern dieser Einstellungen muss die Seite neu geladen werden"
"settings_performance_warning": "* Diese Einstellung kann auf einigen Geräten zu Problemen führen. Deaktiviere sie, wenn du dem Spiel nicht beitreten kannst."
"settings_master_volume": "Master-Lautstärke"
"settings_sfx_volume": "SFX-Lautstärke"
"settings_ambience_volume": "Umgebungslautstärke"
"settings_music_volume": "Musiklautstärke"
"settings_old_menu_music": "Alte Menümusik"
"settings_render_mode": "Render-Modus"
"settings_render_resolution": "Render-Auflösung"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "Hochauflösende Texturen"
"settings_alt_texture_loading": "Alternative Texturlademethode"
"settings_cooler_graphics": "Coolere Grafik"
"settings_ambient_particles": "Umgebungspartikel"
"settings_antialias": "Anti-Aliasing"
"settings_movement_smoothing": "Bewegungsglättung"
"settings_responsive_rotation": "Reaktionsschnelle Rotation"
"settings_camera_shake": "Kamerawackeln"
"settings_interface_scale": "Skalierung der Benutzeroberfläche"
"settings_minimap_opacity": "Minikarten-Deckkraft"
"settings_fs_map_opacity": "Deckkraft der Vollbildkarte"
"settings_hide_minimap": "Minikarte ausblenden"
"settings_blur_splash": "Unschärfe des Startbildschirms"
"settings_hide_rules": "Regelknopf ausblenden"
"settings_warn_before_leaving": "Warnen, bevor du das Spiel verlässt"
"settings_show_fps": "FPS anzeigen"
"settings_show_ping": "Ping anzeigen"
"settings_show_coordinates": "Koordinaten anzeigen"
"settings_anon_names": "Anonyme Spielernamen"
"settings_hide_emotes": "Emotes ausblenden"
"settings_text_killfeed": "Textbasierter Killfeed"
"settings_colored_weapon_slots": "Farbige Waffenslots"
"settings_scope_looping": "Zielfernrohrauswahl wiederholen"
"settings_draw_hud": "HUD anzeigen"
"settings_autopickup": "Autopickup aktivieren"
"settings_autopickup_dual_guns": "Autopickup für Dualwaffen"
"settings_load_settings": "Einstellungen laden"
"settings_copy_settings": "Einstellungen in Zwischenablage kopieren"
"settings_reset_settings": "Einstellungen zurücksetzen"
"settings_reload": "Neu laden"
"settings_mobile_controls": "Mobile Steuerung aktivieren"
"settings_joystick_size": "Joystick-Größe"
"settings_joystick_opacity": "Joystick-Deckkraft"
"loadout_skins": "Skins"
"loadout_emotes": "Emotes"
"loadout_crosshairs": "Fadenkreuze"
"loadout_badges": "Abzeichen"
"loadout_special": "Spezial"
"loadout_crosshairs_default": "Systemstandard"
"loadout_crosshairs_size": "Größe:"
"loadout_crosshairs_color": "Farbe:"
"loadout_crosshairs_stroke_size": "Strichstärke:"
"loadout_crosshairs_stroke_color": "Strichfarbe:"
"emotes_category_People": "Leute"
"emotes_category_Text": "Text"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Symbole"
"emotes_category_Misc": "Verschiedenes"
"featured_youtubr": "Hervorgehobener Youtuber"
"featured_streamr": "Hervorgehobener Streamer"
"btn_report": "Melden"
"btn_spectate_kill_leader": "Kill Leader zuschauen"
"btn_spectate": "Zuschauen"
"btn_play_again": "Erneut spielen"
"btn_menu": "Menü"
"msg_waiting_for_leader": "Warte auf den Anführer"
"msg_you_died": "Du bist gestorben."
"msg_player_died": "<player> ist gestorben."
"msg_win": "Gewinner, Gewinner, Hühnchen-Dinner!"
"msg_your_rank": "Rang"
"msg_kills": "Kills: <kills>"
"msg_not_enough_space": "Nicht genügend Platz!"
"msg_item_already_equipped": "Gegenstand bereits ausgerüstet!"
"msg_better_item_equipped": "Besserer Gegenstand bereits ausgerüstet!"
"msg_cannot_use_radio": "Funkgerät kann in Gebäuden nicht verwendet werden!"
"msg_radio_overused": "Das Funkgerät ist durch übermäßige Nutzung kaputt gegangen!"
"gas_waiting": "Giftgas rückt vor in <time>"
"gas_advancing": "Giftgas rückt vor! Bewege dich in die sichere Zone"
"gas_inactive": "Warte auf Spieler..."
"action_open_door": "Tür öffnen"
"action_close_door": "Tür schließen"
"action_revive": "<player> wiederbeleben"
"action_cancel": "Abbrechen"
"action_reloading": "Nachladen..."
"action_reviving": "Wiederbeleben..."
"action_being_revived": "Wird wiederbelebt..."
"action_gauze_use": "<item> anwenden"
"action_medikit_use": "<item> verwenden"
"action_cola_use": "<item> trinken"
"action_tablets_use": "<item> einnehmen"
"interact_airdrop_crate_locked": "Airdrop öffnen"
"interact_control_panel": "Bedienfeld aktivieren"
"interact_headquarters_security_desk": "Bedienfeld aktivieren"
"interact_generator": "Generator aktivieren"
"interact_button": "Knopf drücken"
"interact_speaker": "Lautsprecher abspielen"
"loading_spritesheets": "Lade Spritesheets <progress>"
"loading_connecting": "Verbinde..."
"loading_joining_game": "Trete Spiel bei"
"loading_fetching_data": "Hole Spieldaten vom Server..."
"loading_finding_game": "Suche Spiel"
"keybind_clear_tooltip": "Um eine Tastenbelegung zu entfernen, drücke die Taste und anschließend <kbd>Escape</kbd> oder <kbd>Backspace</kbd>."
"keybind_reset": "Auf Standard zurücksetzen"
"bindings_+up": "Nach oben bewegen"
"bindings_+down": "Nach unten bewegen"
"bindings_+left": "Nach links bewegen"
"bindings_+right": "Nach rechts bewegen"
"bindings_interact": "Interagieren"
"bindings_loot": "Plündern"
"bindings_slot 0": "Primärwaffe ausrüsten"
"bindings_slot 1": "Sekundärwaffe ausrüsten"
"bindings_slot 2": "Nahkampfwaffe ausrüsten"
"bindings_equip_or_cycle_throwables 1": "Wurfgegenstand ausrüsten/durchschalten"
"bindings_last_item": "Letzte Waffe ausrüsten"
"bindings_other_weapon": "Andere Waffe ausrüsten"
"bindings_swap_gun_slots": "Waffenslots tauschen"
"bindings_cycle_items -1": "Vorherige Waffe ausrüsten"
"bindings_cycle_items 1": "Nächste Waffe ausrüsten"
"bindings_+attack": "Waffe benutzen"
"bindings_drop": "Aktive Waffe fallenlassen"
"bindings_reload": "Nachladen"
"bindings_explode_c4": "C4 zünden"
"bindings_cycle_scopes -1": "Vorheriges Zielfernrohr"
"bindings_cycle_scopes 1": "Nächstes Zielfernrohr"
"bindings_use_consumable gauze": "Verwende Mullbinde"
"bindings_use_consumable medikit": "Verwende Medikit"
"bindings_use_consumable cola": "Verwende Cola"
"bindings_use_consumable tablets": "Verwende Tabletten"
"bindings_cancel_action": "Aktion abbrechen"
"bindings_+view_map": "Karte ansehen"
"bindings_toggle_map": "Vollbildkarte umschalten"
"bindings_toggle_minimap": "Minikarte umschalten"
"bindings_toggle_hud": "HUD umschalten"
"bindings_+emote_wheel": "Emote-Rad"
"bindings_+map_ping_wheel": "Zu Kartenping wechseln"
"bindings_+map_ping": "Kartenping-Rad"
"bindings_toggle_console": "Konsole umschalten"
"bindings_toggle_slot_lock": "Slot-Sperre umschalten"
"kf_suicide_kill": "<player> hat Selbstmord begangen"
"kf_suicide_down": "<player> hat sich selbst niedergeschlagen"
"kf_bleed_out_kill": "<player> ist verblutet"
"kf_bleed_out_down": "<player> ist nicht tödlich verblutet"
"kf_finished_off_kill": "<player> hat <victim> erledigt"
"kf_finished_off_down": "<player> hat <victim> vorsichtig erledigt"
"kf_finally_died": "<player> ist schließlich gestorben"
"kf_finally_ended_themselves": "<player> hat sich schließlich selbst getötet"
"kf_finally_killed": "<player> wurde schließlich getötet"
"kf_finally_down": "<player> wurde schließlich niedergeschlagen"
"kf_gas_kill": "<player> ist durch das Gas gestorben"
"kf_gas_down": "<player> wurde vom Gas niedergeschlagen"
"kf_airdrop_kill": "<player> wurde tödlich von einem Airdrop zerquetscht"
"kf_airdrop_down": "<player> wurde von einem Airdrop niedergeschlagen"
"kf_suicide_finished_off": "<player> hat sich selbst erledigt"
"kf_impact_of": "der Wucht von "
"km_finally_ended_yourself": "Du hast dich endlich selbst beendet"
"km_finally_killed": "Du wurdest schließlich getötet"
"km_gas_kill_you": "Du bist durch Gas gestorben"
"km_gas_down_you": "Du wurdest durch Gas niedergestreckt"
"km_airdrop_kill_you": "Du wurdest tödlich von einer Luftlieferung zerquetscht"
"km_airdrop_down_you": "Du wurdest von einer Luftlieferung niedergestreckt"
"km_knocked_you": "hat dich niedergestreckt"
"km_finished_off_you": "hat dich erledigt"
"km_killed_you": "hat dich getötet"
"km_suicide_down": "hast dich selbst niedergestreckt"
"km_suicide_finished_off": "hast dich selbst erledigt"
"finally": "schließlich"
"with": "mit"
"you": "Du"
"yourself": "dich selbst"
"km_killed": "getötet"
"km_knocked": "niedergeschlagen"
"km_message": "<you> hast <victim> <with> <weapon> <event>"
"kf_killed": "getötet"
"kf_knocked": "niedergeschlagen"
"kf_finished_off": "erledigt"
"themselves": "sich selbst"
"kf_message": "<player> hat <victim> <with> <weapon> <event>"
"kf_kl_promotion": "<player> ist nun Kill Leader!"
"kf_kl_killed": "<player> hat den Kill Leader getötet"
"kf_kl_dead": "Der Kill Leader ist tot!"
"kf_kl_suicide": "Der Kill Leader hat sich selbst getötet!"
"tt_restores": "<item> stellt <amount> <type> wieder her"
"tt_reduces": "<item> verringert den Schaden um <percent>%"
"go_kills": "Kills:"
"go_damage_done": "Verursachter Schaden:"
"go_damage_taken": "Erlittener Schaden:"
"go_time_alive": "Überlebenszeit:"
"create_team": "Team erstellen"
"create_team_autofill": "Automatisch füllen"
"create_team_lock": "Team sperren"
"create_team_ready": "Bereit"
"create_team_waiting": "Warte..."
"create_team_play": "Spiel starten"
"report_reporting": "Meldeprozess läuft"
"report_id": "Meldungs-ID:"
"report_instructions": "\n      <p><strong>Bitte befolge die folgenden Anweisungen!</strong> Wenn du dies nicht tust, wird deine Meldung ignoriert.</p>\n      <h4>So reichst du eine Meldung ein</h4>\n      <ol>\n        <li>Trete dem <a href=\"https://discord.suroi.io\">Discord-Server</a> bei.</li>\n        <li>Gehe zum <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports\n            Kanal.</a></li>\n        <li>Lies die Meldungsrichtlinien im angehefteten Beitrag.</li>\n        <li>Reiche deine Meldung als Beitrag ein.</li>\n      </ol>"
"languages": "Sprachen"
"gauze": "Mullbinde"
"medikit": "Medikit"
"cola": "Cola"
"tablets": "Tabletten"
"basic_vest": "Einfache Weste"
"regular_vest": "Reguläre Weste"
"tactical_vest": "Taktische Weste"
"basic_helmet": "Einfacher Helm"
"regular_helmet": "Regulärer Helm"
"tactical_helmet": "Taktischer Helm"
"bag": "Tasche"
"basic_pack": "Einfacher Rucksack"
"regular_pack": "Regulärer Rucksack"
"tactical_pack": "Taktischer Rucksack"
"1x_scope": "1x-Visier"
"2x_scope": "2x-Visier"
"4x_scope": "4x-Visier"
"8x_scope": "8x-Visier"
"16x_scope": "16x-Visier"
"fists": "Fäuste"
"baseball_bat": "Baseballschläger"
"hatchet": "Beil"
"kbar": "K-Bar"
"maul": "Schlägel"
"gas_can": "Benzinkanister"
"heap_sword": "HE-AP-Schwert"
"steelfang": "Stahlzahn"
"ice_pick": "Eispickel"
"seax": "Seax"
"crowbar": "Brecheisen"
"sickle": "Sichel"
"falchion": "Falchion"
"fire_hatchet": "Feuerbeil"
"mosin_nagant": "Mosin-Nagant"
"radio": "Funkgerät"
"lewis_gun": "Lewis-Maschinengewehr"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Todesstrahl"
"usas12": "USAS-12"
"firework_launcher": "Feuerwerkswerfer"
"revitalizer": "Revitalisierer"
"g17_scoped": "G17 (mit Visier)"
"vss": "VSS Vintorez"
"aug": "AUG"
"pp19": "PP-19 Vityaz"
"vepr12": "Vepr-12"
"flues": "Flues"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mp40": "MP40"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"frag_grenade": "Splittergranate"
"smoke_grenade": "Rauchgranate"
"confetti_grenade": "Konfettigranate"
"dual_template": "Duale <gun>"
"region_dev": "Lokaler Server"
"region_na": "Nordamerika"
"region_eu": "Europa"
"region_sa": "Südamerika"
"region_as": "Asien"