"name": "English"
"flag": "🇬🇧"
"mandatory": true // WARN: This should only be for English, as it should always load in the client
"no_resize": true
"msg_rotate": "For a better experience, please rotate your device to landscape."
"msg_loading": "Connecting"
"msg_err_joining": "Error joining game."
"msg_err_finding": "Error finding game."
"msg_spectating": "Spectating"
"msg_enter_team_code": "Enter a team code:"
"msg_lost_team_connection": "Lost connection to team."
"msg_error_joining_team": "Error joining team.<br>It may not exist or it is full."
"msg_error_kicked_team": "You were kicked from the team."
"msg_try_again": "Please try again."
"msg_punishment_warn": "You have been warned!"
"msg_punishment_warn_reason": "You have received a warning by the moderators for reason: <reason>"
"msg_punishment_temp": "You have been temporarily banned!"
"msg_punishment_temp_reason": "You have been banned for reason: <reason>"
"msg_punishment_perma": "You have been permanently banned!"
"msg_punishment_perma_reason": "You have been banned for reason: <reason>"
"msg_punishment_vpn": "VPN/proxy detected!"
"msg_punishment_vpn_reason": "To make ban evasion more difficult, VPNs and proxies are not allowed. Please disable your VPN/proxy to play the game. If you believe this message is in error or would like to request an exemption, please contact an admin on the Discord server (https://discord.suroi.io), or email support@suroi.io."
"msg_no_reason": "No reason provided."
"msg_punishment_warn_agreement": "I acknowledge this warning and will not repeat the offense."
"warning_hw_accel_1": "Graphics acceleration has been disabled or is not supported by your browser."
"warning_hw_accel_2": "Suroi may not perform well."
"warning_hw_accel_link": "Read more"
"play_solo": "Play Solo"
"play_duo": "Play Duos"
"play_squad": "Play Squads"
"join_team": "Join Team"
"msg_locked_tooltip": "The game switches between modes every 24 hours, as there aren't enough players for all of them."
"rules_and_tutorial": "Rules & Tutorial"
"news": "News"
"privacy": "Privacy Policy"
"contact": "Contact"
"donate": "Donate"
"wiki": "Wiki"
"loadout": "Loadout"
"settings": "Settings"
"fullscreen": "Fullscreen"
"bindings_fullscreen": "Fullscreen"
"resume": "Resume"
"recording": "Recording"
"quit": "Quit"
"none": "None"
"copy": "Copy"
"copied": "Copied"
"health": "health"
"adrenaline": "adrenaline"
"settings_volume": "Volume"
"settings_keybinds": "Keybinds"
"settings_graphics": "Graphics"
"settings_interface": "Interface"
"settings_save_load": "Save/Load"
"settings_mobile": "Mobile"
"settings_require_reload": "* Changing these settings requires reloading the page"
"settings_performance_warning": "* This setting can cause issues on some devices. Disable if you're unable to join the game."
"settings_master_volume": "Master volume"
"settings_sfx_volume": "SFX volume"
"settings_ambience_volume": "Ambience volume"
"settings_music_volume": "Music volume"
"settings_old_menu_music": "Old menu music"
"settings_render_mode": "Render mode"
"settings_render_resolution": "Render resolution"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "High resolution textures"
"settings_cooler_graphics": "Cooler graphics"
"settings_ambient_particles": "Ambient particles"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Movement smoothing"
"settings_responsive_rotation": "Responsive rotation"
"settings_camera_shake": "Camera shake"
"settings_record_res": "Recording resolution"
"settings_alt_texture_loading": "Alternate texture loading method"
"settings_interface_scale": "Interface scale"
"settings_minimap_opacity": "Minimap opacity"
"settings_fs_map_opacity": "Fullscreen map opacity"
"settings_hide_minimap": "Hide minimap"
"settings_blur_splash": "Blur splash screen"
"settings_hide_rules": "Hide rules button"
"settings_warn_before_leaving": "Warn before leaving"
"settings_show_fps": "Show FPS"
"settings_show_ping": "Show ping"
"settings_show_inout": "Show network stats"
"settings_show_coordinates": "Show coordinates"
"settings_anon_names": "Anonymous player names"
"settings_hide_emotes": "Hide emotes"
"settings_text_killfeed": "Text-based killfeed"
"settings_colored_weapon_slots": "Colored weapon slots"
"settings_scope_looping": "Loop scope selection"
"settings_draw_hud": "Draw HUD"
"settings_autopickup": "Enable autopickup"
"settings_autopickup_dual_guns": "Autopickup dual guns"
"settings_load_settings": "Load settings"
"settings_copy_settings": "Copy settings to clipboard"
"settings_reset_settings": "Reset settings"
"settings_reload": "Reload"
"settings_mobile_controls": "Enable mobile controls"
"settings_joystick_size": "Joystick size"
"settings_joystick_opacity": "Joystick opacity"
"settings_gyro_angle": "Gyro switch angle"
"settings_lock_joysticks": "Lock joystick position"
"settings_switch_joysticks": "Switch joysticks"
"settings_left_joystick_color": "Left joystick color"
"settings_right_joystick_color": "Right joystick color"
"settings_normal_joystick_info": "Left joystick moves, right joystick aims"
"settings_switched_joystick_info": "Left joystick aims, right joystick moves"
"settings_haptics": "Haptics"
"settings_shake_to_reload": "Shake to reload"
"settings_shake_count": "Shake count threshold"
"settings_shake_force": "Shake force threshold"
"settings_shake_delay": "Shake time threshold"
"loadout_skins": "Skins"
"loadout_emotes": "Emotes"
"loadout_crosshairs": "Crosshairs"
"loadout_badges": "Badges"
"loadout_special": "Special"
"loadout_crosshairs_default": "System default"
"loadout_crosshairs_size": "Size:"
"loadout_crosshairs_color": "Color:"
"loadout_crosshairs_stroke_size": "Stroke Size:"
"loadout_crosshairs_stroke_color": "Stroke Color:"
"emotes_category_People": "People"
"emotes_category_Text": "Text"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Icons"
"emotes_category_Misc": "Misc"
"featured_youtubr": "Featured Youtubr"
"featured_streamr": "Featured Streamr"
"btn_report": "Report"
"btn_spectate_kill_leader": "Spectate Kill Leader"
"btn_spectate": "Spectate"
"btn_play_again": "Play Again"
"btn_menu": "Menu"
"msg_waiting_for_leader": "Waiting for leader"
"msg_you_died": "You died."
"msg_your_team_eliminated": "Your team was eliminated."
"msg_the_team_eliminated": "The team was eliminated."
"msg_player_died": "<player> died."
"msg_win": "Winner winner chicken dinner!"
"msg_your_rank": "Rank"
"msg_kills": "Kills: <kills>"
"msg_not_enough_space": "Not enough space!"
"msg_item_already_equipped": "Item already equipped!"
"msg_better_item_equipped": "Better item equipped!"
"msg_cannot_use_flare": "Cannot use flare in buildings!"
"gas_waiting": "Toxic gas advances in <time>"
"gas_advancing": "Toxic gas is advancing! Move to the safe zone"
"final_gas_waiting": "Final zone starts closing in <time>"
"final_gas_advancing": "Final zone is closing!"
"gas_inactive": "Waiting for players..."
"action_open_door": "Open Door"
"action_close_door": "Close Door"
"action_revive": "Revive <player>"
"action_cancel": "Cancel"
"action_reloading": "Reloading..."
"action_reviving": "Reviving..."
"action_being_revived": "Being revived..."
"action_gauze_use": "Applying <item>"
"action_medikit_use": "Using <item>"
"action_cola_use": "Drinking <item>"
"action_tablets_use": "Taking <item>"
"action_vaccine_syringe_use": "Injecting Vaccine"
"interact_server": "Hack Server"
"interact_airdrop_crate_locked": "Open Airdrop"
"interact_control_panel": "Activate Control Panel"
"interact_headquarters_security_desk": "Activate Control Panel"
"interact_generator": "Activate Generator"
"interact_button": "Press Button"
"interact_speaker": "Play Speaker"
"interact_monument": "Pay Respects"
"interact_recorder_interactable": "Play Recorder"
"loading_spritesheets": "Loading Spritesheets <progress>"
"loading_connecting": "Connecting"
"loading_joining_game": "Joining Game"
"loading_fetching_data": "Fetching Server Data..."
"loading_fetching_data_failed": "Failed to fetch server data"
"retry": "Retry"
"loading_finding_game": "Finding Game"
"keybind_clear_tooltip": "To remove a keybind, press the keybind and then press either <kbd>Escape</kbd> or <kbd>Backspace</kbd>."
"keybind_reset": "Reset to defaults"
"bindings_+up": "Move Up"
"bindings_+down": "Move Down"
"bindings_+left": "Move Left"
"bindings_+right": "Move Right"
"bindings_interact": "Interact"
"bindings_loot": "Loot"
"bindings_slot 0": "Equip Primary"
"bindings_slot 1": "Equip Secondary"
"bindings_slot 2": "Equip Melee"
"bindings_equip_or_cycle_throwables 1": "Equip/Cycle Throwable"
"bindings_last_item": "Equip Last Weapon"
"bindings_other_weapon": "Equip Other Gun"
"bindings_swap_gun_slots": "Swap Gun Slots"
"bindings_cycle_items -1": "Equip Previous Weapon"
"bindings_cycle_items 1": "Equip Next Weapon"
"bindings_+attack": "Use Weapon"
"bindings_drop": "Drop Active Weapon"
"bindings_reload": "Reload"
"bindings_explode_c4": "Detonate C4"
"bindings_cycle_scopes -1": "Previous Scope"
"bindings_cycle_scopes 1": "Next Scope"
"bindings_use_consumable gauze": "Use Gauze"
"bindings_use_consumable medikit": "Use Medikit"
"bindings_use_consumable cola": "Use Cola"
"bindings_use_consumable tablets": "Use Tablets"
"bindings_cancel_action": "Cancel Action"
"bindings_+view_map": "View Map"
"bindings_toggle_map": "Toggle Fullscreen Map"
"bindings_toggle_minimap": "Toggle Minimap"
"bindings_toggle_hud": "Toggle HUD"
"bindings_+emote_wheel": "Emote Wheel"
"bindings_+map_ping_wheel": "Switch to Map Ping"
"bindings_+map_ping": "Map Ping Wheel"
"bindings_toggle_console": "Toggle Console"
"bindings_toggle_slot_lock": "Toggle Slot Lock"
"bindings_screen_record": "Record Screen/Stop Recording"
"bindings_toggle pf_net_graph 0 1 2": "Adjust Network Graph Style"
"kf_suicide_kill": "<player> committed suicide"
"kf_suicide_down": "<player> knocked themselves out"
"kf_suicide_finished_off": "<player> finished themselves off"
"kf_bleed_out_kill": "<player> bled out"
"kf_bleed_out_down": "<player> bled out non-lethally"
"kf_finished_off_kill": "<player> finished off <victim>"
"kf_finished_off_down": "<player> gently finished off <victim>"
"kf_finally_died": "<player> finally died"
"kf_finally_ended_themselves": "<player> finally ended themselves"
"kf_finally_killed": "<player> was finally killed"
"kf_were_finally_killed": "<player> were finally killed"
"kf_finally_down": "<player> was finally knocked out"
"kf_gas_kill": "<player> died to the gas"
"kf_gas_down": "<player> was knocked out by the gas"
"kf_airdrop_crate_locked_kill": "<player> was fatally crushed by an airdrop"
"kf_airdrop_crate_locked_down": "<player> was knocked out by an airdrop"
"kf_saw_kill": "<player> was killed by a saw"
"kf_saw_down": "<player> was knocked out by a saw"
"kf_impact_of": "the impact of " // space is a must
"finally": "finally"
"with": "with"
"you": "You"
"yourself": "yourself"
"km_killed": "killed"
"km_knocked": "knocked out"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "killed"
"kf_knocked": "knocked out"
"kf_finished_off": "finished off"
"km_finally_ended_yourself": "You finally ended yourself"
"km_finally_killed": "You were finally killed"
"km_gas_kill_you": "You died to the gas"
"km_gas_down_you": "You were knocked out by the gas"
"km_airdrop_crate_locked_kill_you": "You were fatally crushed by an airdrop"
"km_airdrop_crate_locked_down_you": "You were knocked out by an airdrop"
"km_saw_kill_you": "You were killed by a saw"
"km_saw_down_you": "You were knocked out by a saw"
"km_knocked_you": "knocked you out"
"km_finished_off_you": "finished you off"
"km_killed_you": "killed you"
"km_suicide_down": "knocked yourself out"
"km_suicide_finished_off": "finished yourself off"
"themselves": "themselves"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> promoted to Kill Leader!"
"kf_kl_killed": "<player> killed the Kill Leader!"
"kf_kl_dead": "The Kill Leader is dead!"
"kf_kl_suicide": "The Kill Leader killed themselves!"
"tt_restores": "<item> Restores <amount> <type>"
"tt_reduces": "<item> Reduces <percent>% damage"
"tt_desc": "<item> <desc>"
"go_kills": "Kills:"
"go_damage_done": "Damage Done:"
"go_damage_taken": "Damage Taken:"
"go_time_alive": "Time Alive:"
"create_team": "Create Team"
"create_team_autofill": "Auto Fill"
"create_team_lock": "Lock Team"
"create_team_force_start": "Force Start"
"create_team_ready": "Ready"
"create_team_not_ready": "Not Ready"
"create_team_play": "Start Game"
"report_reporting": "Reporting"
"report_id": "Report ID:"
"report_instructions": "\n      <p><strong>Please follow the instructions below!</strong> If you don't, your report will be ignored.</p>\n      <h4>How to Submit a Report</h4>\n      <ol>\n        <li>Join the <a href=\"https://discord.suroi.io\">Discord server.</a></li>\n        <li>Go to the <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            channel.</a></li>\n        <li>Read the report guidelines in the pinned post.</li>\n        <li>Submit your report as a post.</li>\n      </ol>"
"languages": "Languages"
"gauze": "Gauze"
"medikit": "Medikit"
"cola": "Cola"
"tablets": "Tablets"
"basic_vest": "Basic Vest"
"regular_vest": "Regular Vest"
"tactical_vest": "Tactical Vest"
"basic_helmet": "Basic Helmet"
"regular_helmet": "Regular Helmet"
"tactical_helmet": "Tactical Helmet"
"bag": "Bag"
"basic_pack": "Basic Pack"
"regular_pack": "Regular Pack"
"tactical_pack": "Tactical Pack"
"1x_scope": "1x Scope"
"2x_scope": "2x Scope"
"4x_scope": "4x Scope"
"8x_scope": "8x Scope"
"16x_scope": "16x Scope"
"fists": "Fists"
"baseball_bat": "Baseball Bat"
"hatchet": "Hatchet"
"kbar": "K-bar"
"maul": "Maul"
"gas_can": "Gas Can"
"heap_sword": "HE-AP Sword"
"steelfang": "Steelfang"
"ice_pick": "Ice Pick"
"seax": "Seax"
"crowbar": "Crowbar"
"sickle": "Sickle"
"falchion": "Falchion"
"fire_hatchet": "Fire Hatchet"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Death Ray"
"usas12": "USAS-12"
"firework_launcher": "Firework Launcher"
"death_ray": "Death Ray"
"revitalizer": "Revitalizer"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS Vintorez"
"aug": "AUG"
"pp19": "PP-19 Vityaz"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"frag_grenade": "Frag Grenade"
"smoke_grenade": "Smoke Grenade"
"confetti_grenade": "Confetti Grenade"
"flare": "Flare"
"dual_template": "Dual <gun>"
"region_dev": "Localhost Server"
"region_na": "North America"
"region_eu": "Europe"
"region_sa": "South America"
"region_as": "Asia"
"region_ea": "East Asia"
"region_oc": "Oceania"
"vaccine_syringe": "Vaccine Syringe"
"vaccine_syringe_desc": "Restores 50 adrenaline, also removes infection"
"second_wind": "Second Wind"
"second_wind_desc": "Move faster below half health."
"flechettes": "Fléchettes"
"flechettes_desc": "All bullets splinter into 3 weaker versions."
"sabot_rounds": "Sabot Rounds"
"sabot_rounds_desc": "Large increase to range, velocity, and accuracy, but at the cost of lower damage."
"extended_mags": "Extended Mags"
"extended_mags_desc": "Most weapons have increased bullet capacity."
"demo_expert": "Demo Expert"
"demo_expert_desc": "Grenades have a greater throwing range and explode on impact."
"advanced_athletics": "Advanced Athletics"
"advanced_athletics_desc": "Move faster in water and smoke, walk through trees, and vault through windows."
"toploaded": "Toploaded"
"toploaded_desc": "Do more damage with the top half of your magazine."
"infinite_ammo": "Infinite Ammo"
"infinite_ammo_desc": "All weapons have unlimited ammo."
"field_medic": "Field Medic"
"field_medic_desc": "All consumable items can be used faster. Teammates can be revived more quickly."
"berserker": "Berserker"
"berserker_desc": "Melee weapons make you move faster when equipped, and deal more damage."
"close_quarters_combat": "Close Quarters Combat"
"close_quarters_combat_desc": "Weapons do more damage and reload faster at close range."
"low_profile": "Low Profile"
"low_profile_desc": "Become smaller and take less damage from explosions."
"combat_expert": "Combat Expert"
"combat_expert_desc": "Decreased reload time."
"precision_recycling": "Precision Recycling"
"precision_recycling_desc": "Hitting an enemy with two bullets in a row refunds two bullets back into the magazine.<br>Does not apply to shotguns."
"loot_baron": "Loot Baron"
"loot_baron_desc": "Bonus loot drops."
"plumpkin_gamble": "Plumpkin Gamble"
"plumpkin_gamble_desc": "Picks a random Halloween perk."
"lycanthropy": "Lycanthropy"
"lycanthropy_desc": "Become a werewolf with high speed, health, regeneration, and melee damage, but can't use guns & grenades."
"bloodthirst": "Bloodthirst"
"bloodthirst_desc": "Gain 25% adrenaline, 25% health, and a speed boost on kill. Slowly lose health over time."
"plumpkin_bomb": "Plumpkin Bomb"
"plumpkin_bomb_desc": "All plumpkins/pumpkins explode when destroyed. Throwables have a special appearance and do extra damage."
"shrouded": "Shrouded"
"shrouded_desc": "Emit a trail of thick fog that other players have difficulty seeing through."
"experimental_treatment": "Experimental Treatment"
"experimental_treatment_desc": "Permanent adrenaline, but reduced max health."
"engorged": "Engorged"
"engorged_desc": "Increased max health and size with each kill."
"baby_plumpkin_pie": "Baby Plumpkin Pie"
"baby_plumpkin_pie_desc": "Your held weapon randomizes every 10 seconds and after every kill."
"costumed": "Costumed"
"costumed_desc": "Become a random obstacle. Rare chance to become a Plumpkin variant."
"torn_pockets": "Torn Pockets"
"torn_pockets_desc": "Every two seconds, drop 2 of a random ammo on the ground."
"claustrophobic": "Claustrophobic"
"claustrophobic_desc": "Move slower inside buildings and bunkers."
"laced_stimulants": "Laced Stimulants"
"laced_stimulants_desc": "Instead of healing you, adrenaline damages you at half the normal healing rate."
"rotten_plumpkin": "Rotten Plumpkin"
"rotten_plumpkin_desc": "Every 10 seconds, you send the vomit emote and lose 5% adrenaline and 5 health."
"infected": "Infected"
"infected_desc": "Increased speed and damage, but health drops and adrenaline decays fast. Infect nearby players."
"immunity": "Immunity"
"immunity_desc": "Immune to infection for 15 seconds."
"hollow_points": "Hollow Points"
"hollow_points_desc": "Gun-type weapons deal 10% more damage, except for non-slug shotguns. Players are highlighted on the map for 5 seconds when hit."
"experimental_forcefield": "Experimental Forcefield"
"experimental_forcefield_desc": "Gain a shield that blocks damage. The shield regenerates and respawns every 20 seconds."
"thermal_goggles": "Thermal Goggles"
"thermal_goggles_desc": "Reveals nearby players' healthbars, and their locations on the map."
"overdrive": "Overdrive"
"overdrive_desc": "Gain a boost in speed, health, and adrenaline when getting a kill. Cooldown of 12 seconds."
"partners": "Partners"
"username_placeholder": "Enter a nickname"