import type { TranslationMap } from "../translations";

export const ENGLISH_TRANSLATIONS: TranslationMap = {
    name: "English",
    flag: "🇬🇧",

    msg_rotate: "For a better experience, please rotate your device to landscape.",
    msg_loading: "Connecting",

    play_solo: "Play Solo",
    play_duo: "Play Duos",
    play_squad: "Play Squads",
    join_team: "Join Team",
    create_team: "Create Team",
    msg_locked_tooltip: "The game switches between solos and duos every 24 hours, as there aren't enough players for both.",
    rules_and_tutorial: "Rules & Tutorial",
    loadout: "Loadout",
    settings: "Settings",

    health: "health",
    adrenaline: "adrenaline",

    settings_volume: "Volume",
    settings_keybinds: "Keybinds",
    settings_graphics: "Graphics",
    settings_interface: "Interface",
    settings_save_load: "Save/Load",
    settings_mobile: "Mobile",
    settings_require_reload: "* Changing these settings requires reloading the page",
    settings_performance_warning: "* This setting can cause issues on some devices. Disable if you're unable to join the game.",

    settings_master_volume: "Master volume",
    settings_sfx_volume: "SFX volume",
    settings_music_volume: "Music volume",
    settings_old_menu_music: "Old menu music",

    settings_render_mode: "Render mode",
    settings_render_resolution: "Render resolution",
    settings_render_resolution_auto: "Auto",
    settings_hires_textures: "High resolution textures",
    settings_cooler_graphics: "Cooler graphics",
    settings_antialias: "Anti-aliasing",
    settings_movement_smoothing: "Movement smoothing",
    settings_responsive_rotation: "Responsive rotation",
    settings_camera_shake: "Camera shake",

    settings_interface_scale: "Interface scale",
    settings_minimap_opacity: "Minimap opacity",
    settings_fs_map_opacity: "Fullscreen map opacity",
    settings_hide_minimap: "Hide minimap",
    settings_blur_splash: "Blur splash screen",
    settings_hide_rules: "Hide rules button",
    settings_warn_before_leaving: "Warn before leaving",
    settings_show_fps: "Show FPS",
    settings_show_ping: "Show ping",
    settings_show_coordinates: "Show coordinates",
    settings_anon_names: "Anonymous player names",
    settings_hide_emotes: "Hide emotes",
    settings_text_killfeed: "Text-based killfeed",
    settings_colored_weapon_slots: "Colored weapon slots",
    settings_scope_looping: "Loop scope selection",
    settings_draw_hud: "Draw HUD",
    settings_autopickup: "Enable autopickup",
    settings_autopickup_dual_guns: "Autopickup dual guns",

    settings_load_settings: "Load settings",
    settings_copy_settings: "Copy settings to clipboard",
    settings_reset_settings: "Reset settings",

    settings_reload: "Reload",
    settings_mobile_controls: "Enable mobile controls",
    settings_joystick_size: "Joystick size",
    settings_joystick_opacity: "Joystick opacity",

    featured_youtubr: "Featured Youtubr",
    featured_streamr: "Featured Streamr",

    btn_report: "Report",
    btn_spectate_kill_leader: "Spectate Kill Leader",
    btn_spectate: "Spectate",
    btn_play_again: "Play Again",
    btn_menu: "Menu",

    msg_waiting_for_leader: "Waiting for leader",
    msg_you_died: "You died.",
    msg_player_died: "<player> died.",
    msg_win: "Winner Winner Chicken Dinner!",
    msg_your_rank: "Rank",

    msg_kills: "Kills: <kills>",

    gas_waiting: "Toxic gas advances in <time>",
    gas_advancing: "Toxic gas is advancing! Move to the safe zone",
    gas_inactive: "Waiting for players...",

    action_open_door: "Open Door",
    action_close_door: "Close Door",
    action_revive: "Revive <player>",
    action_cancel: "Cancel",
    action_reloading: "Reloading...",
    action_reviving: "Reviving...",
    action_being_revived: "Being revived...",
    action_gauze_use: "Applying <item>",
    action_medikit_use: "Using <item>",
    action_cola_use: "Drinking <item>",
    action_tablets_use: "Taking <item>",

    kf_suicide_kill: "<player> commited suicide",
    kf_suicide_down: "<player> knocked themselves out",
    kf_two_party_kill: "<player> killed <victim>",
    kf_two_party_down: "<player> knocked out <victim>",
    kf_bleed_out_kill: "<player> bled out",
    kf_bleed_out_down: "<player bled out non-lethally",
    kf_finished_off_kill: "<player> finished off <victim>",
    kf_finished_off_down: "<player> gently finished off <victim>",
    kf_finally_died: "<player> finally died",
    kf_finally_ended_themselves: "<player> finally ended themselves",
    kf_finally_killed: "<player> was finally killed",
    kf_finally_down: "<player> was finally knocked out",
    kf_gas_kill: "<player> died to the gas",
    kf_gas_down: "<player> was knocked out by the gas",
    kf_airdrop_kill: "<player> was fatally crushed by an airdrop",
    kf_airdrop_down: "<player> was knocked out by an airdrop",

    tt_restores: "<item> restores <amount> <type>",
    tt_reduces: "<item> reduces <percent>% damage",

    go_kills: "Kills:",
    go_damage_done: "Damage Done:",
    go_damage_taken: "Damage Taken:",
    go_time_alive: "Time Alive:",

    languages: "Languages"
}