"name": "Español"
"flag": "🇪🇸"
"mandatory": false
"no_resize": false
"msg_rotate": "Para una experiencia mejor, gire su dispositivo a horizontal."
"msg_loading": "Conectando"
"msg_err_joining": "Error al unirse a la partida."
"msg_err_finding": "Error al encontrar una partida."
"msg_spectating": "Viendo a"
"msg_enter_team_code": "Introduce un código de equipo:"
"msg_lost_team_connection": "Conexión al equipo perdida."
"msg_error_joining_team": "Error al unirse al equipo.<br>Puede que no exista o esté lleno."
"msg_try_again": "Por favor intente de nuevo."
"msg_punishment_warn": "¡Has sido advertido!"
"msg_punishment_warn_reason": "Has recibido una advertencia de los moderadors del juego por el siguiente motivo: <reason>"
"msg_punishment_temp": "¡Has Sido Baneado Temporalmente!"
"msg_punishment_temp_reason": "Has sido baneado por el siguiente motivo: <reason>"
"msg_punishment_perma": "¡Has sido baneado permanentemente!"
"msg_punishment_perma_reason": "Has sido baneado por el siguiente motivo: <reason>"
"msg_punishment_vpn": "¡VPN/servidor proxy detectado!"
"msg_punishment_vpn_reason": "Para dificultar la evasión de ser baneado, no se permiten las VPN ni los servidores proxy. Desactiva su VPN o servidor proxy para jugar. Si cree que este mensaje es un error o desea solicitar una exención, comuníquese con un administradr del servidor de Discord (https://discord.suroi.io) o envíe un correo electrónico a support@suroi.io."
"msg_no_reason": "No se proporcionó ningún motivo."
"msg_punishment_warn_agreement": "Reconozco esta advertencia y no repetiré la ofensa."
"play_solo": "Jugar Solo"
"play_duo": "Jugar en Dúo"
"play_squad": "Jugar con Escuadrón"
"join_team": "Únase a un Equipo"
"msg_locked_tooltip": "El juego cambia entre modos cada 24 horas, ya que no hay suficientes jugadores para ambos."
"rules_and_tutorial": "Reglas & Tutorial"
"news": "Noticias"
"donate": "Donar"
"loadout": "Equipamiento"
"settings": "Ajustes"
"fullscreen": "Pantalla Completa"
"resume": "Reanudar"
"quit": "Salir"
"none": "Ninguna"
"copy": "Copiar"
"copied": "Copiado"
"health": "vida"
"adrenaline": "adrenalina"
"settings_volume": "Volumen"
"settings_keybinds": "Arreglo de Teclas"
"settings_graphics": "Gráficos"
"settings_interface": "Interfaz"
"settings_save_load": "Guardar/Cargar"
"settings_mobile": "Móvil"
"settings_require_reload": "* Cambiar esta configuración requiere recargar la página."
"settings_performance_warning": "* Esta configuración puede causar problemas en algunos dispositivos. Desactívela si no puede unirse al juego."
"settings_master_volume": "Volumen General"
"settings_sfx_volume": "Volumen SFX"
"settings_ambience_volume": "Volumen del Ambiente"
"settings_music_volume": "Volumen de la Música"
"settings_old_menu_music": "Música Antigua del Menú"
"settings_render_mode": "Modo de Renderizar"
"settings_render_resolution": "Resolución de Renderizamiento"
"settings_render_resolution_auto": "Automático"
"settings_hires_textures": "Texturas de Alta Resolución"
"settings_cooler_graphics": "Gráficos Más Geniales"
"settings_ambient_particles": "Partículas Ambientales"
"settings_antialias": "Suavizador de Bordes"
"settings_movement_smoothing": "Suavizador de Movimiento"
"settings_responsive_rotation": "Rotación Responsiva"
"settings_camera_shake": "Temblor de la Cámara"
"settings_interface_scale": "Escala de Interfaz"
"settings_minimap_opacity": "Opacidad del Minimapa"
"settings_fs_map_opacity": "Opacidad del Mapa en Pantalla Completa"
"settings_hide_minimap": "Ocultar el Minimapa"
"settings_blur_splash": "Desenfocar Pantalla del Chapoteo"
"settings_hide_rules": "Ocultar Botón de Reglas"
"settings_warn_before_leaving": "Avisar Antes de Salir"
"settings_show_fps": "Mostrar FPS"
"settings_show_ping": "Mostrar Retraso"
"settings_show_coordinates": "Mostrar Coordenadas"
"settings_anon_names": "Nombres de Jugadores Anónimos"
"settings_hide_emotes": "Ocultar Gestos"
"settings_text_killfeed": "Muro de Asesinatos Basado en Texto"
"settings_colored_weapon_slots": "Ranuras de Armas con Colores"
"settings_scope_looping": "Recorrer Selección de Visor"
"settings_draw_hud": "Dibujar HUD"
"settings_autopickup": "Habilitar la Recogida Automática"
"settings_autopickup_dual_guns": "Recogida Automática de Pistolas de Doble Empuñadura"
"settings_load_settings": "Cargar los Ajustes"
"settings_copy_settings": "Copiar los Ajustes a Portapapeles"
"settings_reset_settings": "Restablecer los Ajustes"
"settings_reload": "Recargar"
"settings_mobile_controls": "Habilitar Controles Móviles"
"settings_joystick_size": "Tamaño del Controlador"
"settings_joystick_opacity": "Opacidad del Controlador"
"settings_gyro_angle":"Ángulo Giroscópico de Cambio",
"settings_haptics":"Háptica"
"loadout_skins": "Disfraces"
"loadout_emotes": "Gestos"
"loadout_crosshairs": "Cruzes"
"loadout_badges": "Medallas"
"loadout_special": "Especial"
"loadout_crosshairs_default": "Sistema Predeterminado"
"loadout_crosshairs_size": "Tamaño:"
"loadout_crosshairs_color": "Color:"
"loadout_crosshairs_stroke_size": "Tamaño del Trazo:"
"loadout_crosshairs_stroke_color": "Color del Trazo:"
"emotes_category_People": "Personas"
"emotes_category_Text": "Texto"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Iconos"
"emotes_category_Misc": "Misceláneos"
"featured_youtubr": "Youtubr Destacado"
"featured_streamr": "Streamr Destacado"
"btn_report": "Denunciar"
"btn_spectate_kill_leader": "Mirar Líder de Asesinatos"
"btn_spectate": "Ser Espectador"
"btn_play_again": "Jugar de Nuevo"
"btn_menu": "Menú"
"msg_waiting_for_leader": "Esperando a un Líder"
"msg_you_died": "Has Muerto."
"msg_player_died": "<player> Murió."
"msg_win": "¡A Ganar, a Ganar, Pollo Para Cenar!"
"msg_your_rank": "Posición"
"msg_kills": "Asesinatos: <kills>"
"msg_your_team_eliminated": "Su equipo fue eliminado."
"msg_the_team_eliminated": "El equipo fue eliminado."
"msg_not_enough_space": "¡No hay suficiente espacio!"
"msg_item_already_equipped": "¡Artículo ya equipado!"
"msg_better_item_equipped": "¡Mejor artículo equipado!"
"gas_waiting": "El gas tóxico avanzará en:  <time>"
"gas_advancing": "¡El gas tóxico está avanzando! Mueve a la zona segura."
"gas_inactive": "Esperando a jugadores..."
"action_open_door": "Abrir Puerta"
"action_close_door": "Cerrar Puerta"
"action_revive": "Resucitar a <player>"
"action_cancel": "Cancelar"
"action_reloading": "Recargando..."
"action_reviving": "Resucitando..."
"action_being_revived": "Siendo Resucitado..."
"action_gauze_use": "Utilizando <item>"
"action_medikit_use": "Utilizando <item>"
"action_cola_use": "Tomando <item>"
"action_tablets_use": "Tomando <item>"
"interact_airdrop_crate_locked": "Abrir Entrega Aérea"
"interact_control_panel": "Activar Panel de Control"
"interact_security_desk": "Activar Panel de Control"
"interact_generator": "Activar Generador"
"interact_button": "Oprimir Botón"
"interact_speaker": "Reproducir Bocina"
"loading_spritesheets": "Cargando Hojas de Diseño <progress>"
"loading_connecting": "Conectando"
"loading_joining_game": "Uniéndose a la Partida"
"loading_fetching_data": "Obteniendo Datos del Servidor..."
"loading_finding_game": "Buscando una Partida"
"keybind_clear_tooltip": "Para eliminar un arreglo de teclas, oprima el arreglo de teclas y luego presione <kbd>Escape</kbd> o <kbd>Retroceso</kbd>."
"keybind_reset": "Restablecer a los Predeterminados"
"bindings_+up": "Mover Arriba"
"bindings_+down": "Mover Abajo"
"bindings_+left": "Mover a la Izquierda"
"bindings_+right": "Mover a la Derecha"
"bindings_interact": "Interactuar"
"bindings_loot": "Saquear"
"bindings_slot 0": "Equipar Primaria"
"bindings_slot 1": "Equipar Secundaria"
"bindings_slot 2": "Equipar Cuerpo a Cuerpo"
"bindings_equip_or_cycle_throwables 1": "Equipar/Ciclar Arrojable"
"bindings_last_item": "Equipar Última Arma"
"bindings_other_weapon": "Equipar Arma Alternativa"
"bindings_swap_gun_slots": "Intercambiar Ranuras de Armas"
"bindings_cycle_items -1": "Equipar Arma Anterior"
"bindings_cycle_items 1": "Equipar Siguiente Arma"
"bindings_+attack": "Usar Arma"
"bindings_drop": "Soltar Arma Activa"
"bindings_reload": "Recargar"
"bindings_explode_c4": "Detonar C4"
"bindings_cycle_scopes -1": "Visor Anterior"
"bindings_cycle_scopes 1": "Siguiente Visor"
"bindings_use_consumable gauze": "Usar Gasa"
"bindings_use_consumable medikit": "Utilizar Botiquín"
"bindings_use_consumable cola": "Tomar Refresco"
"bindings_use_consumable tablets": "Usar Comprimidos"
"bindings_cancel_action": "Cancelar Acción"
"bindings_+view_map": "Ver el Mapa"
"bindings_toggle_map": "Alternar Mapa en Pantalla Completa"
"bindings_toggle_minimap": "Alternar Minimapa"
"bindings_toggle_hud": "Alternar HUD"
"bindings_+emote_wheel": "Rueda de Gestos"
"bindings_+map_ping_wheel": "Cambiar a Señalización de Mapa"
"bindings_+map_ping": "Rueda de Señalización de Mapa"
"bindings_toggle_console": "Alternar Consola"
"bindings_toggle_slot_lock": "Alternar Atar la Ranura"
"kf_suicide_kill": "<player> Se Suicidó"
"kf_suicide_down": "<player> Se Bajó a Sí Mismo"
"kf_bleed_out_kill": "<player> Se Desangró"
"kf_bleed_out_down": "<player> Se Desangró de Forma no Letal"
"kf_finished_off_kill": "<player> Acabó con <victim>"
"kf_finished_off_down": "<player> Acabó Suavemente a <victim>"
"kf_finally_died": "<player> Finalmente Murió"
"kf_finally_ended_themselves": "<player> Finalmente Terminó con Sí Mismo"
"kf_finally_killed": "<player> Finalmente Fue Matado"
"kf_finally_down": "<player> Finalmente Fue Bajado"
"kf_gas_kill": "<player> Murió por el Gas"
"kf_gas_down": "<player> Fue Bajado por el Gas"
"kf_airdrop_crate_locked_kill": "<player> Fue Aplastado Fatalmente por una Entrega Aérea"
"kf_airdrop_crate_locked_down": "<player> Fue Bajado por una Entrega Aérea"
"finally": "finalmente"
"with": "con"
"you": "Has"
"yourself": "ti mismo"
"km_killed": "mataste a"
"km_knocked": "bajaste a"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "mató a"
"kf_knocked": "bajó a"
"kf_finished_off": "acabó con"
"themselves": "sí mismo"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "¡<player> es promovido a Líder de Asesinatos!"
"kf_kl_killed": "<player> Mató al Líder de Asesinatos"
"kf_kl_dead": "¡El Líder de Asesinatos Está Muerto!"
"kf_kl_suicide": "¡El Líder de Asesinatos se Suicidó!"
"tt_restores": "<item> restaura<amount> <type>"
"tt_reduces": "<item> reduce daño por <percent>"
"go_kills": "Asesinatos:"
"go_damage_done": "Daño Infligido:"
"go_damage_taken": "Daño Recibido:"
"go_time_alive": "Tiempo Vivo:"
"create_team": "Crear Equipo"
"create_team_autofill": "Relleno Automático"
"create_team_lock": "Atar Equipo"
"create_team_ready": "Ready"
"create_team_waiting": "Esperando..."
"create_team_play": "Empezar Partida"
"report_reporting": "Denunciando"
"report_id": "ID de Denuncia:"
"report_instructions": "\n      <p><strong>¡Sigue las instrucciones de abajo!</strong> Si no lo hace, su denuncia será ignorada.</p>\n      <h4>Cómo Enviar una Denuncia</h4>\n      <ol>\n        <li>Join the <a href=\"https://discord.suroi.io\">Discord server.</a></li>\n        <li>Únese al <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">canal de #player-reports\n.            </a></li>\n        <li>Lee las pautas de denuncia en la publicación fijada.</li>\n        <li>Envíe su denuncia como una publicación.</li>\n      </ol>"
"languages": "Idiomas"
"gauze": "Gasa"
"medikit": "Botiquín"
"cola": "Refresco"
"tablets": "Comprimidos"
"basic_vest": "Chaleco Básico"
"regular_vest": "Chaleco Regular"
"tactical_vest": "Chaleco Táctico"
"basic_helmet": "Casco Básico"
"regular_helmet": "Casco Regular"
"tactical_helmet": "Casco Táctico"
"bag": "Bolsa"
"basic_pack": "Mochila Básica"
"regular_pack": "Mochila Regular"
"tactical_pack": "Mochila Táctica"
"1x_scope": "Visor de 1x"
"2x_scope": "Visor de 2x"
"4x_scope": "Visor de 4x"
"8x_scope": "Visor de 8x"
"16x_scope": "Visor de 16x"
"fists": "Puños"
"baseball_bat": "Bate de Béisbol"
"hatchet": "Hacha de Mano"
"kbar": "Ka-bar"
"maul": "Mutilador"
"gas_can": "Bidón de Gasolina"
"heap_sword": "Espada HE-AP"
"steelfang": "Colmillo de Acero"
"ice_pick": "Picahielo"
"seax": "Sax"
"crowbar": "Palanca"
"sickle": "Hoz"
"falchion": "Bracamarte"
"fire_hatchet": "Hacha de Incendio"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"usas12": "USAS-12"
"firework_launcher": "Lanzador de Cohetes"
"death_ray": "Rayo de Muerte"
"revitalizer": "Revitalizador"
"g17_scoped": "G17 (Con Visor)"
"vss": "VSS Vintorez"
"aug": "AUG"
"pp19": "PP-19 Bizon"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Ithaca 37"
"model_89": "Modelo 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "XM22"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"frag_grenade": "Granada de Fragmentación"
"smoke_grenade": "Granada de Humo"
"confetti_grenade": "Granada de Papel Picado"
"dual_template": "Doble <gun>"
"region_dev": "Servidor Local"
"region_na": "Norteamérica"
"region_eu": "Europa"
"region_sa": "Sudamérica"
"region_as": "Asia"