// meta
"name": "eesti" // please do not capitalize this
"flag": "🇪🇪"
"mandatory": false
"no_resize": false

// msg/warning * teavitused/hoiatused
"msg_rotate": "Paremaks mängimiseks palun hoidke seadet horisontaalselt."
"msg_loading": "Ühendamine"
"msg_err_joining": "Viga mänguga ühinemisel."
"msg_err_finding": "Viga mängu otsimisel."
"msg_spectating": "Jälgite"
"msg_enter_team_code": "Sisesta tiimi kood:"
"msg_lost_team_connection": "Ühendus tiimiga katkes."
"msg_error_joining_team": "Viga tiimiga liitumisel.<br>Seda ei pruugi olla olemas või see on täis."
"msg_error_kicked_team": "Teid visati tiimist välja."
"msg_try_again": "Palun proovige uuesti."

// hardware acceleration
"warning_hw_accel_1": "Teie veebibrauser ei võimalda riistvaralist graafika kiirendamist."
"warning_hw_accel_2": "Mäng ei pruugi sujuvalt töötada."
"warning_hw_accel_link": "Loe lisaks"

/*
  > MENU
  > AVAMENÜÜ
*/

// punishments * karistused
"msg_punishment_warn": "Teid on hoiatatud!"
"msg_punishment_warn_reason": "Te olete saanud mängu moderaatoritelt hoiatuse põhjusega: <reason>"
"msg_punishment_warn_agreement": "Ma sain hoiatusest aru ja ei korda oma viga."
"msg_punishment_temp": "Teil on ajutine Suroi mängimise keeld!"
"msg_punishment_temp_reason": "Teile määrati ajutine keeld põhjusega: <reason>"
"msg_punishment_perma": "Teil on püsiv Suroi mängimise keeld!"
"msg_punishment_perma_reason": "Teile määrati püsiv keeld põhjusega: <reason>"
"msg_punishment_vpn": "VPN või proxy tuvastatud."
"msg_punishment_vpn_reason": "Selleks, et sohki tegemise põhjusel määratud karistusest (st. ajutine või püsiv mängimise keeld) kõvale hoidumist ära hoida, ei ole VPNid ja proxyd Surois lubatud. Et Suroi mängimist jätkata, lülitage enda VPN või proxy välja. Kui te arvate, et see on viga või soovite erandit, võtke Suroi Discordi serveris (https://discord.suroi.io) ühendust mõne moderaatoriga või kirjutage e-kiri aadressile support@suroi.io."
"msg_no_reason": "Põhjust pole esitatud."

"username_placeholder": "Vali omale hüüdnimi"

// modes
"play_solo": "Mängi Üksinda"
"play_duo": "Mängi Kahekesi"
"play_squad": "Mängi Neljakesi"
"msg_locked_tooltip": "Suroi vahetab mängurežiimide vahel iga 24 tunni tagant, kuna kõikide jaoks korraga ei ole piisavalt palju mängijaid."

// team * tiim
"join_team": "Liitu Tiimiga"
"create_team": "Loo Tiim"
"create_team_autofill": "Täida Automaatselt"
"create_team_lock": "Lukusta Tiim"
"create_team_force_start": "Alusta Tingimata"
"create_team_ready": "Valmis"
"create_team_not_ready": "Ei Ole Valmis"
"create_team_waiting": "Ootel..."
"create_team_play": "Alusta Mängu"

"featured_youtubr": "Esiletoodud Youtubr"
"featured_streamr": "Esiletoodud Streamr"

"rules_and_tutorial": "Reeglid ja Juhend"
"news": "Uudised"
"privacy": "Privaatsuspoliitika"
"donate": "Anneta"
"wiki": "Viki"
"loadout": "Välimus"
"settings": "Seaded"
"languages": "Keeled"
"partners": "Koostööpartnerid"

"fullscreen": "Täisekraan"
"resume": "Jätka"
"recording": "Salvestamine"
"quit": "Lahku"

"none": "Puudub"
"copy": "Kopeeri"
"copied": "Kopeeritud"

/*
  > SETTINGS
  > SEADISTUSED
*/

// categories * kategooriad
"settings_volume": "Heli"
"settings_keybinds": "Klaviatuur"
"settings_graphics": "Graafika"
"settings_interface": "Kasutajaliides"
"settings_save_load": "Salvesta/Laadi"
"settings_mobile": "Mobiilseade"
"settings_haptics": "Vibratsioon"

// warnings * hoiatused
"settings_require_reload": "* Nende seadistuste muutmise korral tuleb veebileht uuesti laadida"
"settings_performance_warning": "* Selle seadistuse sisse lülitamine võib põhjustada osadel seadetel probleeme. Juhul, kui te ei saa mänguga liituda, lülitage see seadistus välja."
"settings_reload": "Laadi uuesti"

// volume * heli
"settings_master_volume": "Põhi helitugevus"
"settings_sfx_volume": "Heliefektide helitugevus"
"settings_ambience_volume": "Taustahelide helitugevus"
"settings_music_volume": "Muusika helitugevus"
"settings_old_menu_music": "Vana avamenüü taustamuusika"

// graphics * graafika
"settings_render_mode": "Joonistusrežiim"
"settings_render_resolution": "Joonistuse kvaliteet"
"settings_render_resolution_auto": "Automaatne"
"settings_hires_textures": "Vektorgraafika"
"settings_cooler_graphics": "Lahedam graafika"
"settings_ambient_particles": "Osakesed"
"settings_antialias": "Antialiasing"
"settings_movement_smoothing": "Liikumiste silumine"
"settings_responsive_rotation": "Reageeriv pöörlemisrežiim"
"settings_camera_shake": "Vaatevälja rappumine"
"settings_record_res": "Salvestuse kvaliteet"
"settings_alt_texture_loading": "Alternatiivne graafika laadimise meetod"
"settings_interface_scale": "Kasutajaliidese suurus"
"settings_minimap_opacity": "Väikese kaardi läbipaistvus"
"settings_fs_map_opacity": "Täisekraani kaardi läbipaistvus"
"settings_hide_minimap": "Peida väike kaart"
"settings_blur_splash": "Udusta avamenüü taust"

// interface * kasutajaliides
"settings_hide_rules": "Peida reeglite nupp"
"settings_warn_before_leaving": "Hoiata enne mängust lahkumist"
"settings_show_fps": "Näita FPSi"
"settings_show_ping": "Näita ühenduse viivitust (ping)"
"settings_show_inout": "Näita võrguühenduse statistikat"
"settings_show_coordinates": "Näita koordinaate"
"settings_anon_names": "Anonüümsed mängijate nimed"
"settings_hide_emotes": "Peida emotikonid"
"settings_text_killfeed": "Tekstipõhised tapmiste teavitused"
"settings_colored_weapon_slots": "Värvitud relva taustad"
"settings_scope_looping": "Tsüklipõhine sihihikute valik"
"settings_draw_hud": "Joonista HUD"

// load/save * salvestamine
"settings_load_settings": "Laadi seaded"
"settings_copy_settings": "Kopeeri seaded lõikelauale"
"settings_reset_settings": "Lähtesta seaded"

// mobile * mobiilseade
"settings_mobile_controls": "Käivita mobiilseadme juhtimisskeem"
"settings_joystick_size": "Juhtkangi suurus"
"settings_joystick_opacity": "Juhtkangi läbipaistvus"
"settings_autopickup": "Automaatne rüüstamine"
"settings_autopickup_dual_guns": "Rüüsta topelt relvad automaatselt"
"settings_gyro_angle": "Relva vahetuse kaldenurk"
"settings_lock_joysticks": "Lukusta juhtkangide asukoht"
"settings_switch_joysticks": "Vaheta vasak ja parem juhtkang"
"settings_left_joystick_color": "Vasakpoolse juhtkangi värvus"
"settings_right_joystick_color": "Parempoolse juhtkangi värvus"
"settings_normal_joystick_info": "Vasakpoolse juhtkangiga liigud, parempoolsega tulistad"
"settings_switched_joystick_info": "Vasakpoolse juhtkangiga tulistad, parempoolsega liigud"

/*
  > LOADOUT
  > VÄLIMUS
*/

// categories * kategooriad
"loadout_skins": "Riietus"
"loadout_emotes": "Emotikonid"
"loadout_crosshairs": "Niitristikud"
"loadout_badges": "Tunnusmärgid"
"loadout_special": "Spetsiaalsed seadistused"

// crosshairs * niitristikud
"loadout_crosshairs_default": "Vaikimisi"
"loadout_crosshairs_size": "Suurus:"
"loadout_crosshairs_color": "Värv:"
"loadout_crosshairs_stroke_size": "Piirjoone paksus:"
"loadout_crosshairs_stroke_color": "Piirjoone värv:"

// emote categories * emotikonide kategooriad
"emotes_category_People": "Inimesed"
"emotes_category_Text": "Tekst"
"emotes_category_Memes": "Meemid"
"emotes_category_Icons": "Ikoonid"
"emotes_category_Misc": "Muu"

// btn
"btn_report": "Raporteeri"
"btn_spectate_kill_leader": "Jälgi Tapmiste Liidrit"
"btn_spectate": "Jälgi"
"btn_play_again": "Mängi Uuesti"
"btn_menu": "Menüü"

// in-game msg
"msg_waiting_for_leader": "Liidrit pole"
"msg_you_died": "Sa surid."
"msg_player_died": "<player> suri."
"msg_win": "Võit on Teie!"
"msg_your_rank": "Koht"
"msg_kills": "Tapmisi: <kills>"
"msg_your_team_eliminated": "Teie tiim elimineeriti."
"msg_the_team_eliminated": "Tiim elimineeriti."

// tooltips
"msg_not_enough_space": "Pole rohkem ruumi!"
"msg_item_already_equipped": "Ese on juba olemas!"
"msg_better_item_equipped": "Parem varustus rüüstatud!"
"msg_cannot_use_flare": "Signaali ei saa ehitistes kasutada!"

// gas * gaas
"gas_waiting": "Mürgine gaas liigub <time> pärast"
"gas_advancing": "Mürgine gaas liigub edasi! Liikuge ohutule alale"
"final_gas_waiting": "Viimane ohutu ala hakkab <time> pärast sulguma"
"final_gas_advancing": "Viimane ohutu ala sulgub!"
"gas_inactive": "Mängijaid oodatakse..."

// actions
"action_open_door": "Ava Uks"
"action_close_door": "Sulge Uks"
"action_revive": "Elusta <player>"
"action_cancel": "Katkesta"
"action_reloading": "Relva laadimine..."
"action_reviving": "Elustamine..."
"action_being_revived": "Teid elustatakse..."
"action_gauze_use": "Sideme Peale Panemine"
"action_medikit_use": "Esmaabipaki Kasutamine"
"action_cola_use": "Energiajoogi Joomine"
"action_tablets_use": "Tablettide Võtmine"
"action_vaccine_syringe_use": "Vaktsineerimine"

// interacts
"interact_airdrop_crate_locked": "Ava Õhudessant"
"interact_control_panel": "Käivita Juhtpaneel"
"interact_headquarters_security_desk": "Käivita Juhtpaneel"
"interact_generator": "Käivita Generaator"
"interact_button": "Vajuta Nupule"
"interact_speaker": "Käivita Kõlar"
"interact_monument": "Austa"

// loading * laadimine
"loading_spritesheets": "<progress> Spraiditabelit Laaditud"
"loading_connecting": "Ühendamine"
"loading_joining_game": "Mänguga Ühendumine"
"loading_fetching_data": "Serveri Andmete Vastuvõtmine..."
"loading_fetching_data_failed": "Viga serveri andmete pärimisel"
"retry": "Proovi uuesti"
"loading_finding_game": "Mängu Otsimine"

// keybind tooltips
"keybind_clear_tooltip": "Klahviseose eemaldamiseks vajuta sellele ning seejärel vajuta <kbd>Escape</kbd> või <kbd>Backspace</kbd> klahvi."
"keybind_reset": "Taasta algsed klahviseosed"

// keybindings
"bindings_+up": "Liigu Üles"
"bindings_+down": "Liigu Alla"
"bindings_+left": "Liigu Vasakule"
"bindings_+right": "Liigu Paremale"

"bindings_interact": "Kasuta"
"bindings_loot": "Rüüsta"

"bindings_slot 0": "Varusta Relv Number 1"
"bindings_slot 1": "Varusta Relv Number 2"
"bindings_slot 2": "Varusta Lähivõitlusrelv"
"bindings_equip_or_cycle_throwables 1": "Varusta/Vaheta Granaati"
"bindings_last_item": "Varusta Viimane Relv"
"bindings_other_weapon": "Varusta Teine Relv"
"bindings_swap_gun_slots": "Vaheta Relvad"
"bindings_cycle_items -1": "Varusta Eelmine Relv"
"bindings_cycle_items 1": "Varusta Järgmine Relv"

"bindings_+attack": "Kasuta Relva"
"bindings_drop": "Kukuta Relv"
"bindings_reload": "Laadi Relva"
"bindings_explode_c4": "Detoneeri C4"
"bindings_cycle_scopes -1": "Eelmine Sihik"
"bindings_cycle_scopes 1": "Järgmine Sihik"

"bindings_use_consumable gauze": "Kasuta Sidet"
"bindings_use_consumable medikit": "Kasuta Esmaabipakki"
"bindings_use_consumable cola": "Kasuta Energiajooki"
"bindings_use_consumable tablets": "Kasuta Tablette"

"bindings_cancel_action": "Katkesta Tegevus"
"bindings_+view_map": "Vaata Kaarti"
"bindings_toggle_map": "Ava/Sulge Täisekraani Kaart"
"bindings_toggle_minimap": "Näita Väkest Kaarti"
"bindings_toggle_hud": "Näita HUDi"
"bindings_fullscreen": "Täisekraan"

"bindings_+emote_wheel": "Ava Emotikonide Valik"
"bindings_+map_ping_wheel": "Vaheta Kaardi Märguannetele"
"bindings_+map_ping": "Ava Kaardi Märguannete Valik"
"bindings_toggle_console": "Ava/Sulge Konsool"
"bindings_toggle_slot_lock": "Relva Lukk"
"bindings_screen_record": "Käivita/Peata Salvestamine"
"bindings_toggle pf_net_graph 0 1 2": "Muuda Võrgu Statistika Välimust"

/*
  > KILLFEED
*/

"kf_suicide_kill": "<player> tegi enesetapu"
"kf_suicide_down": "<player> lõi iseennast maha"
"kf_bleed_out_kill": "<player> jooksis verest tühjaks"
"kf_bleed_out_down": "<player> jooksis mittesurmavalt verest tühjaks"
"kf_finished_off_kill": "<player> lõpetas <victim> elu"
"kf_finished_off_down": "<player> lõpetas õrnalt <victim> elu"
"kf_finally_died": "<player> lõpuks suri"
"kf_finally_ended_themselves": "<player> lõpetas lõpuks enda elu"
"kf_finally_killed": "<player> lõpuks tapeti"
"kf_finally_down": "<player> löödi lõpuks maha"

// gas
"kf_gas_kill": "<player> suri gaasi kätte"
"kf_gas_down": "<player> löödi maha gaasi pärast"

// airdrop
"kf_airdrop_crate_locked_kill": "<player> purustati surmavalt õhudessanti poolt"
"kf_airdrop_crate_locked_down": "<player> löödi maha õhudessanti poolt"

// kf meta keys
"finally": "lõpuks"
"with": "ga"
"you": "Sa"
"yourself": "iseennast"
"themselves": "iseennast"
"kf_impact_of": "kineetilise energiaga " // tühik on vajalik

// kill modal
"km_killed": "tapsid"
"km_knocked": "lõid maha"
"km_finally_ended_yourself": "Sa lõpetasid iseenda elu"
"km_finally_killed": "Sind tapeti lõpuks ära"
"km_gas_kill_you": "Sa surid gaasi kätte"
"km_gas_down_you": "Gaas lõi su maha"
"km_airdrop_crate_locked_kill_you": "Sa surid jäädes õhudessanti alla"
"km_airdrop_crate_locked_down_you": "Õhudessant lõi su maha"
"km_knocked_you": "lõi su maha"
"km_finished_off_you": "lõpetas su elu"
"km_killed_you": "tappis su"
"km_suicide_down": "lõid iseennast maha"
"km_suicide_finished_off": "lõpetasid iseenda elu"
"km_message": "<you> <finally> <event> <victim>`i <with> <weapon>"

// killfeed
"kf_killed": "tappis"
"kf_knocked": "lõi maha"
"kf_finished_off": "lõpetas"
"kf_message": "<player> <finally> <event> <victim>`i <weapon><with>"
"kf_message_grammar": "<player> <finally> <event> <victim> <weapon><with>"

// kill leader
"kf_kl_promotion": "<player> ülendati Tapmiste Liidriks!"
"kf_kl_killed": "<player> tappis Tapmiste Liidri"
"kf_kl_dead": "Tapmiste Liider on surnud!"
"kf_kl_suicide": "Tapmiste Liider tappis iseennast!"

// game over screen
"go_kills": "Tapmisi:"
"go_damage_done": "Kahju Tehtud:"
"go_damage_taken": "Kahju Saadud:"
"go_time_alive": "Aeg elus:"

// reporting * raporteerimine
"report_reporting": "Raporteerite"
"report_id": "Raporti ID:"
"report_instructions": "\n  <p><strong>Palun jälgige allolevaid juhiseid!</strong> Kui teie raport ei vasta juhistele, ignoreeritakse seda.</p>\n  <h4>Kuidas Esitada Raporti:</h4>\n  <ol>\n    <li>Liituge <a href=\"https://discord.suroi.io\">Discordi serveriga.</a></li>\n    <li>Minge <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n      kanalisse.</a></li>\n    <li>Lugege raporti esitamise juhendid kinnitatud postitusest läbi.</li>\n    <li>Esitage raport postitusena.</li>\n  </ol>"

// heals
"gauze": "Side"
"medikit": "Esmaabipakk"
"cola": "Energiajook"
"tablets": "Tabletid"
"vaccine_syringe": "Vaktsiin"

// heal tooltip
"health": "elu"
"adrenaline": "adrenaliini"
"vaccine_syringe_desc": "Taastab 50 adrenaliini ja ravib haiguse"
"tt_desc": "<item> <desc>"
"tt_restores": "<item> taastab <amount> <type>"
"tt_reduces": "<item> vähendab saadud kahju <percent>% võrra"

// equipment * varustus
"basic_vest": "Kerge Kuuliest"
"regular_vest": "Tavaline Kuulivest"
"tactical_vest": "Taktikaline Kuulivest"
"developr_vest": "Kivimüür"
"basic_helmet": "Algeline Kiiver"
"regular_helmet": "Tavaline Kiiver"
"tactical_helmet": "Taktikaline Kiiver"
"bag": "Kott"
"basic_pack": "Väike Seljakott"
"regular_pack": "Tavaline Seljakott"
"tactical_pack": "Suur Seljakott"

// scopes * sihikud
"1x_scope": "1-kordne Sihik"
"2x_scope": "2-kordne Sihik"
"4x_scope": "4-kordne Sihik"
"8x_scope": "8-kordne Sihik"
"16x_scope": "16-kordne Sihik"

// melees * lähivõitlusrelvad
"fists": "Rusikad"
"baseball_bat": "Pesapallikurikas"
"hatchet": "Kirves"
"fire_hatchet": "Tuletõrjuja Kirves"
"crowbar": "Kang"
"kbar": "K-bar"
"sickle": "Sirp"
"maul": "Palginui"
"steelfang": "Teraskihv"
"gas_can": "Kanister"
"heap_sword": "HE-AP Mõõk"
"ice_pick": "Jääork"
"seax": "Võitlusnuga"
"falchion": "Mõõk"
"chainsaw": "Mootorsaag"
"pan": "Pann"
"kukri": "Kukri"

// guns * püssid
"g19": "G19"
"cz75a": "CZ-75A"
"m1895": "M1895"
"deagle": "DEagle"
"rsh12": "RSh-12"
"mp5k": "MP5k"
"saf200": "SAF-200"
"micro_uzi": "Micro Uzi"
"mp40": "MP40"
"vector": "Vector"
"pp19": "PP-19 Bizon"
"ak47": "AK-47"
"mcx_spear": "MCX Spear"
"m16a2": "M16A2"
"aug": "AUG"
"arx160": "ARX-160"
"acr": "ACR"
"stoner_63": "Stoner 63"
"mg5": "MG5"
"negev": "Negev SF"
"mg36": "MG36"
"pk61": "PK-61"
"m3k": "M3K"
"model_37": "Model 37"
"hp18": "HP-18"
"flues": "Flues"
"usas12": "USAS-12"
"vepr12": "Vepr-12"
"dt11": "DT-11"
"m590m": "M590M"
"mosin_nagant": "Mossin-Nagant"
"tango_51": "Tango 51"
"cz600": "CZ-600"
"l115a1": "L115A1"
"rgs": "RG Scout"
"vks": "VKS Vykhlop"
"vss": "VSS Vintorez"
"sr25": "SR-25"
"mini14": "Mini-14"
"m1_garand": "M1 Garand"
"model_89": "Model 89"
"sks": "SKS"
"blr": "BLR 556"
"mk18": "Mk-18 Mjölnir"
"flare": "Signaal"
"firework_launcher": "Ilutulestiku Heitja"
"g17_scoped": "G17 (sihikuga)"
"death_ray": "Surmakiir"
"revitalizer": "Revitalizer"

"dual_template": "Topelt <gun>"

// throwables * granaadid
"frag_grenade": "Käsigranaat"
"smoke_grenade": "Suitsugranaat"
"confetti_grenade": "Ilutulestiku Granaat"
"c4": "C4"

// regions * serverid
"region_dev": "Lokaalne Server"
"region_na": "Põhja-Ameerika"
"region_eu": "Euroopa"
"region_sa": "Lõuna-Ameerika"
"region_as": "Aasia"
"region_oc": "Okeaania"

/*
  > PERKS
*/

"second_wind": "Tuuleke, Tuuleke"
"second_wind_desc": "Liigud kiiremini alla poole eludega."
"flechettes": "Fléchettid"
"flechettes_desc": "Kõik kuulid jagunevad kolmeks nõrgemaks osaks."
"sabot_rounds": "Sabotaaž-Kuulid"
"sabot_rounds_desc": "Väiksem kahju, kuid pikem laskeulatus, täpsus ja kiirus."
"extended_mags": "Suured Salved"
"extended_mags_desc": "Paljudel relvadel on suurem salv."
"demo_expert": "Pommiekspert"
"demo_expert_desc": "Viskad granaate kaugemale ja näed, kus need plahvatavad."
"advanced_athletics": "Advanced Athletics"
"advanced_athletics_desc": "Liigud kiiremini vees ja suitsus, kõnnid läbi puudest ja hüppad läbi akende."
"toploaded": "Ülelaetud"
"toploaded_desc": "Ülemine pool salvest põhjustab rohkem kahju."
"infinite_ammo": "Lõputu Salv"
"infinite_ammo_desc": "Kõikidel relvadel on lõputult kuule."
"field_medic": "Meedik"
"field_medic_desc": "Kiirem elustamine ja elustavate esemete tarbimine."
"berserker": "Berserk"
"berserker_desc": "Lähivõitlusrelvad teevad su kiiremaks ja põhjustavad rohkem kahju."
"close_quarters_combat": "Lähivõitlus"
"close_quarters_combat_desc": "Relvad põhjustavad rohkem kahju ja laadivad kiiremini väiksel vahemaal vastaseni."
"low_profile": "Madalaprofiililine"
"low_profile_desc": "Oled väiksema ja saad plahvatustelt vähem kahju."
"tactical_reload": "Võitluskunstnik"
"tactical_reload_desc": "Vähendatud laadimisaeg."
"precision_recycling": "Täpne Taaskasutus"
"precision_recycling_desc": "Vastast kahe järjestikuse kuuliga tabades saad need kuulid salve tagasi.<br>Ei kehti haavlipüssidele."
"plumpkin_gamble": "Kõrvitsa Panus"
"plumpkin_gamble_desc": "Omandad suvalise Haloween'i eelise."
"lycanthropy": "Libahunt"
"lycanthropy_desc": "Saa libahundiks, kellel on suurem kiirus, elud, taastumisvõime, ja lähivõitlusrelva kahju, kuid ei saa relvi ega granaate kasutada."
"bloodthirst": "Vere Iha"
"bloodthirst_desc": "Kaotas ajapikku elusid, kuid saad vastase tappes 25% adrenaliini, 25% elusid ja suurema kiiruse."
"plumpkin_bomb": "Kõrvitsapomm"
"plumpkin_bomb_desc": "Kõik kõrvitsad plahvatavad lagunedes ja teistsuguse ilmega granaadid põhjustavad rohkem kahju."
"shrouded": "Uduga Kaetud"
"shrouded_desc": "Jätad enda järel maha tiheda udu, millest teised mängijad kergesti läbi ei näe."
"experimental_treatment": "Katsetatav Ravim"
"experimental_treatment_desc": "Pidev adneraliin kuid vähem elusid."
"engorged": "Suurendatud"
"engorged_desc": "Saa rohkem elusid ja muutu suuremaks iga tapetud mängijaga."
"baby_plumpkin_pie": "Kõrvitsapirukas"
"baby_plumpkin_pie": "Su relv vahetub iga 10 sekundi tagant ja peale igat tapetud mängijat."
"costumed": "Kostüüm"
"costumed_desc": "Muutud suvaliseks esemeks, vähese tõenäosusega üheks kõrvitsa variandiks."
"torn_pockets": "Katkised Taskud"
"torn_pockets_desc": "Iga kahe sekundi tagant kukutad kaks suvalist laskemoona."
"claustrophobic": "Klaustrofoobia"
"claustrophobic_desc": "Liigud ehitistes ja punkrites aeglasemalt."
"laced_stimulants": "Vastastikmõju"
"laced_stimulants_desc": "Elude juurde andmise asemel kahjustab adrenaliin sind oma -50 protsendise mõjuga."
"rotten_plumpkin": "Mädanenud Kõrvits"
"rotten_plumpkin_desc": "Iga 10 sekundi tagant, näitad sa oksendamise emotikoni ja kaotad 5% adrenaliini ja 5 elu."
"infected": "Nakatunud"
"infected_desc": "Suurem kiirus ja kahju, aga elud langevad ja adrenaliin kahaneb kiiresti. Nakatad lähedasi mängijaid."
"immunity": "Immuunsus"
"immunity_desc": "Oled 15 sekundiks nakkusele immuunne."

/*
  > OPTIONAL TRANSLATIONS
*/

// skins
"hazel_jumpsuit": "Sarapuu Pükstükk"
"the_amateur": "Amatöör"
"the_pro": "Professionaal"
"forest_camo": "Metsa Varjevärvus"
"desert_camo": "Kõrbe Varjevärvus"
"arctic_camo": "Arktika Varjevärvus"
"bloodlust": "Vere Iha"
"tomato": "Tomat"
"greenhorn": "Rohesarv"
"blue_blood": "Sinine Veri"
"silver_lining": "Hõbevooder"
"pot_o_gold": "Kullapott"
"gunmetal": "Punapronks"
"algae": "Vetikad"
"twilight_zone": "Videvik"
"bubblegum": "Närimiskumm"
"sunrise": "Päikesetõus"
"sunset": "Päikeseloojang"
"stratosphere": "Stratosfäär"
"mango": "Mango"
"snow_cone": "Lumekoonus"
"aquatic": "Ookean"
"floral": "Lilleline"
"sunny": "Päikeseline"
"volcanic": "Vulkaaniline"
"ashfall": "Tuhasadu"
"solar_flare": "Päikesepurse"
"beacon": "Majakas"
"wave_jumpsuit": "Laineline Pükstükk"
"toadstool": "Kärbseseen"
"full_moon": "Täiskuu"
"swiss_cheese": "Šveitsi Juust"
"target_practice": "Märklaud"
"zebra": "Sebra"
"tiger": "Tiiger"
"bee": "Mesilane"
"armadillo": "Vöölane"
"printer": "Printer"
"distant_shores": "Kauged Kaldad"
"lemon": "Sidrun"
"flamingo": "Flamingo"
"peachy_breeze": "Virsikutuul"
"deep_sea": "Süvameri"
"basic_outfit": "Lihtne Riietus"
"peppermint": "Piparmünt"
"spearmint": "Rohemünt"
"coal": "Süsi"
"henrys_little_helper": "Henry Väike Abiline"
"candy_cane": "Pulgakomm"
"christmas_tree": "Jõulupuu"
"gingerbread": "Piparkook"
"verified": "Ametlik"
"no_kil_pls": "no kil pls"
"stardust": "Tähetolm"
"aurora": "Virmalised"
"nebula": "Udukogu"
"1st_birthday": "1. Sünnipäev"
"lumberjack": "Metsamees"
"gold_tie_event": "Kuldlipsu Üritus"
"ship_carrier": "Laevakandja"
"nsd_uniform": "NSD Ülikond"
"ghillie_suit": "Ghillie"

// emotes * emotikonid
"emote_happy_face": "Rõõmus Nägu"
"emote_sad_face": "Kurb Nägu"
"emote_thumbs_up": "Pöidlad Üles"
"emote_thumbs_down": "Pöidlad Alla"
"emote_wave": "Lehvitamine"
"emote_disappointed_face": "Pettunud Nägu"
"emote_sobbing_face": "Nutunägu"
"emote_heart_face": "Südametega Nägu"
"emote_joyful_face": "Rõõmustav Nägu"
"emote_cool_face": "Lahe Nägu"
"emote_upside_down_face": "Tagurpidi Nägu"
"emote_picasso_face": "Picasso Nägu"
"emote_alien": "Tulnukas"
"emote_headshot": "Lask Pähe"
"emote_dab": "Dab"
"emote_devil_face": "Saatana Nägu"
"emote_bandaged_face": "Sidemes Nägu"
"emote_cold_face": "Jääkülm Nägu"
"emote_thinking_face": "Mõtlev Nägu"
"emote_nervous_face": "Närviline Nägu"
"emote_sweating_face": "Higistav Nägu"
"emote_greedy_face": "Ahne Nägu"
"emote_creepy_clown": "Kloun"
"emote_lying_face": "Pikk Nina"
"emote_skull": "Pealuu"
"emote_melting_face": "Sulav Nägu"
"emote_grimacing_face": "Hirmutatud Nägu"
"emote_vomiting_face": "Oksendav Nägu"
"emote_screaming_face": "Karjuv Nägu"
"emote_pleading_face": "Paluv Nägu"
"emote_sad_smiling_face": "Kurb Naerunägu"
"emote_triumphant_face": "Triumfeeriv Nägu"
"emote_questioning_face": "Küsiv Nägu"
"emote_smirking_face": "Muigav Nägu"
"emote_blushing_face": "Punetav Nägu"
"emote_saluting_face": "Saluteeriv Nägu"
"emote_neutral_face": "Neutraalne Nägu"
"emote_relieved_face": "Kergendatud Nägu"
"emote_monocle_face": "Monokkliga Nägu"
"emote_partying_face": "Pidutsev Nägu"
"emote_shushing_face": "Shhh"
"emote_zipper_mouth_face": "Kinnise Suuga Nägu"
"emote_sighing_face": "Ohkav Nägu"
"emote_frustrated_face": "Läbikukkunud Nägu"
"emote_question_mark": "Küsimärk"
"emote_team_=_ban": "Team = Ban"
"emote_hack_=_ban": "Hack = Ban"
"emote_gg": "gg"
"emote_ez": "ez"
"emote_hi5": "Hi5"
"emote_oof": "oof"
"emote_real": "real"
"emote_fake": "fake"
"emote_colon_three": "Koolon Kolm"
"emote_troll_face": "Trolli Nägu"
"emote_clueless": "Abitu"
"emote_pog": "Pog"
"emote_froog": "Froog"
"emote_bleh": "Bleh"
"emote_muller": "Müller"
"emote_suroi_general_chat": "Suroi General Kanal"
"emote_fire": "Leegid"
"emote_rip": "R.I.P."
"emote_leosmug": "Leosmug"
"emote_socks": "Socks"
"emote_suroi_logo": "Suroi Logo"
"emote_aegis_logo": "AEGIS`i Logo"
"emote_flint_logo": "Flint`i Logo"
"emote_duel": "Duell"
"emote_chicken_dinner": "Kana Õhtusöögiks"
"emote_trophy": "Karikas"
"emote_monkey": "Ahv"
"emote_carrot": "Porgand"
"emote_tomato": "Tomat"
"emote_egg": "Muna"
"emote_squid": "Kalmaar"
"emote_penguin": "Pingviin"

// badges * tunnusmärgid
"badge_bleh": "Bleh"
"badge_froog": "Froog"
"badge_aegis_logo": "AEGIS`i Logo"
"badge_flint_logo": "Flint`i Logo"
"badge_duel": "Duell"
"badge_suroi_logo": "Suroi Logo"
"badge_fire": "Leegid"
"badge_colon_three": "Koolon Kolm"
"badge_suroi_general_chat": "Suroi General Kanal"
