"name": "فارسی"
"flag": "🇮🇷"
"no_resize": true
"html_lang": fa
"msg_rotate": "برای تجربه بهتر، دستگاه خود را بچرخانید"
"msg_loading": "داره وصل میشه"
"msg_err_joining": "مشکل در وصل به بازی"
"msg_err_finding": "مشکل در پیدا کردن بازی"
"msg_spectating": "تماشای"
"msg_enter_team_code": "کد برای تیم بنویس"
"msg_lost_team_connection": "از تیم قطع شدی"
"msg_error_joining_team": "مشکل در پیوستن به تیم<br>ممکنه وجود نداشته باشه  یا پر باشه "
"msg_error_kicked_team": "از تیم اخراج شدی"
"msg_try_again": "لطفا دوباره امتحان کنید"
"msg_punishment_warn": "به شما اخطار داده شدی "
"msg_punishment_warn_reason": "شما از مدیران اخطار دریافت کردید برای دلیله: <reason>"
"msg_punishment_temp": "شما یک ممنوعیت موقت دریافت کرده‌اید"
"msg_punishment_temp_reason": "شما ممنوعیت دریافت کردید برای دلیله: <reason>"
"msg_punishment_perma": "شما یک ممنوعیت دائمی دریافت کرده‌اید"
"msg_punishment_perma_reason": "شما ممنوعیت دریافت کردید برای دلیله: <reason>"
"msg_punishment_vpn": "فیلترشکن شناسایی شد"
"msg_punishment_vpn_reason": "برای سخت‌تر کردن دور زدن مجازات، استفاده از فیلترشکن مجاز نیست. لطفاً برای اجرای بازی، فیلترشکن خود را غیرفعال کنید. اگه فک کنی این این اشتباه  باشه یا شما معافیت میخی, لطفا ایمیل بزن به support@suroi.io"
"msg_no_reason": "بدون دلیل"
"msg_punishment_warn_agreement": "من این اخطار را می پذیرم و دیگر این تخلف را تکرار نمیکنم"
"warning_hw_accel_1": "شتاب گرافیکی غیرفعال یا پشتیبانی نیست"
"warning_hw_accel_2": "بازی ممکن است عملکرد بدی داشته باشه"
"warning_hw_accel_link": "ادامه مطلب"
"play_solo": "بازی انفرادی"
"play_duo": "بازی دو نفره"
"play_squad": "بازی گروهی"
"join_team": "به تیم بپیوند"
"msg_locked_tooltip": "هر روز، بازی بین حالت های مختلف تغییر می کند زیرا افراد کافی برای همش آنها وجود ندارد"
"rules_and_tutorial": "قانون و آموزش"
"news": "اخبار"
"privacy": "سیاست حفظ حریم خصوصی"
"contact": "تماس"
"donate": "اهدا"
"wiki": "ویکی"
"loadout": "تجهیزات"
"settings": "تنظیمات"
"fullscreen": "نمای کامل"
"bindings_fullscreen": "نمای کامل"
"resume": "ادامه"
"recording": "در حال ضبط"
"quit": "ترک"
"none": "هیچ"
"copy": "کپی"
"copied": "کپی شد"
"health": "سلامت "
"adrenaline": "آدرنالین"
"settings_volume": "میزان صدا"
"settings_keybinds": "تنظیمات کلید"
"settings_graphics": "گرافیک"
"settings_interface": "رابط"
"settings_save_load": "ذخیره یا بارگذاری"
"settings_mobile": "موبایل"
"settings_require_reload": "* تغییر این تنظیمات نیاز به بارگذاری مجدد دارد"
"settings_performance_warning": "* این تنظیم ممکن است در برخی دستگاه ها مشکل ایجاد کند. اگر نمیتونی بازی کنید، آن را غیرفعال کنید"
"settings_master_volume": "میزان صدای اصلی"
"settings_sfx_volume": "میزان صدای افکت"
"settings_ambience_volume": "میزان صدای محیط"
"settings_music_volume": "میزان صدای موسیقی"
"settings_old_menu_music": "موسیقی قدیمی"
"settings_render_mode": "حالت رندر"
"settings_render_resolution": "وضوح تصویر"
"settings_render_resolution_auto": "پیش‌فرض"
"settings_hires_textures": "بافت‌های با وضوح بالا"
"settings_cooler_graphics": "گرافیک شیک"
"settings_ambient_particles": "ذرات محیطی"
"settings_antialias": "آنتی آلیاسینگ"
"settings_movement_smoothing": "حرکت روان"
"settings_responsive_rotation": "چرخش واکنشی"
"settings_camera_shake": "لرزش صفحه نمایش"
"settings_record_res": "وضوح ضبط"
"settings_alt_texture_loading": "رندرینگ بافت جایگزین"
"settings_interface_scale": "اندازه رابط"
"settings_minimap_opacity": "شفافیت نقشه کوچک"
"settings_fs_map_opacity": "شفافیت نقشه کامل"
"settings_hide_minimap": "نقشه کوچک قایم کن"
"settings_blur_splash": "رابط کاربری تار"
"settings_hide_rules": "دکمه قانون قایم کن"
"settings_warn_before_leaving": "هشدار قبل از رفتن"
"settings_show_fps": "فریم در ثانیه ببین"
"settings_show_ping": "تاخیر ببین"
"settings_show_inout": "آمار شبکه ببین"
"settings_show_coordinates": "مختصات نشون بده"
"settings_anon_names": "اسم های قایم شده"
"settings_hide_emotes": "ایموجی قایم کن"
"settings_text_killfeed": "اخبار کشتن متنی"
"settings_colored_weapon_slots": "اسلات اسلحه رنگی"
"settings_scope_looping": "انتخاب تکراری دوربین تیراندازی"
"settings_draw_hud": "رابط کاربری نشون بده"
"settings_autopickup": "جمع‌آوری خودکار"
"settings_autopickup_dual_guns": "جمع آوری خودکار اسلحه دوگانه"
"settings_load_settings": "تنظیمات آپلود"
"settings_copy_settings": "کپی تنظیمات به کلیپ بورد"
"settings_reset_settings": "تنظیمات را ریست"
"settings_reload": "بارگیری مجدد"
"settings_mobile_controls": "کنترل موبایلی"
"settings_joystick_size": "اندازه جوی استیک"
"settings_joystick_opacity": "شفافیت جوی استیک"
"settings_gyro_angle": "آستانه تغییر اسلحه ژیروسکوپی"
"settings_lock_joysticks": "جوی استیک ثابت"
"settings_switch_joysticks": "مبادله جوی استیک"
"settings_left_joystick_color": "رنگه جوی استیک چپ"
"settings_right_joystick_color": "رنگه جوی استیک راست"
"settings_normal_joystick_info": "جوی استیک چپ: حرکت؛ جوی استیک راست: هدف‌گیری"
"settings_switched_joystick_info": "جوی استیک چپ: هدف‌گیری؛ جوی استیک راست: حرکت"
"settings_haptics": "لرزه موبایل"
"settings_shake_to_reload": "تکان برایه بارگیری مجدد"
"settings_shake_count": "آستانه شماره تکان"
"settings_shake_force": "آستانه زوره تکان دادن"
"settings_shake_delay": "آستانه زمانه تکان"
"loadout_skins": "لباس ها"
"loadout_emotes": "ایموجی ها"
"loadout_crosshairs": "علامت هدف گیری"
"loadout_badges": "نشان ها"
"loadout_special": "خصوصی"
"loadout_crosshairs_default": "پیش‌فرض سیستم"
"loadout_crosshairs_size": "اندازه"
"loadout_crosshairs_color": "رنگ"
"loadout_crosshairs_stroke_size": "اندازه ی حاشیه"
"loadout_crosshairs_stroke_color": "رنگ حاشیه"
"emotes_category_People": "مردم"
"emotes_category_Text": "متن"
"emotes_category_Memes": "میم‌ها"
"emotes_category_Icons": "علامت ها"
"emotes_category_Misc": "متفرقه"
"featured_youtubr": "یوتیوبر برجسته"
"featured_streamr": "استریمر برجسته توییچ"
"btn_report": "گزارش تخلف"
"btn_spectate_kill_leader": "رهبر کشتار تماشا کن"
"btn_spectate": "تماشا کن"
"btn_play_again": "بازی دوباره"
"btn_menu": "منوی"
"msg_waiting_for_leader": "منتظر برای رهبر"
"msg_you_died": "شما فوت شده"
"msg_your_team_eliminated": "تیم شما فوت شده"
"msg_the_team_eliminated": "تیم فوت شده"
"msg_player_died": "<player> فوت شد"
"msg_win": "آفرین! برنده شدی"
"msg_your_rank": "رتبه"
"msg_kills": "کشته: <kills>"
"msg_not_enough_space": "جا نداری"
"msg_item_already_equipped": "شما این را داری"
"msg_better_item_equipped": "شما یه چیز بهتر داری"
"msg_cannot_use_flare": "!نمی‌تونی فلر در ساختمان ها استفاده کنی"
"gas_waiting": "تا گاز سمی بیاد <time>"
"gas_advancing": "گاز سمی داره میاد! به منطقه امن برین"
"final_gas_waiting": "<time> تا آخرین منطقه ببنده"
"final_gas_advancing": "!آخرین منطقه داره میبنده"
"gas_inactive": "...منتظر برای بازیکنان"
"action_open_door": "در باز کن"
"action_close_door": "در ببند"
"action_revive": "کمک بده به <player>"
"action_cancel": "لغو"
"action_reloading": "...بارگذاری مجدد"
"action_reviving": "...کمک کردن"
"action_being_revived": "...کمک گرفتن"
"action_gauze_use": "استفاده از <item>"
"action_medikit_use": "استفاده از <item>"
"action_cola_use": "نوشیدنه <item>"
"action_tablets_use": "مصرف <item>"
"action_vaccine_syringe_use": "واکسن گرفتن"
"interact_server": "سرور هک کن"
"interact_airdrop_crate_locked": "جعبه ایردراپ را باز کن"
"interact_control_panel": "کنترل پنل را روشن کن"
"interact_headquarters_security_desk": "کنترل پنل را روشن کن"
"interact_generator": "ژنراتور را روشن کن"
"interact_button": "دکمه فشار بده"
"interact_speaker": "بلندگو را روشن کن"
"interact_monument": "مجسمه را حرکت بده"
"interact_recorder_interactable": "ضبط را روشن کن"
"loading_spritesheets": "بارگذاری برگ های اسپرایت <progress>"
"loading_connecting": "وصل شدن"
"loading_joining_game": "پیوستن به بازی"
"loading_fetching_data": "...دریافت اطلاعات سرور"
"loading_fetching_data_failed": "دریافت اطلاعات سرور ناموفق بود"
"retry": "دوباره امتحان بده"
"loading_finding_game": "پیدا کردنه  بازی"
"keybind_clear_tooltip": "برای حذف کلید ترکیبی، کلید ترکیبی را فشار بده, بادش فشار بدین\n <kbd>Backspace</kbd>  یا\n <kbd>Escape</kbd>"
"keybind_reset": "تنظیم مجدد به پیش فرض"
"bindings_+up": "حرکت بالا"
"bindings_+down": "حرکت پایین"
"bindings_+left": "حرکت چپ"
"bindings_+right": "حرکت راست"
"bindings_interact": "تعامل"
"bindings_loot": "غارت"
"bindings_slot 0": "تجهیز به اول"
"bindings_slot 1": "تجهیز به دوم"
"bindings_slot 2": "تجهیز اسلحه سرد"
"bindings_equip_or_cycle_throwables 1": "تجهیز یا چرخه به نارنجک"
"bindings_last_item": "تجهیز اسلحه پیشین"
"bindings_other_weapon": "تجهیز اسلحه دیگه"
"bindings_swap_gun_slots": "مبادله تعویض اسلحه"
"bindings_cycle_items -1": "تجهیز اسلحه قبلی"
"bindings_cycle_items 1": "تجهیز اسلحه بعدی"
"bindings_+attack": "شلیک با اسلحه"
"bindings_drop": "اسلحه فعال را بنداز"
"bindings_reload": "بارگیری مجدد"
"bindings_explode_c4": "منفجر سی۴"
"bindings_cycle_scopes -1": "دوربین تیراندازی قبلی"
"bindings_cycle_scopes 1": "دوربین تیراندازی بعدی"
"bindings_use_consumable gauze": "استفاده از گاز پانسمان"
"bindings_use_consumable medikit": "استفاده از مدکیت"
"bindings_use_consumable cola": "نوشیدنه کولا"
"bindings_use_consumable tablets": "مصرف قرص"
"bindings_use_consumable vaccine_syringe": "استفاده ی واکسن"
"bindings_cancel_action": "لغو اقدام"
"bindings_+view_map": "نقشه ببین"
"bindings_toggle_map": "تغییر دیدنه نقشه بزرگ"
"bindings_toggle_minimap": "تغییر دیدنه نقشه کوچک"
"bindings_toggle_hud": "تغییر دیدنه رابط کاربری"
"bindings_+emote_wheel": "چرخ ایموجی"
"bindings_+map_ping_wheel": "تغییر به پینگ نقشه"
"bindings_+map_ping": "چرخه پینگ نقشه"
"bindings_toggle_console": "تغییر کنسول"
"bindings_toggle_slot_lock": "تغییر قفل اسلات اسلحه"
"bindings_screen_record": "ضبط بکن / ضبط متوقف کنید"
"bindings_toggle pf_net_graph 0 1 2": "تنظیم نمودار شبکه"
"kf_suicide_kill": "<player> خودش را کشت"
"kf_suicide_down": "<player> خودش را بیهوش کرد"
"kf_suicide_finished_off": "<player> خودش را ذبح کرد"
"kf_bleed_out_kill": "<player> از خونریزی فوت شد"
"kf_bleed_out_down": "<player> از خونریزی فوت شد"
"kf_finished_off_kill": "<player> ذبح کرد به <victim>"
"kf_finished_off_down": "<player> ذبح کرد به <victim>"
"kf_finally_died": "<player> بالاخره فوت شد"
"kf_finally_ended_themselves": "<player> بالاخره خودشو کشت"
"kf_finally_killed": "<player> بالاخره کشته شد"
"kf_were_finally_killed": "<player> بالاخره کشته شد"
"kf_finally_down": "<player> بالاخره بیهوش شد"
"kf_gas_kill": "<player> از گاز سمی فوت شد"
"kf_gas_down": "<player> از گاز سمی بیهوش شد"
"kf_airdrop_crate_locked_kill": "<player> از ضربه ایردراپ فوت شد"
"kf_airdrop_crate_locked_down": "<player> از ضربه ایردراپ بیهوش شد"
"kf_saw_kill": "<player> از اره کشته شد"
"kf_saw_down": "<player> از اره بیهوش شد"
"kf_impact_of": " با ضربه ی" // space is a must
"finally": "بالاخره"
"with": "با"
"you": "شما"
"yourself": "خودت"
"km_killed": "کشته"
"km_knocked": "بیهوش کردی"
"km_message": "<you> <victim> <event> <with> <weapon>"
"kf_killed": "کشت"
"kf_knocked": "بیهوش کرد"
"kf_finished_off": "ذبح کرد"
"km_finally_ended_yourself": "شما بالاخره خودت را کشتی"
"km_finally_killed": "شما بالاخره کشته شدی"
"km_gas_kill_you": "شما از گاز سمی فوت شدی"
"km_gas_down_you": "شما از گاز سمی بیهوش شدی"
"km_airdrop_crate_locked_kill_you": "شما از ضربه ایردراپ فوت شدی"
"km_airdrop_crate_locked_down_you": "شما از ضربه ایردراپ بیهوش شدی"
"km_saw_kill_you": "از اره کشته  شدی"
"km_saw_down_you": "از اره بیهوش شدی"
"km_knocked_you": "تو را بیهوش کرد"
"km_finished_off_you": "شما را ذبح کرد"
"km_killed_you": "تو را کشت"
"km_suicide_down": "خودت را بیهوش کردی"
"km_suicide_finished_off": "خودت را ذبح کردی"
"themselves": "خودشان"
"kf_message": "<player> <with> <weapon> <victim> <event>"
"kf_kl_promotion": "!شده رهبر کشتار <player>"
"kf_kl_killed": "<player> رهبر کشتار را کشته!"
"kf_kl_dead": "رهبر کشتار را فوت شده!"
"kf_kl_suicide": "رهبر کشتار خودشو کشته!"
"tt_restores": "<item> <amount> <type> را بازیابی می‌کند"
"tt_reduces": "<item> آسیب را ٪<percent> کاهش می کنه"
"tt_desc": "<item> <desc>"
"go_kills": "کشته:"
"go_damage_done": "آسیب داده:"
"go_damage_taken": "آسیب گرفته:"
"go_time_alive": "زمان  زنده:"
"create_team": "ایجاد تیم"
"create_team_autofill": "پر کردن خودکار"
"create_team_lock": "تیم قفل"
"create_team_force_start": "شروع وادار"
"create_team_ready": "آماده"
"create_team_not_ready": "نه آماده"
"create_team_play": "بازی شروع کن"
"report_reporting": "گزارش در"
"report_id": "شناسه گزارش"
"report_instructions": "<p><strong>لطفا دستورالعمل های زیر را دنبال کنید</strong> اگه نکنی, گزارش اتون نادیده گرفته میشه</p><h4>ارائه گزارش</h4><ol><li>به<a href='quot;https://discord.suroi.io'> سرور دیسکورد</a> بپیوندید</li><li>برین به کاناله <a href='https://discord.com/channels/1077043833621184563/1135288369526607973'>#player-reports</a></li><li>دستورالعمل گزارش را بخوانید</li><li>گزارش شما به صورت یک پست ارسال کنید</li></ol>"
"languages": "زبان ها"
"partners": "شرکا"
"username_placeholder": "ی اسم بنویس"
"msg_contact": "میخوای شما شریکه ما بشین؟"

"gauze": "گاز پانسمان"
"medikit": "مدکیت"
"cola": "کولا"
"tablets": "قرص"

"basic_vest": "جلیقه پایه"
"regular_vest": "جلیقه معمولی"
"tactical_vest": "جلیقه تاکتیکی"
"power_vest": "ERV-3 Core"

"basic_helmet": "کلاه ایمنی پایه"
"regular_helmet": "کلاه ایمنی معمولی"
"tactical_helmet": "کلاه ایمنی تاکتیکی"
"power_helmet": "NTK-11 Halycon"

"bag": "کیسه"
"basic_pack": "کوله پشتی پایه"
"regular_pack": "کوله پشتی معمولی"
"tactical_pack": "کوله پشتی تاکتیکی"
"power_pack": "AMP-4 Mule"

"1x_scope": "۱ برابر دوربین تیراندازی"
"2x_scope": "۲ برابر دوربین تیراندازی"
"4x_scope": "۴ برابر دوربین تیراندازی"
"8x_scope": "۸ برابر دوربین تیراندازی"
"16x_scope": "۱۶ برابر دوربین تیراندازی"

"fists": "مشت ها"
"baseball_bat": "چوب بیسبال"
"hatchet": "تبر"
"kbar": "چاقو"
"maul": "چکش جنگی"
"gas_can": "قوطی بنزین"
"heap_sword": "شمشیر لیزری"
"steelfang": "استیل‌فنگ"
"ice_pick": "چکش یخ شکن"
"seax": "شمشیر کوتاه"
"crowbar": "دیلم"
"sickle": "داس"
"falchion": "شمشیر بلند"
"fire_hatchet": "تبر آتش"

"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Death Ray"
"usas12": "USAS-12"
"firework_launcher": "Firework Launcher"
"death_ray": "Death Ray"
"revitalizer": "Revitalizer"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS Vintorez"
"aug": "AUG"
"pp19": "PP-19 Bizon"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"

"frag_grenade": "نارنجک تکه شونده"
"smoke_grenade": "نارنجک دودزا"
"confetti_grenade": "نارنجک کانفتی"
"flare": "شعله‌ ور سیگنال"
"dual_template": "دوتایی <gun>"

"barrel_explosion": "بشکه"
"stove_explosion": "اجاق گاز"
"fireplace_explosion": "شومینه"
"control_panel_explosion": "کنترل پنل"
"super_barrel_explosion": "بشکه قوی"
"small_refinery_barrel_explosion": "بشکه پالایشگاه کوچک"
"large_refinery_barrel_explosion": "بشکه پالایشگاه بزرگ"
"silo_explosion": "سیلو"
"propane_tank_explosion": "مخزن پروپان"
"firework_launcher_explosion": "تیراندازه آتش بازی"
"seed_explosion": "تیرانداز دانه"
"coal_explosion": "زغال"
"frag_grenade_explosion": "نارنجک تکه شونده"
"confetti_grenade_explosion": "نارنجک کانفتی"
"pumpkin_explosion": "کدو"

"region_dev": "سرور محلی"
"region_na": "آمریکای شمالی"
"region_eu": "اروپا"
"region_sa": "آمریکای جنوبی"
"region_as": "آسیا"
"region_ea": "شرق آسیا"
"region_oc": "اقیانوسیه"
"region_1v1": "یک در برابر یک | آمریکای شمالی"
"region_ea1v1": "یک در برابر یک | شرق آسیا"
"region_test": "سرور آزمایشی"

"vaccine_syringe": "سرنگ واکسن"
"vaccine_syringe_desc": "۵۰ آدرنالین را بازیابی میکند با عفونت را از بین می برد"
"second_wind": "Second Wind"
"second_wind_desc": "Move faster below half health."
"flechettes": "Fléchettes"
"flechettes_desc": "All bullets splinter into 3 weaker versions."
"sabot_rounds": "Sabot Rounds"
"sabot_rounds_desc": "Large increase to range, velocity, and accuracy, but at the cost of lower damage."
"extended_mags": "Extended Mags"
"extended_mags_desc": "Most weapons have increased bullet capacity."
"demo_expert": "Demo Expert"
"demo_expert_desc": "Grenades have a greater throwing range and visible detonation point."
"advanced_athletics": "Advanced Athletics"
"advanced_athletics_desc": "Move faster in water and smoke, walk through trees, and vault through windows."
"toploaded": "Toploaded"
"toploaded_desc": "Do more damage with the top half of your magazine."
"infinite_ammo": "Infinite Ammo"
"infinite_ammo_desc": "All weapons have unlimited ammo."
"field_medic": "Field Medic"
"field_medic_desc": "All consumable items can be used faster. Teammates can be revived more quickly."
"berserker": "Berserker"
"berserker_desc": "Melee weapons make you move faster when equipped, and deal more damage."
"close_quarters_combat": "Close Quarters Combat"
"close_quarters_combat_desc": "Weapons do more damage and reload faster at close range."
"low_profile": "Low Profile"
"low_profile_desc": "Become smaller and take less damage from explosions."
"tactical_reload": "Tactical Reload"
"tactical_reload_desc": "Decreased reload time."
"precision_recycling": "Precision Recycling"
"precision_recycling_desc": "Hitting an enemy with two bullets in a row refunds two bullets back into the magazine.<br>Does not apply to shotguns."
"loot_baron": "Loot Baron"
"loot_baron_desc": "Bonus loot drops."
"overclocked": "Overclocked"
"overclocked_desc": "All guns have increased fire rate, but at the cost of increased spread."
"plumpkin_gamble": "Plumpkin gamble"
"plumpkin_gamble_desc": "Picks a random Halloween perk."
"lycanthropy": "Lycanthropy"
"lycanthropy_desc": "Become a werewolf with high speed, health, regeneration, and melee damage, but can't use guns & grenades."
"bloodthirst": "Bloodthirst"
"bloodthirst_desc": "Gain 25% adrenaline, 25% health, and a speed boost on kill. Slowly lose health over time."
"plumpkin_bomb": "Plumpkin Bomb"
"plumpkin_bomb_desc": "All plumpkins/pumpkins explode when destroyed. Throwables have a special appearance and do extra damage."
"shrouded": "Shrouded"
"shrouded_desc": "Emit a trail of thick fog that other players have difficulty seeing through."
"experimental_treatment": "Experimental Treatment"
"experimental_treatment_desc": "Permanent adrenaline, but reduced max health."
"engorged": "Engorged"
"engorged_desc": "Increased max health and size with each kill."
"baby_plumpkin_pie": "Baby Plumpkin Pie"
"baby_plumpkin_pie_desc": "Your held weapon randomizes every 10 seconds and after every kill."
"costumed": "Costumed"
"costumed_desc": "Become a random obstacle. Rare chance to become a Plumpkin variant."
"torn_pockets": "Torn Pockets"
"torn_pockets_desc": "Every two seconds, drop 2 of a random ammo on the ground."
"claustrophobic": "Claustrophobic"
"claustrophobic_desc": "Move slower inside buildings and bunkers."
"laced_stimulants": "Laced Stimulants"
"laced_stimulants_desc": "Instead of healing you, adrenaline damages you at half the normal healing rate."
"rotten_plumpkin": "Rotten Plumpkin"
"rotten_plumpkin_desc": "Every 10 seconds, you send the vomit emote and lose 5% adrenaline and 5 health."
"priority_target": "Priority Target"
"priority_target_desc": "All players on the map can see your location."
"butterfingers": "Butterfingers"
"butterfingers_desc": "Increased reload time."
"overweight": "Overweight"
"overweight_desc": "Increased size."
"infected": "Infected"
"infected_desc": "Increased speed and damage, but health drops and adrenaline decays fast. Infect nearby players."
"immunity": "Immunity"
"immunity_desc": "Immune to infection for 15 seconds."
"hollow_points": "Hollow Points"
"hollow_points_desc": "Gun-type weapons deal 10% more damage, except for non-slug shotguns. Players are highlighted on the map for 5 seconds when hit."
"experimental_forcefield": "Experimental Forcefield"
"experimental_forcefield_desc": "Gain a shield that blocks damage. The shield regenerates and respawns every 20 seconds."
"thermal_goggles": "Thermal Goggles"
"thermal_goggles_desc": "Reveals nearby players' healthbars, and their locations on the map."
"overdrive": "Overdrive"
"overdrive_desc": "Gain a boost in speed, health, and adrenaline when getting a kill. Cooldown of 12 seconds."