"name": "Français"
"flag": "🇫🇷"
"msg_rotate": "Pour une meilleure expérience, passez en mode paysage."
"msg_loading": "Connexion"
"msg_err_joining": "Erreur rencontrée en rejoignant la partie."
"msg_err_finding": "Erreur rencontrée en cherchant la partie."
"msg_spectating": "Observant"
"msg_enter_team_code": "Entrez un code d'équipe:"
"msg_lost_team_connection": "Connexion à l'équipe perdue"
"msg_error_joining_team": "Erreur en rejoignant l'équipe.<br>Elle n'existe pas ou est déja remplie."
"msg_error_kicked_team": "Vous avez été expulsé de l'équipe."
"msg_try_again": "Réessayez"
"msg_punishment_warn": "Vous avez reçu un avertissement!"
"msg_punishment_warn_reason": "Vous avez reçu un avertissement des modérateurs pour : <reason>"
"msg_punishment_temp": "Vous avez été temporairement banni de suroi!"
"msg_punishment_temp_reason": "Vous avez été banni pour : <reason>"
"msg_punishment_perma": "Vous avez été banni!"
"msg_punishment_perma_reason": "Vous avez été banni pour : <reason>"
"msg_no_reason": "Pas de raison donnée."
"msg_punishment_warn_agreement": "J'ai pris conscience de cet avertissement et ne recommencerai pas."
"msg_punishment_vpn": "VPN/Proxy détecté!"
"msg_punishment_vpn_reason": "Pour rendre l'évasion de bans plus difficile, les VPN ou proxys ne sont pas autorisés. Veuillez les désactiver pour pouvoir jouer. Si vous pensez que ce message est dû à une erreur, ou voulez une exemption, veuillez contacter un admin du serveur discord (https://discord.suroi.io), ou envoyez un email à support@suroi.io."
"warning_hw_accel_1": "L'accélération graphique n'est pas supportée ou désactivée sur votre navigateur."
"warning_hw_accel_2": "Les performances de suroi peuvent être diminuées."
"warning_hw_accel_link": "Lire plus"
"play_solo": "Solo"
"play_duo": "Duos"
"play_squad": "Squads"
"join_team": "Rejoindre une équipe"
"msg_locked_tooltip": "Le jeu alterne entre solos et duos toutes les 24 heures, n'ayant pas assez de joueurs pour les deux."
"rules_and_tutorial": "Règles et tutoriel"
"news": "Nouvelles"
"privacy": "Politique de Confidentialité"
"loadout": "Équipement"
"settings": "Paramètres"
"fullscreen": "Plein écran"
"bindings_fullscreen": "Plein écran"
"resume": "Continuer"
"recording": "Enregistrant"
"quit": "Abandonner"
"none": "Aucun"
"copy": "Copier"
"health": "vie"
"adrenaline": "adrénaline"
"donate": "Faire un don"
"wiki": "Wiki"
"copied": "Copié"
"settings_volume": "Volume"
"settings_keybinds": "Contrôles"
"settings_graphics": "Graphismes"
"settings_interface": "Interface"
"settings_save_load": "Savegarder/Charger"
"settings_mobile": "Mobile"
"settings_require_reload": "* Changer ces paramètres requiert un rafraîchissement de la page"
"settings_performance_warning": "* Ce paramètre peut causer des problèmes sur certaines machines. Désactivez-le si rejoindre un match est impossible."
"settings_master_volume": "Volume principal"
"settings_sfx_volume": "Volume des effets"
"settings_music_volume": "Volume de la musique"
"settings_old_menu_music": "Musique de l'ancien menu"
"settings_render_mode": "Mode de rendu visuel"
"settings_render_resolution": "Résolution"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "Textures haute résolution"
"settings_cooler_graphics": "Graphismes améliorés"
"settings_antialias": "Textures lisses"
"settings_movement_smoothing": "Mouvements fluides"
"settings_responsive_rotation": "Rotation sensible"
"settings_camera_shake": "Vibrations de l'écran"
"settings_record_res": "Qualité de l'enregistrement"
"settings_alt_texture_loading": "Méthode alternative de chargement des textures"
"settings_interface_scale": "Taille de l'interface"
"settings_minimap_opacity": "Opacité de la minimap"
"settings_fs_map_opacity": "Opacité de la map plein écran"
"settings_hide_minimap": "Cacher la minimap"
"settings_blur_splash": "Flouter l'écran splash"
"settings_hide_rules": "Cacher les règles"
"settings_warn_before_leaving": "Avertir avant abandon"
"settings_show_fps": "Montrer FPS"
"settings_show_ping": "Montrer ping"
"settings_show_inout": "Montrer stats de réseau"
"settings_show_coordinates": "Montrer coordonnées"
"settings_anon_names": "Joueurs anonymes"
"settings_hide_emotes": "Cacher emotes"
"settings_text_killfeed": "Killfeed sous forme de texte"
"settings_colored_weapon_slots": "Slots d'armes en couleur"
"settings_scope_looping": "Faire boucler la sélection de viseurs"
"settings_draw_hud": "Montrer le HUD"
"settings_autopickup": "Ramassage automatique"
"settings_autopickup_dual_guns": "Ramasser les armes doubles automatiquement"
"settings_load_settings": "Charger des paramètres"
"settings_copy_settings": "Copier les paramètres"
"settings_reset_settings": "Réinitialiser les paramètres"
"settings_reload": "Recharger"
"settings_mobile_controls": "Activer les contrôles pour mobile"
"settings_joystick_size": "Taille des joysticks"
"settings_joystick_opacity": "Opacité des joysticks"
"settings_gyro_angle": "Angle de gyro pour changer d'arme"
"settings_lock_joysticks": "Verouiller la position des joystick"
"settings_switch_joysticks": "Échanger les joysticks"
"settings_left_joystick_color": "Couleur du joystick gauche"
"settings_right_joystick_color": "Couleur du joystick droit"
"settings_normal_joystick_info": "Joystick de gauche pour bouger, de droite pour viser"
"settings_switched_joystick_info": "Joystick de droite pour bouger, de gauche pour viser"
"settings_haptics": "Vibrations"
"settings_ambient_particles": "Particules d'atmosphère"
"settings_ambience_volume": "Musique d'atmosphère"
"loadout_skins": "Skins"
"loadout_emotes": "Émojis"
"loadout_crosshairs": "Pointeurs"
"loadout_badges": "Badges"
"loadout_special": "Spécial"
"loadout_crosshairs_default": "Paramètres par défaut"
"loadout_crosshairs_size": "Taille:"
"loadout_crosshairs_color": "Couleur:"
"loadout_crosshairs_stroke_size": "Taille du contour:"
"loadout_crosshairs_stroke_color": "Couleur du contour:"
"emotes_category_People": "Faces"
"emotes_category_Text": "Texte"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Icônes"
"emotes_category_Misc": "Autres"
"featured_youtubr": "YouTubr du moment"
"featured_streamr": "Streamr du moment"
"btn_report": "Signaler"
"btn_spectate_kill_leader": "Regarder le Kill Leader"
"btn_spectate": "Passer en spectateur"
"btn_play_again": "Rejouer"
"btn_menu": "Menu"
"msg_waiting_for_leader": "En attente d'un leader"
"msg_you_died": "Vous êtes mort"
"msg_your_team_eliminated": "Votre équipe a été éliminée."
"msg_the_team_eliminated": "L'équipe a été éliminée."
"msg_player_died": "<player> est mort."
"msg_win": "Winner winner chicken dinner!"
"msg_your_rank": "Rang"
"msg_kills": "Kills : <kills>"
"gas_waiting": "Le gas toxique avance dans <time>"
"gas_advancing": "Le gas toxique avance! Allez vers la zone sûre."
"final_gas_waiting": "La zone finale avance dans <time>"
"final_gas_advancing": "La zone finale approche!"
"gas_inactive": "En attente de joueurs..."
"action_open_door": "Ouvrir la porte"
"action_close_door": "Fermer la porte"
"action_revive": "Réanimer <player>"
"action_cancel": "Annuler"
"action_reloading": "Rechargeant..."
"action_reviving": "Réanimant..."
"action_being_revived": "En train d'être réanimé..."
"action_gauze_use": "Utilisant <item>"
"action_medikit_use": "Utilisant <item>"
"action_cola_use": "Utilisant <item>"
"action_tablets_use": "Utilisant <item>"
"interact_airdrop_crate_locked": "Ouvrir l'Airdrop"
"interact_control_panel": "Activer le panneau de contrôle"
"interact_headquarters_security_desk": "Activer le panneau de contrôle"
"interact_generator": "Remplir le Générateur"
"interact_speaker": "Allumer l'enceinte"
"interact_monument": "Faire hommage"
"msg_not_enough_space": "Pas assez d'espace!"
"msg_item_already_equipped": "Équipment déja possédé!"
"msg_better_item_equipped": "Meilleur équipment déja possédé!"
"msg_cannot_use_radio": "Impossible d'utiliser la radio en intérieurs!"
"msg_radio_overused": "Trop d'utilisations! La radio s'est enrayée."
"msg_cannot_use_flare": "Impossible d'utiliser cela en intérieurs."
"interact_button": "Appuyer sur le bouton"
"loading_spritesheets": "Chargement des feuilles de sprites <progress>"
"loading_connecting": "Connexion"
"loading_joining_game": "Connexion à la partie..."
"loading_fetching_data": "Récupération des données serveur..."
"loading_fetching_data_failed": "Échec en essayant de récupérer les données serveur"
"retry": "Réessayer"
"loading_finding_game": "En recherche d'une partie"
"keybind_clear_tooltip": "Pour supprimer une touche, cliquez dessus puis sur <kbd>Escape</kbd> ou <kbd>Backspace</kbd>."
"keybind_reset": "Réinitialiser au paramètres par défaut"
"bindings_+up": "Aller en haut"
"bindings_+down": "Aller en bas"
"bindings_+left": "Aller à gauche"
"bindings_+right": "Aller à droite"
"bindings_interact": "Interagir"
"bindings_loot": "Piller"
"bindings_slot 0": "Équiper l'arme principale"
"bindings_slot 1": "Équiper l'arme secondaire"
"bindings_slot 2": "Équiper l'arme de mêlée"
"bindings_equip_or_cycle_throwables 1": "Équiper/changer de lançable"
"bindings_last_item": "Équiper la dernière arme"
"bindings_other_weapon": "Équiper l'autre arme"
"bindings_swap_gun_slots": "Échanger les slots d'arme"
"bindings_cycle_items -1": "Équiper l'arme précédente"
"bindings_cycle_items 1": "Équiper l'arme suivante"
"bindings_+attack": "Utiliser l'arme"
"bindings_drop": "Abandonner l'arme équipée'"
"bindings_reload": "Recharger"
"bindings_explode_c4": "Faire exploser les C4"
"bindings_cycle_scopes -1": "Viseur précédent"
"bindings_cycle_scopes 1": "Viseur suivant"
"bindings_use_consumable gauze": "Utiliser des bandages"
"bindings_use_consumable medikit": "Utiliser un Medikit"
"bindings_use_consumable cola": "Utiliser un Cola"
"bindings_use_consumable tablets": "Utiliser des Tablettes"
"bindings_cancel_action": "Annuler l'Action"
"bindings_+view_map": "Voir la Carte"
"bindings_toggle_map": "Activer/Désactiver la Carte plein écran"
"bindings_toggle_minimap": "Activer/Désactiver la Minimap"
"bindings_toggle_hud": "Activer/Désactiver le HUD"
"bindings_+emote_wheel": "Emote"
"bindings_+map_ping_wheel": "Passer en ping de Map"
"bindings_+map_ping": "Map Ping"
"bindings_toggle_console": "Activer/Désactiver la Console"
"bindings_toggle_slot_lock": "Activer/Désactiver verrouillage de slots"
"bindings_screen_record": "Enregister l'écran/Arrêter d'enregistrer"
"bindings_toggle pf_net_graph 0 1 2": "Adjuster Graphique de Réseau"
"kf_suicide_kill": "<player> s'est suicidé"
"kf_suicide_down": "<player> s'est assommé"
"kf_suicide_finished_off": "<player> s'est mis à mort"
"kf_bleed_out_kill": "<player> a saigné à mort"
"kf_bleed_out_down": "<player> a rencontré un bug"
"kf_finished_off_kill": "<player> a exécuté <victim>"
"kf_finished_off_down": "<player> a rencontré un bug avec l'aide de <victim>"
"kf_finally_died": "<player> a expiré"
"kf_finally_ended_themselves": "<player> s'est self-exécuté"
"kf_finally_killed": "<player>  a été exécuté"
"kf_finally_down": "<player> a rencontré un bug"
"kf_gas_kill": "<player> a été asphyxié par le gas"
"kf_gas_down": "<player> a été assommé par le gas"
"kf_airdrop_kill": "<player> s'est fait aplatir par un airdrop"
"kf_airdrop_down": "<player> s'est fait assommer par un airdrop"
"kf_impact_of": "l'impact de " // l'espace est nécessaire
"finally": "enfin"
"with": "avec"
"you": "Tu"
"yourself": "toi-même"
"km_killed": "a tué"
"km_knocked": "a assommé"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "a tué"
"kf_knocked": "a assommé"
"kf_finished_off": "a exécuté"
"km_finally_ended_yourself": "Vous vous êtes exécuté"
"km_finally_killed": "Vous avez été exécuté"
"km_gas_kill_you": "Le gas vous a tué"
"km_gas_down_you": "Le gas vous a assommé"
"km_airdrop_kill_you": "Vous avez été métamorphosé en crêpe par un airdrop"
"km_airdrop_down_you": "Vous avez été assommé par un airdrop"
"km_knocked_you": "vous a assommé"
"km_finished_off_you": "vous a exécuté"
"km_killed_you": "vous a tué"
"km_suicide_down": "vous êtes assommé"
"km_suicide_finished_off": "vous êtes exécuté"
"themselves": "lui-même"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> est devenu le Meilleur Tueur!"
"kf_kl_killed": "<player> a tué le Meilleur Tueur"
"kf_kl_dead": "Le Meilleur Tueur est mort!"
"kf_kl_suicide": "Le Meilleur Tueur s'est suicidé!"
"tt_restores": "<item> : restore <amount> <type>"
"tt_reduces": "<item> : atténue <percent>% des dégâts"
"go_kills": "Kills:"
"go_damage_done": "Dégâts infligés:"
"go_damage_taken": "Dégâts subits:"
"go_time_alive": "Temps survécu:"
"create_team": "Créer son équipe"
"create_team_autofill": "Remplissage auto"
"create_team_lock": "Verrouiller l'équipe"
"create_team_force_start": "Ne pas attendre prêts"
"create_team_ready": "Prêt"
"create_team_not_ready": "Non prêt"
"create_team_play": "Commencer une partie"
"report_reporting": "Signalant"
"report_id": "Report ID:"
"report_instructions": "\n      <p><strong>Merci de suivre les instructions ci-dessous! Sinon, votre signalement sera ignoré.</p>\n      <h4>Comment signaler</h4>\n      <ol>\n        <li>Rejoignez le <a href=\"https://discord.suroi.io\">serveur Discord.</a></li>\n        <li>Allez dans le salon <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports.</a></li>\n        <li>Lisez les règles de signalement dans le post épinglé.</li>\n        <li>Envoyez votre signalement sous forme de post.</li>\n      </ol>"
"languages": "Languages"
"gauze": "Bandages"
"medikit": "Medikit"
"cola": "Cola"
"tablets": "Tablettes"
"basic_vest": "Veste légère"
"regular_vest": "Gilet pare-balles"
"tactical_vest": "Veste tactique"
"basic_helmet": "Casque normal"
"regular_helmet": "Casque de combat"
"tactical_helmet": "Casque tactique"
"bag": "Sac à dos"
"basic_pack": "Petit sac à dos"
"regular_pack": "Gros sac à dos"
"tactical_pack": "Sac à dos tactique"
"1x_scope": "Viseur 1x"
"2x_scope": "Viseur 2x"
"4x_scope": "Viseur 4x"
"8x_scope": "Viseur 8x"
"16x_scope": "Viseur 16x"
"fists": "Poings"
"baseball_bat": "Batte de baseball"
"hatchet": "Hachette"
"kbar": "K-bar"
"maul": "Masse"
"gas_can": "Jerrycan"
"heap_sword": "Épée HE-AP"
"steelfang": "Dent d'argent"
"ice_pick": "Pic à glace"
"seax": "Scramasaxe"
"crowbar": "Pied de Biche"
"sickle": "Faucille"
"mosin_nagant": "Mosin-Nagant"
"radio": "Radio"
"flare": "Feu de détresse"
"lewis_gun": "Mitraillette Lewis"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Super Laser"
"usas12": "USAS-12"
"firework_launcher": "Lance-Confetti"
"revitalizer": "Revitalizer"
"g17_scoped": "G17 (à lunette)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"flues": "Flues"
"cz75a": "CZ-75A"
"g19": "G19"
"mp40": "MP40"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Modèle 37"
"model_89": "Modèle 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"frag_grenade": "Grenade à frag"
"smoke_grenade": "Fumigène"
"confetti_grenade": "Grenade à confettis"
"dual_template": "Double <gun>"
"region_dev": "Serveur Localhost"
"region_na": "Amérique du Nord"
"region_eu": "Europe"
"region_sa": "Amérique du Sud"
"region_as": "Asie"
"region_oc": "Océanie"
"second_wind": "Deuxième chance"
"second_wind_desc": "En dessous de 50% de vie, bougez plus vite."
"flechettes": "Fléchettes"
"flechettes_desc": "Toutes vos balles se séparent en 3, mais sont plus faibles."
"sabot_rounds": "Balles Sabot"
"sabot_rounds_desc": "Vos balles vont plus vite, plus loin, et plus précises, mais font moins de dégats."
"extended_mags": "Gros Chargeurs"
"extended_mags_desc": "La plupart des armes peuvent contenir plus de balles."
"demo_expert": "Expert Démolition"
"demo_expert_desc": "Vous pouvez lancer les grenades plus loin, et prédir leur point d'impact."
"advanced_athletics": "Expert Athlète"
"advanced_athletics_desc": "Bougez plus vite dans l'eau et la fumée, passez à travers les arbres et les fenêtres."
"toploaded": "Top au Top"
"toploaded_desc": "Les tirs avec la moitié du haut de votre chargeur font plus de dégats."
"infinite_ammo": "Munitions Infinies"
"infinite_ammo_desc": "Les armes ne demandent pas de munition pour recharger. Les radios peuvent casser si trop utilisées."
"field_medic": "Médecin de Terrain"
"field_medic_desc": "Les sodas, bandages, etc sont utilisés plus rapidement. Les coéquipiers sont réanimés plus vite."
"berserker": "Berserker"
"berserker_desc": "Bougez plus rapidement avec une arme de mêlée dans les mains, et faites plus de dégats avec."
"close_quarters_combat": "Bout Portant"
"close_quarters_combat_desc": "Les armes font plus de dégats et sont rechargées plus vites quand vous êtes proche de l'ennemi."
"low_profile": "Profil Bas"
"low_profile_desc": "Vous êtes plus petit, et les explosions vous font moins de dégats."
"combat_expert": "Expert du Combat"
"combat_expert_desc": "Rechargez vos armes plus vite."
"precision_recycling": "Recyclage de Précision"
"precision_recycling_desc": "Toucher un ennemi avec deux balles de suite recharge deux balles dans votre arme.<br>N'affecte pas les fusils à pompe."
"plumpkin_gamble": "Jeu de Plumpkin"
"plumpkin_gamble_desc": "Donne une perk d'Halloween aléatoire."
"lycanthropy": "Lycantrophe"
"lycanthropy_desc": "Deviens un loup-garou qui est plus rapide, a plus de vie, régeneration, et dégats de mêlée, mais ne peux pas utiliser d'armes à feu ou grenades."
"bloodthirst": "Soif de Sang"
"bloodthirst_desc": "Régénère 25% d'adrénaline, 25% de vie, et gagne un boost de vitesse après un kill. Votre vie se draine lentement."
"plumpkin_bomb": "Bombe Plumpkin"
"plumpkin_bomb_desc": "Toutes les plumpkins/citrouilles explosent quand détruites. Vos grenades ont une apparence spéciale et font plus de dégats."
"shrouded": "Haute Brume"
"shrouded_desc": "Émettez un nuage de fumée autour de vous que les autres joueurs ne voient pas à travers"
"experimental_treatment": "Traitement Expérimental"
"experimental_treatment_desc": "L'adrénaline est constamment à 100, mais votre vie maximale est réduite."
"engorged": "Engorgé"
"engorged_desc": "Chaque kill incrémente taille et vie maximale."
"baby_plumpkin_pie": "Tourte aux Bébés Plumpkin"
"baby_plumpkin_pie": "Après chaque kill et chaque 10s, votre arme équippée est remplacée aléatoirement."
"costumed": "Costume"
"costumed_desc": "Devenez un obstacle aléatoire. Petite chance de devenir une variante de Plumpkin"
"torn_pockets": "Poches Trouées"
"torn_pockets_desc": "Toutes les deux secondes, 2 munitions de votre inventaire tombent par terre."
"claustrophobic": "Claustrophobe"
"claustrophobic_desc": "Bougez plus lentement dans les bâtiments et bunkers."
"laced_stimulants": "Stimulants Défaillants"
"laced_stimulants_desc": "Plutôt que régénérer, l'adrénaline vous faits des dégats à la moitié de la vitesse qu'elle vous soignerait."
"rotten_plumpkin": "Plumpkin Périmée"
"rotten_plumpkin_desc": "Toutes les 10s, vous vomissez, vous faisant perdre 5% de votre adrénaline et 5 HP."
"infected": "Infecté"
"infected_desc": "Vitesse et attaque sont augmentées, mais vous perdez lentement votre vie et rapidement votre adrénaline. Vous contaminez les joueurs proche de vous."
"immunity": "Immunisé"
"immunity_desc": "Immunisé à l'infection pour 15s."
"partners": "Partenaires"
"username_placeholder": "Entrez un surnom"
