"name": "Ελληνικά"
"flag": "🇬🇷"
"msg_rotate": "Για καλύτερη εμπειρία, περιστρέψτε τη συσκευή σας σε οριζόντιο προσανατολισμό."
"msg_loading": "Σύνδεση"
"msg_err_joining": "Σφάλμα σύνδεσης"
"msg_err_finding": "Σφάλμα εύρεσης παιχνιδιού"
"msg_spectating": "Παρακολούθηση"
"msg_enter_team_code": "Εισάγετε κωδικό ομάδας:"
"msg_lost_team_connection": "Χάθηκε η σύνδεση στην ομάδα."
"msg_error_joining_team": "Σφάλμα σύνδεσης παιχνιδιού.<br>Μπορεί να μην υπάρχει ή να είναι γεμάτο."
"msg_try_again": "Παρακαλώ προσπαθήστε ξανά"
"msg_punishment_warn": "Έχετε προειδοποιηθεί!"
"msg_punishment_warn_reason": "Λάβατε μια προειδοποίηση από τους συντονιστές λόγω: <reason>"
"msg_punishment_temp": "Έχετε αποκλειστεί προσωρινά!"
"msg_punishment_temp_reason": "Έχετε αποκλειστεί προσωρινά λόγω: <reason>"
"msg_punishment_perma": "Έχετε αποκλειστεί για πάντα!"
"msg_punishment_perma_reason": "Έχετε αποκλειστεί οριστικά λόγω: <reason>"
"msg_punishment_vpn": "Εντοπίστηκε VPN!"
"msg_punishment_vpn_reason": "Για να γίνει πιο δύσκολη η απαγόρευση αποφυγής, δεν επιτρέπονται τα VPN και οι πληρεξούσιοι. Απενεργοποιήστε το VPN/proxy σας για να παίξετε το παιχνίδι. Εάν πιστεύετε ότι αυτό το μήνυμα είναι λάθος ή θέλετε να ζητήσετε εξαίρεση, επικοινωνήστε με έναν διαχειριστή στον διακομιστή Discord (https://discord.suroi.io) ή στείλτε email στο support@suroi.io."
"msg_no_reason": "Χωρίς λόγο"
"msg_your_team_eliminated": "Η ομάδα σου σκοτώθηκε."
"msg_the_team_eliminated": "Η ομάδα σκοτώθηκε."
"msg_punishment_warn_agreement": "Αναγνωρίζω αυτή την προειδοποίηση και δεν θα επαναλάβω το αδίκημα."
"play_solo": "Παίξε Μόνος"
"play_duo": "Παίξε Διπλό"
"play_squad": "Παίξε Ομάδα"
"join_team": "Μπες σε ομάδα"
"msg_locked_tooltip": "Το παιχνίδι αλλάζει μεταξύ μοναδικού και διπλού κάθε 24 ώρες επειδή δεν υπάρχουν αρκετοί παίχτες και για τα δύο."
"rules_and_tutorial": "Κανόνες & Φροντιστήριο"
"news": "Νέα"
"donate": "Προσφορά"
"loadout": "Χαρακτήρας"
"settings": "Ρυθμίσεις"
"fullscreen": "Πλήρης Οθόνη"
"resume": "Συνέχιση"
"quit": "Εγκατάλειψη"
"none": "Κανένα"
"copy": "Αντιγραφή"
"copied": "Αντιγράφθηκε"
"health": "ζωή"
"adrenaline": "αδρεναλίνη"
"wiki": "Λεξικό"
"settings_gyro_angle": "Γωνία διακόπτη του γυροσκοπίου"
"settings_haptics": "Απτικά"
"settings_show_inout": "Εμφάνιση στατιστικών στοιχείων δικτύου"
"loading_fetching_data_failed": "Αποτυχία φόρτωσης του διακομιστή"
"retry": "Προσπάθησε ξανά"
"bindings_toggle pf_net_graph 0 1 2": "Προσαρμόστε το στυλ γραφήματος δικτύου"
"settings_volume": "Ένταση ήχου"
"settings_keybinds": "Πλήκτρα"
"settings_graphics": "Γραφικά"
"settings_interface": "Διεπαφή"
"settings_save_load": "Αποθήκευση/Φόρτωση"
"settings_mobile": "Κινητό"
"settings_require_reload": "* Αν αλλάξεις αυτές τις ρυθμίσεις θα πρέπει να επανεκκινήσεις την σελίδα."
"settings_performance_warning": "* Η συγκεκριμένη ρύθμιση μπορεί να προκαλέσει προβλήματα σε κάποιες συσκευές. Απενεργοποιήστε την αν δεν μπορείτε να συνδεθείτε στο παιχνίδι."
"settings_master_volume": "Πλήρης Ένταση"
"settings_sfx_volume": "Ένταση ηχητικών εφέ"
"settings_ambience_volume": "Ένταση ήχου περιβάλλοντος"
"settings_music_volume": "Ένταση μουσικής"
"settings_old_menu_music": "Παλιά μουσική παιχνιδιού"
"settings_render_mode": "Λειτουργία Απόδοσης"
"settings_render_resolution": "Ανάλυση Απόδοσης"
"settings_render_resolution_auto": "Αυτόματο"
"settings_hires_textures": "Υψηλή ανάλυση υφής"
"settings_alt_texture_loading": "Εναλλακτική μέθοδος φόρτωμα υφής"
"settings_cooler_graphics": "Καλύτερα γραφικά"
"settings_antialias": "Χωρίς αλλοίωση/επικάλυψη"
"settings_ambient_particles": "Σωματίδια/εφέ περιβάλλοντος"
"settings_movement_smoothing": "Εξομάλυνση κίνησης"
"settings_responsive_rotation": "Απόκριση περιστροφής"
"settings_camera_shake": "Σεισμική Κάμερα"
"settings_interface_scale": "Κλίμακα διεπαφής"
"settings_minimap_opacity": "Αδιαφάνεια χάρτη"
"settings_fs_map_opacity": "Αδιαφάνεια πλήρους χάρτη"
"settings_hide_minimap": "Απόκρυψη μικρού χάρτη"
"settings_blur_splash": "Θάμπωμα μενού"
"settings_hide_rules": "Απόκρυψη κουμπί κανόνων"
"settings_warn_before_leaving": "Προειδοποίηση πριν το κλείσιμο"
"settings_show_fps": "Εμφάνιση FPS"
"settings_show_ping": "Εμφάνιση Ping"
"settings_show_coordinates": "Εμφάνιση συντεταγμένων"
"settings_anon_names": "Ανώνυμα ονόματα παικτών"
"settings_hide_emotes": "Απόκρυψη των συναισθημάτων"
"settings_text_killfeed": "Killfeed με κείμενο"
"settings_colored_weapon_slots": "Χρωματιστά όπλα"
"settings_scope_looping": "Επιλογή κυκλικών διόπτρων"
"settings_draw_hud": "Σχεδίαση HUD"
"settings_autopickup": "Ενεργοποίηση autopickup"
"settings_autopickup_dual_guns": "Αυτόματη παραλαβή διπλών όπλων"
"settings_load_settings": "Φόρτωση ρυθμίσεων"
"settings_copy_settings": "Αντιγραφή ρυθμίσεων στο πρόχειρο"
"settings_reset_settings": "Επαναφορά ρυθμίσεων"
"settings_reload": "Γέμιση"
"settings_mobile_controls": "Ενεργοποίηση χειριστηρίων για κινητό"
"settings_joystick_size": "Μέγεθος Χειριστηρίου"
"settings_joystick_opacity": "Αδιαφάνεια Χειριστηρίου"
"loadout_skins": "Στολές"
"loadout_emotes": "Συναισθήματα"
"loadout_crosshairs": "Στόχοι"
"loadout_badges": "Κονκάρδες"
"loadout_special": "Ειδικό Μενού"
"loadout_crosshairs_default": "Προεπιλογή συστήματος"
"loadout_crosshairs_size": "Μέγεθος:"
"loadout_crosshairs_color": "Χρώμα:"
"loadout_crosshairs_stroke_size": "Μέγεθος Περιγράμματος:"
"loadout_crosshairs_stroke_color": "Χρώμα Περιγράμματος:"
"emotes_category_People": "Άνρθωποι"
"emotes_category_Text": "Κείμενο"
"emotes_category_Memes": "Μιμίδια"
"emotes_category_Icons": "Εικονίδια"
"emotes_category_Misc": "Άλλα"
"featured_youtubr": "Προτεινόμενος Youtubr"
"featured_streamr": "Προτεινόμενος Streamr"
"btn_report": "Αναφορά"
"btn_spectate_kill_leader": "Παρακολούθησε τον αρχηγό σκοτωμών"
"btn_spectate": "Παρακολούθηση"
"btn_play_again": "Παίξε Ξανά"
"btn_menu": "Μενού"
"msg_waiting_for_leader": "Αναμονή για αρχηγό"
"msg_you_died": "Πέθανες."
"msg_player_died": "Ο <player> πέθανε."
"msg_win": "Είσαι ο νικητής, κέρδισες μεσημεριανό κοτόπουλο!"
"msg_your_rank": "Τάξη"
"msg_kills": "Σκοτωμοί: <kills>"
"msg_not_enough_space": "Δεν υπάρχει αρκετός χώρος!"
"msg_item_already_equipped": "Το έχεις ήδη αυτό το αντικείμενο!"
"msg_better_item_equipped": "Έχεις καλύτερο αντικείμενο!"
"gas_waiting": "Το τοξικό αέριο εισχωρεί σε <time>"
"gas_advancing": "Το τοξικό αέριο προχωράει! Μετακινηθείτε στην ασφαλή ζώνη"
"gas_inactive": "Αναμονή για παίχτες..."
"action_open_door": "Άνοιγμα Πόρτας"
"action_close_door": "Κλείσιμο Πόρτας"
"action_revive": "Συνεφέρνε τον/την <player>"
"action_cancel": "Ακύρωση"
"action_reloading": "Γέμισμα..."
"action_reviving": "Αναβίωση..."
"action_being_revived": "Αναβίωση..."
"action_gauze_use": "Εφαρμογή <item>"
"action_medikit_use": "Χρησιμοποίηση <item>"
"action_cola_use": "Πίνοντας <item>"
"action_tablets_use": "Παίρνοντας <item>"
"interact_airdrop_crate_locked": "Άνοιγμα Airdrop"
"interact_control_panel": "Ενεργοποίηση Πίνακα Ελέγχου"
"interact_headquarters_security_desk": "Ενεργοποίηση Πίνακα Ελέγχου"
"interact_generator": "Ενεργοποίηση Γεννήτριας"
"interact_button": "Πάτημα Κουμπιού"
"interact_speaker": "Αναπαραγωγή ηχείου"
"loading_spritesheets": "Φόρτωση Spritesheets <progress>"
"loading_connecting": "Σύνδεση"
"loading_joining_game": "Σύνδεση σε παιχνιδί.."
"loading_fetching_data": "Ανάκτηση δεδομένων διακομιστή..."
"loading_finding_game": "Εύρεση παιχνιδιού"
"keybind_clear_tooltip": "Για να αφαιρέσετε ένα πλήκτρο, πατήστε το πλήκτρο και, στη συνέχεια, πατήστε ένα από τα δύο πλήκτρα: <kbd>Escape</kbd> ή <kbd>Backspace</kbd>."
"keybind_reset": "Επαναφορά στα προεπιλεγμένα"
"bindings_+up": "Πάνω"
"bindings_+down": "Κάτω"
"bindings_+left": "Αριστερά"
"bindings_+right": "Δεξιά"
"bindings_interact": "Αλληλεπίδραση"
"bindings_loot": "Λάφυρα"
"bindings_slot 0": "Επιλογή Πρώτου Όπλου"
"bindings_slot 1": "Επιλογή Δεύτερου Όπλου"
"bindings_slot 2": "Επιλογή Melee"
"bindings_equip_or_cycle_throwables 1": "Εξόπλισε/άλλαξε χειροβομβίδες"
"bindings_last_item": "Επιλογή τελευταίου όπλου"
"bindings_other_weapon": "Επιλογή άλλου όπλου"
"bindings_swap_gun_slots": "Αλλαγή θέσης όπλων"
"bindings_cycle_items -1": "Επιλογή προηγούμενου όπλου"
"bindings_cycle_items 1": "Επιλογή επόμενου όπλου"
"bindings_+attack": "Χρησιμοποίηση Όπλου"
"bindings_drop": "Άφησε το όπλο που χρησιμοποιείς"
"bindings_reload": "Γέμισμα"
"bindings_explode_c4": "Έκρηξη C4"
"bindings_cycle_scopes -1": "Προηγούμενη Διόπτρα"
"bindings_cycle_scopes 1": "Επόμενη Διόπτρα"
"bindings_use_consumable gauze": "Χρησιμοποίηση Γάζας"
"bindings_use_consumable medikit": "Χρησιμοποίηση Ιατρικού Κιτ"
"bindings_use_consumable cola": "Χρησιμοποίηση Αναψυκτικού"
"bindings_use_consumable tablets": "Χρησιμοποίηση Ταμπλέτων"
"bindings_cancel_action": "Ακύρωση ενέργειας"
"bindings_+view_map": "Δες Χάρτη"
"bindings_toggle_map": "Εναλλαγή χάρτη πλήρους οθόνης"
"bindings_toggle_minimap": "Εναλλαγή Χάρτη"
"bindings_toggle_hud": "Βάλε HUD"
"bindings_+emote_wheel": "Τροχός Συναισθημάτων"
"bindings_+map_ping_wheel": "Switch to Map Ping"
"bindings_+map_ping": "Map Ping Wheel"
"bindings_toggle_console": "Εναλλαγή Κονσόλας"
"bindings_toggle_slot_lock": "Toggle Slot Lock"
"kf_suicide_kill": "<player> αυτοκτόνησε"
"kf_suicide_down": "Ο/Η <player> έβγαλε νοκ άουτ τον ευατό του/της"
"kf_bleed_out_kill": "Ο/Η <player> πέθανε από αιμορραγία"
"kf_bleed_out_down": "Ο/Η <player> μάτωσε μη-θανατηφόρα"
"kf_finished_off_kill": "Ο/Η <player> αποτελείωσε τον/την <victim>"
"kf_finished_off_down": "Ο/Η <player> αποτελείωσε αργά τον/την <victim>"
"kf_finally_died": "Ο/Η <player> τελικά απεβίωσε"
"kf_finally_ended_themselves": "Ο/Η <player> τελικά τελείωσε τον ευατό του/της"
"kf_finally_killed": "Ο/Η <player> τελικά σκοτώθηκε"
"kf_finally_down": "Ο/Η <player> τελικά βγήκε νοκ άουτ"
"kf_gas_kill": "Ο/Η <player> πέθανε από το τοξικό αέριο"
"kf_gas_down": "Ο/Η <player> βγήκε νοκ άουτ από το τοξικό αέριο"
"kf_airdrop_crate_locked_kill": "Ο/Η <player> πατήθηκε μοιραία από ρίψη αέρος"
"kf_airdrop_crate_locked_down": "Ο/Η <player> βγήκε νοκ άουτ από ρίψη αέρος"
"kf_kl_promotion": "Ο/Η <player> προάχθηκε ως αρχηγός των σκοτωμών!"
"kf_kl_killed": "Ο/Η <player> σκότωσε τον αρχηγό των σκοτωμών"
"kf_kl_dead": "Ο/Η Αρχηγός των σκοτωμών είναι νεκρός!"
"kf_kl_suicide": "Ο/Η Αρχηγός των σκοτωμών σκότωσε τον εαυτό του/της!"
"kf_suicide_finished_off": "<player> αποτελείωσε τον εαυτό του/της"
"kf_impact_of": "η σύγκρουση από " // space is a must
"km_finally_ended_yourself": "Τελικά αποτελείωσες τον εαυτό σου"
"km_finally_killed": "Τελικά σκοτώθηκες"
"km_gas_kill_you": ("Πέθανες από το θανατηφόρο αέριο") or ("Πέθανες από το βλαβερό αέριο")
"km_gas_down_you": ("Βγήκες νοκ άουτ από το θανατηφόρο αέριο") or ("Βγήκες νοκ άουτ από το Βλαβερό αέριο")
"km_airdrop_crate_locked_kill_you": "Θρυμματίστηκες μοιραία από ρίψη αέρος"
"km_airdrop_crate_locked_down_you": "Βγήκες νοκ άουτ από ρίψη αέρος"
"km_knocked_you": "σε έβγαλε νοκ άουτ"
"km_finished_off_you": "σε αποτελείωσε"
"km_killed_you": "σε σκότωσε"
"km_suicide_down": "έβγαλες τον εαυτό σου νοκ άουτ"
"km_suicide_finished_off": "αποτελείωσες τον εαυτό σου"
"finally": "τελικά"
"with": "με"
"you": ""
"yourself": "τον εαυτό σου"
"km_killed": "σκότωσες τον/την"
"km_knocked": "έβγαλες νοκ άουτ τον/την"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "σκότωσε τον/την"
"kf_knocked": "έβγαλε νοκ άουτ τον/την"
"kf_finished_off": "αποτελείωσε τον/την"
"themselves": "τον εαυτό τους/της"
"kf_message": "Ο/Η <player> <event> <victim> <with> <weapon>"
"tt_restores": "<item> Επαναφέρει <amount> <type>"
"tt_reduces": "<item> Μειώνει την ζημιά κατά <percent>%"
"go_kills": "Σκοτωμοί:"
"go_damage_done": "Ζημιά που έκανες:"
"go_damage_taken": "Ζημιά που δέχτηκες:"
"go_time_alive": "Χρόνος ζωής:"
"create_team": "Φτιάξε Ομάδα"
"create_team_autofill": "Αυτόματη συμπλήρωση"
"create_team_lock": "Κλείδωμα Ομάδας"
"create_team_ready": "Έτοιμος/η"
"create_team_play": "Ξεκίνα το παιχνίδι"
"report_reporting": "Αναφορά"
"report_id": "Αναγνωριστικό αναφοράς:"
"report_instructions": "\n      <p><strong>Παρακαλώ ακολουθήστε τις παρακάτω οδηγίες!</strong> Εάν δεν το κάνετε, η αναφορά σας θα αγνοηθεί.</p>\n      <h4>Πώς να υποβάλετε μια αναφορά</h4>\n      <ol>\n        <li>Μπείτε στον <a href=\"https://discord.suroi.io\">διακομιστή Discord.</a></li>\n        <li>Πηγαίνετε στο κανάλι <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            .</a></li>\n        <li>Διαβάστε τις οδηγίες αναφοράς στην καρφιτσωμένη ανάρτηση.</li>\n        <li>Υποβάλετε την αναφορά σας ως ανάρτηση.</li>\n      </ol>"
"languages": "Γλώσσες"
"gauze": "Γάζα"
"medikit": "Ιατρικό Κιτ"
"cola": "Αναψυκτικό"
"tablets": "Ταμπλέτες"
"basic_vest": "Βασικό Γιλέκο"
"regular_vest": "Κανονικό Γιλέκο"
"tactical_vest": "Γιλέκο Τακτικής"
"basic_helmet": "Βασικό Κράνος"
"regular_helmet": "Κανονικό Κράνος"
"tactical_helmet": "Τακτικό Κράνος"
"bag": "Τσάντα"
"basic_pack": "Βασικό Σακίδιο"
"regular_pack": "Κανονικό Σακίδιο"
"tactical_pack": "Τακτικό Σακίδιο"
"1x_scope": "1x Πεδίο"
"2x_scope": "2x Πεδίο"
"4x_scope": "4x Πεδίο"
"8x_scope": "8x Πεδίο"
"16x_scope": "16x Πεδίο"
"fists": "Γροθιές"
"baseball_bat": "Ρόπαλο του μπέιζμπολ"
"hatchet": "Τσεκούρι"
"kbar": "K-bar"
"maul": "Βαρύ Σφυρί"
"gas_can": "Δοχείο Αερίου"
"heap_sword": "Σπαθί HE-AP"
"steelfang": "Ατσάλινοw Kυνόδοντας"
"crowbar": "Λοστός"
"sickle": "Δρεπάνι"
"ice_pick": "Ice Pick"
"seax": "Μεγάλο Μαχαίρι"
"mosin_nagant": "Μοσίν-Ναγκάντ"
"death_ray": "Ακτίνα Θανάτου"
"firework_launcher": "Εκτοξευτής Πυροτεχνημάτων"
"revitalizer": "Αναζωογονητικό"
"g17_scoped": "G17 (με διόπτρα)"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"usas12": "USAS-12"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Μοντέλο 37"
"model_89": "Μοντέλο 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Τανγκό 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"cz75a": "CZ-75A"
"g19": "G19"
"frag_grenade": "Χειροβομβίδα"
"smoke_grenade": "Χειροβομβίδα Καπνού"
"confetti_grenade": "Χειροβομβίδα Κομφετί"
"dual_template": "Διπλό <gun>"
"region_dev": "Τοπικός Διακομιστής"
"region_na": "Βόρεια Αμερική"
"region_eu": "Ευρώπη"
"region_sa": "Νότια Αμερική"
"region_as": "Ασία"
"msg_error_kicked_team": "Σε έδιωξαν από την ομάδα."
"warning_hw_accel_1": "Η επιτάχυνση γραφικών έχει απενεργοποιηθεί ή δεν υποστηρίζεται από το πρόγραμμα περιήγησής σας."
"warning_hw_accel_2": "Το Suroi μπορεί να μην εκτελεί καλά."
"warning_hw_accel_link": "Διαβάστε περισσότερα"
"privacy": "Πολιτική απορρήτου"
"bindings_fullscreen": "Πλήρης οθόνη"
"recording": "Εγγραφή"
"settings_record_res": "Ανάλυση εγγραφής"
"settings_lock_joysticks": "Κλείδωμα θέσης χειριστηρίων"
"settings_switch_joysticks": "Αλλαγή θέσης χειριστηρίων"
"settings_left_joystick_color": "Αριστερό χρώμα χειριστηρίου"
"settings_right_joystick_color": "Δεξί χρώμα χειριστηρίου"
"settings_normal_joystick_info": "Το αριστερό χειριστήριο κινείται, το δεξί χειριστήριο στοχεύει"
"settings_switched_joystick_info": "Το αριστερό χειριστήριο στοχεύει, το δεξί χειριστήριο κινείται"
"msg_cannot_use_flare": "Δεν μπορείτε να χρησιμοποιήσετε φωτοβολίδα μέσα στα κτίρια!"
"final_gas_waiting": "Η τελική ζώνη αρχίζει να κλείνει σε <χρόνο>"
"final_gas_advancing": "Η τελική ζώνη κλείνει!"
"action_vaccine_syringe_use": "Χρήση ένεση εμβολίου"
"interact_monument": "Αποδώστε σεβασμό"
"interact_recorder_interactable": "Αναπαραγωγή εγγραφής"
"bindings_screen_record": "Εγγραφή οθόνης/διακοπή εγγραφής"
"kf_were_finally_killed": "<player> τελικά σκοτώθηκε"
"tt_desc": "<item> <desc>"
"create_team_force_start": "Αναγκαστική έναρξη"
"create_team_not_ready": "Δεν είναι έτοιμοι"
"region_ea": "Ανατολική ασία"
"region_oc": "Ωκεανία"
"vaccine_syringe": "Σύριγγα εμβολίου"
"vaccine_syringe_desc": "Αποκαθιστά 50 αδρεναλίνη, απομακρύνει επίσης τη μόλυνση"
"second_wind": "Δεύτερος άνεμος"
"contact": "Επικοινωνήστε με την υποστήριξη"
"settings_shake_to_reload": "Ανακινήστε την κινητή συσκευή σας για ξαναγέμισμα όπλου"
"settings_shake_count": "Όριο αριθμού ανακινήσεων"
"settings_shake_force": "Όριο δύναμης ανακίνησης"
"settings_shake_delay": "Όριο χρόνου ανακίνησης"
"interact_server": "Χάκαρε τον διακομιστή"
"kf_saw_kill": "Ο/Η <παίκτης> σκοτώθηκε από ένα πριόνι."
"kf_saw_down": "Ο/Η <παίκτης> βγήκε νοκ άουτ από ένα πριόνι."
"km_saw_kill_you": "Σκοτώθηκες από ένα πριόνι"
"km_saw_down_you": "Βγήκες νοκ άουτ ένα πριόνι"
"combat_expert": "Εμπειρογνώμονας μάχης"
"combat_expert_desc": "Μειωμένος χρόνος Ξαναγεμίσματος όπλου."
"precision_recycling": "Ανακύκλωση ακριβείας"
"precision_recycling_desc": "Αν πετύχεις έναν εχθρό με δύο σφαίρες στη σειρά, επιστρέφονται δύο σφαίρες στο γεμιστήρα. <br>Δεν ισχύει για τις καραμπίνες."
"loot_baron": "Λάφυρα βαρόνου"
"loot_baron_desc": "Έξτρα λάφυρα"
"second_wind_desc": "Κινήσου πιο γρήγορα όταν η ζωή σου είναι κάτω από το μισό ποσοστό ζωής σου"
"flechettes": "Θρυμματιστης σφαιρων"
"flechettes_desc": "Όλες οι σφαίρες διασπώνται σε 3 πιο αδύναμες εκδοχές"
"sabot_rounds": "Σφαίρες Sabot"
"sabot_rounds_desc": "Μεγάλη αύξηση της εμβέλειας, της ταχύτητας και της ακρίβειας, αλλά με κόστος τη μείωση της ζημιάς."
"extended_mags": "Εκτεταμένοι γεμιστήρες"
"extended_mags_desc": "Τα περισσότερα όπλα έχουν αυξημένη χωρητικότητα σφαιρών."
"demo_expert": "Ειδικός κατεδαφίσεων"
"demo_expert_desc": "Οι χειροβομβίδες έχουν μεγαλύτερη εμβέλεια ρίψης και ορατό σημείο έκρηξης."
"advanced_athletics": "Προηγμένος αθλητισμός"
"advanced_athletics_desc": "Κινήσου πιο γρήγορα στο νερό και στον καπνό, περπάτα μέσα από δέντρα και πήδα από παράθυρα."
"toploaded": "Κορυφαία φόρτωση"
"toploaded_desc": "Προκαλέστε μεγαλύτερη ζημιά με το πάνω μισές σφαίρες του γεμιστήρα σας."
"infinite_ammo": "Απεριόριστα πυρομαχικά"
"infinite_ammo_desc": "Όλα τα όπλα έχουν απεριόριστα πυρομαχικά."
"field_medic": "Ιατρός πεδίου"
"field_medic_desc": "Όλα τα αναλώσιμα αντικείμενα μπορούν να χρησιμοποιηθούν πιο γρήγορα. Οι συμπαίκτες μπορούν να επαναφέρονται στη ζωή γρηγορότερα."
"berserker": "μπερσέρκερ"
"berserker_desc": "Τα όπλα κοντινής μάχης σας κάνουν να κινείστε πιο γρήγορα όταν είστε εξοπλισμένοι και προκαλούν μεγαλύτερη ζημιά."
"close_quarters_combat": "Κοντινή μάχη"
"close_quarters_combat_desc": "Τα όπλα προκαλούν μεγαλύτερη ζημιά και ξαναγεμίζονται γρηγορότερα σε κοντινή απόσταση."
"low_profile": "Χαμηλό προφίλ"
"low_profile_desc": "Γίνε μικρότερος και δέχεσαι λιγότερη ζημιά από τις εκρήξεις."
"bindings_use_consumable vaccine_syringe": "Χρησιμοποιήστε σύριγγα εμβολίου"
"partners": "συνεργάτες"
"username_placeholder": "Εισάγετε ένα ψευδώνυμο"
"msg_contact": "Θέλετε να συνεργαστείτε μαζί μας;"
"power_vest": "Πυρήνας ERV-3"
"power_helmet": "NTK-11 Halycon"
"power_pack": "AMP-4 Μούλα"
"barrel_explosion": "Βαρέλι"
"stove_explosion": "Σόμπα"
"fireplace_explosion": "Τζάκι"
"control_panel_explosion": "Πίνακας ελέγχου"
"super_barrel_explosion": "Σούπερ βαρέλι"
"small_refinery_barrel_explosion": "Μικρό βαρέλι διυλιστηρίου"
"large_refinery_barrel_explosion": "Μεγάλο βαρέλι διυλιστηρίου"
"silo_explosion": "Σιλό"
"propane_tank_explosion": "Δεξαμενή προπανίου"
"firework_launcher_explosion": "Πυροτέχνημα εκτόξευσης"
"seed_explosion": "Πυροβολισμός σπόρου"
"coal_explosion": "Άνθρακας"
"frag_grenade_explosion": "Χειροβομβίδα"
"confetti_grenade_explosion": "Κονφετί χειροβομβίδα"
"pumpkin_explosion": "Κολοκύθα"
"region_1v1": "Βόρεια Αμερική (1v1)"
"region_ea1v1": "Ανατολική Ασία (1v1)"
"region_test": "Δοκιμή"
"overclocked": "Υπερταχυνόμενες σφαίρες"
"overclocked_desc": "Όλα τα όπλα έχουν αυξημένη ταχύτητα πυρός, αλλά με κόστος την αυξημένη διασπορά."
"reflective_rounds": "Αντανακλαστικές σφαίρες"
"reflective_rounds_desc": "Οι σφαίρες ανακλώνται σε οποιαδήποτε επιφάνεια.<br> Δεν ισχύει για βλήματα."
"plumpkin_gamble": "Τζόγος μολυσμένης κολοκύθας"
"plumpkin_gamble_desc": "Επιλέγει ένα τυχαίο προνόμιο για το χάλοουιν."
"lycanthropy": "Λυκανθρωπία"
"lycanthropy_desc": "Γίνε λυκάνθρωπος με υψηλή ταχύτητα, υγεία, ανάπλαση και ζημιά σε κοντινή απόσταση, αλλά δεν μπορείς να χρησιμοποιήσεις όπλα και χειροβομβίδες."
"bloodthirst": "Αιμοδιψία"
"bloodthirst_desc": "Κερδίστε 25% αδρεναλίνη, 25% υγεία και αύξηση ταχύτητας όταν σκοτώνετε. Χάνετε σιγά-σιγά υγεία με την πάροδο του χρόνου."
"plumpkin_bomb": "βόμβα μολυσμένης κολοκύθας"
"plumpkin_bomb_desc": "Όλες οι μολυσμένες κολοκύθες εκρήγνυνται όταν καταστρέφονται. Τα ρίψιμα έχουν ειδική εμφάνιση και προκαλούν επιπλέον ζημιά."
"shrouded": "Σκεπασμένος"
"shrouded_desc": "Εκπέμπει ένα πυκνό νέφος ομίχλης που δυσκολεύει την όραση των άλλων παικτών."
"experimental_treatment": "Πειραματική θεραπεία"
"experimental_treatment_desc": "Μόνιμη αδρεναλίνη, αλλά μειωμένη μέγιστη υγεία."
"engorged": "Πρησμένος"
"engorged_desc": "Αύξηση της μέγιστης υγείας και του μεγέθους χαρακτήρα με κάθε θανάτωση."
"baby_plumpkin_pie": "Πίτα μωρού μολυσμένης κολοκύθας"
"baby_plumpkin_pie_desc": "Το όπλο που κρατάτε αλλάζει τυχαία κάθε 10 δευτερόλεπτα και μετά από κάθε θανάτωση."
"costumed": "Μεταμφιεσμένος"
"costumed_desc": "Γίνε ένα τυχαίο εμπόδιο. Σπάνια ευκαιρία να γίνεις μια παραλλαγή της μολυσμένης κολοκύθας."
"torn_pockets": "Σχισμένες τσέπες"
"torn_pockets_desc": "Κάθε δύο δευτερόλεπτα, ρίχνετε 2 τυχαία πυρομαχικά στο έδαφος."
"claustrophobic": "Κλειστοφοβικός"
"claustrophobic_desc": "Κινήσε πιο αργά μέσα σε κτίρια και καταφύγια."
"laced_stimulants": "Διαλυμένα διεγερτικά"
"laced_stimulants_desc": "Αντί να σε θεραπεύει, η αδρεναλίνη σου προκαλεί ζημιά με το μισό ρυθμό της κανονικής θεραπείας."
"rotten_plumpkin": "Σάπια μολυσμένη κολοκύθα"
"rotten_plumpkin_desc": "Κάθε 10 δευτερόλεπτα, στέλνεις το συναίσθημα εμετού και χάνεις 5% αδρεναλίνη και 5 μονάδες υγείας."
"priority_target": "Προτεραιότητα Στόχου"
"priority_target_desc": "Όλοι οι παίκτες στον χάρτη μπορούν να δουν τη τοποθεσία σου."
"butterfingers": "Αδέξιος"
"butterfingers_desc": "Αυξημένος χρόνος ξαναγεμίσματος."
"overweight": "υπέρβαρος"
"overweight_desc": "Αυξημένο μέγεθος χαρακτήρα."
"infected": "μολυσμένος"
"infected_desc": "Αλλάζει σε ένα τυχαίο προνόμιο κάθε 30 δευτερόλεπτα.<br> Χάνεις υγεία κάθε δευτερόλεπτο.<br>Μολύνει τους κοντινούς παίκτες."
"immunity": "ανοσία"
"immunity_desc": "Άνοσος στις μολύνσεις για 15 δευτερόλεπτα."
"hollow_points": "Κοίλες αιχμές σφαίρες"
"hollow_points_desc": "Τα όπλα τύπου, όπλων προκαλούν 10% περισσότερη ζημιά, εκτός από τα κυνηγετικά όπλα που δεν χρησιμοποιούν σφαίρες συμπαγής βλήματος. Οι παίκτες επισημαίνονται στον χάρτη για 5 δευτερόλεπτα όταν χτυπηθούν."
"experimental_forcefield": Πειραματικό πεδίο δύναμης"
"experimental_forcefield_desc": "Αποκτήστε μια ασπίδα που μπλοκάρει τη ζημιά. Η ασπίδα αναγεννάται και επανεμφανίζεται κάθε 20 δευτερόλεπτα."
"thermal_goggles": "Θερμικά γυαλιά"
"thermal_goggles_desc": "Αποκαλύπτει τις μπάρες υγείας των κοντινών παικτών και τις θέσεις τους στον χάρτη."
"overdrive": "υπερκινητικότητα"
"overdrive_desc": "Αποκτήστε αύξηση στην ταχύτητα, την υγεία και την αδρεναλίνη όταν σκοτώνετε έναν εχθρό. Χρόνος επαναφόρτισης 12 δευτερολέπτων."
