"name": "廣東話(香港/澳門)"
"flag": "🇭🇰 🇲🇴"
"no_space": true
"html_lang": zh-Hant-HK
"msg_rotate": "請將設備調成橫向嚟提升你嘅遊戲體驗。"
"msg_loading": "連接梗"
"msg_err_joining": "加入出錯。"
"msg_err_finding": "尋找出錯。"
"msg_spectating": "睇梗人哋"
"msg_enter_team_code": "打隊伍代碼"
"msg_lost_team_connection": "同隊伍失去連接"
"msg_try_again": "請重試。"
"msg_punishment_warn": "警告！"
"msg_punishment_warn_reason": "你已經被警告，因為：<reason>"
"msg_punishment_temp": "暫時封禁通知"
"msg_punishment_temp_reason": "我哋會將你暫時封禁，因為：<reason>"
"msg_punishment_perma": "永久封禁通知"
"msg_punishment_perma_reason": "我哋會將你永久封禁，原因：<reason>"
"msg_no_reason": "俾唔到原因。"
"play_solo": "單機"
"play_duo": "雙人"
"play_squad": "四人"
"join_team": "加入隊伍"
"msg_locked_tooltip": "因為唔夠人同時支撐唔同模式嘅Server, 所以遊戲會每日之間來回切換單機Mode同雙人Mode"
"rules_and_tutorial": "規則/教學"
"news": "最新消息"
"loadout": "倉庫"
"settings": "設定"
"fullscreen": "全屏幕"
"resume": "繼續"
"quit": "退出"
"none": "冇"
"copy": "複製"
"health": "血量"
"adrenaline": "腎上腺素"
"settings_volume": "聲音"
"settings_keybinds": "自定義操作"
"settings_graphics": "圖形"
"settings_interface": "界面"
"settings_save_load": "儲存/加載"
"settings_mobile": "觸碰"
"settings_require_reload": "* 需要重開網站先致可以更改到呢個設定"
"settings_performance_warning": "* 呢個設定可能喺部分設備上出現問題。如果你加入唔到遊戲，試吓停用呢個設定。"
"settings_master_volume": "主音量"
"settings_sfx_volume": "音效音量"
"settings_music_volume": "音樂音量"
"settings_old_menu_music": "舊介面音樂"
"settings_render_mode": "渲染Mode"
"settings_render_resolution": "渲染分辨率"
"settings_render_resolution_auto": "自動"
"settings_hires_textures": "高分辨率紋理"
"settings_cooler_graphics": "更好嘅圖形"
"settings_antialias": "反鋸齒"
"settings_movement_smoothing": "平滑移動"
"settings_responsive_rotation": "響應式旋轉"
"settings_camera_shake": "畫面抖動"
"settings_interface_scale": "界面大細"
"settings_minimap_opacity": "細地圖可見度"
"settings_fs_map_opacity": "主要地圖可見度"
"settings_hide_minimap": "隱藏張細地圖"
"settings_blur_splash": "模糊嘅開始畫面"
"settings_hide_rules": "隱藏規則掣"
"settings_warn_before_leaving": "行開前警告"
"settings_show_fps": "顯示幀數"
"settings_show_ping": "顯示延遲"
"settings_show_coordinates": "顯示坐標"
"settings_anon_names": "隱藏挽家名"
"settings_hide_emotes": "隱藏表情"
"settings_text_killfeed": "文字擊殺訊息"
"settings_colored_weapon_slots": "武器槽顏色"
"settings_scope_looping": "循環揀倍鏡"
"settings_draw_hud": "平視螢幕"
"settings_autopickup": "自動執嘢"
"settings_autopickup_dual_guns": "自動執雙手槍"
"settings_load_settings": "加載設定"
"settings_copy_settings": "複製設定到剪貼簿"
"settings_reset_settings": "重設設定"
"settings_reload": "重新載入"
"settings_mobile_controls": "流動控制"
"settings_joystick_size": "搖桿大細"
"settings_joystick_opacity": "搖桿可見度"
"loadout_skins": "恤袗"
"loadout_emotes": "表情"
"loadout_crosshairs": "準心"
"loadout_badges": "襟章"
"loadout_special": "特別"
"loadout_crosshairs_default": "預設"
"loadout_crosshairs_size": "大細："
"loadout_crosshairs_color": "顏色："
"loadout_crosshairs_stroke_size": "邊框大細："
"loadout_crosshairs_stroke_color": "邊框顏色："
"emotes_category_People": "基本表情"
"emotes_category_Text": "文字訊息"
"emotes_category_Memes": "MEME"
"emotes_category_Icons": "標誌"
"emotes_category_Misc": "其他"
"featured_youtubr": "特別推介Youtube"
"featured_streamr": "特別推介Twitch"
"btn_report": "投訴"
"btn_spectate_kill_leader": "擊殺隊長視角"
"btn_spectate": "睇人點挽"
"btn_play_again": "再嚟多鋪"
"btn_menu": "選單"
"msg_waiting_for_leader": "新嘅擊殺隊長係……？"
"msg_you_died": "可惜…… 下次再嚟！"
"msg_player_died": "<player>死咗"
"msg_win": "大吉大利，今晚去KFC開Party食燒雞！"
"msg_your_rank": "名次"
"msg_kills": "殺咗<kills>個"
"gas_waiting": "電網會喺<time>後擴大"
"gas_advancing": "電網擴大梗！盡快移步到安全區域"
"gas_inactive": "等梗其他人……"
"action_open_door": "開門"
"action_close_door": "閂門"
"action_revive": "救<player>"
"action_cancel": "取消"
"action_reloading": "裝梗彈"
"action_reviving": "搶救梗"
"action_being_revived": "好快好返"
"action_gauze_use": "用梗<item>"
"action_medikit_use": "用梗<item>"
"action_cola_use": "飲梗<item>"
"action_tablets_use": "食梗<item>"
"interact_airdrop_crate_locked": "解開空投"
"interact_control_panel": "着個控制台"
"interact_security_desk": "着個控制台"
"interact_generator": "着個發電機"
"interact_button": "暗掣"
"loading_spritesheets": "Load梗入去<progress>"
"loading_connecting": "連接梗"
"loading_joining_game": "入梗去"
"loading_fetching_data": "喺Server度攞梗數據……"
"loading_finding_game": "揾梗適合嘅Server"
"keybind_clear_tooltip": "如果唔想要呢個快捷鍵，請暗一下所揀嘅嗰個快捷鍵然後暗<kbd>Escape鍵</kbd>或<kbd>Backspace鍵</kbd>。"
"keybind_reset": "重設全部"
"bindings_+up": "向上行"
"bindings_+down": "向下行"
"bindings_+left": "向左行"
"bindings_+right": "向右行"
"bindings_interact": "互動"
"bindings_loot": "執嘢"
"bindings_slot 0": "轉到主武器"
"bindings_slot 1": "轉到副武器"
"bindings_slot 2": "轉到近戰武器"
"bindings_equip_or_cycle_throwables 1": "轉到投擲武器"
"bindings_last_item": "轉到上次使用的武器"
"bindings_other_weapon": "主副武器切換"
"bindings_swap_gun_slots": "互換主副武器位置"
"bindings_cycle_items -1": "轉到上一個武器"
"bindings_cycle_items 1": "轉到下一個武器"
"bindings_+attack": "用武器"
"bindings_drop": "掉低武器"
"bindings_reload": "裝彈"
"bindings_cycle_scopes -1": "轉到上一個倍鏡"
"bindings_cycle_scopes 1": "轉到下一個倍鏡"
"bindings_use_consumable gauze": "用繃帶"
"bindings_use_consumable medikit": "用醫療包"
"bindings_use_consumable cola": "飲汽水"
"bindings_use_consumable tablets": "食藥"
"bindings_cancel_action": "取消"
"bindings_+view_map": "睇吓張地圖"
"bindings_toggle_map": "地圖嘅開閂"
"bindings_toggle_minimap": "細地圖嘅開閂"
"bindings_toggle_hud": "平視螢幕嘅開閂"
"bindings_+emote_wheel": "表情輪盤"
"bindings_+map_ping_wheel": "轉用地圖標誌"
"bindings_+map_ping": "地圖標誌輪盤"
"bindings_toggle_console": "控制台嘅開閂"
"bindings_toggle_slot_lock": "Lock咗個武器槽"
"kf_suicide_kill": "<player>諗唔開自殺咗"
"kf_suicide_down": "<player>整到自己瞓低咗"
"kf_bleed_out_kill": "<player>失血過多"
"kf_bleed_out_down": "<player>非致命咁失血過多"
"kf_finally_died": "<player>最終死了"
"kf_finally_ended_themselves": "<player>最終搞掂咗自己"
"kf_finally_killed": "<player>最終被人殺咗"
"kf_finally_down": "<player>最終被人Knockout咗"
"kf_gas_kill": "<player>被電網電死"
"kf_gas_down": "<player>被電網電親"
"kf_airdrop_crate_locked_kill": "<player>被空投壓死"
"kf_airdrop_crate_locked_down": "<player>被空投壓親"
"kf_kl_promotion": "<player>升級做擊殺隊長！"
"kf_kl_killed": "<player>殺咗擊殺隊長"
"kf_kl_dead": "擊殺隊長死咗！"
"kf_kl_suicide": "擊殺隊長諗唔開自殺咗！"
"finally": "最终"
"with": "用"
"you": "你"
"yourself": "自己"
"km_killed": "殺死咗"
"km_knocked": "Knockdown咗"
"km_message": "<you><with><weapon><event><victim>"
"kf_killed": "殺死咗"
"kf_knocked": "Knockdown咗"
"kf_finished_off": "搞掂咗"
"themselves": "佢自己"
"kf_message": "<player><with><weapon><event><victim>"
"tt_restores": "<item>加<amount><type>"
"tt_reduces": "<item>減少<percent>%嘅傷害"
"go_kills": "擊殺人數："
"go_damage_done": "造成傷害："
"go_damage_taken": "受到傷害："
"go_time_alive": "生存時間："
"create_team": "創立隊伍"
"create_team_autofill": "自動填充隊友"
"create_team_lock": "Lock住個隊"
"create_team_waiting": "等梗隊長開始……"
"create_team_play": "開始遊戲"
"report_reporting": "投訴"
"report_id": "投訴ID："
"report_instructions": "\n    <p><strong>請依照下面嘅說明操作！</strong>如果唔係嘅話你嘅投訴唔會受理。</p>\n    <h4>點樣投訴</h4>\n    <ol>\n      <li>加入<a href=\"https://discord.suroi.io\">Discord Server. </a></li>\n      <li>去<a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n          頻道。</a></li>\n      <li>瞭解置頂帖嘅投訴方式。</li>\n      <li>以帖子嘅方式嚟提交你嘅投訴。</li>\n    </ol>"
"languages": "語言"
"gauze": "繃帶"
"medikit": "醫療包"
"cola": "汽水"
"tablets": "藥丸"
"basic_vest": "一級甲"
"regular_vest": "二級甲"
"tactical_vest": "三級甲"
"basic_helmet": "一級頭"
"regular_helmet": "二級頭"
"tactical_helmet": "三級頭"
"bag": "袋"
"basic_pack": "一級背"
"regular_pack": "二級背"
"tactical_pack": "三級背"
"1x_scope": "普通視角"
"2x_scope": "兩倍鏡"
"4x_scope": "四倍鏡"
"8x_scope": "八倍鏡"
"16x_scope": "十五倍鏡"
"fists": "拳頭"
"baseball_bat": "棒球棍"
"hatchet": "斧頭"
"kbar": "KBar軍刀"
"maul": "鎚仔"
"gas_can": "汽油箱"
"heap_sword": "神劍電光丸"
"steelfang": "鋼牙刀"
"ice_pick": "冰鎬"
"seax": "Seax匕首"
"sickle": "鐮刀"
"crowbar": "鐵撬"
"death_ray": "雷射槍"
"mosin_nagant": "Mosin-Nagant狙擊槍"
"cz600": "CZ-600狙擊槍"
"firework_launcher": "逼擊炮"
"revitalizer": "血量控制之槍"
"g17_scoped": "G17手槍(裝咗倍鏡)"
"vss": "VSS精確射手步槍"
"sr25": "SR-25精確射手步槍"
"micro_uzi": "UZI衝鋒槍"
"vector": "Vector衝鋒槍"
"saf200": "SAF-200衝鋒槍"
"mpx": "MPX衝鋒槍"
"vepr12": "Vepr-12霰彈槍"
"badlander": "雙管霰彈槍"
"hp18": "HP-18霰彈槍"
"model_37": "Model 37霰彈槍"
"usas12": "USAS-12霰彈槍"
"m3k": "M3K霰彈槍"
"m1895": "M1895左輪"
"g19": "G19手槍"
"cz75a": "CZ75A手槍"
"ak47": "AK-47突擊步槍"
"acr": "ACR突擊步槍(裝咗消音器)"
"aug": "AUG突擊步槍"
"m16a4": "M16A4突擊步槍"
"arx160": "ARX-160突擊步槍"
"mg36": "MG36突擊步槍"
"mcx_spear": "MCX SPEAR突擊步槍"
"mini14": "Mini-14精確射手步槍"
"model_89": "Model 89狙擊槍"
"negev": "Negev輕機槍"
"mg5": "MG5輕機槍"
"tango_51": "Tango 51狙擊槍"
"stoner_63": "Stoner 63輕機槍"
"m1_garand": "M1 Garand卡賓槍"
"frag_grenade": "手榴彈"
"smoke_grenade": "煙彈"
"confetti_grenade": "煙火彈"
"dual_template": "雙<gun>"
"region_dev": "自動"
"region_na": "北美"
"region_eu": "歐洲"
"region_sa": "南美"
"region_as": "亞洲"
