"name": "Magyar"
"flag": "🇭🇺"
"msg_rotate": "A jobb élmény érdekében, forgasd el eszközödet fekvő módba."
"msg_loading": "Csatlakozás"
"msg_err_joining": "Hiba a játékhoz csatlakozáskor."
"msg_err_finding": "Hiba a játék kereséskor."
"msg_spectating": "Szemlélt játékos:"
"msg_enter_team_code": "Adj meg egy csapat kódot:"
"msg_lost_team_connection": "A csapathoz való csatlakozás elveszett."
"msg_error_joining_team": "Hiba a csapathoz csatlakozáskor.<br>Lehet hogy nem létezik, vagy már tele van."
"msg_error_kicked_team": "Ki lettél rúgva a csapatból."
"msg_try_again": "Próbálkozz újra!"
"msg_punishment_warn": "Figyelmeztetve lettél!"
"msg_punishment_warn_reason": "Kaptál egy figyelmeztetést a moderátoroktól emiatt: <reason>"
"msg_punishment_temp": "Ideiglenesen ki lettél tiltva!"
"msg_punishment_temp_reason": "Ki lettél tiltva emiatt: <reason>"
"msg_punishment_perma": "Véglegesen ki lettél tiltva!"
"msg_punishment_perma_reason": "Ki lettél tiltva emiatt: <reason>"
"msg_punishment_vpn": "VPN/proxy érzékelve!"
"msg_punishment_vpn_reason": "Hogy a kitiltásokat nehezebb legyen megkerülni, a VPN-ek és proxyk használata le van tiltva. Kérlek kapcsold ki a VPN-edet/proxydat, hogy tudjál játszani a játékkal! Ha szükséged van rájuk, hogy játszhass a játékkal, kérlek vedd fel a kapcsolatot egy adminnal a Discord-szerveren (https://discord.suroi.io), vagy üzenj a következő email-címre: support@suroi.io!"
"msg_no_reason": "Nincs ok megadva."
"msg_punishment_warn_agreement": "Megértettem ezt a figyelmeztetést, és nem fogom megismételni vétkemet!"
"warning_hw_accel_1": "A grafikai gyorsítás le van tiltva, vagy a böngésződ nem támogatja azt."
"warning_hw_accel_2": "Lehet, hogy a Suroi teljesítménye rosszabbodni fog."
"warning_hw_accel_link": "Olvass tovább"
"msg_your_team_eliminated": "A csapatod el lett pusztítva."
"msg_the_team_eliminated": "A csapat el lett pusztítva."
"play_solo": "Játék Egyedül"
"play_duo": "Játék Ketten"
"play_squad": "Játék Négyen"
"join_team": "Csatl. csapat."
"msg_locked_tooltip": "A játek 24 óránként váltogat a módok között, mivel nincs elég játékos mindegyik mód számára."
"rules_and_tutorial": "Szabályok & Tutorial"
"news": "Újdonságok"
"privacy": "Adatvédelmi irányelvek"
"loadout": "Felszerelés"
"settings": "Beállítások"
"fullscreen": "Teljes képernyő"
"resume": "Vissza"
"recording": "Felvétel..."
"quit": "Kilépés"
"none": "Semmi"
"copy": "Másolás"
"copied": "Másolva"
"health": "életerő"
"adrenaline": "adrenalin"
"settings_volume": "Hangerő"
"settings_show_inout": "Hálózati statisztikák megjelenít."
"settings_keybinds": "Bill. kiosztás"
"settings_graphics": "Grafika"
"wiki": "Wiki"
"loading_fetching_data_failed": "A szerver adatok lekérése meghiúsult."
"retry": "Újrapróbálkozás"
"bindings_toggle pf_net_graph 0 1 2": "Hálózat grafikus ábrázolásának módja"
"settings_interface": "Interfész"
"settings_save_load": "Mentés/Betöltés"
"settings_mobile": "Mobil"
"settings_require_reload": "* Ezen beállítások megvátoztatása az oldal újratöltését igényli."
"settings_performance_warning": "* Ez a beállítás problémákat okozhat bizonyos eszközökön. Tiltsd le, ha nem tudsz játékhoz csatlakozni."
"settings_master_volume": "Fő hangerő"
"settings_sfx_volume": "Hangeffektek hangereje"
"settings_ambience_volume": "Környezet hangereje"
"settings_music_volume": "Zene hangereje"
"settings_old_menu_music": "Régi menü zene"
"settings_render_mode": "Render mód"
"settings_render_resolution": "Render felbontás"
"settings_render_resolution_auto": "Automatikus"
"settings_hires_textures": "Magas felbontású textúrák"
"settings_cooler_graphics": "Menőbb grafika"
"settings_ambient_particles": "Környezeti particle-ök"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Mozgás simítás"
"settings_responsive_rotation": "Reszponzív forgás"
"settings_camera_shake": "Kamera rázkódás"
"settings_interface_scale": "Interfész méret"
"settings_minimap_opacity": "Kistérkép átlátszatlanság"
"settings_fs_map_opacity": "Teljes képerny. térkép átlátszatlanság"
"settings_hide_minimap": "Kistérkép elrejtése"
"settings_blur_splash": "Splash screen elhomályosítása"
"settings_hide_rules": "Szabályok gomb elrejtése"
"settings_warn_before_leaving": "Figyelmeztetés bezárás előtt"
"settings_show_fps": "FPS megjelenítése"
"settings_show_ping": "Ping megjelenítése"
"settings_show_coordinates": "Koordináták megjelenítése"
"settings_anon_names": "Játékos nevek anonimizálása"
"settings_hide_emotes": "Emote-ok elrejtése"
"settings_text_killfeed": "Szöveg alapú killfeed"
"settings_colored_weapon_slots": "Színes fegyver slotok"
"settings_scope_looping": "Scope kiválasztás körbefordulással"
"settings_draw_hud": "HUD megjelenítése"
"settings_autopickup": "Autopickup engedélyzése"
"settings_autopickup_dual_guns": "Autopickup dupla fegyvereken"
"settings_load_settings": "Beállítások betöltése"
"settings_copy_settings": "Beállítások másolása vágólapra"
"settings_reset_settings": "Beállítások visszaállítása"
"settings_reload": "Újratöltés"
"settings_mobile_controls": "Mobil vezérlők engedélyezése"
"settings_joystick_size": "Joystick méret"
"settings_joystick_opacity": "Joystick átlátszatlanság"
"settings_gyro_angle": "Az eszköz eldönt. szöge fegyver váltáshoz"
"settings_haptics": "Rezgések"
"settings_record_res": "Felvétel minősége"
"settings_alt_texture_loading": "Alternatív textúra betöltés"
"settings_lock_joysticks": "Joystick pozíció rögzítése"
"settings_switch_joysticks": "Joystick váltás"
"settings_left_joystick_color": "Bal joystick szín"
"settings_right_joystick_color": "Jobb joystick szín"
"settings_normal_joystick_info": "Bal joystick mozgat, jobb joystick céloz"
"settings_switched_joystick_info": "Bal joystick céloz, jobb joystick mozgat"
"loadout_skins": "Kinézetek"
"loadout_emotes": "Emote-ok"
"loadout_crosshairs": "Célkeresztek"
"loadout_badges": "Badge-ek"
"loadout_special": "Speciális"
"loadout_crosshairs_default": "Rendszer alapértelmezett"
"loadout_crosshairs_size": "Méret:"
"loadout_crosshairs_color": "Szín:"
"loadout_crosshairs_stroke_size": "Kiemelés Mérete:"
"loadout_crosshairs_stroke_color": "Kiemelés Színe:"
"emotes_category_People": "Emberek"
"emotes_category_Text": "Szöveg"
"emotes_category_Memes": "Mémek"
"emotes_category_Icons": "Ikonok"
"emotes_category_Misc": "Egyéb"
"featured_youtubr": "Kiemelt Youtubr"
"featured_streamr": "Kiemelt Streamr"
"btn_report": "Jelentés"
"btn_spectate_kill_leader": "Kill Leader szemlélése"
"btn_spectate": "Szemlélés"
"btn_play_again": "Játék Újra"
"btn_menu": "Menü"
"msg_waiting_for_leader": "Várakozás leader-re"
"msg_you_died": "Meghaltál."
"msg_player_died": "<player> meghalt."
"msg_win": "Megnyerted a játékot!"
"msg_your_rank": "Rang"
"msg_kills": "Ölések: <kills>"
"msg_not_enough_space": "Nincs elég hely!"
"msg_item_already_equipped": "Az itemmel már fel vagy szerelve!"
"msg_better_item_equipped": "Már van jobb itemed!"
"gas_waiting": "A mérgező gáz <time> múlva szűkül!"
"gas_advancing": "A mérgező gáz szűkül! Menj a biztonságos zónába!"
"final_gas_waiting": "A végső zóna szűkülése elkezdődik <time> múlva!"
"final_gas_advancing": "A végső zóna szűkül!"
"gas_inactive": "Várakozás játékosokra..."
"action_open_door": "Ajtó nyitása"
"action_close_door": "Ajtó zárása"
"action_revive": "<player> újraélesztése"
"action_cancel": "Megszakít"
"action_reloading": "Újratöltés..."
"action_reviving": "Újraélesztés..."
"action_being_revived": "Újraélesztenek..."
"action_gauze_use": "<item> alkalmazása"
"action_medikit_use": "<item> használása"
"action_cola_use": "<item> ivása"
"action_tablets_use": "<item> beszedése"
"action_vaccine_syringe_use": "Injekció beszúrása"
"interact_airdrop_crate_locked": "Airdrop kinyitása"
"interact_control_panel": "Irányító Panel aktiválása"
"interact_headquarters_security_desk": "Irányító Panel aktiválása"
"interact_generator": "Generátor aktiválása"
"interact_button": "Gomb megnyomása"
"interact_speaker": "Hangszóró lejátszása"
"interact_monument": "Tiszteletadás"
"loading_spritesheets": "Spritesheet-ek betöltése <progress>"
"loading_connecting": "Csatlakozás"
"loading_joining_game": "Csatlakozás játékhoz"
"loading_fetching_data": "Szerver adatok lekérése..."
"loading_finding_game": "Játék keresése"
"keybind_clear_tooltip": "Billentyű kiosztás eltávolításához nyomd meg a kiosztott billentyűt, majd az <kbd>Escape</kbd>-et vagy a <kbd>Backspace</kbd>-t"
"keybind_reset": "Visszaáll. az alapért."
"bindings_+up": "Mozgás felfelé"
"bindings_+down": "Mozgás lefelé"
"bindings_+left": "Mozgás balra"
"bindings_+right": "Mozgás jobbra"
"bindings_interact": "Interakció"
"bindings_loot": "Tárgy-felvétel"
"bindings_slot 0": "Elsődleges fegyver"
"bindings_slot 1": "Másodlagos fegyver"
"bindings_slot 2": "Közelharci fegyver"
"bindings_equip_or_cycle_throwables 1": "Eldobható kiválaszt./váltogat."
"bindings_last_item": "Utoljára használt fegyver"
"bindings_other_weapon": "Másik fegyver"
"bindings_swap_gun_slots": "Fegyver csere"
"bindings_cycle_items -1": "Előző fegyver"
"bindings_cycle_items 1": "Követkető fegyver"
"bindings_+attack": "Fegyver használata"
"bindings_drop": "Aktív fegyver eldobása"
"bindings_reload": "Újratöltés"
"bindings_explode_c4": "C4 felrobbantása"
"bindings_cycle_scopes -1": "Előző scope"
"bindings_cycle_scopes 1": "Következő scope"
"bindings_use_consumable gauze": "Kötszer használ."
"bindings_use_consumable medikit": "Elsőseg. használ."
"bindings_use_consumable cola": "Kóla használ."
"bindings_use_consumable tablets": "Tabletta használ."
"bindings_cancel_action": "Művelet félbeszak."
"bindings_+view_map": "Térkép megnyitása"
"bindings_toggle_map": "Teljes képernyős térkép vált."
"bindings_toggle_minimap": "Kistérkép vált."
"bindings_toggle_hud": "HUD vált."
"bindings_fullscreen": "Teljes képernyő"
"bindings_screen_record": "Képernyő felvétele/Felvétel leállítása"
"bindings_+emote_wheel": "Emote kerék"
"bindings_+map_ping_wheel": "Térkép Pingre váltás"
"bindings_+map_ping": "Térkép Ping kerék"
"bindings_toggle_console": "Konzol vált."
"bindings_toggle_slot_lock": "Slot zárás vált."
"kf_suicide_kill": "<player> megölte önmagát"
"kf_suicide_down": "<player> kiütötte önmagát"
"kf_suicide_finished_off": "<player> kivégezte önmagát"
"kf_bleed_out_kill": "<player> kivérzett"
"kf_bleed_out_down": "<player> kivérzett nem halálosan"
"kf_finished_off_kill": "<player> kivégezte őt: <victim>"
"kf_finished_off_down": "<player> finoman kivégezte őt: <victim>"
"kf_finally_died": "<player> végleg meghalt"
"kf_finally_ended_themselves": "<player> végleg megölte magát"
"kf_finally_killed": "<player>-t végleg megölték"
"kf_finally_down": "<player>-t végleg kiütötték"
"kf_gas_kill": "<player> meghalt a gáztól"
"kf_gas_down": "<player> kiütődött a gáztól"
"kf_airdrop_crate_locked_kill": "<player> végzetesen kilapult egy airdrop által"
"kf_airdrop_crate_locked_down": "<player> kiütődött egy airdrop által"
"kf_impact_of": "a becsapódása ennek: "
"kf_kl_promotion": "<player>-t Kill Leaderré léptették!"
"kf_kl_killed": "<player> megölte a Kill Leadert"
"kf_kl_dead": "A Kill Leader halott!"
"kf_kl_suicide": "A Kill Leader megölte magát!"
"finally": "végleg"
"with": "ezzel:"
"you": ""
"yourself": "magadat"
"km_killed": "megölted őt:"
"km_knocked": "kiütötted őt:"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "megölte őt:"
"kf_knocked": "kiütötte őt:"
"kf_finished_off": "kivégezte őt:"
"km_finally_ended_yourself": "Végleg megölted magadat"
"km_finally_killed": "Végleg meg lettél ölve"
"km_gas_kill_you": "Meghaltál a gáztól"
"km_gas_down_you": "Kiütődtél a gáztól"
"km_airdrop_crate_locked_kill_you": "Végzetesen kilapult egy airdrop által"
"km_airdrop_crate_locked_down_you": "Kiütődtél egy airdrop által"
"km_knocked_you": "kiütött téged"
"km_finished_off_you": "kivégzett téged"
"km_killed_you": "megölt téged"
"km_suicide_down": "Kiütötted magadat"
"km_suicide_finished_off": "Kivégezted magadat"
"themselves": "magát"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"tt_restores": "<item> visszatölt(enek) <amount> <type>-t"
"tt_reduces": "<item> <percent>%-kal csökkenti a sérülést"
"tt_desc": "<item> <desc>"
"go_kills": "Ölések:"
"go_damage_done": "Okozott sebzés:"
"go_damage_taken": "Kapott sebzés:"
"go_time_alive": "Túlélt idő:"
"create_team": "Csapat készítése"
"create_team_autofill": "Auto. feltöltés"
"create_team_lock": "Csapat lezárása"
"create_team_force_start": "Kezdés kényszer."
"create_team_play": "Játék indítása"
"create_team_ready": "Készen állok!"
"create_team_not_ready": "Nem állok készen!"
"report_reporting": "Játékos jelentése:"
"report_id": "Jelentési azonosító:"
"report_instructions": "\n    <p><strong>Kérlek kövesd az alábbi utasításokat!</strong> Ha nem teszed, a jelentésed figyelmen kívül lesz hagyva.</p>\n    <h4>Hogyan kell Beküldeni egy Jelentést</h4>\n    <ol>\n      <li>Csatlakozz a <a href=\"https://discord.suroi.io\">Discord szerverhez</a>!</li>\n      <li>Menj a <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n          csatornához</a>!</li>\n      <li>Olvasd el a jelentési útmutatót a kitűzött posztban!</li>\n      <li>Küldd be a jelentésedet posztként!</li>\n    </ol>"
"languages": "Nyelvek"
"gauze": "Fásli"
"medikit": "Elsősegély"
"cola": "Kóla"
"tablets": "Tabletták"
"basic_vest": "Alap mellény"
"regular_vest": "Normál mellény"
"tactical_vest": "Taktikus mellény"
"basic_helmet": "Alap sisak"
"regular_helmet": "Normál sisak"
"tactical_helmet": "Taktikus sisak"
"bag": "Zsák"
"basic_pack": "Alap hátizsák"
"regular_pack": "Normál hátizsák"
"tactical_pack": "Taktikus hátizsák"
"1x_scope": "1x Scope"
"2x_scope": "2x Scope"
"4x_scope": "4x Scope"
"8x_scope": "8x Scope"
"16x_scope": "16x Scope"
"fists": "Kezek"
"baseball_bat": "Baseball ütő"
"hatchet": "Balta"
"kbar": "K-bar"
"maul": "Kalapács"
"gas_can": "Benzines kanna"
"heap_sword": "HE-AP kard"
"steelfang": "Steelfang"
"ice_pick": "Jégcsákány"
"seax": "Seax"
"sickle": "Sarló"
"crowbar": "Feszítővas"
"fire_hatchet": "Tűzoltó fejsze"
"falchion": "Falchion"
"chainsaw": "Láncfűrész"
"frag_grenade": "Repeszgránát"
"smoke_grenade": "Füstgránát"
"confetti_grenade": "Konfetti Gránát"
"mosin_nagant": "Moszin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Halálsugár"
"usas12": "USAS-12"
"firework_launcher": "Tüzijáték kilövő"
"revitalizer": "Revitalizáló"
"g17_scoped": "G17 (távcsővel)"
"rsh12": "RS-12"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Duplacsöves"
"cz75a": "CZ-75A"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vektor"
"sks": "SZKSZ"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"vks": "VKSZ"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"dual_template": "Dupla <gun>"
"pan": "Serpenyő"
"region_dev": "Helyi szerver"
"region_na": "Észak-Amerika"
"region_eu": "Európa"
"region_sa": "Dél-Amerika"
"region_as": "Ázsia"
"region_oc": "Óceánia"
"donate": "Támogatás"
"vaccine_syringe": "Injekció"
"vaccine_syringe_desc": "Visszatölt 50 adrenalint és eltávolítja a fertőzést"
"second_wind": "Másodlagos löket"
"second_wind_desc": "Gyorsabb mozgás az életerő fele alatt."
"flechettes": "Nyilak"
"flechettes_desc": "Az összes lövedék 3 gyengébb lövedékbe szakad."
"sabot_rounds": "Kompenzátor"
"sabot_rounds_desc": "Nagy növekedés hatótáv, sebesség, és pontosság terén, kisebb sebzés árán."
"extended_mags": "Kiegészített tárak"
"extended_mags_desc": "Lőszer kapacitás megnövelése a legtöbb fegyvernél."
"demo_expert": "Robbanómérnök"
"demo_expert_desc": "Nagyobb gránát dobási távolság és vizuális robbanási pont."
"advanced_athletics": "Fejlett atlátika"
"advanced_athletics_desc": "Gyorsabb mozgás vízben és füstben, fákon átsétálás, ablakokon bemászás."
"toploaded": "Felül töltött"
"toploaded_desc": "A tár felső fele többet sebez."
"infinite_ammo": "Végtelen lőszer"
"infinite_ammo_desc": "Az összes fegyvernek korlátlan lőszere van. Az elektromos eszközök meghibásodhatnak a túlhasználattól."
"field_medic": "A harcmező orvosa"
"field_medic_desc": "Az összes felhasználható tárgy felhasználása gyorsabb. A csapattársakat gyorsabbam lehet újraéleszteni."
"berserker": "Harcos"
"berserker_desc": "A közelharci fegyverekkel gyorsabb a mozgás, és többet sebeznek."
"close_quarters_combat": "Közelharc"
"close_quarters_combat_desc": "A fegyverek többet sebeznek, és gyorsabb az újratöltés közelharc közben."
"low_profile": "Kis profil"
"low_profile_desc": "Kisebb méret és kevesebb sebzés robbanásoktól."
"tactical_reload": "Harc mérnök"
"tactical_reload_desc": "Rövidebb újratöltési idő."
"precision_recycling": "Precíz újrahasznosítás"
"precision_recycling_desc": "Egy ellenfél kétszer egymás utáni eltalálásáért két lőszer kerül vissza a tárba.<br>Nem alkalmazható sörétes puskákon."
"plumpkin_gamble": "Szerencsejáték"
"plumpkin_gamble_desc": "Választ egy véletlen halloweeni perket."
"lycanthropy": "Likantrópia"
"lycanthropy_desc": "Vérfarkassá változtat nagy sebességgel, élettel, regenerációval, és közelharci sebzéssel, viszont nem tud használni lőfegyvereket és gránátokat."
"bloodthirst": "Vérszomj"
"bloodthirst_desc": "+25% adrenalin, +25% életerő és sebesség lendület öléseknél. Folyamatos életerő vesztés."
"plumpkin_bomb": "Tökbomba"
"plumpkin_bomb_desc": "A tökök felrobbanak kiütésükkor. A gránátok máshogyan néznek ki és extra sebzést okoznak."
"shrouded": "Homályba burkolt"
"shrouded_desc": "Vastag füstfelhő kibocsátása, amin a többi játékos nehezen lát keresztül."
"experimental_treatment": "Kísérleti kezelés"
"experimental_treatment_desc": "Örök adrenalin, csökkentett életerővel."
"engorged": "Megduzzadt"
"engorged_desc": "Minden egyes ölés növeli a maximum életerőt és a méretet."
"baby_plumpkin_pie": "Kis tök pite"
"baby_plumpkin_pie": "A kézben tartott fegyver 10 másodpercenként és öléseknél kicserélődik egy véletlenre."
"costumed": "Beöltözött"
"costumed_desc": "Véletlenszerűen kiválasztott tereptárggyá változás. Kis esély egy tök változatra."
"torn_pockets": "Kiszakadd zsebek"
"torn_pockets_desc": "2 véletlen lőszer dobódik ki 2 másodpercenként."
"claustrophobic": "Klausztrofóbia"
"claustrophobic_desc": "Lassabb mozgás épületekben és bunkerekben."
"laced_stimulants": "Szennyezett stimulánsok"
"laced_stimulants_desc": "Gyógyítás helyett az adrenalin sebzést okoz a normál gyógyulási sebesség felével."
"rotten_plumpkin": "Rothadt tök"
"rotten_plumpkin_desc": "10 másodpercenként a hányós emote kiküldése mellett 5% adrenalin és 5 életerő elvesztése."
"infected": "Fertőzött"
"infected_desc": "Megnövelt sebesség és sebzés, cserébe az életerő folyamatosan csökken, és az adrenalin gyorsabban fogy. A közeli játekosokat megfertőzi."
"immunity": "Védelem"
"immunity_desc": "Fertőzés elleni védelem 15 másodpercig."
