"name": "日本語"
"flag": "🇯🇵"
"no_space": true
"no_resize": false
"html_lang": ja

// translatr(s): squarecube_3235

"msg_rotate": "より良い体験のために、デバイスを横向きに回転してください。"
"msg_loading": "接続中"
"msg_err_joining": "ゲームへの参加中にエラーが発生しました。"
"msg_err_finding": "ゲームが見つかりませんでした。"
"msg_spectating": "観戦中"
"msg_enter_team_code": "チームコードを入力してください"
"msg_lost_team_connection": "チームとの接続が失われました。"
"msg_error_kicked_team": "チームから追い出されました。"
"msg_error_joining_team": "チームへの参加中にエラーが発生しました。<br>存在しないか、いっぱいである可能性があります。"
"msg_try_again": "もう一度試してください。"
"username_placeholder": "ニックネームを入力"
"partners": "パートナー"
"msg_contact": "パートナーシップをご希望ですか？"

"msg_punishment_warn": "あなたは警告を受けました！"
"msg_punishment_warn_reason": "あなたは次の理由で警告されました： <reason>"
"msg_punishment_temp": "あなたは一時的にBANされました！"
"msg_punishment_temp_reason": "あなたは次の理由でBANされました： <reason>"
"msg_punishment_perma": "あなたは永久にBANされました！"
"msg_punishment_perma_reason": "あなたは次の理由でBANされました： <reason>"
"msg_punishment_vpn": "VPN/プロキシが検出されました！"
"msg_punishment_vpn_reason": "BAN回避を困難にするため、VPNおよびプロキシの使用は禁止されています。ゲームをプレイするには、VPN・プロキシを無効にしてください。このメッセージが誤りであると思われる場合、または免除を申請する場合は、Discordサーバー（https://discord.suroi.io）の管理者に連絡するか、support@suroi.ioまでメールでお問い合わせください。"
"msg_no_reason": "理由は示されていません。"
"msg_punishment_warn_agreement": "この警告を理解し、二度と違反行為をしません。"

"warning_hw_accel_1": "グラフィックアクセラレーションが無効になっているか、ブラウザでサポートされていません。"
"warning_hw_accel_2": "Suroiのパフォーマンスが低下する可能性があります。"

"warning_hw_accel_link": "続きを読む"
"play_solo": "ソロで遊ぶ"
"play_duo": "デュオで遊ぶ"
"play_squad": "スクワッドで遊ぶ"
"join_team": "チームに参加"
"msg_locked_tooltip": "プレイヤー数が足りないため、ゲームモードは24時間ごとに切り替わります。"
"rules_and_tutorial": "ルールとチュートリアル"
"news": "ニュース"
"privacy": "プライバシーポリシー"
"contact": "お問い合わせ"
"donate": "寄付"
"wiki": "ウィキ"
"loadout": "ロードアウト"
"settings": "設定"
"fullscreen": "全画面表示"
"bindings_fullscreen": "全画面表示"
"resume": "再開"
"recording": "録画中"
"quit": "中止"
"none": "なし"
"copy": "コピー"
"copied": "コピーしました。"
"health": "体力"
"adrenaline": "アドレナリン"

"settings_volume": "音量"
"settings_keybinds": "キーバインド"
"settings_graphics": "グラフィックス"
"settings_interface": "インターフェース"
"settings_save_load": "保存/ロード"
"settings_mobile": "携帯"
"settings_require_reload": "* これを適用するには再読み込みが必要です。"
"settings_performance_warning": "* この設定により、一部のデバイスで問題が発生する可能性があります。ゲームに参加できない場合は無効にしてください。"
"settings_master_volume": "マスターの音量"
"settings_sfx_volume": "効果音の音量"
"settings_music_volume": "音楽の音量"
"settings_ambience_volume": "環境の音量"
"settings_old_menu_music": "古いメニュー音楽"
"settings_render_mode": "レンダリングモード"
"settings_render_resolution": "レンダリング解像度"
"settings_render_resolution_auto": "自動"
"settings_hires_textures": "高解像度テクスチャ"
"settings_cooler_graphics": "よりクールなグラフィック"
"settings_ambient_particles": "環境パーティクル"
"settings_antialias": "アンチエイリアシング"
"settings_movement_smoothing": "動きのスムージング"
"settings_responsive_rotation": "レスポンシブ回転"
"settings_camera_shake": "カメラの揺れ"
"settings_record_res": "録画の解像度"
"settings_alt_texture_loading": "代替テクスチャロード方法"
"settings_interface_scale": "インターフェースの大きさ"
"settings_minimap_opacity": "ミニマップの不透明度"
"settings_fs_map_opacity": "フルスクリーンマップの不透明度"
"settings_hide_minimap": "ミニマップを非表示"
"settings_blur_splash": "スプラッシュ画面をぼかす"
"settings_hide_rules": "ルールボタンを隠す"
"settings_warn_before_leaving": "離れる前に警告"
"settings_show_fps": "FPSを表示"
"settings_show_ping": "Pingを表示"
"settings_show_inout": "ネットワーク統計を表示"
"settings_show_coordinates": "座標を表示"
"settings_anon_names": "匿名プレイヤー名"
"settings_hide_emotes": "エモートを非表示"
"settings_text_killfeed": "テキストベースのキルフィード"
"settings_colored_weapon_slots": "色付き武器スロット"
"settings_scope_looping": "スコープ間を循環"
"settings_draw_hud": "HUDを描く"
"settings_autopickup": "自動ピックアップを有効にする"
"settings_autopickup_dual_guns": "自動的にデュアルの銃を拾う"
"settings_load_settings": "設定をロードする"
"settings_copy_settings": "設定をクリップボードにコピー"
"settings_reset_settings": "設定をリセット"
"settings_reload": "再読み込み"
"settings_mobile_controls": "モバイルコントロールの有効化"
"settings_joystick_size": "ジョイスティックの大きさ"
"settings_joystick_opacity": "ジョイスティックの不透明度"
"settings_gyro_angle": "武器切り替え角度のしきい値"
"settings_lock_joysticks": "ジョイスティックの位置を固定"
"settings_switch_joysticks": "ジョイスティックを入れ替える"
"settings_left_joystick_color": "左ジョイスティックの色"
"settings_right_joystick_color": "右ジョイスティックの色"
"settings_normal_joystick_info": "左ジョイスティックで移動、右ジョイスティックで狙う"
"settings_switched_joystick_info": "左ジョイスティックで狙い、右ジョイスティックで移動"
"settings_haptics": "ハプティクス"
"settings_shake_to_reload": "振ってリロード"
"settings_shake_count": "振り回数しきい値"
"settings_shake_force": "振り力しきい値" 
"settings_shake_delay": "振り時間しきい値"

"loadout_skins": "スキン"
"loadout_emotes": "エモート"
"loadout_crosshairs": "クロスヘア"
"loadout_badges": "バッジ"
"loadout_special": "特別"
"loadout_crosshairs_default": "システム初期設定"
"loadout_crosshairs_size": "大きさ"
"loadout_crosshairs_color": "色"
"loadout_crosshairs_stroke_size": "ボーダーのサイズ"
"loadout_crosshairs_stroke_color": "ボーダーの色"

"emotes_category_People": "人々"
"emotes_category_Text": "文字"
"emotes_category_Memes": "ミーム"
"emotes_category_Icons": "アイコン"
"emotes_category_Misc": "その他"

"featured_youtubr": "注目YouTubr"
"featured_streamr": "注目Streamr"

"btn_report": "通報"
"btn_spectate_kill_leader": "キルリーダーを観戦"
"btn_spectate": "観戦"
"btn_play_again": "もう一度遊ぶ"
"btn_menu": "メニュー"

"msg_waiting_for_leader": "リーダーを待っています"
"msg_you_died": "あなたは死亡しました。"
"msg_your_team_eliminated": "あなたのチームは排除されました。"
"msg_the_team_eliminated": "チームは排除されました。"
"msg_player_died": "<player>は死亡しました。"
"msg_win": "勝った！勝った！夕飯はドン勝だ！！"
"msg_your_rank": "位"
"msg_kills": "キル数： <kills>"

"msg_not_enough_space": "スペースが足りません！"
"msg_item_already_equipped": "アイテムをすでに装備しています！"
"msg_better_item_equipped": "より良いアイテムを装備しています！"
"msg_cannot_use_flare": "屋内で発炎筒は使用できません！"
"gas_waiting": "有毒ガスは<time>後に前進します"
"gas_advancing": "有毒ガスが拡大しています！安全地帯へ逃げてください"
"final_gas_waiting": "最終ゾーンは<time>後に閉鎖します"
"final_gas_advancing": "最終ゾーンが閉鎖しています！"
"gas_inactive": "プレイヤーを待っています..."

"action_open_door": "ドアを開ける"
"action_close_door": "ドアを閉める"
"action_revive": "<player>を蘇生する"
"action_cancel": "キャンセル"
"action_reloading": "リロードしています..."
"action_reviving": "蘇生しています..."
"action_being_revived": "蘇生されています..."
"action_gauze_use": "<item>を使っています..."
"action_medikit_use": "<item>を使っています..."
"action_cola_use": "<item>を飲んでいます..."
"action_tablets_use": "<item>を飲んでいます..."
"action_vaccine_syringe_use": "ワクチンを注射しています..."
"interact_airdrop_crate_locked": "補給物資を開ける" // Apparently PUBG's Japanese version uses 補給物資
"interact_control_panel": "コントロールパネルを起動する"
"interact_headquarters_security_desk": "コントロールパネルを起動する"
"interact_generator": "発電機を起動する"
"interact_button": "ボタンを押す"
"interact_monument": "敬意を表す"
"interact_speaker": "スピーカーを再生する"
"interact_recorder_interactable": "レコーダーを再生する"
"interact_server": "サーバーをハッキングする"

"loading_spritesheets": "スプライトシートを読み込んでいます <progress>"
"loading_connecting": "接続中"
"loading_joining_game": "ゲームに参加しています..."
"loading_fetching_data": "サーバーデータを取得しています..."
"loading_fetching_data_failed": "サーバーデータの取得に失敗しました"
"retry": "リトライ"
"loading_finding_game": "ゲームを探しています..."
"keybind_clear_tooltip": "キーバインドを削除するには、削除したいキーバインドを押して、<kbd>Escape</kbd>または<kbd>Backspace</kbd>を押してください。"
"keybind_reset": "設定をリセット"

"bindings_+up": "上に移動"
"bindings_+down": "下に移動"
"bindings_+left": "左に移動"
"bindings_+right": "右に移動"
"bindings_interact": "操作"
"bindings_loot": "拾う"
"bindings_slot 0": "メイン武器を装備"
"bindings_slot 1": "サブ武器を装備"
"bindings_slot 2": "近接武器を装備"
"bindings_equip_or_cycle_throwables 1": "投擲武器を装備/サイクル"
"bindings_last_item": "最後の武器を装備"
"bindings_other_weapon": "他の銃を装備"
"bindings_swap_gun_slots": "銃スロットを交換"
"bindings_cycle_items -1": "前の武器を装備"
"bindings_cycle_items 1": "次の武器を装備"
"bindings_+attack": "武器を使用"
"bindings_drop": "アクティブな武器をドロップ"
"bindings_reload": "リロード"
"bindings_explode_c4": "C4を起爆"
"bindings_cycle_scopes -1": "前のスコープ"
"bindings_cycle_scopes 1": "次のスコープ"
"bindings_use_consumable gauze": "ガーゼを使う"
"bindings_use_consumable medikit": "医療キットを使う"
"bindings_use_consumable cola": "コーラを飲む"
"bindings_use_consumable tablets": "錠剤を飲む"
"bindings_use_consumable vaccine_syringe": "ワクチン注射器を使う"
"bindings_cancel_action": "中止"
"bindings_+view_map": "地図を見る"
"bindings_toggle_map": "全画面マップの切り替え"
"bindings_toggle_minimap": "ミニマップの切り替え"
"bindings_toggle_hud": "HUDの切り替え"
"bindings_+emote_wheel": "エモートホイール"
"bindings_+map_ping_wheel": "マップピンに切り替え"
"bindings_+map_ping": "マップピンホイール"
"bindings_toggle_console": "コンソールの切り替え"
"bindings_toggle_slot_lock": "スロットロックの切り替え"
"bindings_screen_record": "画面録画/録画停止"
"bindings_toggle pf_net_graph 0 1 2": "ネットワークグラフのスタイルを調整"

"kf_suicide_kill": "<player>は自殺しました"
"kf_suicide_down": "<player>は自分自身を気絶させました"
"kf_suicide_finished_off": "<player>はようやく自殺しました"
"kf_bleed_out_kill": "<player>は出血死しました"
"kf_bleed_out_down": "<player>は出血して気絶しました"
"kf_finished_off_kill": "<player>はようやく<victim>を殺しました"
"kf_finished_off_down": "<player>はようやく<victim>を気絶させました"
"kf_finally_died": "<player>はようやく死にました"
"kf_finally_ended_themselves": "<player>はようやく自ら命を絶ちました"
"kf_finally_killed": "<player>はようやく殺されました"
"kf_were_finally_killed": "<player>はようやく殺されました"
"kf_finally_down": "<player>はようやく気絶しました"
"kf_gas_kill": "<player>はガスで死亡しました"
"kf_gas_down": "<player>はガスで気絶しました"
"kf_airdrop_crate_locked_kill": "<player>は補給物資に潰されました"
"kf_airdrop_crate_locked_down": "<player>は補給物資に潰され気絶しました"
"kf_disconnected": "<player>は切断されました"
"kf_impact_of": "の衝撃"
"finally": "ようやく"
"with": "で"
"you": "あなた"
"yourself": "あなた自身"
"km_killed": "殺しました"
"km_knocked": "気絶させました"
"km_message": "<you>は<weapon><with><victim>を<event>"
"kf_killed": "殺しました"
"kf_knocked": "気絶させました"
"kf_finished_off": "ようやく殺しました"
"km_finally_ended_yourself": "あなたはようやく自ら命を絶ちました"
"km_finally_killed": "あなたはようやく殺されました"
"km_gas_kill_you": "あなたはガスで死亡しました"
"km_gas_down_you": "あなたはガスで気絶しました"
"km_airdrop_crate_locked_kill_you": "あなたは補給物資に潰され圧死しました"
"km_airdrop_crate_locked_down_you": "あなたは補給物資に潰され気絶しました"
"km_knocked_you": "あなたを気絶させました"
"km_finished_off_you": "あなたをようやく殺しました"
"km_killed_you": "あなたを殺しました"
"km_suicide_down": "自分自身を気絶させました"
"km_suicide_finished_off": "自殺しました"
"themselves": "彼ら自身"
"kf_message": "<player>は<weapon><with><victim>を<event>"
"kf_kl_promotion": "<player>はキルリーダーになりました！"
"kf_kl_killed": "<player>はキルリーダーを殺しました！"
"kf_kl_dead": "キルリーダーが死亡しました！"
"kf_kl_suicide": "キルリーダーが自殺しました！"
"kf_saw_kill": "<player>は丸ノコに殺されました"
"kf_saw_down": "<player>は丸ノコに気絶させられました"
"km_saw_kill_you": "あなたは丸ノコに殺されました"
"km_saw_down_you": "あなたは丸ノコに気絶させられました"

"tt_restores": "<item> <type>を<amount>回復する"
"tt_reduces": "<item> 被ダメージを<percent>%軽減する"
"tt_desc": "<item> <desc>"
"vaccine_syringe_desc": "アドレナリンを50回復し、感染も除去する"

"go_kills": "キル数："
"go_damage_done": "与えたダメージ："
"go_damage_taken": "受けたダメージ："
"go_time_alive": "生き残った時間："

"create_team": "チームを作る"
"create_team_autofill": "オートフィル"
"create_team_lock": "チームをロックする"
"create_team_force_start": "強制的に始める"
"create_team_ready": "準備完了"
"create_team_not_ready": "準備中"
"create_team_play": "ゲームを始める"
"report_reporting": "あなたは通報しています。"
"report_id": "通報ID："
"report_instructions": "\n    <p><strong>以下の指示に従ってください！</strong> そうしないと、通報は無視されます。</p>\n    <h4>通報の方法</h4>\n    <ol>\n      <li><a href=\"https://discord.suroi.io\">Discordサーバー</a>に参加してください。</li>\n      <li><a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n          チャンネル</a>に移動してください。</li>\n      <li>ピン留めされた投稿のガイドラインをお読みください。</li>\n      <li>通報を投稿してください。</li>\n    </ol>"
"languages": "言語"


// Consumables - 消耗品
"gauze": "ガーゼ"
"medikit": "医療キット"
"cola": "コーラ"
"tablets": "錠剤"
"vaccine_syringe": "ワクチン注射器"


// Vests - ベスト
"basic_vest": "簡易ベスト"
"regular_vest": "標準ベスト"
"tactical_vest": "軍事用ベスト"
"power_vest": "ERV-3コア"


// Helemts - ヘルメット
"basic_helmet": "簡易ヘルメット"
"regular_helmet": "標準ヘルメット"
"tactical_helmet": "軍事用ヘルメット"
"power_helmet": "NTK-11ハルシオン"


// Backpacks - リュック
"bag": "バッグ"
"basic_pack": "簡易リュック"
"regular_pack": "標準リュック"
"tactical_pack": "軍事用リュック"
"power_pack": "AMP-4ミュール"


// Scopes - スコープ
"1x_scope": "1倍スコープ"
"2x_scope": "2倍スコープ"
"4x_scope": "4倍スコープ"
"8x_scope": "8倍スコープ"
"16x_scope": "16倍スコープ"


// Melee weapons - 近接武器
"fists": "拳"
"baseball_bat": "野球バット"
"hatchet": "斧"
"fire_hatchet": "消防斧"
"crowbar": "バール"
"kbar": "K-bar"
"sickle": "鎌"
"maul": "大づち"
"steelfang": "スティールファング"
"gas_can": "ガソリン缶"
"heap_sword": "HE-AP剣"
"ice_pick": "ピッケル"
"seax": "スクラマサクス"
"falchion": "ファルシオン"
"chainsaw": "チェンソー"
"pan": "フライパン"
"kukri": "ククリ"
"pipe_wrench": "パイプレンチ"
"hand_saw": "手のこぎり"
"scythe": "大鎌"
"tenon_saw": "ほぞのこぎり"
"hatchet_bloodstained": "血まみれの斧"
"crowbar_rusted": "錆びたバール"
"crowbar_halloween": "スプーキーバール" // "spooky" seems to be more known than "spook"
"vaibhav_sickle": "バイバヴ鎌"
"chainsaw_leatherfaced": "レザーフェイスドチェンソー"


// Ammunition (Optional, won't count towards percentage) - 弾薬（任意、パーセンテージ計算対象外）
"12g": "12ゲージ"
"556mm": "5.56ミリ"
"762mm": "7.62ミリ"
"9mm": "9ミリ"
"50cal": ".50口径"
"338lap": ".338ラプア・マグナム"
"545mm": "5.45ミリ"
"firework_rocket": "ロケット花火"
"power_cell": "パワーセル"
"bb": "6ミリBB弾"
"seed": "種"
"needle": "注射器"
"plumpkin_ammo": "がぼちゃ" // less-literal l10n, Romanization is gabocha; modification of かぼちゃ (kabocha, "pumpkin") since "plumpkin" is a modification of "pumpkin"


// Explosions (They are just the name of the obstacle or projectile that they were caused from)
// 爆発（単に引き起こされた障害物や投擲武器の名称）
"barrel_explosion": "ドラム缶"
"stove_explosion": "ストーブ"
"fireplace_explosion": "暖炉"
"control_panel_explosion": "コントロールパネル"
"super_barrel_explosion": "スーパードラム缶"
"small_refinery_barrel_explosion": "小型精油所ドラム缶"
"large_refinery_barrel_explosion": "大型精油所ドラム缶"
"silo_explosion": "サイロ"
"propane_tank_explosion": "プロパンタンク"
"firework_launcher_explosion": "花火ランチャー"
"seed_explosion": "シードショット"
"coal_explosion": "石炭"
"frag_grenade_explosion": "手榴弾"
"confetti_grenade_explosion": "紙吹雪爆弾"
"pumpkin_explosion": "かぼちゃ"


// Badges - バッジ
"bdg_developr": "開発者"
"bdg_dev_managr": "開発マネージャー"
"bdg_designr": "デザイナー"
"bdg_vip_designr": "VIPデザイナー"
"bdg_sound_designr": "サウンドデザイナー"
"bdg_moderatr": "モデレーター"
"bdg_administratr": "管理人"
"bdg_content_creatr": "コンテンツクリエイター"
"bdg_marketr": "マーケター"
"bdg_donatr": "寄付者"
"bdg_ownr": "オーナー"
"bdg_bleh": "べー"
"bdg_froog": "カエール"
"bdg_aegis_logo": "AEGISのロゴ"
"bdg_flint_logo": "フリントのロゴ"
"bdg_nsd_logo": "NSDのロゴ"
"bdg_suroi_logo": "Suroiのロゴ"
"bdg_duel": "決闘"
"bdg_fire": "火"
"bdg_colon_three": ":3"
"bdg_suroi_general_chat": "Suroi雑談チャット"


// Guns (Optional to translate, won't count towards percentage) - 銃（任意、パーセンテージ計算対象外）
// to have a gun translated simply add "gun id string": "translation"
// 銃を翻訳するには、単に「"銃IDストリング": "翻訳"」を追加
"mosin_nagant": "モシン・ナガン"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "殺人光線"
"usas12": "USAS-12"
"firework_launcher": "花火ランチャー"
"revitalizer": "リバイタライザー"
"g17_scoped": "G17 (スコープ付き)"
"vss": "VSSヴィントレス"
"aug": "AUG"
"pp19": "PP-19ビゾーン"
"vepr12": "ヴェープル12"
"badlander": "バッドランダー"
"ak47": "AK-47"
"vector": "ヴェクター"
"mini14": "ミニ14"
"model_37": "M37" // apparently this is how it's written in the Japanese Wikipedia page
"model_89": "モデル89"
"negev": "ネゲヴSF"
"sr25": "SR-25"
"tango_51": "タンゴ51"
"stoner_63": "ストーナー63"
"m1_garand": "M1ガーランド"
"micro_uzi": "マイクロ・ウージー"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCXスピア"
"rsh12": "RSh-12"
"mk18": "Mk-18ミョルニル"
"revitalizer": "リバイタライザー"
"rgs": "RGスカウト"
"seedshot": "シードショット"
"vaccinator": "ワクチネーター" // from the Japanese word for vaccine, "ワクチン"
"vks": "VKSヴィフロプ" // pulled from https://wikiwiki.jp/tfw/VKS%20VYKHLOP
"stevens_555": "スティーブンス555"
"yesaul": "イェサウル"


// Throwables - 投擲武器
"frag_grenade": "手榴弾"
"smoke_grenade": "発煙弾" // seems to be the name of the Japanese Wikipedia article for smoke grenades
"confetti_grenade": "紙吹雪爆弾"
"flare": "発炎筒"
"proj_seed": "種"
"sm56": "S.E.E.D."

"dual_template": "デュアル<gun>"


// Emotes - エモート
"emote_happy_face": "笑顔"
"emote_sad_face": "困った顔"
"emote_thumbs_up": "サムズアップ"
"emote_thumbs_down": "サムズダウン"
"emote_wave": "手を振る"
"emote_disappointed_face": "がっかりした顔"
"emote_sobbing_face": "大泣き"
"emote_angry_face": "怒った顔"
"emote_heart_face": "ハートの顔"
"emote_flushed_face": "赤らめた顔"
"emote_joyful_face": "嬉し泣き"
"emote_cool_face": "グラサン顔"
"emote_upside_down_face": "逆さまの顔"
"emote_picasso_face": "ピカソ"
"emote_alien": "エイリアン"
"emote_headshot": "ヘッドショット"
"emote_panned": "フライパン"
"emote_dab": "ダブ"
"emote_devil_face": "悪魔"
"emote_bandaged_face": "包帯を巻いた顔"
"emote_cold_face": "冷たい顔"
"emote_thinking_face": "考える顔"
"emote_nervous_face": "緊張した顔"
"emote_sweating_face": "汗をかいた顔"
"emote_greedy_face": "貪欲な顔"
"emote_creepy_clown": "不気味なピエロ"
"emote_lying_face": "嘘つき"
"emote_nerd_face": "オタク"
"emote_side_eye_face": "横目"
"emote_man_face": "マンフェイス"
"emote_satisfied_face": "満足"
"emote_hot_face": "暑い顔"
"emote_blindfolded_face": "目隠し"
"emote_melting_face": "溶ける顔"
"emote_grimacing_face": "しかめっ面"
"emote_vomiting_face": "嘔吐"
"emote_screaming_face": "叫び"
"emote_pleading_face": "懇願"
"emote_sad_smiling_face": "悲しい笑顔"
"emote_triumphant_face": "勝ち誇り"
"emote_questioning_face": "疑問に思う顔"
"emote_shrugging_face": "肩すくめ"
"emote_facepalm": "フェイスパーム"
"emote_smirking_face": "ニヤニヤ"
"emote_blushing_face": "赤面"
"emote_saluting_face": "敬礼"
"emote_neutral_face": "普通の顔"
"emote_relieved_face": "安心した顔"
"emote_monocle_face": "モノクル"
"emote_partying_face": "パーティー"
"emote_shushing_face": "しーっ"
"emote_sighing_face": "ため息"
"emote_yawning_face": "いびき"
"emote_frustrated_face": "イライラ"
"emote_weary_face": "疲れた顔"
"emote_pensive_face": "物思いにふける顔"
"emote_zipper_mouth_face": "口チャック"
"emote_zombie_face": "ゾンビ"
"emote_thousand_yard_stare": "1000ヤードの凝視"

"emote_question_mark": "はてなマーク"
"emote_team_=_ban": "Team = Ban"
"emote_hack_=_ban": "Hack = Ban"
"emote_gg": "gg"
"emote_ez": "ez"
"emote_hi5": "Hi5"
"emote_oof": "oof"
"emote_real": "real"
"emote_fake": "fake"
"emote_colon_three": ":3"
"emote_lag": "Lag"

"emote_troll_face": "トロールフェイス"
"emote_clueless": "クルーレス"
"emote_pog": "Pog"
"emote_froog": "カエール"
"emote_bleh": "べー"
"emote_muller": "ミュラー"
"emote_suroi_general_chat": "Suroi雑談チャット"
"emote_rip": "RIP"
"emote_leosmug": "ドヤレオ"
"emote_socks": "ソックス"
"emote_archimedes": "アルキメデス"
"emote_awhhmahgawd": "ぉ゛お゛お゛まぃがぁあ" // from "おーまいがー," meme transliteration of "oh my god"
"emote_boykisser": "ボーイキッサー"
"emote_grr": "ぐぬぬ"
"emote_are_you_sure": "本当か" // from the official Japanese dub of Invincible, source: https://youtu.be/9J1ik2jZKYM?t=41

"emote_suroi_logo": "Suroiのロゴ"
"emote_aegis_logo": "AEGISのロゴ"
"emote_flint_logo": "フリントのロゴ"
"emote_nsd_logo": "NSDのロゴ"
"emote_duel": "決闘"
"emote_skull": "頭蓋骨"
"emote_chicken_dinner": "ドン勝"
"emote_trophy": "トロフィー"

"emote_fire": "火"
"emote_heart": "ハート"
"emote_penguin": "ペンギン"
"emote_squid": "イカ"
"emote_eagle": "ワシ"
"emote_whale": "クジラ"
"emote_carrot": "ニンジン"
"emote_egg": "卵"
"emote_wilted_rose": "しおれたバラ"
"emote_plumpkin": "がぼちゃ"
"emote_leek": "ネギ"
"emote_tomato": "トマト"
"emote_logged": "丸太"
"emote_sun_and_moon": "太陽と月"


// Skins - スキン
"1st_birthday": "1歳の誕生日"
"algae": "藻"
"ancestral_garb": "先祖の装束"
"aquatic": "アクアティック"
"arctic_camo": "アークティック迷彩"
"armadillo": "アルマジロ"
"ashfall": "火山灰"
"aurora": "オーロラ"
"beacon": "ビーコン"
"bee": "ハチ"
"bloodlust": "血の渇望"
"blue_blood": "青貴族"
"bubblegum": "風船ガム"
"candy_cane": "キャンディケイン"
"carpenter_uniform": "大工ユニフォーム"
"cargo_wave": "カーゴウェーブ"
"celestial": "セレスティアル"
"coal": "石炭"
"deep_sea": "深海"
"deer_season": "シカシーズン"
"demon": "悪魔"
"desert_camo": "デザート迷彩"
"designr_swag": "デザイナースワッグ"
"developr_swag": "開発者スワッグ"
"diseased": "病人"
"distant_shores": "遠い海岸"
"failed_experiment": "失敗作"
"flamingo": "フラミンゴ"
"floral": "フローラル"
"forest_camo": "フォレスト迷彩"
"frosty": "ひんやり"
"full_moon": "満月"
"ghillie_suit": "ギリースーツ"
"gingerbread": "ジンジャーブレッド"
"gold_tie_event": "金ネクタイイベント"
"greenhorn": "青二才"
"groundskeeper": "グラウンドキーパー"
"gunmetal": "ガンメタル"
"haunted": "憑かれ"
"hazel_jumpsuit": "HAZELジャンプスーツ"
"henrys_little_helper": "ヘンリーの小さな手伝い"
"holiday_tree": "ホリデーツリー"
"lemon": "レモン"
"light_choco": "ライトチョコ"
"lobotomy": "LOBOTOMY" // intentionally leaving it in English, it just fits
"lumberjack": "木こり"
"mango": "マンゴー"
"medical_suit": "医療用スーツ"
"military_camo": "ミリタリー迷彩"
"nebula": "ネビュラ"
"no_kil_pls": "ころさないでぇ"
"nsd_uniform": "NSDユニフォーム"
"one_at_nsd": "NSDの一員"
"overgrown": "生い茂り"
"peachy_breeze": "桃色のそよ風"
"peppermint": "ペパーミント"
"pot_o_gold": "金の壺"
"printer": "プリンター"
"pumpkified": "かぼちゃ化"
"red_tomato": "赤トマト"
"ship_carrier": "貨物船員"
"silver_lining": "希望の銀光"
"sky": "空"
"snow_cone": "スノーコーン"
"solar_flare": "ソーラーフレア"
"sound_designr_swag": "サウンドデザイナースワッグ"
"spearmint": "スペアミント"
"stardust": "スターダスト"
"stratosphere": "成層圏"
"sunny": "快晴"
"sunrise": "日の出"
"sunset": "日の入り"
"swiss_cheese": "スイスチーズ"
"target_practice": "射撃練習"
"the_amateur": "ザ・アマチュア"
"the_pro": "ザ・プロ"
"tiger": "虎"
"timeless": "不朽"
"toadstool": "毒キノコ"
"twilight_zone": "トワイライトゾーン"
"verified": "認証済み" // from the Japanese name of the Twitter verification badge, "認証バッジ"
"veteran": "ベテラン"
"volcanic": "火山"
"wave_jumpsuit": "波々ジャンプスーツ"
"werewolf": "人狼"
"wounded": "負傷者"
"zebra": "シマウマ"


// Map locations - マップ上の地名
"banana": "バナナ"
"takedown": "テイクダウン"
"lavlandet": "ラヴランネ" // approximation of pronunciation by Google Translate voice
"noskin_narrows": "ノースキンナローズ"
"mt_sanger": "サンガー山" // based off of the transliteration of Larry Sanger's name, ラリー・サンガー
"deepwood": "ディープウッド"

"antler": "アントラー"
"beaverdam": "ビーバーダム"
"emerald_farms": "エメラルドファームズ"
"darkwood": "ダークウッド"
"deadfall": "デッドフォール"
"crimson_hills": "クリムゾンヒルズ"

"blightnana": "ブライトナナ"
"quarantine": "クアランティーン"
"rotlandet": "ロットランネ"
"pathogen_narrows": "パソジェンナローズ"
"mt_putrid": "腐敗山"
"decayedwood": "ディケイドウッド"

"pumpkin_patch": "パンプキンパッチ"
"reaper": "リーパー"
"spokelsesfelt": "スペーケルセスフェルト" // approximation of pronunciation by Google Translate voice
"haunted_hollow": "ホーンテッドホロー"
"mt_fang": "ファング山"
// darkwood exists in harvest as well

"pine_cone": "パインコーン"
"gunpoint": "ガンポイント"
"kuolema": "クオレマ"
"switchback": "スイッチバック"
"black_hill": "ブラックヒル"
"the_grove": "ザ・グローブ"


// Regions - 地域
"region_dev": "ローカルホスト"
"region_na": "北アメリカ"
"region_eu": "ヨーロッパ"
"region_sa": "南アメリカ"
"region_as": "アジア"
"region_ea": "東アジア"
"region_oc": "オセアニア"
"region_1v1": "北アメリカ (1v1)"
"region_ea1v1": "東アジア (1v1)"
"region_test": "テストサーバー"


// Perks - パーク
"second_wind": "息継ぎ"
"second_wind_desc": "体力が半分以下になると移動速度が速くなる。"
"flechettes": "フレシェット弾"
"flechettes_desc": "すべての弾丸は3つの弱いバージョンに分裂する。"
"sabot_rounds": "サボ弾"
"sabot_rounds_desc": "射程距離、速度、精度が大幅に向上するが、ダメージは低下する。"
"extended_mags": "拡張マガジン"
"extended_mags_desc": "ほとんどの武器の弾丸容量が増加する。"
"demo_expert": "壊し屋"
"demo_expert_desc": "投擲武器の投擲距離が長くなり、着地時に爆発する。"
"advanced_athletics": "機動戦術"
"advanced_athletics_desc": "水や煙の中でより速く移動し、木を通り抜け、窓を飛び越えられる。"
"toploaded": "トップロード"
"toploaded_desc": "マガジンの上半分でさらにダメージを与える。"
"infinite_ammo": "無限弾薬"
"infinite_ammo_desc": "すべての武器の弾薬数が無制限となる。電子機器は使いすぎると故障する可能性がある。"
"field_medic": "野戦医"
"field_medic_desc": "全ての消耗品をより早く使用できる。チームメイトをより早く蘇生できる。"
"berserker": "バーサーカー"
"berserker_desc": "近接武器を装備すると移動速度が上がり、与えるダメージも増加する。"
"close_quarters_combat": "近接戦闘"
"close_quarters_combat_desc": "武器は近距離でよりダメージを与え、より速くリロードする。"
"low_profile": "控えめ"
"low_profile_desc": "小さくなり、爆発によるダメージを少なくする。"
"tactical_reload": "戦闘エキスパート"
"tactical_reload_desc": "フルリロード時、リロード時間を短縮する。"
"precision_recycling": "精密リサイクル"
"precision_recycling_desc": "2発連続で敵に弾丸を撃ち込むと、弾丸2発がマガジンに戻る。<br>ショットガンには適用しない。"
"loot_baron": "アイテム男爵"
"loot_baron_desc": "追加にアイテムがドロップする。"
"overclocked": "オーバークロック"
"overclocked_desc": "全ての銃器の発射速度が向上するが、代償として散弾範囲が拡大する。"
"plumpkin_gamble": "がぼちゃギャンブル"
"plumpkin_gamble_desc": "ランダムにハロウィーンパークを選択する。"
"lycanthropy": "ライカントロピー"
"lycanthropy_desc": スピード、体力、再生力、近接攻撃ダメージに優れた人狼になるが、銃や投擲武器は使用できない。"
"bloodthirst": "血の渇き"
"bloodthirst_desc": "敵を殺すとアドレナリンが25%、体力が25%、そしてスピードが上昇する。体力は時間の経過とともに徐々に減少する。"
"plumpkin_bomb": "がぼちゃ爆弾"
"plumpkin_bomb_desc": "すべてのがぼちゃとかぼちゃは破壊されると爆発する。投擲武器は特殊な見た目を持ち、追加ダメージを与える。"
"shrouded": "覆い隠し"
"shrouded_desc": "他のプレイヤーが見通すのが難しい濃い霧の跡を放出する。"
"experimental_treatment": "実験的治療"
"experimental_treatment_desc": "アドレナリンは永続的だが、最大体力は減少する。"
"engorged": "過食症"
"engorged_desc": "敵を殺すごとに最大体力と大きさが増加する。"
"baby_plumpkin_pie": "ベビーがぼちゃパイ"
"baby_plumpkin_pie_desc": "保持している武器は<seconds>秒ごとおよびキルごとにランダム化される。"
"costumed": "着ぐるみ"
"costumed_desc": "ランダムに障害物になる。稀にがぼちゃの亜種になる可能性あり。"
"torn_pockets": "破れたポケット"
"torn_pockets_desc": "<seconds>秒ごとにランダムに弾薬を2発地面に落とす。"
"claustrophobic": "閉所恐怖症"
"claustrophobic_desc": "建物やバンカー内では移動速度が減る。"
"laced_stimulants": "興奮剤混入"
"laced_stimulants_desc": "アドレナリンは治癒せず、通常の治癒量の半分のダメージを与える。"
"rotten_plumpkin": "腐ったがぼちゃ"
"rotten_plumpkin_desc": "10秒ごとに嘔吐エモートを送信し、アドレナリン5%と体力5を失う。"
"priority_target": "優先ターゲット"
"priority_target_desc": "マップ上のすべてのプレイヤーが位置を確認できる。"
"butterfingers": "不器用"
"butterfingers_desc": "リロード時間が増える。"
"overweight": "過体重"
"overweight_desc": "体が大きくなる。"
"infected": "感染者"
"infected_desc": "<seconds>秒ごとにランダムなパークに切り替わる。<br>毎秒体力を失う。<br>近くのプレイヤーに感染する。"
"immunity": "免疫"
"immunity_desc": "<seconds>秒間感染に対する免疫を持つ。"
"experimental_forcefield": "実験的フォースフィールド"
"experimental_forcefield_desc": "ダメージをブロックするシールドを獲得する。シールドは<seconds>秒ごとに再生成され、再出現する。"
"hollow_points": "ホローポイント弾"
"hollow_points_desc": "スラッグ弾を使用しないショットガン以外の銃のダメージを10%増加。プレイヤーは被弾時にマップ上で<seconds>秒間ハイライト表示される。"
"thermal_goggles": "サーマルゴーグル"
"thermal_goggles_desc": " 近くのプレイヤーのヘルスバーとマップ上に位置を表示する。"
"overdrive": "オーバードライブ"
"overdrive_desc": "キルを達成すると、スピード、体力、アドレナリンが上昇する。クールダウンは<seconds>秒。"
"plumpkin_shuffle": "がぼちゃシャッフル"
"plumpkin_shuffle_desc": "インベントリをランダムにする。"
"eternal_magnetism": "永久磁力"
"eternal_magnetism_desc": "近くのプレイヤーの体力を吸収する。<br>自分の位置付近のアイテムを引き寄せる。"
"last_stand": "最後の抵抗"
"last_stand_desc": "体力が低い時、与えるダメージが2倍になる。"
"aching_knees": "膝の痛み"
"aching_knees_desc": "<seconds>秒ごとに移動操作が反転する。"
"plumpkin_blessing": "がぼちゃの祝福"
"plumpkin_blessing_desc": "アイテム交換やかぼちゃ素材の障害物を破壊すると、高品質なドロップが得られる。<br>受けるダメージが1.5倍になる。"

// Other - その他
"fps": "<frames>FPS"
"ping": "<time>ms"
"special_developer_cheats": "開発者チート"
"special_login": "ログイン"
"special_name_color": "ニックネームの色"
"special_note_1": "入力したロールがゲームサーバーの設定に存在しない可能性があります。"
"special_note_2": "ゲームサーバーの設定によっては、一部の機能が利用できない場合があります。"
"special_role_name": "ロールの名前"
"special_role_password": "ロールのパスワード"
"special_weapon_preset": "武器プリセット"
"special_weapon_preset_placeholder": "使用方法: 銃1 銃2 近接武器"
"time_minute": "分"
"time_second": "秒"