import type { TranslationMap } from "../translations";

export const LATVIAN_TRANSLATIONS: TranslationMap = {
    "name": "Latviešu",
    "flag": "🇱🇻",

    "msg_rotate": "Labākai pieredzei, lūdzu, pagrieziet ierīci horizontāli.",
    "msg_loading": "Savienojamies",
    "msg_err_joining": "Kļūda, pievienojoties spēlei.",
    "msg_err_finding": "Kļūda, meklējot spēli.",
    "msg_try_again": "Lūdzu, mēģiniet vēlreiz.",
    "msg_warning": "Jūs esat brīdināts!",
    "msg_warning_msg": "Moderatori ir brīdinājuši jūs par iemeslu: <reason>",
    "msg_temp_ban": "Jūs esat īslaicīgi bloķēts!",
    "msg_temp_ban_msg": "Jūs esat bloķēts par iemeslu: <reason>",
    "msg_perma_ban": "Jūs esat pastāvīgi bloķēts!",
    "msg_perma_ban_msg": "Jūs esat bloķēts par iemeslu: <reason>",
    "msg_no_reason": "Nav sniegts iemesls.",

    "play_solo": "Spēlēt Solo",
    "play_duo": "Spēlēt Duos",
    "play_squad": "Spēlēt Squad",
    "join_team": "Pievienoties komandai",
    "msg_locked_tooltip": "Spēle mainās starp solo un duos ik pēc 24 stundām, jo nav pietiekami daudz spēlētāju abiem.",
    "rules_and_tutorial": "Noteikumi un apmācība",
    "news": "Jaunumi",
    "loadout": "Aprīkojums",
    "settings": "Iestatījumi",
    "fullscreen": "Pilnekrāns",
    "resume": "Atsākt",
    "quit": "Beigt",
    "none": "Nav",
    "copy": "Kopēt",

    "health": "veselība",
    "adrenaline": "adrenalīns",

    "settings_volume": "Skaļums",
    "settings_keybinds": "Tastatūras saistīšana",
    "settings_graphics": "Grafika",
    "settings_interface": "Interfeiss",
    "settings_save_load": "Saglabāt/Ielādēt",
    "settings_mobile": "Mobilais",
    "settings_require_reload": "* Mainot šos iestatījumus, ir nepieciešama lapas pārlādēšana",
    "settings_performance_warning": "* Šis iestatījums var radīt problēmas dažās ierīcēs. Atspējojiet, ja nevarat pievienoties spēlei.",

    "settings_master_volume": "Galvenais skaļums",
    "settings_sfx_volume": "SFX skaļums",
    "settings_music_volume": "Mūzikas skaļums",
    "settings_old_menu_music": "Vecā izvēlnes mūzika",

    "settings_render_mode": "Renderēšanas režīms",
    "settings_render_resolution": "Renderēšanas izšķirtspēja",
    "settings_render_resolution_auto": "Automātiski",
    "settings_hires_textures": "Augstas izšķirtspējas tekstūras",
    "settings_cooler_graphics": "Atsvaidzinošāka grafika",
    "settings_antialias": "Antialiasings",
    "settings_movement_smoothing": "Kustības izlīdzināšana",
    "settings_responsive_rotation": "Atsaucīga rotācija",
    "settings_camera_shake": "Kameras trīce",

    "settings_interface_scale": "Interfeisa mērogs",
    "settings_minimap_opacity": "Minikartes caurspīdīgums",
    "settings_fs_map_opacity": "Pilnekrāna kartes caurspīdīgums",
    "settings_hide_minimap": "Slēpt minikarti",
    "settings_blur_splash": "Aizpludināt sākuma ekrānu",
    "settings_hide_rules": "Slēpt noteikumu pogu",
    "settings_warn_before_leaving": "Brīdināt pirms aiziešanas",
    "settings_show_fps": "Rādīt FPS",
    "settings_show_ping": "Rādīt ping",
    "settings_show_coordinates": "Rādīt koordinātes",
    "settings_anon_names": "Anonīmi spēlētāju vārdi",
    "settings_hide_emotes": "Slēpt emocijas",
    "settings_text_killfeed": "Teksta pamats nogalināšanas informācijai",
    "settings_colored_weapon_slots": "Krāsoti ieroču sloti",
    "settings_scope_looping": "Atkārtot skopu izvēli",
    "settings_draw_hud": "Zīmēt HUD",
    "settings_autopickup": "Iespējot automātisko pacelšanu",
    "settings_autopickup_dual_guns": "Automātiski pacelt dubultos ieročus",

    "settings_load_settings": "Ielādēt iestatījumus",
    "settings_copy_settings": "Kopēt iestatījumus uz starpliktuvi",
    "settings_reset_settings": "Atiestatīt iestatījumus",

    "settings_reload": "Pārlādēt",
    "settings_mobile_controls": "Iespējot mobilās vadības",
    "settings_joystick_size": "Džoistiku izmērs",
    "settings_joystick_opacity": "Džoistiku caurspīdīgums",

    "loadout_skins": "Ādas",
    "loadout_emotes": "Emocijas",
    "loadout_crosshairs": "Mērķi",
    "loadout_badges": "Nozīmītes",
    "loadout_special": "Speciāls",
    "loadout_crosshairs_default": "Sistēmas noklusējums",
    "loadout_crosshairs_size": "Izmērs:",
    "loadout_crosshairs_color": "Krāsa:",
    "loadout_crosshairs_stroke_size": "Kontūras izmērs:",
    "loadout_crosshairs_stroke_color": "Kontūras krāsa:",

    "emotes_category_People": "Cilvēki",
    "emotes_category_Text": "Teksts",
    "emotes_category_Memes": "Memes",
    "emotes_category_Icons": "Ikonas",
    "emotes_category_Misc": "Dažādi",

    "featured_youtubr": "Izceltais Youtubr",
    "featured_streamr": "Izceltais Streamr",

    "btn_report": "Ziņot",
    "btn_spectate_kill_leader": "Vērot nogalināšanas līderi",
    "btn_spectate": "Vērot",
    "btn_play_again": "Spēlēt vēlreiz",
    "btn_menu": "Izvēlne",

    "msg_waiting_for_leader": "Gaida līderi",
    "msg_you_died": "Jūs nomirāt.",
    "msg_player_died": "<player> nomira.",
    "msg_win": "Uzvarētājs! Jūs uzvarējāt!",
    "msg_your_rank": "Rangs",

    "msg_kills": "Nogalināti: <kills>",

    "gas_waiting": "Toksiskās gāzes pārvietošanās pēc <time>",
    "gas_advancing": "Toksiskā gāze tuvojas! Pārvietojieties uz drošo zonu",
    "gas_inactive": "Gaida spēlētājus...",

    "action_open_door": "Atvērt durvis",
    "action_close_door": "Aizvērt durvis",
    "action_revive": "Atdzīvināt <player>",
    "action_cancel": "Atcelt",
    "action_reloading": "Pārlādē...",
    "action_reviving": "Atdzīvina...",
    "action_being_revived": "Tiek atdzīvināts...",
    "action_gauze_use": "Uzklāj <item>",
    "action_medikit_use": "Izmanto <item>",
    "action_cola_use": "Dzer <item>",
    "action_tablets_use": "Lieto <item>",

    "interact_airdrop_crate_locked": "Atvērt Gaisa kravu",
    "interact_control_panel": "Aktivizēt vadības paneli",
    "interact_generator": "Aktivizēt ģeneratoru",
    "interact_button": "Nospiediet pogu",

    "loading_spritesheets": "Ielādē Spritesheets <progress>",
    "loading_connecting": "Savienojamies",
    "loading_joining_game": "Pievienojas spēlei",
    "loading_fetching_data": "Datu iegūšana no servera...",
    "loading_finding_game": "Meklē spēli",

    "keybind_clear_tooltip": "Lai noņemtu tastatūras saistīšanu, nospiediet taustiņu un pēc tam nospiediet <kbd>Escape</kbd> vai <kbd>Backspace</kbd>.",
    "keybind_reset": "Atiestatīt uz noklusējumiem",
    "bindings_+up": "Pārvietoties uz augšu",
    "bindings_+down": "Pārvietoties uz leju",
    "bindings_+left": "Pārvietoties pa kreisi",
    "bindings_+right": "Pārvietoties pa labi",
    "bindings_interact": "Mijiedarboties",
    "bindings_loot": "Laupīt",
    "bindings_slot 0": "Izvēlēties primāro",
    "bindings_slot 1": "Izvēlēties sekundāro",
    "bindings_slot 2": "Izvēlēties tuvcīņas ieroci",
    "bindings_equip_or_cycle_throwables 1": "Izvēlēties/Apgrozīt metamos",
    "bindings_last_item": "Izvēlēties pēdējo ieroci",
    "bindings_other_weapon": "Izvēlēties citu ieroci",
    "bindings_swap_gun_slots": "Mainīt ieroču slotus",
    "bindings_cycle_items -1": "Izvēlēties iepriekšējo ieroci",
    "bindings_cycle_items 1": "Izvēlēties nākamo ieroci",
    "bindings_+attack": "Lietot ieroci",
    "bindings_drop": "Nomest aktīvo ieroci",
    "bindings_reload": "Pārlādēt",
    "bindings_cycle_scopes -1": "Iepriekšējais skops",
    "bindings_cycle_scopes 1": "Nākamais skops",
    "bindings_use_consumable gauze": "Lietot marli",
    "bindings_use_consumable medikit": "Lietot medikamentu",
    "bindings_use_consumable cola": "Dzert kolu",
    "bindings_use_consumable tablets": "Lietot tabletes",
    "bindings_cancel_action": "Atcelt darbību",
    "bindings_+view_map": "Skatīt karti",
    "bindings_toggle_map": "Pārslēgt pilnekrāna karti",
    "bindings_toggle_minimap": "Pārslēgt minikarti",
    "bindings_toggle_hud": "Pārslēgt HUD",
    "bindings_+emote_wheel": "Emociju ritenis",
    "bindings_+map_ping_wheel": "Pārslēgt uz kartes ping",
    "bindings_+map_ping": "Karte ping ritenis",
    "bindings_toggle_console": "Pārslēgt konsoli",
    "bindings_toggle_slot_lock": "Pārslēgt slotu bloķēšanu",

    "kf_suicide_kill": "<player> izdarīja pašnāvību",
    "kf_suicide_down": "<player> sevi nokautēja",
    "kf_two_party_kill": "<player> nogalināja <victim>",
    "kf_two_party_down": "<player> nokautēja <victim>",
    "kf_bleed_out_kill": "<player> izsīkuma rezultātā nomira",
    "kf_bleed_out_down": "<player> izsīka neletāli",
    "kf_finished_off_kill": "<player> pabeidza <victim>",
    "kf_finished_off_down": "<player> maigi pabeidza <victim>",
    "kf_finally_died": "<player> beidzot nomira",
    "kf_finally_ended_themselves": "<player> beidzot sevi beidza",
    "kf_finally_killed": "<player> beidzot tika nogalināts",
    "kf_finally_down": "<player> beidzot tika nokautēts",
    "kf_gas_kill": "<player> nomira no gāzes",
    "kf_gas_down": "<player> tika nokautēts no gāzes",
    "kf_airdrop_kill": "<player> fatāli tika saspiests ar gaisa kravu",
    "kf_airdrop_down": "<player> tika nokautēts ar gaisa kravu",
    "kf_kl_promotion": "<player> ir paaugstināts uz nogalināšanas līderi!",
    "kf_kl_killed": "<player> nogalināja nogalināšanas līderi",
    "kf_kl_dead": "Nogalināšanas līderis ir miris!",
    "kf_kl_suicide": "Nogalināšanas līderis izdarīja pašnāvību!",

    "tt_restores": "<item> atjauno <amount> <type>",
    "tt_reduces": "<item> samazina <percent>% bojājumu",

    "go_kills": "Nogalināti:",
    "go_damage_done": "Radīti bojājumi:",
    "go_damage_taken": "Saņemti bojājumi:",
    "go_time_alive": "Dzīvības laiks:",

    "create_team": "Izveidot komandu",
    "create_team_autofill": "Automātiskā aizpilde",
    "create_team_lock": "Bloķēt komandu",
    "create_team_waiting": "Gaida...",
    "create_team_play": "Sākt spēli",

    "report_reporting": "Ziņojam",
    "report_id": "Ziņojuma ID:",
    "report_instructions": `
      <p><strong>Lūdzu, izpildiet norādījumus zemāk!</strong> Ja to nedarīsiet, jūsu ziņojums tiks ignorēts.</p>
      <h4>Kā iesniegt ziņojumu</h4>
      <ol>
        <li>Pievienojieties <a href="https://discord.suroi.io">Discord serverim.</a></li>
        <li>Ieejiet <a href="https://discord.com/channels/1077043833621184563/1135288369526607973">#cheater-reports kanālā.</a></li>
        <li>Izlasiet ziņošanas vadlīnijas piestiprinātajā ziņojumā.</li>
        <li>Iesniedziet savu ziņojumu kā ierakstu.</li>
      </ol>`,

    "languages": "Valodas",

    // loot

    "gauze": "Marle",
    "medikit": "Medikaments",
    "cola": "Kola",
    "tablets": "Tabletes",

    "basic_vest": "Pamata veste",
    "regular_vest": "Parasta veste",
    "tactical_vest": "Taktiskā veste",
    "basic_helmet": "Pamats ķivere",
    "regular_helmet": "Parasta ķivere",
    "tactical_helmet": "Taktiskā ķivere",
    "bag": "Soma", // This shouldn't show up in game
    "basic_pack": "Pamats somiņa",
    "regular_pack": "Parasta somiņa",
    "tactical_pack": "Taktiskā somiņa",

    "1x_scope": "1x Tēmēklis", // This shouldn't show up in game
    "2x_scope": "2x Tēmēklis",
    "4x_scope": "4x Tēmēklis",
    "8x_scope": "8x Tēmēklis",
    "15x_scope": "15x Tēmēklis",

    "fists": "Dūres",
    "baseball_bat": "Beisbola nūja",
    "hatchet": "Cirvis",
    "kbar": "K-bar nazis",
    "maul": "Kluča āmurs",
    "gas_can": "Gāzes kanna",
    "heap_sword": "HE-AP zobens",
    "steelfang": "Tērauda zobens",
    "ice_pick": "Ledus cērte",
    "seax": "Seax nazis",
    "crowbar": "Lauznis",
    "sickle": "Sirpis",

    "radio": "Radio",
    "deathray": "Nāves stariņš",

    "frag_grenade": "Fragmentācijas granāta",
    "smoke_grenade": "Dūmu granāta",
    "confetti_grenade": "Konfeti granāta",

    // For dual guns
    "dual_template": "Dubult <gun>",

    // Regions
    "region_dev": "Lokālais serveris",
    "region_na": "Ziemeļamerika",
    "region_eu": "Eiropa",
    "region_sa": "Dienvidamerika",
    "region_as": "Āzija"
};
