import type { TranslationMap } from "../translations";

export const LITHUANIAN_TRANSLATIONS: TranslationMap = {
    "name": "lietuvių",
    "flag": "🇱🇹",

    "msg_rotate": "Geriau patirti pasukus į peizažo režimą.",
    "msg_loading": "Jungiamasi",
    "msg_err_joining": "Klaida jungiantis prie žaidimo.",
    "msg_err_finding": "Klaida ieškant žaidimo.",
    "msg_try_again": "Pabandykite dar kartą.",
    "msg_warning": "Jūs buvote įspėti!",
    "msg_warning_msg": "Moderatoriai jums suteikė įspėjimą dėl priežasties: <reason>",
    "msg_temp_ban": "Laikinai uždrausta prisijungti!",
    "msg_temp_ban_msg": "Jūs esate užblokuotas dėl priežasties: <reason>",
    "msg_perma_ban": "Amžinai uždrausta prisijungti!",
    "msg_perma_ban_msg": "Jūs esate užblokuotas dėl priežasties: <reason>",
    "msg_no_reason": "Nenurodyta priežastis.",

    "play_solo": "Žaisti vienam",
    "play_duo": "Žaisti dviese",
    "play_squad": "Žaisti komandoje",
    "join_team": "Prisijunkite prie komandos",
    "msg_locked_tooltip": "Žaidimas kas 24 valandas keičiasi tarp vienas ir dvejų žaidėjų dėl nepakankamo žaidėjų skaičiaus.",
    "rules_and_tutorial": "Taisyklės ir pamokos",
    "news": "Naujienos",
    "loadout": "Įranga",
    "settings": "Nustatymai",
    "fullscreen": "Visas ekranas",
    "resume": "Tęsti",
    "quit": "Išeiti",
    "none": "Nieko",
    "copy": "Kopijuoti",

    "health": "sveikata",
    "adrenaline": "adrenalinas",

    "settings_volume": "Garso lygis",
    "settings_keybinds": "Klavišų susiejimai",
    "settings_graphics": "Grafika",
    "settings_interface": "Sąsaja",
    "settings_save_load": "Išsaugoti/Ikrauti",
    "settings_mobile": "Mobili",
    "settings_require_reload": "* Norint pakeisti šiuos nustatymus, reikia perkrauti puslapį",
    "settings_performance_warning": "* Šis nustatymas gali sukelti problemų kai kuriuose įrenginiuose. Išjunkite, jei negalite prisijungti prie žaidimo.",

    "settings_master_volume": "Pagrindinis garso lygis",
    "settings_sfx_volume": "SFX garso lygis",
    "settings_music_volume": "Muzikos garso lygis",
    "settings_old_menu_music": "Senasis meniu muzika",

    "settings_render_mode": "Vaizdo režimas",
    "settings_render_resolution": "Vaizdo raiška",
    "settings_render_resolution_auto": "Automatinis",
    "settings_hires_textures": "Aukštos raiškos tekstūros",
    "settings_cooler_graphics": "Patrauklesnė grafika",
    "settings_antialias": "Antialiazavimas",
    "settings_movement_smoothing": "Judesio lyginimas",
    "settings_responsive_rotation": "Reaguojantis sukimas",
    "settings_camera_shake": "Kameros sudrebėjimas",

    "settings_interface_scale": "Sąsajos mastelis",
    "settings_minimap_opacity": "Minižemėlapio permatomumas",
    "settings_fs_map_opacity": "Viso ekrano žemėlapio permatomumas",
    "settings_hide_minimap": "Slėpti minižemėlapį",
    "settings_blur_splash": "Išblukęs pradinis ekranas",
    "settings_hide_rules": "Slėpti taisyklių mygtuką",
    "settings_warn_before_leaving": "Įspėti prieš išeinant",
    "settings_show_fps": "Rodyti FPS",
    "settings_show_ping": "Rodyti pingą",
    "settings_show_coordinates": "Rodyti koordinates",
    "settings_anon_names": "Anoniminiai žaidėjų vardai",
    "settings_hide_emotes": "Slėpti emocijas",
    "settings_text_killfeed": "Teksto pagrindis ataskaitos šaukštas",
    "settings_colored_weapon_slots": "Spalvoti ginklų laukai",
    "settings_scope_looping": "Ciklinis taikiklio pasirinkimas",
    "settings_draw_hud": "Piešti HUD",
    "settings_autopickup": "Įgalinti automatinį surinkimą",
    "settings_autopickup_dual_guns": "Automatinis dvigubų ginklų surinkimas",

    "settings_load_settings": "Įkelti nustatymus",
    "settings_copy_settings": "Nukopijuoti nustatymus į iškarpinę",
    "settings_reset_settings": "Atkurti nustatymus",

    "settings_reload": "Perkrauti",
    "settings_mobile_controls": "Įgalinti mobilius valdiklius",
    "settings_joystick_size": "Valdiklio dydis",
    "settings_joystick_opacity": "Valdiklio permatomumas",

    "loadout_skins": "Odos",
    "loadout_emotes": "Emocijos",
    "loadout_crosshairs": "Taikikliai",
    "loadout_badges": "Ženklai",
    "loadout_special": "Specialūs",
    "loadout_crosshairs_default": "Sistemos numatytasis",
    "loadout_crosshairs_size": "Dydis:",
    "loadout_crosshairs_color": "Spalva:",
    "loadout_crosshairs_stroke_size": "Storinys:",
    "loadout_crosshairs_stroke_color": "Storinio spalva:",

    "emotes_category_People": "Žmonės",
    "emotes_category_Text": "Tekstas",
    "emotes_category_Memes": "Memos",
    "emotes_category_Icons": "Piktogramos",
    "emotes_category_Misc": "Įvairūs",

    "featured_youtubr": "Išskirtinis YouTuber",
    "featured_streamr": "Išskirtinis transliuotojas",

    "btn_report": "Pranešti",
    "btn_spectate_kill_leader": "Stebėti žudiko lyderį",
    "btn_spectate": "Stebėti",
    "btn_play_again": "Žaisti dar kartą",
    "btn_menu": "Meniu",

    "msg_waiting_for_leader": "Laukiama lyderio",
    "msg_you_died": "Jūs mirėte.",
    "msg_player_died": "<player> mirė.",
    "msg_win": "Nugalėtojas, Nugalėtojas, Vištienos vakarienė!",
    "msg_your_rank": "Rangas",

    "msg_kills": "Nužudymai: <kills>",

    "gas_waiting": "Nuodingas dujas juda per <time>",
    "gas_advancing": "Nuodingos dujos juda! Pereikite į saugią zoną",
    "gas_inactive": "Laukiama žaidėjų...",

    "action_open_door": "Atidaryti duris",
    "action_close_door": "Uždaryti duris",
    "action_revive": "Atgaivinti <player>",
    "action_cancel": "Atšaukti",
    "action_reloading": "Įkraunama...",
    "action_reviving": "Atgaivinama...",
    "action_being_revived": "Būna atgaivintas...",
    "action_gauze_use": "Taikomas <item>",
    "action_medikit_use": "Naudoti <item>",
    "action_cola_use": "Gerti <item>",
    "action_tablets_use": "Vartoti <item>",

    "interact_airdrop_crate_locked": "Atidaryti oro lašo dėžę",
    "interact_control_panel": "Aktyvuoti kontrolės skydelį",
    "interact_generator": "Aktyvuoti generatorių",
    "interact_button": "Paspausti mygtuką",

    "loading_spritesheets": "Įkeliami sprites lapai <progress>",
    "loading_connecting": "Jungiamasi",
    "loading_joining_game": "Jungiamasi prie žaidimo",
    "loading_fetching_data": "Gaunama serverio informacija...",
    "loading_finding_game": "Ieškoma žaidimo",

    "keybind_clear_tooltip": "Norėdami pašalinti klavišų priskyrimą, paspauskite klavišą ir tada paspauskite <kbd>Escape</kbd> arba <kbd>Backspace</kbd>.",
    "keybind_reset": "Atstatyti į numatytuosius nustatymus",
    "bindings_+up": "Judėti į viršų",
    "bindings_+down": "Judėti į apačią",
    "bindings_+left": "Judėti į kairę",
    "bindings_+right": "Judėti į dešinę",
    "bindings_interact": "Sąveika",
    "bindings_loot": "Grožis",
    "bindings_slot 0": "Įrengti pagrindinį",
    "bindings_slot 1": "Įrengti antrinį",
    "bindings_slot 2": "Įrengti melee",
    "bindings_equip_or_cycle_throwables 1": "Įrengti/Ciklinis mestuvas",
    "bindings_last_item": "Įrengti paskutinį ginklą",
    "bindings_other_weapon": "Įrengti kitą ginklą",
    "bindings_swap_gun_slots": "Keisti ginklų lizdus",
    "bindings_cycle_items -1": "Įrengti ankstesnį ginklą",
    "bindings_cycle_items 1": "Įrengti kitą ginklą",
    "bindings_+attack": "Naudoti ginklą",
    "bindings_drop": "Išmesti aktyvų ginklą",
    "bindings_reload": "Įkrauti",
    "bindings_cycle_scopes -1": "Ankstesnis taikiklis",
    "bindings_cycle_scopes 1": "Kitas taikiklis",
    "bindings_use_consumable gauze": "Naudoti gipsą",
    "bindings_use_consumable medikit": "Naudoti Medikit",
    "bindings_use_consumable cola": "Naudoti Cola",
    "bindings_use_consumable tablets": "Naudoti tablets",
    "bindings_cancel_action": "Atšaukti veiksmą",
    "bindings_+view_map": "Peržiūrėti žemėlapį",
    "bindings_toggle_map": "Perjungti viso ekrano žemėlapį",
    "bindings_toggle_minimap": "Perjungti minižemėlapį",
    "bindings_toggle_hud": "Perjungti HUD",
    "bindings_+emote_wheel": "Emocijų ratas",
    "bindings_+map_ping_wheel": "Perjungti į žemėlapio žymeklį",
    "bindings_+map_ping": "Žemėlapio žymeklio ratas",
    "bindings_toggle_console": "Perjungti konsolę",
    "bindings_toggle_slot_lock": "Perjungti lizdo užraktą",

    "kf_suicide_kill": "<player> įvykė savižudybę",
    "kf_suicide_down": "<player> pati save išgabeno",
    "kf_two_party_kill": "<player> nužudė <victim>",
    "kf_two_party_down": "<player> išgabeno <victim>",
    "kf_bleed_out_kill": "<player> iškrito",
    "kf_bleed_out_down": "<player> išgabeno be mirties",
    "kf_finished_off_kill": "<player> galutinai nugalėjo <victim>",
    "kf_finished_off_down": "<player> švelniai galutinai nugalėjo <victim>",
    "kf_finally_died": "<player> galiausiai numirė",
    "kf_finally_ended_themselves": "<player> galiausiai save nužudė",
    "kf_finally_killed": "<player> buvo galiausiai nužudytas",
    "kf_finally_down": "<player> buvo galiausiai išgabentas",
    "kf_gas_kill": "<player> mirė nuo dujų",
    "kf_gas_down": "<player> buvo išgabentas nuo dujų",
    "kf_airdrop_kill": "<player> buvo mirtinai sutraiškytas oro nusileidimo metu",
    "kf_airdrop_down": "<player> buvo išgabentas oro nusileidimo metu",
    "kf_kl_promotion": "<player> yra pakeltas iki Žudiko lyderio!",
    "kf_kl_killed": "<player> nužudė Žudiko lyderį",
    "kf_kl_dead": "Žudiko lyderis mirė!",
    "kf_kl_suicide": "Žudiko lyderis nužudė save!",

    "tt_restores": "<item> atkuria <amount> <type>",
    "tt_reduces": "<item> sumažina <percent>% žalą",

    "go_kills": "Nužudymai:",
    "go_damage_done": "Padaryta žala:",
    "go_damage_taken": "Patirta žala:",
    "go_time_alive": "Gyvavimo laikas:",

    "create_team": "Sukurti komandą",
    "create_team_autofill": "Automatinis užpildymas",
    "create_team_lock": "Užrakinti komandą",
    "create_team_waiting": "Laukiama...",
    "create_team_play": "Pradėti žaidimą",

    "report_reporting": "Pranešimas",
    "report_id": "Pranešimo ID:",
    "report_instructions": `
      <p><strong>Prašome laikytis žemiau pateiktų nurodymų!</strong> Jei jūs to nepadarysite, jūsų pranešimas bus ignoruojamas.</p>
      <h4>Kaip pateikti pranešimą</h4>
      <ol>
        <li>Prisijunkite prie <a href="https://discord.suroi.io">Discord serverio.</a></li>
        <li>Eikite į <a href="https://discord.com/channels/1077043833621184563/1135288369526607973">#cheater-reports
            kanalą.</a></li>
        <li>Perskaitykite pritvirtintą pranešimo gaires.</li>
        <li>Pateikite savo pranešimą kaip pranešimą.</li>
      </ol>`,

    "languages": "Kalbos",

    // grožis

    "gauze": "Gipsas",
    "medikit": "Medikit",
    "cola": "Cola",
    "tablets": "Tablets",

    "basic_vest": "Paprastas liemenėlis",
    "regular_vest": "Įprastas liemenėlis",
    "tactical_vest": "Taktinis liemenėlis",
    "basic_helmet": "Paprastas šalmas",
    "regular_helmet": "Įprastas šalmas",
    "tactical_helmet": "Taktinis šalmas",
    "bag": "Kuprinė", // This shouldn't show up in game
    "basic_pack": "Paprastas maišas",
    "regular_pack": "Įprastas maišas",
    "tactical_pack": "Taktinis maišas",

    "1x_scope": "1x taikiklis", // This shouldn't show up in game
    "2x_scope": "2x taikiklis",
    "4x_scope": "4x taikiklis",
    "8x_scope": "8x taikiklis",
    "15x_scope": "15x taikiklis",

    "fists": "Kumščiai",
    "baseball_bat": "Beisbolo lazda",
    "hatchet": "Kirvis",
    "kbar": "K-bar",
    "maul": "Mušis",
    "gas_can": "Dujų talpa",
    "heap_sword": "HE-AP kardas",
    "steelfang": "Plieninė raganos",
    "ice_pick": "Ledinės ištrynimo peilis",
    "seax": "Seax",
    "crowbar": "Kablys",
    "sickle": "Sickle",

    "radio": "Radijas",
    "deathray": "Mirties spindulys",

    "frag_grenade": "Fragmentavimo granata",
    "smoke_grenade": "Dūmų granata",
    "confetti_grenade": "Konfeti granata",

    // For dual guns
    "dual_template": "Dual <gun>",

    // Regionai
    "region_dev": "Lokalini serveris",
    "region_na": "Šiaurės Amerika",
    "region_eu": "Europa",
    "region_sa": "Pietų Amerika",
    "region_as": "Azija"
};
