"name": "Nederlands"
"flag": "🇳🇱"
"msg_rotate": "Voor een betere ervaring, draai alstublieft uw scherm liggend."
"msg_loading": "Verbinden"
"msg_err_joining": "Er is een fout opgetreden bij het deelnemen aan het spel"
"msg_err_finding": "Er is een fout opgetreden bij het vinden van het spel"
"msg_spectating": "Toekijken"
"msg_enter_team_code": "Vul een teamcode in:"
"msg_lost_team_connection": "Verbinding met team verbroken."
"msg_error_joining_team": "Fout opgetreden bij het meedoen aan een team.<br>Het kan zijn dat het niet bestaat of dat het vol is."
"msg_error_kicked_team": "Je bent uit het team gezet."
"msg_try_again": "Probeer het opnieuw."
"username_placeholder": "Voer een bijnaam in"
"partners": "Partners"
"msg_punishment_warn": "Je bent gewaarschuwd!"
"msg_punishment_warn_reason": "Je hebt een waarschuwing ontvangen door de moderators met de reden: <reason>"
"msg_punishment_temp": "Je bent tijdelijk verbannen!"
"msg_punishment_temp_reason": "Je bent verbannen met de reden: <reason>"
"msg_punishment_perma": "Je bent permanent verbannen!"
"msg_punishment_perma_reason": "Je bent verbannen met de reden: <reason>"
"msg_punishment_vpn": "VPN/proxy gedetecteerd!"
"msg_punishment_vpn_reason": "Om ontduiking van verbanningen nog moeilijker te maken, zijn VPNs en proxies verboden. Zet alstublieft uw VPN/proxy uit om de game te spelen. Als u denkt dat dit bericht onjuist is of als u een vrijstelling wilt aanvragen, neem dan contact op met een admin op de Discord-server (https://discord.suroi.io) of stuur een e-mail naar support@suroi.io."
"msg_no_reason": "Geen reden opgegeven."
"msg_punishment_warn_agreement": "Ik heb de overtreding begrepen en zal het niet nog eens begaan."
"warning_hw_accel_1": "Grafische versnelling is uitgeschakeld of wordt niet ondersteund door uw browser."
"warning_hw_accel_2": "Suroi presteert mogelijk niet goed."
"warning_hw_accel_link": "Read more"
"play_solo": "Speel Solo"
"play_duo": "Speel Duo's"
"play_squad": "Speel Squads"
"join_team": "Doe mee aan team"
"msg_locked_tooltip": "Het spel wisselt elke 24 uur van modus, omdat er niet genoeg spelers zijn voor alle modi."
"rules_and_tutorial": "Regels & Tutorial"
"news": "Nieuws"
"privacy": "Privacy Policy"
"donate": "Doneren"
"wiki": "Wiki"
"loadout": "Uitrusting"
"settings": "Instellingen"
"fullscreen": "Fullscreen"
"bindings_fullscreen": "Fullscreen"
"resume": "Doorgaan"
"recording": "Opname"
"quit": "Verlaat spel"
"none": "Geen"
"copy": "Kopie"
"copied": "Gekopieerd"
"health": "gezondheid"
"adrenaline": "adrenaline"
"settings_volume": "Volume"
"settings_keybinds": "Keybinds"
"settings_graphics": "Graphics"
"settings_interface": "Interface"
"settings_save_load": "Opslaan/Laden"
"settings_mobile": "Mobiel"
"settings_require_reload": "* Als u deze instellingen wilt wijzigen, moet u de pagina opnieuw laden"
"settings_performance_warning": "* Deze instelling kan op sommige apparaten problemen veroorzaken. Schakel deze uit als je niet aan het spel kunt deelnemen."
"settings_master_volume": "Hoofdvolume"
"settings_sfx_volume": "SFX volume"
"settings_ambience_volume": "Sfeervolume"
"settings_music_volume": "Muziekvolume"
"settings_old_menu_music": "Oud menu muziek"
"settings_render_mode": "Weergavemodus"
"settings_render_resolution": "Weergaveresolutie"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "Hoge resolutie texturen"
"settings_cooler_graphics": "Coolere graphics"
"settings_ambient_particles": "Sfeerdeeltjes"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Beweging vloeiend maken"
"settings_responsive_rotation": "Responsieve rotatie"
"settings_camera_shake": "Cameratrilling"
"settings_record_res": "Opnameresolutie"
"settings_alt_texture_loading": "Alternatieve textuurlaadmethode"
"settings_interface_scale": "Interfaceschaal"
"settings_minimap_opacity": "Minimap dekking"
"settings_fs_map_opacity": "Fullscreen map dekking"
"settings_hide_minimap": "Minimap verbergen"
"settings_blur_splash": "Vervaag het opstartscherm"
"settings_hide_rules": "Verberg regelknop"
"settings_warn_before_leaving": "Waarschuw voor vertrekken"
"settings_show_fps": "Laat FPS zien"
"settings_show_ping": "Laat ping zien"
"settings_show_inout": "Laat netwerkstatistieken zien"
"settings_show_coordinates": "Laat coördinaten zien"
"settings_anon_names": "Anonieme spelersnamen"
"settings_hide_emotes": "Verberg emotes"
"settings_text_killfeed": "Tekstgebaseerde killfeed"
"settings_colored_weapon_slots": "Gekleurde wapenslots"
"settings_scope_looping": "Selectie van scopebereik"
"settings_draw_hud": "Teken HUD"
"settings_autopickup": "Schakel autopickup in"
"settings_autopickup_dual_guns": "Autopickup dubbele wapens"
"settings_load_settings": "Instellingen laden"
"settings_copy_settings": "Kopieer instellingen naar clipboard"
"settings_reset_settings": "Reset instellingen"
"settings_reload": "Herladen"
"settings_mobile_controls": "Schakel mobiele controls in"
"settings_joystick_size": "Joystick grootte"
"settings_joystick_opacity": "Joystick dekking"
"settings_gyro_angle": "Hoek van de gyroschakelaar"
"settings_lock_joysticks": "Vergrendel de joystickpositie"
"settings_switch_joysticks": "Joysticks wisselen"
"settings_left_joystick_color": "Linkse joystick kleur"
"settings_right_joystick_color": "Rechtse joystick kleur"
"settings_normal_joystick_info": "Linker joystick beweegt, rechter joystick richt"
"settings_switched_joystick_info": "Linker joystick richt, rechter joystick beweegt"
"settings_haptics": "Haptiek"
"loadout_skins": "Skins"
"loadout_emotes": "Emotes"
"loadout_crosshairs": "Crosshairs"
"loadout_badges": "Badges"
"loadout_special": "Speciaal"
"loadout_crosshairs_default": "Systeemstandaard"
"loadout_crosshairs_size": "Grootte:"
"loadout_crosshairs_color": "Kleur:"
"loadout_crosshairs_stroke_size": "Streekgrootte:"
"loadout_crosshairs_stroke_color": "Streekkleur:"
"emotes_category_People": "Mensen"
"emotes_category_Text": "Tekst"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Iconen"
"emotes_category_Misc": "Diversen"
"featured_youtubr": "Aanbevolen Youtubr"
"featured_streamr": "Aanbevolen Streamr"
"btn_report": "Rapporteren"
"btn_spectate_kill_leader": "Killleider toekijken"
"btn_spectate": "Toekijken"
"btn_play_again": "Speel nog eens"
"btn_menu": "Menu"
"msg_waiting_for_leader": "Wachten op leider"
"msg_you_died": "Je bent doodgegaan."
"msg_your_team_eliminated": "Je team was geelimineerd."
"msg_the_team_eliminated": "Het team was geelimineerd."
"msg_player_died": "<player> is doodgegaan."
"msg_win": "Winnaar winnaar kipdiner kipdiner!"
"msg_your_rank": "Rank"
"msg_kills": "Kills: <kills>"
"msg_not_enough_space": "Niet genoeg ruimte!"
"msg_item_already_equipped": "Item al uitgerust!"
"msg_better_item_equipped": "Beter item uitgerust!"
"msg_cannot_use_flare": "Kan geen gloed gebruiken in gebouwen!"
"gas_waiting": "Giftig gas komt dichterbij in <time>"
"gas_advancing": "Giftig gas komt dichterbij! Ga naar de veilige zone"
"final_gas_waiting": "Laatste zone begint te sluiten over <time>"
"final_gas_advancing": "Laatste zone is aan het sluiten!"
"gas_inactive": "Wachten op spelers..."
"action_open_door": "Deur openen"
"action_close_door": "Deur sluiten"
"action_revive": "<player> weer tot leven brengen"
"action_cancel": "Annuleren"
"action_reloading": "Herladen..."
"action_reviving": "Tot leven brengen..."
"action_being_revived": "Je wordt tot leven gebracht..."
"action_gauze_use": "<item> toepassen"
"action_medikit_use": "<item> gebruiken"
"action_cola_use": "<item> drinken"
"action_tablets_use": "<item> pakken"
"interact_airdrop_crate_locked": "Luchtdrop openen"
"interact_control_panel": "Controlepaneel activeren"
"interact_headquarters_security_desk": "Controlepaneel activeren"
"interact_generator": "Generator activeren"
"interact_button": "Druk op knop"
"interact_speaker": "Speaker Spelen"
"interact_monument": "Respect Tonen"
"loading_spritesheets": "Spritesheets Laden <progress>"
"loading_connecting": "Verbinden"
"loading_joining_game": "Meedoen aan spel"
"loading_fetching_data": "Servergegevens ophalen..."
"loading_fetching_data_failed": "Het ophalen van de servergegevens is mislukt"
"retry": "Opnieuw proberen"
"loading_finding_game": "Spel vinden"
"keybind_clear_tooltip": "Om een ​​toetscombinatie te verwijderen, drukt u op de toetscombinatie en vervolgens op <kbd>Escape</kbd> of <kbd>Backspace</kbd>."
"keybind_reset": "Resetten naar standaard"
"bindings_+up": "Omhoog Bewegen"
"bindings_+down": "Omlaag Bewegen"
"bindings_+left": "Naar Links Bewegen"
"bindings_+right": "Naar Rechts Bewegen"
"bindings_interact": "Interageren"
"bindings_loot": "Looten"
"bindings_slot 0": "Primair Uitrusten"
"bindings_slot 1": "Secundair Uitrusten"
"bindings_slot 2": "Melee Uitrusten"
"bindings_equip_or_cycle_throwables 1": "Gooibare objecten Uitrusten/Cyclus"
"bindings_last_item": "Laatste Wapen Uitrusten"
"bindings_other_weapon": "Ander Wapen Uitrusten"
"bindings_swap_gun_slots": "Wissel Wapenslots"
"bindings_cycle_items -1": "Vorige Wapen Uitrusten"
"bindings_cycle_items 1": "Volgende Wapen Uitrusten"
"bindings_+attack": "Wapen Gebruiken"
"bindings_drop": "Actief Wapen Laten Vallen"
"bindings_reload": "Herladen"
"bindings_explode_c4": "C4 Laten Ontploffen"
"bindings_cycle_scopes -1": "Vorige Vizier"
"bindings_cycle_scopes 1": "Volgende Vizier"
"bindings_use_consumable gauze": "Gebruik Gaas"
"bindings_use_consumable medikit": "Gebruim Medkit"
"bindings_use_consumable cola": "Gebruik Cola"
"bindings_use_consumable tablets": "Gebruik Tabletten"
"bindings_cancel_action": "Annuleer Actie"
"bindings_+view_map": "Bekijk Map"
"bindings_toggle_map": "Schakel Map In Volledig Scherm In/Uit"
"bindings_toggle_minimap": "Schakel Minimap In/Uit"
"bindings_toggle_hud": "Schakel HUB In/Uit"
"bindings_+emote_wheel": "Emote Wiel"
"bindings_+map_ping_wheel": "Schakel Over Naar Map Ping"
"bindings_+map_ping": "MapPingWiel"
"bindings_toggle_console": "Schakel Console In/Uit"
"bindings_toggle_slot_lock": "Schakel Slot Lock In/Uit"
"bindings_screen_record": "Scherm Opnemen/Stoppen Met Opnemen"
"bindings_toggle pf_net_graph 0 1 2": "Pas de netwerkgrafiekstijl aan"
"kf_suicide_kill": "<player> heeft zelfmoord gepleegd"
"kf_suicide_down": "<player> heeft zichzelf knock-out geslagen"
"kf_suicide_finished_off": "<player> heeft zichzelf afgemaakt"
"kf_bleed_out_kill": "<player> bloedde dood"
"kf_bleed_out_down": "<player> bloedde dood zonder dodelijke afloop"
"kf_finished_off_kill": "<player> maakte <victim> af"
"kf_finished_off_down": "<player> maakte zachtjes <victim> af"
"kf_finally_died": "<player> ging eindelijk dood"
"kf_finally_ended_themselves": "<player> heeft eindelijk zelfmoord gepleegd"
"kf_finally_killed": "<player> is eindelijk doodgegaan"
"kf_finally_down": "<player> is eindelijk knock-out gegaan"
"kf_gas_kill": "<player> is doodgegaan door het giftige gas"
"kf_gas_down": "<player> is knock-out gagaan door het giftige gas"
"kf_airdrop_kill": "<player> is dodelijk verpletterd door een airdrop"
"kf_airdrop_down": "<player> is knock-out gegaan door een airdrop"
"kf_impact_of": "de impact van " // ruimte is een must
"finally": "eindelijk"
"with": "met"
"you": "Jou"
"yourself": "jezelf"
"km_killed": "gedood"
"km_knocked": "knock-out"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "gedood"
"kf_knocked": "knock-out"
"kf_finished_off": "eindigde"
"km_finally_ended_yourself": "Je hebt eindelijk een einde aan jezelf gemaakt"
"km_finally_killed": "Je bent eindelijk gedood"
"km_gas_kill_you": "Je bent doodgegaan door het giftige gas"
"km_gas_down_you": "Je bent knock-out gegaan door het giftige gas"
"km_airdrop_kill_you": "Je bent fataal verpletterd door een airdrop"
"km_airdrop_down_you": "Je bent knock-out gegaan door een airdrop"
"km_knocked_you": "heeft je knock-out geslagen"
"km_finished_off_you": "maakte je af"
"km_killed_you": "heeft je gedood"
"km_suicide_down": "jezelf knock-out geslagen"
"km_suicide_finished_off": "maakte jezelf af"
"themselves": "zichzelf"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> is gepromoveerd tot Kill Leider!"
"kf_kl_killed": "<player> heeft de Kill Leider gedood!"
"kf_kl_dead": "De Kill Leider is dood!"
"kf_kl_suicide": "De Kill Leider heeft zichzelf gedood!"
"tt_restores": "<item> Herstelt <amount> <type>"
"tt_reduces": "<item> Vermindert <percent>% damage"
"go_kills": "Kills:"
"go_damage_done": "Schade Toegericht:"
"go_damage_taken": "Schade Opgelopen:"
"go_time_alive": "Tijd Levend:"
"create_team": "Maak Team"
"create_team_autofill": "Automatisch Vullen"
"create_team_lock": "Team Vergrendelen"
"create_team_force_start": "Forceer Starten"
"create_team_ready": "Klaar"
"create_team_not_ready": "Niet Klaar"
"create_team_play": "Start Spel"
"report_reporting": "Rapporteren"
"report_id": "Rapport-ID:"
"report_instructions": "\n      <p><strong>Volg de onderstaande instructies!</strong> Als u dat niet doet, wordt uw melding genegeerd.</p>\n      <h4>Hoe u een rapport indient</h4>\n      <ol>\n        <li>Sluit je aan bij onze <a href=\"https://discord.suroi.io\">Discord server.</a></li>\n        <li>Ga naar het <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            kanaal.</a></li>\n        <li>Lees de richtlijnen voor het rapport in de post die is vastgezet.</li>\n        <li>Dien uw rapport in als een post.</li>\n      </ol>"
"languages": "Talen"
"gauze": "Gaas"
"medikit": "Medkit"
"cola": "Cola"
"tablets": "Tabletten"
"basic_vest": "Basisvest"
"regular_vest": "Regulier Vest"
"tactical_vest": "Tactisch Vest"
"basic_helmet": "Basishelm"
"regular_helmet": "Reguliere Helm"
"tactical_helmet": "Tactisch Helm"
"bag": "Tas"
"basic_pack": "Basisrugzak"
"regular_pack": "Reguliere Rugzak"
"tactical_pack": "Tactisch Rugzak"
"1x_scope": "1x Vizier"
"2x_scope": "2x Vizier"
"4x_scope": "4x Vizier"
"8x_scope": "8x Vizier"
"16x_scope": "16x Vizier"
"fists": "Vuisten"
"baseball_bat": "Honkbalknuppel"
"hatchet": "Bijl"
"kbar": "K-bar"
"maul": "Moker"
"gas_can": "Jerrycan"
"heap_sword": "HE-AP Zwaard"
"steelfang": "Stalen Mes"
"ice_pick": "Ijspriem"
"seax": "Dolk"
"crowbar": "Koevoet"
"sickle": "Sikkel"
"falchion": "Falchion"
"fire_hatchet": "Vuurbijl"
"mosin_nagant": "Mosin-Nagant"
"lewis_gun": "Lewis Gun"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Dood Straal"
"usas12": "USAS-12"
"firework_launcher": "Vuurwerkwerper"
"death_ray": "Dood Straal"
"revitalizer": "Revitaliser"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS Vintorez"
"aug": "AUG"
"pp19": "PP-19 Vityaz"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango51"
"stoner_63": "Stoner63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"m16a4": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX Speer"
"rsh12": "RSh-12"
"flare": "Gloed"
"frag_grenade": "Granaat"
"smoke_grenade": "Rookgranaat"
"confetti_grenade": "Confettigranaat"
"dual_template": "Dubbele <gun>"
"region_dev": "Lokale Hostserver"
"region_na": "Noord-Amerika"
"region_eu": "Europa"
"region_sa": "Zuid-Amerika"
"region_as": "Azië"
"region_oc": "Oceanië"

"second_wind": "Tweede Wind"
"second_wind_desc": "Beweeg sneller onder de helft van je gezondheid."
"flechettes": "Fléchettes"
"flechettes_desc": "Alle kogels splitsen zich in 3 zwakkere versies."
"sabot_rounds": "Sabotrondes"
"sabot_rounds_desc": "Grote verbeteringen in bereik, snelheid en nauwkeurigheid, maar ten koste van minder schade."
"extended_mags": "Uitgebreide magazijnen"
"extended_mags_desc": "De meeste wapens hebben een grotere kogelcapaciteit."
"demo_expert": "Demo Expert"
"demo_expert_desc": "Granaten hebben een groter werpbereik en een zichtbaar detonatiepunt."
"advanced_athletics": "Geavanceerde atletiek"
"advanced_athletics_desc": "Beweeg sneller door water en rook, loop door bomen en spring door ramen."
"toploaded": "Topgeladen"
"toploaded_desc": "Richt meer schade aan met de bovenste helft van je magazijn."
"infinite_ammo": "Oneindig Kogels"
"infinite_ammo_desc": "Alle wapens hebben onbeperkte munitie. Elektronische apparaten kunnen kapotgaan bij overmatig gebruik."
"field_medic": "Veldmedicus"
"field_medic_desc": "Alle verbruiksartikelen kunnen sneller worden gebruikt. Teamgenoten kunnen sneller worden gereanimeerd."
"berserker": "Berserker"
"berserker_desc": "Met meleewapens kun je sneller bewegen en ze richten meer schade aan."
"close_quarters_combat": "Gevechten Van Dichtbij"
"close_quarters_combat_desc": "Wapens richten meer schade aan en laden sneller op korte afstand."
"low_profile": "Laag Profiel"
"low_profile_desc": "Word kleiner en loop minder schade op door explosies."
"combat_expert": "Combat Expert"
"combat_expert_desc": "Kortere herlaadtijd."
"precision_recycling": "Precisie Recycling"
"precision_recycling_desc": "Als je een vijand met twee kogels achter elkaar raakt, gaan er twee kogels terug in het magazijn.<br>Geldt niet voor shotguns."
"plumpkin_gamble": "Plumpkin gokken"
"plumpkin_gamble_desc": "Kiest een willekeurige Halloween Perk."
"lycanthropy": "Lycantropie"
"lycanthropy_desc": "Word een weerwolf met hoge snelheid, gezondheid, regeneratie en melee-schade, maar je kunt geen wapens en granaten gebruiken."
"bloodthirst": "Bloeddorst"
"bloodthirst_desc": "Krijg 25% adrenaline, 25% gezondheid en een snelheidsboost bij een kill. Je verliest langzaam gezondheid na verloop van tijd."
"plumpkin_bomb": "Plumpkin Bom"
"plumpkin_bomb_desc": "Alle plumpkins/pompoenen exploderen wanneer ze vernietigd worden. Werpbare items hebben een speciaal uiterlijk en richten extra schade aan."
"shrouded": "Gehuld"
"shrouded_desc": "Creëer een dikke mistsliert waar andere spelers moeilijk doorheen kunnen kijken."
"experimental_treatment": "Experimentele behandeling"
"experimental_treatment_desc": "Permanente adrenaline, maar verminderde maximale gezondheid."
"engorged": "Verzwolgen"
"engorged_desc": "Maximale gezondheid en grootte nemen toe bij elke kill."
"baby_plumpkin_pie": "Baby Plumpkin Pie"
"baby_plumpkin_pie": "Het wapen dat je vasthoudt, wordt elke 10 seconden en na elke kill willekeurig veranderd."
"costumed": "Gekostumeerd"
"costumed_desc": "Word een willekeurig obstakel. Zeldzame kans om een ​​Plumpkin-variant te worden."
"torn_pockets": "Gescheurde zakken"
"torn_pockets_desc": "Je dropt elke twee seconden 2 willekeurige munitie op de grond."
"claustrophobic": "Claustrofobisch"
"claustrophobic_desc": "Beweeg langzamer in gebouwen en bunkers."
"laced_stimulants": "Gecoate stimulerende middelen"
"laced_stimulants_desc": "In plaats van dat adrenaline je geneest, beschadigt het je met de helft van de normale genezingssnelheid."
"rotten_plumpkin": "Rotte Plumpkin"
"rotten_plumpkin_desc": "Elke 10 seconden verstuur je de braak-emote en verlies je 5% adrenaline en 5 gezondheid."
"infected": "Besmet"
"infected_desc": "Verhoogde snelheid en schade, maar je gezondheid daalt en adrenaline neemt snel af. Infecteer spelers in de buurt."
"immunity": "Immuniteit"
"immunity_desc": "Immuun voor infectie gedurende 15 seconden."
