"name": "Cute Engwish"
"flag": "🎀"
"no_resize": true,
"percentage": "OwO%"
"msg_rotate": "Fow a bettew expewience, pwease wotate your device to wandscape. UwU"
"msg_loading": "Connectwing >w<"
"msg_err_joining": "Ewwow joining game. OwO"
"msg_err_finding": "Ewwow finding game. OwO"
"msg_spectating": "Spectating"
"msg_enter_team_code": "Entwer a team code:"
"msg_lost_team_connection": "Wost connection to team."
"msg_error_joining_team": "Ewwow joining team.<br>It may not exist or it is full. OwO"
"msg_try_again": "Pwease twy again. *_*"
"msg_punishment_warn": "You have been wawned! OwO"
"msg_punishment_warn_reason": "You hab weceived a wawning by da modewatows fow weason: <reason>"
"msg_punishment_temp": "You hab been tempowawiwy banned!"
"msg_punishment_temp_reason": "You hab been banned fow weason: <reason>"
"msg_punishment_perma": "You hab been pewmanentwy banned! ToT"
"msg_punishment_perma_reason": "You hab been banned fow weason: <reason>"
"msg_punishment_vpn": "VPN/pwoxy detected!"
"msg_punishment_vpn_reason": "To make ban evasion more difficult, VPNs and pwoxies are not allowed. Pwease disable your VPN/pwoxy to play the game. If you believe this message is an ewwow or would like to wequest an exemption, please contact an admin on the Discowd server (https://discord.suroi.io), or email support@suroi.io."
"msg_no_reason": "No weason provided."
"msg_punishment_warn_agreement": "I acknowledge this wawning and will not wepeat the offense. OwO"
"warning_hw_accel_1": "Gwaphics accelewation has been disabled or is not suppowted by your bwowser."
"warning_hw_accel_2": "Suwoi may not perform well."
"warning_hw_accel_link": "Wead mowe"
"play_solo": "Pway sowo"
"play_duo": "Pway duos"
"play_squad": "Pway squads"
"join_team": "Join Team"
"msg_locked_tooltip": "Da game switches between sowos and duos evewy day, as thewe awen't enough pwayers for both :3"
"rules_and_tutorial": "Wules & Tutowial"
"news": "News"
"privacy": "Pwivacy Powicy"
"donate": "Donate"
"wiki": "Wiki"
"loadout": "Lowdowt"
"settings": "Settwings"
"fullscreen": "Fullscween"
"resume": "Wesume"
"quit": "Qwit"
"none": "None"
"copy": "Copwy"
"copied": "Copwied"
"health": "heawth"
"adrenaline": "adwenawine"
"settings_volume": "Vowume"
"settings_keybinds": "Keybwinds"
"settings_graphics": "Gwafics"
"settings_interface": "Intewface"
"settings_save_load": "Save/Lowd"
"settings_mobile": "Mobiwle"
"settings_require_reload": "* Changing dese settings wequiwes weloading da page. OwO"
"settings_performance_warning": "* This setting can cawze issues on some dewices. Disabwe if you'we unabwe to join da game. > ~ <"
"settings_master_volume": "Master vowume"
"settings_sfx_volume": "SFX vowume"
"settings_ambience_volume": "Ambwience vowume"
"settings_music_volume": "Mewsic vowume"
"settings_old_menu_music": "Owd menu mewsic"
"settings_render_mode": "Wendew mode"
"settings_render_resolution": "Wendew wesowution"
"settings_render_resolution_auto": "Auto"
"settings_hires_textures": "High wesowution textuwes"
"settings_cooler_graphics": "Cute gwaphics"
"settings_ambient_particles": "Ambwient pawticles"
"settings_antialias": "Anti-awiasing"
"settings_movement_smoothing": "Movement smuwuthing :3"
"settings_responsive_rotation": "Wesponsive wotation"
"settings_camera_shake": "Camawa shake"
"settings_interface_scale": "Intewface scawle"
"settings_minimap_opacity": "Minimap opwacity"
"settings_fs_map_opacity": "Fullscween map opwacity"
"settings_hide_minimap": "Hide minimwap"
"settings_blur_splash": "Bwur spwash scween"
"settings_hide_rules": "Hide wules button"
"settings_warn_before_leaving": "Wawn befowe leavwing"
"settings_show_fps": "Show Fwames pa second"
"settings_show_ping": "Show pwing"
"settings_show_inout": "Show network stats"
"settings_show_coordinates": "Show coowdinates"
"settings_anon_names": "Anonymous pwayer names"
"settings_hide_emotes": "Hide emotes"
"settings_text_killfeed": "Text-based kwillfweed"
"settings_colored_weapon_slots": "Colowed weapon swots"
"settings_scope_looping": "Luwup scwope selection"
"settings_draw_hud": "Dwaw HUD"
"settings_autopickup": "Enabwle autopickup"
"settings_autopickup_dual_guns": "Autopickup duaw guns"
"settings_load_settings": "Lowd settwings"
"settings_copy_settings": "Copwy settwings to cwipboawd"
"settings_reset_settings": "Weset settwings"
"settings_reload": "Welowd"
"settings_mobile_controls": "Enabwle mobiwle contwols"
"settings_joystick_size": "Funstick size"
"settings_joystick_opacity": "Funstick opwacity"
"settings_gyro_angle": "Gywo switch angle"
"settings_haptics": "Haptwics"
"loadout_skins": "Fuwsuits"
"loadout_emotes": "Emotes"
"loadout_crosshairs": "Cwosshairs"
"loadout_badges": "Badges"
"loadout_special": "Special"
"loadout_crosshairs_default": "System defawlt"
"loadout_crosshairs_size": "Size:"
"loadout_crosshairs_color": "Colow:"
"loadout_crosshairs_stroke_size": "Stwoke Size:"
"loadout_crosshairs_stroke_color": "Stwoke Colow:"
"emotes_category_People": "Faces"
"emotes_category_Text": "Twext"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Icwons"
"emotes_category_Misc": "Mwisc"
"featured_youtubr": "Featuwed Youtubw"
"featured_streamr": "Featuwed Stweamw"
"btn_report": "Wepowt"
"btn_spectate_kill_leader": "Spectate Kwill Weader"
"btn_spectate": "Spectate"
"btn_play_again": "Pway Again"
"btn_menu": "Menu"
"msg_waiting_for_leader": "Waiting for weader"
"msg_you_died": "You died. OwO"
  "msg_your_team_eliminated": "Your team was ewiminated."
"msg_the_team_eliminated": "The team was ewiminated."
"msg_player_died": "<player> died. L"
"msg_win": "Winnew Winnew Chickwen Dinnew!! UwU"
"msg_your_rank": "Rank"
"msg_kills": "Kwills: <kills>"
"msg_not_enough_space": "Not enough spwace!"
"msg_item_already_equipped": "Item awready equipped!"
"msg_better_item_equipped": "Bettew item equipped!"
"gas_waiting": "Toxwic gas advances in <time>"
"gas_advancing": "Toxwic gas is advancing! Move to da safe zone"
"final_gas_waiting": "Fwinal zone starts clowsing in <time>"
"final_gas_advancing": "Fwinal zone is clowsing!"
"gas_inactive": "Waiting for pwayers..."
"action_open_door": "Opwen Door"
"action_close_door": "Clowse Door"
"action_revive": "Hug <player>"
"action_cancel": "Cancel"
"action_reloading": "Welowding..."
"action_reviving": "Hugging..."
"action_being_revived": "Being hugged >w< ..."
"action_gauze_use": "Appwying <item>"
"action_medikit_use": "Using <item>"
"action_cola_use": "Dwinking <item>"
"action_tablets_use": "Taking <item>"
"interact_airdrop_crate_locked": "Opwen Airdwop!!"
"interact_control_panel": "Activate Contwol Panel!!"
"interact_headquarters_security_desk": "Activate Contwol Panel!!"
"interact_generator": "Activate Genewator!!"
"interact_button": "Pwess Button!!"
"interact_speaker": "Pway Spweaker!!"
"loading_spritesheets": "Lowding Spwitesheets <progress>"
"loading_connecting": "Connecting"
"loading_joining_game": "Joining Game"
"loading_fetching_data": "Fwetching Server Data..."
"loading_fetching_data_failed": "Failed to fwetch server data OwO"
"retry": "Retwy"
"loading_finding_game": "Fwinding Game"
"keybind_clear_tooltip": "To wemove a keybind, pwess da keybind and den pwess either <kbd>Escwape</kbd> or <kbd>Backspwace</kbd>."
"keybind_reset": "Weset to defawlts >_<"
"bindings_+up": "Move Up"
"bindings_+down": "Move Down"
"bindings_+left": "Move Left"
"bindings_+right": "Move Wight"
"bindings_interact": "Intewact"
"bindings_loot": "Luwut"
"bindings_slot 0": "Equwip Pwimawy"
"bindings_slot 1": "Equwip Secondawy"
"bindings_slot 2": "Equwip Melee"
"bindings_equip_or_cycle_throwables 1": "Equwip/Cycle Thwowable"
"bindings_last_item": "Equwip Last Weapon"
"bindings_other_weapon": "Equwip Other Gun"
"bindings_swap_gun_slots": "Swap Gun Swots"
"bindings_cycle_items -1": "Equwip Pwevious Weapon"
"bindings_cycle_items 1": "Equwip Next Weapon"
"bindings_+attack": "Use Weapon"
"bindings_drop": "Dwop Active Weapon"
"bindings_reload": "Weload"
"bindings_cycle_scopes -1": "Pwevious Scwope"
"bindings_cycle_scopes 1": "Next Scwope"
"bindings_use_consumable gauze": "Use Gauze"
"bindings_use_consumable medikit": "Use Medikit"
"bindings_use_consumable cola": "Use Cowa"
"bindings_use_consumable tablets": "Use Tabwets"
"bindings_cancel_action": "Cancel Action"
"bindings_+view_map": "View Map"
"bindings_toggle_map": "Toggle Fullscween Map"
"bindings_toggle_minimap": "Toggle Minimap"
"bindings_toggle_hud": "Toggle HUD"
"bindings_+emote_wheel": "Emote Wheel"
"bindings_+map_ping_wheel": "Switch to Map Pwing"
"bindings_+map_ping": "Map Pwing Wheel"
"bindings_toggle_console": "Toggle Console"
"bindings_toggle_slot_lock": "Toggle Swot Lock"
"bindings_toggle pf_net_graph 0 1 2": "Adjust Network Gwaph Style"
"kf_suicide_kill": "<player> died of cwinge OwO"
"kf_suicide_down": "<player> knocked themselves out"
"kf_bleed_out_kill": "<player> bwed out"
"kf_bleed_out_down": "<player bwed out non-lethawwy"
"kf_finished_off_kill": "<player> fwinished off <victim>"
"kf_finished_off_down": "<player> gwently fwinished off <victim>"
"kf_finally_died": "<player> fwinally died"
"kf_finally_ended_themselves": "<player> fwinally died of cwinge OwO"
"kf_finally_killed": "<player> was fwinally kwilled"
"kf_finally_down": "<player> was fwinally knocked out"
"kf_gas_kill": "<player> died to the gas"
"kf_gas_down": "<player> was kwnocked out by the gas"
"kf_airdrop_kill": "<player> was siwently crushed by an airdwop"
"finally": "fwinally"
"with": "with"
"you": "You"
"yourself": "yourself"
"km_killed": "kwilled"
"km_knocked": "kwnocked out"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "kwilled"
"kf_knocked": "kwnocked out"
"kf_finished_off": "fwinished off"
"themselves": "themswelves"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_airdrop_down": "<player> was knocked out by an airdwop"
"kf_kl_promotion": "<player> is pwomoted to the Kwill Weader!"
"kf_kl_killed": "<player> killed the Kwill Weader"
"kf_kl_dead": "The Kwill Weader is dead!! >w<"
"kf_kl_suicide": "The Kwill Weader died of cwinge!"
"tt_restores": "<item> westores <amount> <type>"
"tt_reduces": "<item> weduces <percent>% damage"
"go_kills": "Kwills:"
"go_damage_done": "Damage Done:"
"go_damage_taken": "Damage Taken:"
"go_time_alive": "Time Awive:"
"create_team": "Cweate Team"
"create_team_autofill": "Auto Fill"
"create_team_lock": "Lock Team"
"create_team_ready": "Weady"
"create_team_waiting": "Waiting..."
"create_team_play": "Stawt Game"
"report_reporting": "Weporting"
"report_id": "Weport ID:"
"report_instructions": "\n      <p><strong>Pwease follow da instwuctions bewow!</strong> If you dwon't, your report will be ignowed. >_< </p>\n      <h4>How to Submit a Weport</h4>\n      <ol>\n        <li>Join da <a href=\"https://discord.suroi.io\">Discowd server.</a></li>\n        <li>Go to da <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheata-wepowts\n            channel.</a></li>\n        <li>Wead the wepowt guidelines in the pwinned powst.</li>\n        <li>Submit your weport as a powst.</li>\n      </ol>"
"languages": "Wangwages"
"gauze": "Gawze"
"medikit": "Medikit"
"cola": "Cowa"
"tablets": "Tabwets"
"basic_vest": "Basic Vest"
"regular_vest": "Reguwa Vest"
"tactical_vest": "Tactical Vest"
"basic_helmet": "Basic Hewlmet"
"regular_helmet": "Reguwa Hewlmet"
"tactical_helmet": "Tactical Hewlmet"
"bag": "Bag"
"basic_pack": "Basic Pawk"
"regular_pack": "Reguwa Pawk"
"tactical_pack": "Tactical Pawk"
"1x_scope": "1x Scwope"
"2x_scope": "2x Scwope"
"4x_scope": "4x Scwope"
"8x_scope": "8x Scwope"
"16x_scope": "16x Scwope"
"fists": "Paws"
"baseball_bat": "Basebawl Bat"
"hatchet": "Hatchet"
"kbar": "K-bar"
"maul": "Mawl"
"gas_can": "Gas Can"
"heap_sword": "HE-AP Swowd"
"steelfang": "Steewfang"
"ice_pick": "Ice Pick"
"seax": "Sex"
"crowbar": "Cwowbaw"
"sickle": "Sickwle"
"mosin_nagant": "Mosin-Nagant"
"death_ray": "Deathway"
"frag_grenade": "Fwag Gwenade"
"smoke_grenade": "Smoke Gwenade"
"confetti_grenade": "Confetti Gwenade"
"dual_template": "Duwal <gun>"
"region_dev": "Wocawhost Server"
"region_na": "Nowth Amewica"
"region_eu": "Euwope"
"region_sa": "South Amewica"
"region_as": "Asia"
"m16a4": "M16A2"
