"name": "Română"
"flag": "🇷🇴"
"mandatory": true // WARN: Romanians might steal Suroi.io
"no_resize": "adevărat"
"msg_rotate": "Pentru o experiență mai bună, vă rog  rotate your device to landscape."
"msg_loading": "Conectare"
"msg_err_joining": "Eroare la intrarea jocului."
"msg_err_finding": "Eroare la căutarea unui joc."
"msg_spectating": "Spectatând"
"msg_enter_team_code": "Introduceți un cod pentru echipă:"
"msg_lost_team_connection": "Conexiunea pierdută de la echipă."
"msg_error_joining_team": "Eroare la intrarea echipei.<br>Probabil nu există sau este plin."
"msg_error_kicked_team": "Ați fost dat afară din echipă."
"msg_try_again": "Încercați din nou."
"username_placeholder": "Introdu un nume"
"partners": "Parteneri"
"msg_punishment_warn": "Ați fost avertizați!"
"msg_punishment_warn_reason": "Ați primit o avertizare de la moderetatori pentru: <reason>"
"msg_punishment_temp": "Ați fost temporar banat!"
"msg_punishment_temp_reason": "Ați fost temporar banat pentru: <reason>"
"msg_punishment_perma": "Ați fost permanent banat!"
"msg_punishment_perma_reason": "Ați fost permanent banat pentru: <reason>"
"msg_punishment_vpn": "VPN/proxy detected!"
"msg_punishment_vpn_reason": "Pentru a face evaziunea interzisă mai dificilă, VPN-urile și proxy-urile nu sunt permise. Vă rugăm să dezactivați VPN-ul/proxy-ul pentru a juca jocul. Dacă credeți că acest mesaj este o greșeală sau doriți să solicitați o scutire, vă rugăm să contactați un administrator de pe serverul de Discord (https://discord.suroi.io), sau contactați support@suroi.io."
"msg_no_reason": "Niciun motiv dat."
"msg_punishment_warn_agreement": "Recunosc acest avertisment și nu voi repeta greșeala."
"warning_hw_accel_1": "Accelerația grafică a fost dezactivată sau nu este acceptată de browserul dvs."
"warning_hw_accel_2": "Joaca poate să nu performe bine."
"warning_hw_accel_link": "Citește mai mult"
"play_solo": "Joacăte Singur"
"play_duo": "Joacăte Împreună"
"play_squad": "Joacăte în Echipă"
"join_team": "Intră în Echipă"
"msg_locked_tooltip": "Joaca se schimbă între solos și duos în fiecare zi, fiindcă nu sunt destuli jucători pentru ambele."
"rules_and_tutorial": "Reguli & Tutorial"
"news": "Noutăți"
"privacy": "Politica de Confidențialitate"
"donate": "Donează"
"wiki": "Wiki"
"loadout": "Încărcare"
"settings": "Setări"
"fullscreen": "Ecran Complet"
"bindings_fullscreen": "Ecran Complet"
"resume": "Reluați"
"recording": "Înregistrând"
"quit": "Ieșire"
"none": "Nimic"
"copy": "Copiază"
"copied": "Copiat"
"health": "viață"
"adrenaline": "adrenalină"
"settings_volume": "Volum"
"settings_keybinds": "Taste"
"settings_graphics": "Grafică"
"settings_interface": "Interfață"
"settings_save_load": "Salvează/Încarcă"
"settings_mobile": "Mobil"
"settings_require_reload": "* Schimbarea acestei setări cere reîncărcarea paginii"
"settings_performance_warning": "* Această setare poate cauza probleme la unele dispozitive. Dezactivați dacă nu puteți intra în joacă."
"settings_master_volume": "Volum principal"
"settings_sfx_volume": "Volum SFX"
"settings_ambience_volume": "Volum la atmosferă"
"settings_music_volume": "Volum la muzică"
"settings_old_menu_music": "Muzică veche de meniu"
"settings_render_mode": "Mod de randare"
"settings_render_resolution": "Rezoluția de randare"
"settings_render_resolution_auto": "Automatic"
"settings_hires_textures": "Texture cu rezoluții înalte"
"settings_alt_texture_loading": "Metoda alternativă de încărcare a texturii"
"settings_cooler_graphics": "Grafici mai interesante"
"settings_ambient_particles": "Particule de atmosferă"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Netezirea mișcării"
"settings_responsive_rotation": "Rotație receptivă"
"settings_camera_shake": "Tremurări de cameră"
"settings_record_res": "Recording resolution"
"settings_interface_scale": "Mărimea interfeței"
"settings_minimap_opacity": "Opacitatea la minimapei"
"settings_fs_map_opacity": "Opacitatea Mapei Complete"
"settings_hide_minimap": "Ascunde minimap-ul"
"settings_blur_splash": "Blurează ecranul de introducere"
"settings_hide_rules": "Ascunde butonul cu reguli"
"settings_warn_before_leaving": "Avertizează înainte să pleci"
"settings_show_fps": "Arată FPS"
"settings_show_ping": "Arată ping"
"settings_show_inout": "Show network stats"
"settings_show_coordinates": "Arată coordonatele"
"settings_anon_names": "Nume de jucători anonime"
"settings_hide_emotes": "Ascunde emoturi-le"
"settings_text_killfeed": "Killfeed bazat pe text"
"settings_colored_weapon_slots": "Sloturi la arme colorate"
"settings_scope_looping": "Ciclează selecția de instrumente optice"
"settings_draw_hud": "Desenează HUD-ul"
"settings_autopickup": "Activează strângerea automatică"
"settings_autopickup_dual_guns": "Strîngerea automatică a armelor duble"
"settings_load_settings": "Încarcă setările"
"settings_copy_settings": "Copiază setările la clipboard"
"settings_reset_settings": "Resetează setările"
"settings_reload": "Reîncarcă"
"settings_mobile_controls": "Activează controalele de mobil"
"settings_joystick_size": "Mărimea Joystick-ului"
"settings_joystick_opacity": "Opacitatea Joystick-ului"
"settings_gyro_angle": "Unghiul comutatorului giroscopului"
"settings_lock_joysticks": "Blocați poziția joystick-ului"
"settings_switch_joysticks": "Schimbați joystick-urile"
"settings_left_joystick_color": "Culoarea joystick-ului din stânga"
"settings_right_joystick_color": "Culoare joystick-ului din dreapta"
"settings_normal_joystick_info": "Joystick-ul din stânga mișcă, joystick-ul din dreapta țintează"
"settings_switched_joystick_info": "Joystick-ul din stânga țintează, joystick-ul din dreapta mișcă"
"settings_haptics": "Haptică"
"loadout_skins": "Skinuri"
"loadout_emotes": "Emoticoane"
"loadout_crosshairs": "Mouse-uri"
"loadout_badges": "Insigne"
"loadout_special": "Special"
"loadout_crosshairs_default": "System Implicit"
"loadout_crosshairs_size": "Mărime:"
"loadout_crosshairs_color": "Culoare:"
"loadout_crosshairs_stroke_size": "Mărimea Conturului:"
"loadout_crosshairs_stroke_color": "Culoarea Conturului:"
"emotes_category_People": "Persoane"
"emotes_category_Text": "Text"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Icoane"
"emotes_category_Misc": "Diverse"
"featured_youtubr": "Youtubri Recomandați"
"featured_streamr": "Streamri Recomandați"
"btn_report": "Raportează"
"btn_spectate_kill_leader": "Spectatează Liderul Ucigaș"
"btn_spectate": "Spectatează"
"btn_play_again": "Joacă iarăși"
"btn_menu": "Meniu"
"msg_waiting_for_leader": "Așteptând Liderul"
"msg_you_died": "Ai Murit."
"msg_your_team_eliminated": "Echipa ta a fost eliminată."
"msg_the_team_eliminated": "Echipa a fost eliminată."
"msg_player_died": "<player> a murit."
"msg_win": "Câștigătorul Câștigătorul cu Cina de Pui!"
"msg_your_rank": "Rang"
"msg_kills": "Ucideri: <kills>"
"msg_not_enough_space": "Nu e destul spațiu!"
"msg_item_already_equipped": "Item deja echipat!"
"msg_better_item_equipped": "Item mai bun echipat!"
"msg_cannot_use_flare": "Nu se pot arunca semnalele luminoase în clădiri!"
"gas_waiting": "Gazul toxic avansează în <time>"
"gas_advancing": "Gazul toxic avansează! Mișcăte la zona sigură"
"final_gas_waiting": "Zona finală se va închide în <time>"
"final_gas_advancing": "Zona finală se închide!"
"gas_inactive": "Așteptând jucători..."
"action_open_door": "Deschide Ușa"
"action_close_door": "Închide Ușa"
"action_revive": "Reînvie <player>"
"action_cancel": "Anulează"
"action_reloading": "Reîncărcând..."
"action_reviving": "Reînviind..."
"action_being_revived": "Fiind reînviat..."
"action_gauze_use": "Aplicând <item>"
"action_medikit_use": "Folosind <item>"
"action_cola_use": "Bând <item>"
"action_tablets_use": "Luăm <item>"
"interact_airdrop_crate_locked": "Deschide Airdrop-ul"
"interact_control_panel": "Activează Panoul de Control"
"interact_headquarters_security_desk": "Activează Panoul de Control"
"interact_generator": "Activează Generatorul"
"interact_button": "Apasă Butonul"
"interact_speaker": "Pornește Difuzorul"
"interact_monument": "Arătați Respect"
"loading_spritesheets": "Se Încarcă Spritesheets <progress>"
"loading_connecting": "Connectare"
"loading_joining_game": "Intrare în Joc"
"loading_fetching_data": "Primirea Datelor de la Server..."
"loading_fetching_data_failed": "Nu s-a putut prelua datele serverului"
"retry": "Reîncearcă"
"loading_finding_game": "Căutarea Unui Joc"
"keybind_clear_tooltip": "Ca să scoateți o tastă, apăsați tasta apoi apăsați ori <kbd>Escape</kbd> sau <kbd>Backspace</kbd>."
"keybind_reset": "Resetează la inițial"
"bindings_+up": "Mișcare Sus"
"bindings_+down": "Mișcare Jos"
"bindings_+left": "Mișcare Stânga"
"bindings_+right": "Mișcare Dreapta"
"bindings_interact": "Interacționează"
"bindings_loot": "Jefuiește"
"bindings_slot 0": "Îmbracă Primul"
"bindings_slot 1": "Îmbracă al Doilea"
"bindings_slot 2": "Îmbracă Melee"
"bindings_equip_or_cycle_throwables 1": "Îmbracă/Ciclează Aruncabil"
"bindings_last_item": "Îmbracă Ultimul Pistol"
"bindings_other_weapon": "Îmbracă Acelălant Pistol"
"bindings_swap_gun_slots": "Schimbă cu Locul Sloturile la Pistoale"
"bindings_cycle_items -1": "Îmbracă Arma Precedentă"
"bindings_cycle_items 1": "Îmbracă Arma Următoare"
"bindings_+attack": "Folosește Arma"
"bindings_drop": "Aruncă Arma Curentă"
"bindings_reload": "Reîncarcă"
"bindings_explode_c4": "Detonează C4"
"bindings_cycle_scopes -1": "Instrumentul Optic Precedent"
"bindings_cycle_scopes 1": "Următorul Instrumentul Optic"
"bindings_use_consumable gauze": "Folosește Tifonul"
"bindings_use_consumable medikit": "Folosește Trusa Medicală"
"bindings_use_consumable cola": "Folosește Cola"
"bindings_use_consumable tablets": "Folosește Tablete"
"bindings_cancel_action": "Anulează Acțiunea"
"bindings_+view_map": "Privește Mapa"
"bindings_toggle_map": "Schimbă Mapa Completă"
"bindings_toggle_minimap": "Schimbă Minimapul"
"bindings_toggle_hud": "Schimbă HUD"
"bindings_+emote_wheel": "Emoticoane"
"bindings_+map_ping_wheel": "Schimbă la Pingul Mapei"
"bindings_+map_ping": "Ping-urile Mapei"
"bindings_toggle_console": "Schimbă Consola"
"bindings_toggle_slot_lock": "Schimbă Încheierea Sloturilor"
"bindings_screen_record": "Înregistrează ecranul/Opriți înregistrarea"
"bindings_toggle pf_net_graph 0 1 2": "Ajustați Stilul Graficului de Rețea"
"kf_suicide_kill": "<player> s-a sinucis"
"kf_suicide_down": "<player> s-a dat jos"
"kf_bleed_out_kill": "<player> a sîngerat"
"kf_bleed_out_down": "<player> a sîngerat non-letal"
"kf_finished_off_kill": "<player> l-a terminat pe <victim>"
"kf_finished_off_down": "<player> la dat jos cu grijă pe <victim>"
"kf_finally_died": "<player> în sfârșit a murit"
"kf_finally_ended_themselves": "<player> în sfârșit sau sinucis"
"kf_finally_killed": "<player> în sfârșit a fost omorât"
"kf_were_finally_killed": "<player> în sfârșit a fost omorât"
"kf_finally_down": "<player> în sfârșit a fost dat pe jos"
"kf_gas_kill": "<player> a murit de la gaz"
"kf_gas_down": "<player> a fost dat jos de la gaz"
"kf_airdrop_crate_locked_kill": "<player> a fost brutal strivit de un airdrop"
"kf_airdrop_crate_locked_down": "<player> a fost violent dat jos de un airdrop"
"kf_suicide_finished_off": "<player> s-au terminat singuri"
"kf_impact_of": "impactul spațiului "
"km_finally_ended_yourself": "În sfârșit te-ai terminat pe tine însuți"
"km_finally_killed": "În sfârșit ați fost ucis"
"km_gas_kill_you": "Ai murit de la gaz"
"km_gas_down_you": "Ai fost leșinat de la gaz"
"km_airdrop_crate_locked_kill_you": "Ai fost zdrobit brutal de un airdrop"
"km_airdrop_crate_locked_down_you": "Ai fost lovit de un airdrop"
"km_knocked_you": "te-a eliminat"
"km_finished_off_you": "te-am terminat"
"km_killed_you": "te-am ucis"
"km_suicide_down": "Te-ai eliminat"
"km_suicide_finished_off": "Te-ai terminat"
"finally": "în sfârșit"
"with": "cu"
"you": "Tu"
"yourself": "însăși"
"km_killed": "omorât"
"km_knocked": "l-a dat jos"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "omorât"
"kf_knocked": "l-a dat jos"
"kf_finished_off": "l-a terminat"
"themselves": "însăși"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> a fost promovat ca Lider Ucigaș!"
"kf_kl_killed": "<player> a omorât Liderul Ucigaș"
"kf_kl_dead": "Liderul Ucigaș a murit!"
"kf_kl_suicide": "Liderul Ucigaș s-a sinucis!"
"tt_restores": "<item> restaulează <amount> <type>"
"tt_reduces": "<item> reduce <percent>% daună"
"go_kills": "Ucideri:"
"go_damage_done": "Daună Făcut:"
"go_damage_taken": "Daună Primită:"
"go_time_alive": "Timp Supraviețuit:"
"create_team": "Crează Echipă"
"create_team_autofill": "Umplere Automată"
"create_team_lock": "Închide Echipa"
"create_team_ready": "Începe"
"create_team_not_ready": "Nu e Gata"
"create_team_force_start": "Forțează Start"
"create_team_play": "Începe Joaca"
"report_reporting": "Raportând"
"report_id": "Raport ID:"
"report_instructions": "\n      <p><strong>Vă rugăm citiți instrucțiunile de mai înjos!</strong> Dacă nu, raportul dvs va fi ignorat.</p>\n      <h4>Cum să Submiteți un Raport</h4>\n      <ol>\n        <li>Intrați în <a href=\"https://discord.suroi.io\">serverul de Discord.</a></li>\n        <li>Duceți-vă la <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            channel.</a></li>\n        <li>Citiți regulile de raport la mesajul fixat.</li>\n        <li>Submiteți raportul dvs ca un mesaj.</li>\n      </ol>"
"languages": "Limbile"
"gauze": "Tifon"
"medikit": "Trusă Medicală"
"cola": "Cola"
"tablets": "Tablete"
"basic_vest": "Vestă de Bază"
"regular_vest": "Vestă Obișnuită"
"tactical_vest": "Vestă Tacticală"
"basic_helmet": "Cască de Bază"
"regular_helmet": "Cască Obișnuită"
"tactical_helmet": "Cască Tacticală"
"bag": "Geantă"
"basic_pack": "Geantă de Bază"
"regular_pack": "Geantă Obișnuită"
"tactical_pack": "Geantă Tacticală"
"1x_scope": "1x Optic"
"2x_scope": "2x Optic"
"4x_scope": "4x Optic"
"8x_scope": "8x Optic"
"16x_scope": "16x Optic"
"fists": "Mâini"
"baseball_bat": "Bâtă de Baseball"
"hatchet": "Toporaș"
"kbar": "K-bar"
"maul": "Ciocan"
"gas_can": "Canistră cu Gaz"
"heap_sword": "Sabie HE-AP"
"steelfang": "Steelfang"
"ice_pick": "Târnăcop de Gheață"
"seax": "Seax"
"crowbar": "Rangă"
"sickle": "Seceră"
"falchion": "Sabie Curbată"
"kukri": "Нож-кукри"
"fire_hatchet": "Topor de Foc"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Rază de Moarte"
"usas12": "USAS-12"
"firework_launcher": "Lansator de Artificii"
"revitalizer": "Revitalizant"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_89": "Model 89"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"seedshot": "Împușcător de Semințe"
"vaccinator": "Vaccinator"
"frag_grenade": "Grenadă Fraged"
"smoke_grenade": "Grenadă cu Fum"
"confetti_grenade": "Grenadă cu Confetti"
"flare": "Semnal Luminos"
"dual_template": "Dublu <gun>"
"region_dev": "Server Local"
"region_na": "America de Nord"
"region_eu": "Europa"
"region_sa": "America de Sud"
"region_as": "Asia"
"region_oc": "Oceania"

"second_wind": "Al Doilea Vânt"
"second_wind_desc": "Mergi mai repede la jumătate de viață."
"flechettes": "Săgeți"
"flechettes_desc": "Toate gloanțele se împart în 3 așchii."
"sabot_rounds": "Runde de Sabot"
"sabot_rounds_desc": "Mai multă distanță, viteză și acuratețe, dar mai puțină daună."
"extended_mags": "Încărcătoare Extinse"
"extended_mags_desc": "Majoritatea armelor încap mai multe gloanțe."
"demo_expert": "Demo Expert"
"demo_expert_desc": "Grenadele au o rază de aruncare mai mare și un punct de detonare vizibil."
"advanced_athletics": "Atletism Avansat"
"advanced_athletics_desc": "Mergi mai repede în apă și fum, mergi prin copaci, și sari prin ferestre."
"toploaded": "Încărcat de Sus"
"toploaded_desc": "Dai mai multă daună cu prima jumătate încărcată."
"infinite_ammo": "Amuniție Infinită"
"infinite_ammo_desc": "Toate armele au amuniție infinită. Dispozitivele electronice se strică cu utilizaj excesiv."
"field_medic": "Medic de Teren"
"field_medic_desc": "Toate medicamentele se folosesc mai eficient. Tovarășii căzuți sunt reînviați mult mai repede."
"berserker": "Berserker"
"berserker_desc": "Armele de apropiere sunt mai puternice și mergi mai repede când le ții."
"close_quarters_combat": "Luptă Corp la Corp"
"close_quarters_combat_desc": "Armele dăunează mai mult și se încarcă mai rapid la distanțe mici de inamic."
"low_profile": "Profil Mic"
"low_profile_desc": "Devii mic și primești mai puțină daună de la explosii."
"tactical_reload": "Expert în Luptă"
"tactical_reload_desc": "Încarci armele mai repede."
"precision_recycling": "Reciclare de Precizie"
"precision_recycling_desc": "Lovind un inamic cu două gloanțe la rând ți le dă înapoi.<br>Nu se aplică la shotguns."
"plumpkin_gamble": "Plumpkin Riscant"
"plumpkin_gamble_desc": "Primești un Halloween perk aleatoriu."
"lycanthropy": "Licantropie"
"lycanthropy_desc": "Devii un vârcolac cu viteză mare, viață, regenerare și daune de apropiere, dar nu poți folosi arme și grenade."
"bloodthirst": "Sete de Sânge"
"bloodthirst_desc": "Primești 25% adrenalină, 25% viață, și viteză mare când ucizi. Încet îți pierzi viața cu timpul."
"plumpkin_bomb": "Bombă de Plumpkin"
"plumpkin_bomb_desc": "Toate plumpkins/pumpkins explodează la distrugere. Aruncăbile arată diferit și dau mai multă daună."
"shrouded": "Învăluit"
"shrouded_desc": "Degaji ceață groasă în urma ta care alți jucători nu pot vedea usor prin."
"experimental_treatment": "Tratament Experimental"
"experimental_treatment_desc": "Adrenalină permanentă, dar mai puțină viață maximă."
"engorged": "Angorjat"
"engorged_desc": "Primești mai multă viață maximă și te mărești cu orice ucidere."
"baby_plumpkin_pie": "Plăcintă Mică de Plumpkin"
"baby_plumpkin_pie": "Arma ținută este aleatoriu schimbată la fiecare 10 secunde și de la orice ucidere."
"costumed": "Îmbrăcat"
"costumed_desc": "Devii un obstacol aleatoriu. Șansă rară să devii o variantă de Plumpkin."
"torn_pockets": "Buzunare Rupte"
"torn_pockets_desc": "La fiecare 2 secunde, scapi 2 amuniție pe jos."
"claustrophobic": "Claustrofobic"
"claustrophobic_desc": "Mergi mai încet în clădiri și subteran."
"laced_stimulants": "Stimulente cu Lațe"
"laced_stimulants_desc": "Înloc să te vindeci, adrenalina te dăunează la jumate din viteza vindecării"
"rotten_plumpkin": "Plumpkin Putred"
"rotten_plumpkin_desc": "În fiecare 10 secunde, apare emoticonul de vomă și pierzi 5% din adrenalină și 5 viață."
"infected": "Infectat"
"infected_desc": "Viteză și daună mai mare, dar viața și adrenalina cad repede. Înbolnăvește jucătorii de lângă."
"immunity": "Imunitate"
"immunity_desc": "Imun la infecții pentru 15 secunde."
"hollow_points": "Vârfuri goale"
"hollow_points_desc": "Armele de tip pușcă provoacă 10% mai multe daune, cu excepția puștilor fără gloanțe. Jucătorii loviți sunt descoperiți pe hartă pentru 5 secunde."
"experimental_forcefield": "Câmp Experimental"
"experimental_forcefield_desc": "Obține un scut care te protejează. Scutul se regenerează și reapare la fiecare 20 de secunde."
"thermal_goggles": "Ochelari Termici"
"thermal_goggles_desc": "Descoperă sănătatea la jucătorii din apropiere, și locația lor pe hartă."
"overdrive": "Supraputere"
"overdrive_desc": "Primești un plus de viteză, viață și adrenalină atunci când obții 3 ucideri în 30 de secunde. Timp de reactivare: 20 de secunde."
"loot_baron": "Jefuiește Baronul"
"loot_baron_desc": "Pradă Extra."
"interact_server": "Dezblochează Serverul"

"action_vaccine_syringe_use": "Injectând Vaccina"
"interact_recorder_interactable": "Pornește înregistratorul"
"tt_desc": "<item> <desc>"
"region_ea": "Asia de Est"
"vaccine_syringe": "Seringă de Vaccină"
"vaccine_syringe_desc": "Reîncarcă 50 de adrenalină și vindecă infecția"

"kf_saw_kill": "<player> a fost omorât de un fierăstrău"
"kf_saw_down": "<player> a fost dat jos de un fierăstrău"
"km_saw_kill_you": "Ați fost omorât de un fierăstrău"
"km_saw_down_you": "Ați fost dat jos de un fierăstrău"
"contact": "Contactează-ne"

"priority_target": "Țintă Prioritizată"
"priority_target_desc": "Toți jucătorii de pe mapă pot să-ți vadă locația."
"butterfingers": "Degete de Unt"
"butterfingers_desc": "Timp de încărcare îndelungat."
"overweight": "Gras"
"overweight_desc": "Mărime Mărită."
"overclocked": "Overclockat"
"overclocked_desc": "Toate armele împușcă mai repede, dar se împrăștie mai mult."

"settings_shake_to_reload": "Zguduiți ca să reîncărcați"
"settings_shake_count": "Limita numărului de agitare"
"settings_shake_force": "Limita forței de agitare"
"settings_shake_delay": "Limita timpului de agitare"
"baby_plumpkin_pie_desc": "Arma tinută se schimbă aleatoriu în fiecare 10 seconds și după ce ai omorât."
"msg_contact": "Vreți să fiți partener cu noi?"