"name": "Rom칙n캒"
"flag": "游游"
"no_resize": "adev캒rat"
"msg_rotate": "Pentru o experien탵캒 mai bun캒, v캒 rog  rotate your device to landscape."
"msg_loading": "Conectare"
"msg_err_joining": "Eroare la intrarea jocului."
"msg_err_finding": "Eroare la c캒utarea unui joc."
"msg_spectating": "Spectat칙nd"
"msg_enter_team_code": "Introduce탵i un cod pentru echip캒:"
"msg_lost_team_connection": "Conexiunea pierdut캒 de la echip캒."
"msg_error_joining_team": "Eroare la intrarea echipei.<br>Probabil nu exist캒 sau este plin."
"msg_error_kicked_team": "A탵i fost dat afar캒 din echip캒."
"msg_try_again": "칉ncerca탵i din nou."
"username_placeholder": "Introdu un nume"
"partners": "Parteneri"
"msg_punishment_warn": "A탵i fost avertiza탵i!"
"msg_punishment_warn_reason": "A탵i primit o avertizare de la moderetatori pentru: <reason>"
"msg_punishment_temp": "A탵i fost temporar banat!"
"msg_punishment_temp_reason": "A탵i fost temporar banat pentru: <reason>"
"msg_punishment_perma": "A탵i fost permanent banat!"
"msg_punishment_perma_reason": "A탵i fost permanent banat pentru: <reason>"
"msg_punishment_vpn": "VPN/proxy detected!"
"msg_punishment_vpn_reason": "Pentru a face evaziunea interzis캒 mai dificil캒, VPN-urile 탳i proxy-urile nu sunt permise. V캒 rug캒m s캒 dezactiva탵i VPN-ul/proxy-ul pentru a juca jocul. Dac캒 crede탵i c캒 acest mesaj este o gre탳eal캒 sau dori탵i s캒 solicita탵i o scutire, v캒 rug캒m s캒 contacta탵i un administrator de pe serverul de Discord (https://discord.suroi.io), sau contacta탵i support@suroi.io."
"msg_no_reason": "Niciun motiv dat."
"msg_punishment_warn_agreement": "Recunosc acest avertisment 탳i nu voi repeta gre탳eala."
"warning_hw_accel_1": "Accelera탵ia grafic캒 a fost dezactivat캒 sau nu este acceptat캒 de browserul dvs."
"warning_hw_accel_2": "Joaca poate s캒 nu performe bine."
"warning_hw_accel_link": "Cite탳te mai mult"
"play_solo": "Joac캒te Singur"
"play_duo": "Joac캒te Duo"
"play_squad": "Joac캒te Squad"
"join_team": "Intr캒 칥n Echip캒"
"msg_locked_tooltip": "Joaca se schimb캒 칥ntre solos 탳i duos 칥n fiecare zi, fiindc캒 nu sunt destuli juc캒tori pentru ambele."
"rules_and_tutorial": "Reguli & Tutorial"
"news": "Nout캒탵i"
"privacy": "Politica de Confiden탵ialitate"
"donate": "Donate"
"wiki": "Wiki"
"loadout": "칉nc캒rcare"
"settings": "Set캒ri"
"fullscreen": "Ecran Complet"
"bindings_fullscreen": "Fullscreen"
"resume": "Relua탵i"
"recording": "칉nregistr칙nd"
"quit": "Ie탳ire"
"none": "Nimic"
"copy": "Copiaz캒"
"copied": "Copiat"
"health": "via탵캒"
"adrenaline": "adrenalin캒"
"settings_volume": "Volum"
"settings_keybinds": "Taste"
"settings_graphics": "Grafic캒"
"settings_interface": "Interfa탵캒"
"settings_save_load": "Salveaz캒/칉ncarc캒"
"settings_mobile": "Mobil"
"settings_require_reload": "* Schimbarea acestei set캒ri cere re칥nc캒rcarea paginii"
"settings_performance_warning": "* Aceast캒 setare poate cauza probleme la unele dispozitive. Dezactiva탵i dac캒 nu pute탵i intra 칥n joac캒."
"settings_master_volume": "Volum principal"
"settings_sfx_volume": "Volum SFX"
"settings_ambience_volume": "Volum la atmosfer캒"
"settings_music_volume": "Volum la muzic캒"
"settings_old_menu_music": "Muzic캒 veche de meniu"
"settings_render_mode": "Mod de randare"
"settings_render_resolution": "Rezolu탵ia de randare"
"settings_render_resolution_auto": "Automatic"
"settings_hires_textures": "Texture cu rezolu탵ii 칥nalte"
"settings_alt_texture_loading": "Metoda alternativ캒 de 칥nc캒rcare a texturii"
"settings_cooler_graphics": "Grafici mai interesante"
"settings_ambient_particles": "Particule de atmosfer캒"
"settings_antialias": "Anti-aliasing"
"settings_movement_smoothing": "Netezirea mi탳c캒rii"
"settings_responsive_rotation": "Rota탵ie receptiv캒"
"settings_camera_shake": "Tremur캒ri de camer캒"
"settings_record_res": "Recording resolution"
"settings_interface_scale": "M캒rimea interfe탵ei"
"settings_minimap_opacity": "Opacitatea la minimapei"
"settings_fs_map_opacity": "Opacitatea Mapei Complete"
"settings_hide_minimap": "Ascunde minimap-ul"
"settings_blur_splash": "Blureaz캒 ecranul de introducere"
"settings_hide_rules": "Ascunde butonul cu reguli"
"settings_warn_before_leaving": "Avertizeaz캒 칥nainte s캒 pleci"
"settings_show_fps": "Arat캒 FPS"
"settings_show_ping": "Arat캒 ping"
"settings_show_inout": "Show network stats"
"settings_show_coordinates": "Arat캒 coordonatele"
"settings_anon_names": "Nume de juc캒tori anonime"
"settings_hide_emotes": "Ascunde emoturi-le"
"settings_text_killfeed": "Killfeed bazat pe text"
"settings_colored_weapon_slots": "Sloturi la arme colorate"
"settings_scope_looping": "Cicleaz캒 selec탵ia de instrumente optice"
"settings_draw_hud": "Deseneaz캒 HUD-ul"
"settings_autopickup": "Activeaz캒 str칙ngerea automatic캒"
"settings_autopickup_dual_guns": "Str칥ngerea automatic캒 a armelor duble"
"settings_load_settings": "칉ncarc캒 set캒rile"
"settings_copy_settings": "Copiaz캒 set캒rile la clipboard"
"settings_reset_settings": "Reseteaz캒 set캒rile"
"settings_reload": "Re칥ncarc캒"
"settings_mobile_controls": "Activeaz캒 controalele de mobil"
"settings_joystick_size": "M캒rimea Joystick-ului"
"settings_joystick_opacity": "Opacitatea Joystick-ului"
"settings_gyro_angle": "Unghiul comutatorului giroscopului"
"settings_lock_joysticks": "Bloca탵i pozi탵ia joystick-ului"
"settings_switch_joysticks": "Schimba탵i joystick-urile"
"settings_left_joystick_color": "Culoarea joystick-ului din st칙nga"
"settings_right_joystick_color": "Culoare joystick-ului din dreapta"
"settings_normal_joystick_info": "Joystick-ul din st칙nga mi탳c캒, joystick-ul din dreapta 탵inteaz캒"
"settings_switched_joystick_info": "Joystick-ul din st칙nga 탵inteaz캒, joystick-ul din dreapta mi탳c캒"
"settings_haptics": "Haptic캒"
"loadout_skins": "Skinuri"
"loadout_emotes": "Emoticoane"
"loadout_crosshairs": "Mouse-uri"
"loadout_badges": "Insigne"
"loadout_special": "Special"
"loadout_crosshairs_default": "System Implicit"
"loadout_crosshairs_size": "M캒rime:"
"loadout_crosshairs_color": "Culoare:"
"loadout_crosshairs_stroke_size": "M캒rimea Conturului:"
"loadout_crosshairs_stroke_color": "Culoarea Conturului:"
"emotes_category_People": "Persoane"
"emotes_category_Text": "Text"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Icoane"
"emotes_category_Misc": "Diverse"
"featured_youtubr": "Youtubri Recomanda탵i"
"featured_streamr": "Streamri Recomanda탵i"
"btn_report": "Raporteaz캒"
"btn_spectate_kill_leader": "Spectateaz캒 Liderul Uciga탳"
"btn_spectate": "Spectateaz캒"
"btn_play_again": "Joac캒te din Nou"
"btn_menu": "Meniu"
"msg_waiting_for_leader": "A탳tept칙nd Liderul"
"msg_you_died": "Ai Murit."
"msg_your_team_eliminated": "Echipa ta a fost eliminat캒."
"msg_the_team_eliminated": "Echipa a fost eliminat캒."
"msg_player_died": "<player> a murit."
"msg_win": "C칙탳tig캒torul C칙탳tig캒torul cu Cina de Pui!"
"msg_your_rank": "Rang"
"msg_kills": "Ucideri: <kills>"
"msg_not_enough_space": "Nu e destul spa탵iu!"
"msg_item_already_equipped": "Item deja echipat!"
"msg_better_item_equipped": "Item mai bun echipat!"
"msg_cannot_use_flare": "Nu se pot arunca semnalele luminoase 칥n cl캒diri!"
"gas_waiting": "Gazul toxic avanseaz캒 칥n <time>"
"gas_advancing": "Gazul toxic avanseaz캒! Mi탳c캒te la zona sigur캒"
"final_gas_waiting": "Zona final캒 se va 칥nchide 칥n <time>"
"final_gas_advancing": "Zona final캒 se 칥nchide!"
"gas_inactive": "A탳tept칙nd juc캒tori..."
"action_open_door": "Deschide U탳a"
"action_close_door": "칉nchide U탳a"
"action_revive": "Re칥nvie <player>"
"action_cancel": "Anuleaz캒"
"action_reloading": "Re칥nc캒rc칙nd..."
"action_reviving": "Re칥nviind..."
"action_being_revived": "Fiind re칥nviat..."
"action_gauze_use": "Aplic칙nd <item>"
"action_medikit_use": "Folosind <item>"
"action_cola_use": "B칙nd <item>"
"action_tablets_use": "Lu캒m <item>"
"interact_airdrop_crate_locked": "Deschide Airdrop-ul"
"interact_control_panel": "Activeaz캒 Panoul de Control"
"interact_headquarters_security_desk": "Activeaz캒 Panoul de Control"
"interact_generator": "Activeaz캒 Generatorul"
"interact_button": "Apas캒 Butonul"
"interact_speaker": "Porne탳te Difuzorul"
"interact_monument": "Ar캒ta탵i Respect"
"loading_spritesheets": "Se 칉ncarc캒 Spritesheets <progress>"
"loading_connecting": "Connectare"
"loading_joining_game": "Intrare 칥n Joc"
"loading_fetching_data": "Primirea Datelor de la Server..."
"loading_fetching_data_failed": "Nu s-a putut prelua datele serverului"
"retry": "Re칥ncearc캒"
"loading_finding_game": "C캒utarea Unui Joc"
"keybind_clear_tooltip": "Ca s캒 scoate탵i o tast캒, ap캒sa탵i tasta apoi ap캒sa탵i ori <kbd>Escape</kbd> sau <kbd>Backspace</kbd>."
"keybind_reset": "Reseteaz캒 la ini탵ial"
"bindings_+up": "Mi탳care Sus"
"bindings_+down": "Mi탳care Jos"
"bindings_+left": "Mi탳care St칙nga"
"bindings_+right": "Mi탳care Dreapta"
"bindings_interact": "Interac탵ioneaz캒"
"bindings_loot": "Jefuie탳te"
"bindings_slot 0": "칉mbrac캒 Primul"
"bindings_slot 1": "칉mbrac캒 al Doilea"
"bindings_slot 2": "칉mbrac캒 Melee"
"bindings_equip_or_cycle_throwables 1": "칉mbrac캒/Cicleaz캒 Aruncabil"
"bindings_last_item": "칉mbrac캒 Ultimul Pistol"
"bindings_other_weapon": "칉mbrac캒 Acel캒lant Pistol"
"bindings_swap_gun_slots": "Schimb캒 cu Locul Sloturile la Pistoale"
"bindings_cycle_items -1": "칉mbrac캒 Arma Precedent캒"
"bindings_cycle_items 1": "칉mbrac캒 Arma Urm캒toare"
"bindings_+attack": "Folose탳te Arma"
"bindings_drop": "Arunc캒 Arma Curent캒"
"bindings_reload": "Re칥ncarc캒"
"bindings_explode_c4": "Detoneaz캒 C4"
"bindings_cycle_scopes -1": "Instrumentul Optic Precedent"
"bindings_cycle_scopes 1": "Urm캒torul Instrumentul Optic"
"bindings_use_consumable gauze": "Folose탳te Tifonul"
"bindings_use_consumable medikit": "Folose탳te Trusa Medical캒"
"bindings_use_consumable cola": "Folose탳te Cola"
"bindings_use_consumable tablets": "Folose탳te Tablete"
"bindings_cancel_action": "Anuleaz캒 Ac탵iunea"
"bindings_+view_map": "Prive탳te Mapa"
"bindings_toggle_map": "Schimb캒 Mapa Complet캒"
"bindings_toggle_minimap": "Schimb캒 Minimapul"
"bindings_toggle_hud": "Schimb캒 HUD"
"bindings_+emote_wheel": "Emoticoane"
"bindings_+map_ping_wheel": "Schimb캒 la Ping-ul Mapei"
"bindings_+map_ping": "Ping-urile Mapei"
"bindings_toggle_console": "Schimb캒 Consola"
"bindings_toggle_slot_lock": "Schimb캒 칉ncheierea Sloturilor"
"bindings_screen_record": "칉nregistreaz캒 ecranul/Opri탵i 칥nregistrarea"
"bindings_toggle pf_net_graph 0 1 2": "Ajusta탵i Stilul Graficului de Re탵ea"
"kf_suicide_kill": "<player> s-a sinucis"
"kf_suicide_down": "<player> s-a dat jos"
"kf_bleed_out_kill": "<player> a s칥ngerat"
"kf_bleed_out_down": "<player> a s칥ngerat non-letal"
"kf_finished_off_kill": "<player> l-a terminat pe <victim>"
"kf_finished_off_down": "<player> la dat jos cu grij캒 pe <victim>"
"kf_finally_died": "<player> 칥n sf칙r탳it a murit"
"kf_finally_ended_themselves": "<player> 칥n sf칙r탳it sau sinucis"
"kf_finally_killed": "<player> 칥n sf칙r탳it a fost omor칙t"
"kf_finally_down": "<player> 칥n sf칙r탳it a fost dat pe jos"
"kf_gas_kill": "<player> a murit de la gaz"
"kf_gas_down": "<player> a fost dat jos de la gaz"
"kf_airdrop_kill": "<player> a fost brutal strivit de un airdrop"
"kf_airdrop_down": "<player> a fost violent dat jos de un airdrop"
"kf_suicide_finished_off": "<player> s-au terminat singuri"
"kf_impact_of": "impactul spa탵iului "
"km_finally_ended_yourself": "칉n sf칙r탳it te-ai terminat pe tine 칥nsu탵i"
"km_finally_killed": "칉n sf칙r탳it a탵i fost ucis"
"km_gas_kill_you": "Ai murit de la gaz"
"km_gas_down_you": "Ai fost le탳inat de la gaz"
"km_airdrop_kill_you": "Ai fost zdrobit brutal de un airdrop"
"km_airdrop_down_you": "Ai fost lovit de un airdrop"
"km_knocked_you": "te-a eliminat"
"km_finished_off_you": "te-am terminat"
"km_killed_you": "te-am ucis"
"km_suicide_down": "Te-ai eliminat"
"km_suicide_finished_off": "Te-ai terminat"
"finally": "칥n sf칙r탳it"
"with": "cu"
"you": "Tu"
"yourself": "칥ns캒탳i"
"km_killed": "omor칙t"
"km_knocked": "l-a dat jos"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "omor칙t"
"kf_knocked": "l-a dat jos"
"kf_finished_off": "l-a terminat"
"themselves": "칥ns캒탳i"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> a fost promovat ca Lider Uciga탳!"
"kf_kl_killed": "<player> a omor칙t Liderul Uciga탳"
"kf_kl_dead": "Liderul Uciga탳 a murit!"
"kf_kl_suicide": "Liderul Uciga탳 s-a sinucis!"
"tt_restores": "<item> restauleaz캒 <amount> <type>"
"tt_reduces": "<item> reduce <percent>% daun캒"
"go_kills": "Ucideri:"
"go_damage_done": "Daun캒 F캒cut:"
"go_damage_taken": "Daun캒 Primit캒:"
"go_time_alive": "Timp Supravie탵uit:"
"create_team": "Creaz캒 Echip캒"
"create_team_autofill": "Umplere Automat캒"
"create_team_lock": "칉nchide Echipa"
"create_team_ready": "칉ncepe"
"create_team_not_ready": "Nu e Gata"
"create_team_force_start": "For탵eaz캒 Start"
"create_team_waiting": "A탳tept칙nd..."
"create_team_play": "칉ncepe Joaca"
"report_reporting": "Raport칙nd"
"report_id": "Raport ID:"
"report_instructions": "\n      <p><strong>V캒 rug캒m citi탵i instruc탵iunile de mai 칥njos!</strong> Dac캒 nu, raportul dvs va fi ignorat.</p>\n      <h4>Cum s캒 Submite탵i un Raport</h4>\n      <ol>\n        <li>Intra탵i 칥n <a href=\"https://discord.suroi.io\">serverul de Discord.</a></li>\n        <li>Duce탵i-v캒 la <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            channel.</a></li>\n        <li>Citi탵i regulile de raport la mesajul fixat.</li>\n        <li>Submite탵i raportul dvs ca un mesaj.</li>\n      </ol>"
"languages": "Limbile"
"gauze": "Tifon"
"medikit": "Trus캒 Medical캒"
"cola": "Cola"
"tablets": "Tablete"
"basic_vest": "Vest캒 de Baz캒"
"regular_vest": "Vest캒 Obi탳nuit캒"
"tactical_vest": "Vest캒 Tactical캒"
"basic_helmet": "Casc캒 de Baz캒"
"regular_helmet": "Casc캒 Obi탳nuit캒"
"tactical_helmet": "Casc캒 Tactical캒"
"bag": "Geant캒"
"basic_pack": "Geant캒 de Baz캒"
"regular_pack": "Geant캒 Obi탳nuit캒"
"tactical_pack": "Geant캒 Tactical캒"
"1x_scope": "1x Optic"
"2x_scope": "2x Optic"
"4x_scope": "4x Optic"
"8x_scope": "8x Optic"
"16x_scope": "16x Optic"
"fists": "M칙ini"
"baseball_bat": "B칙t캒 de Baseball"
"hatchet": "Topora탳"
"kbar": "K-bar"
"maul": "Ciocan"
"gas_can": "Canistr캒 cu Gaz"
"heap_sword": "Sabie HE-AP"
"steelfang": "Steelfang"
"ice_pick": "T칙rn캒cop de Ghea탵캒"
"seax": "Seax"
"crowbar": "Rang캒"
"sickle": "Secer캒"
"falchion": "Sabie Curbat캒"
"kukri": "햏쮏-햨혞햨햦"
"fire_hatchet": "Topor de Foc"
"mosin_nagant": "Mosin-Nagant"
"lewis_gun": "Pu탳c캒 Mitralier캒 Lewis"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Raz캒 de Moarte"
"usas12": "USAS-12"
"firework_launcher": "Lansator de Artificii"
"revitalizer": "Revitalizant"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_89": "Model 89"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"m16a4": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"seedshot": "칉mpu탳c캒tor de Semin탵e"
"vaccinator": "Vaccinator"
"frag_grenade": "Grenad캒 Fraged"
"smoke_grenade": "Grenad캒 cu Fum"
"confetti_grenade": "Grenad캒 cu Confetti"
"flare": "Semnal Luminos"
"dual_template": "Dublu <gun>"
"region_dev": "Server Local"
"region_na": "America de Nord"
"region_eu": "Europa"
"region_sa": "America de Sud"
"region_as": "Asia"
"region_oc": "Oceania"

"second_wind": "Al Doilea V칙nt"
"second_wind_desc": "Mergi mai repede la jum캒tate de via탵캒."
"flechettes": "S캒ge탵i"
"flechettes_desc": "Toate gloan탵ele se 칥mpart 칥n 3 a탳chii."
"sabot_rounds": "Runde de Sabot"
"sabot_rounds_desc": "Mai mult캒 distan탵캒, vitez캒 탳i acurate탵e, dar mai pu탵in캒 daun캒."
"extended_mags": "칉nc캒rc캒toare Extinse"
"extended_mags_desc": "Majoritatea armelor 칥ncap mai multe gloan탵e."
"demo_expert": "Demo Expert"
"demo_expert_desc": "Grenadele au o raz캒 de aruncare mai mare 탳i un punct de detonare vizibil."
"advanced_athletics": "Atletism Avansat"
"advanced_athletics_desc": "Mergi mai repede 칥n ap캒 탳i fum, mergi prin copaci, 탳i sari prin ferestre."
"toploaded": "칉nc캒rcat de Sus"
"toploaded_desc": "Dai mai mult캒 daun캒 cu prima jum캒tate 칥nc캒rcat캒."
"infinite_ammo": "Amuni탵ie Infinit캒"
"infinite_ammo_desc": "Toate armele au amuni탵ie infinit캒. Dispozitivele electronice se stric캒 cu utilizaj excesiv."
"field_medic": "Medic de Teren"
"field_medic_desc": "Toate medicamentele se folosesc mai eficient. Tovar캒탳ii c캒zu탵i sunt re칥nvia탵i mult mai repede."
"berserker": "Berserker"
"berserker_desc": "Armele de apropiere sunt mai puternice 탳i mergi mai repede c칙nd le 탵ii."
"close_quarters_combat": "Lupt캒 Corp la Corp"
"close_quarters_combat_desc": "Armele d캒uneaz캒 mai mult 탳i se 칥ncarc캒 mai rapid la distan탵e mici de inamic."
"low_profile": "Profil Mic"
"low_profile_desc": "Devii mic 탳i prime탳ti mai pu탵in캒 daun캒 de la explosii."
"combat_expert": "Expert 칥n Lupt캒"
"combat_expert_desc": "칉ncarci armele mai repede."
"precision_recycling": "Reciclare de Precizie"
"precision_recycling_desc": "Lovind un inamic cu dou캒 gloan탵e la r칙nd 탵i le d캒 칥napoi.<br>Nu se aplic캒 la shotguns."
"plumpkin_gamble": "Plumpkin Riscant"
"plumpkin_gamble_desc": "Prime탳ti un Halloween perk aleatoriu."
"lycanthropy": "Licantropie"
"lycanthropy_desc": "Devii un v칙rcolac cu vitez캒 mare, via탵캒, regenerare 탳i daune de apropiere, dar nu po탵i folosi arme 탳i grenade."
"bloodthirst": "Sete de S칙nge"
"bloodthirst_desc": "Prime탳ti 25% adrenalin캒, 25% via탵캒, 탳i vitez캒 mare c칙nd ucizi. 칉ncet 칥탵i pierzi via탵a cu timpul."
"plumpkin_bomb": "Bomb캒 de Plumpkin"
"plumpkin_bomb_desc": "Toate plumpkins/pumpkins explodeaz캒 la distrugere. Arunc캒bile arat캒 diferit 탳i dau mai mult캒 daun캒."
"shrouded": "칉nv캒luit"
"shrouded_desc": "Degaji cea탵캒 groas캒 칥n urma ta care al탵i juc캒tori nu pot vedea usor prin."
"experimental_treatment": "Tratament Experimental"
"experimental_treatment_desc": "Adrenalin캒 permanent캒, dar mai pu탵in캒 via탵캒 maxim캒."
"engorged": "Angorjat"
"engorged_desc": "Prime탳ti mai mult캒 via탵캒 maxim캒 탳i te m캒re탳ti cu orice ucidere."
"baby_plumpkin_pie": "Pl캒cint캒 Mic캒 de Plumpkin"
"baby_plumpkin_pie": "Arma 탵inut캒 este aleatoriu schimbat캒 la fiecare 10 secunde 탳i de la orice ucidere."
"costumed": "칉mbr캒cat"
"costumed_desc": "Devii un obstacol aleatoriu. 탲ans캒 rar캒 s캒 devii o variant캒 de Plumpkin."
"torn_pockets": "Buzunare Rupte"
"torn_pockets_desc": "La fiecare 2 secunde, scapi 2 amuni탵ie pe jos."
"claustrophobic": "Claustrofobic"
"claustrophobic_desc": "Mergi mai 칥ncet 칥n cl캒diri 탳i subteran."
"laced_stimulants": "Stimulente cu La탵e"
"laced_stimulants_desc": "칉nloc s캒 te vindeci, adrenalina te d캒uneaz캒 la jumate din viteza vindec캒rii"
"rotten_plumpkin": "Plumpkin Putred"
"rotten_plumpkin_desc": "칉n fiecare 10 secunde, apare emoticonul de vom캒 탳i pierzi 5% din adrenalin캒 탳i 5 via탵캒."
"infected": "Infectat"
"infected_desc": "Vitez캒 탳i daun캒 mai mare, dar via탵a 탳i adrenalina cad repede. 칉nboln캒ve탳te juc캒torii de l칙ng캒."
"immunity": "Imunitate"
"immunity_desc": "Imun la infec탵ii pentru 15 secunde."
