"name": "Русский"
"flag": "🇷🇺"


"msg_rotate": "Для наилучшего игрового опыта, переверните свое устройство."
"msg_loading": "Подключение"
"msg_err_joining": "Ошибка при заходе в игру."
"msg_err_finding": "Ошибка при поиске игры."
"msg_try_again": "Пожалуйста, попробуйте еще раз."

"msg_punishment_warn": "Вы были предупреждены!"
"msg_punishment_warn_reason": "Вы получили предупреждение по причине: <reason>"
"msg_punishment_temp": "Вы были временно заблокированы!"
"msg_punishment_temp_reason": "Вас заблокировали по причине: <reason>"
"msg_punishment_perma": "Вы были перманентно заблокированы!"
"msg_punishment_perma_reason": "Вас заблокировали по причине: <reason>"
"msg_punishment_vpn": "VPN/Прокси зафиксирован!"
"msg_punishment_vpn_reason": "Чтобы усложнить уклонение от блокировки, VPN и прокси не разрешены для игры. Пожалуйста, выключите средство, что-бы играть в suroi.io. Если вам кажется, что это сообщение выскочило по ошибке или вы  хотите запросить исключение по личным причинам, пожалуйста, свяжитесь с администратором на Discord-сервере (https://discord.suroi.io), либо напишите на почту саппорта support@suroi.io."
"msg_no_reason": "Никакой причины не предоставлено."
"msg_punishment_warn_agreement": "Я признаю это сообщение и больше не буду нарушать правила."
"warning_hw_accel_1": "Аппаратное ускорение было выключено либо не поддерживается вашим браузером."
"warning_hw_accel_2": "Suroi может испытывать проблемы с производительностью."
"warning_hw_accel_link": "Подробнее"

"msg_spectating": "Наблюдение"
"msg_enter_team_code": "Введите код группы:"
"msg_lost_team_connection": "Потеряно соединение с группой."
"msg_error_joining_team": "Ошибка при заходе в группу.<br>Скорее всего ее не существует либо она уже полная."
"msg_error_kicked_team": "Вас выгнали из команды."
"msg_not_enough_space": "Недостаточно места"
"msg_item_already_equipped": "Предмет уже экипирован"
"msg_better_item_equipped": "Уже экипирован предмет лучше"
"msg_cannot_use_radio": "Нет связи в здании"
"msg_radio_overused": "Радио сломалось у вас в руках!"
"msg_your_team_eliminated": "Ваш отряд был ликвидирован."
"msg_the_team_eliminated": "Этот отряд уничтожили."

"msg_waiting_for_leader": "Ожидание лидера"
"msg_you_died": "Вы померли."
"msg_player_died": "<player> помер."
"msg_win": "Победа-победа, время обеда!"
"msg_your_rank": "Ранг"

"msg_kills": "Количество убийств: <kills>"


"play_solo": "Одиночный"
"play_duo": "Напарники"
"play_squad": "Отряд"
"join_team": "Присоединиться к группе"
"msg_locked_tooltip": "Режим игры переключается между Напарниками, Одиночным и Отрядом каждые 24 часа, потому-что игроков недостаточно для игры во все режимы."
"rules_and_tutorial": "Правила и обучение"
"news": "Новости"
"privacy": "Политика конфиденциальности"
"loadout": "Экипировка"
"settings": "Настройки"
"fullscreen": "Полноэкранный режим"
"bindings_fullscreen": "Полный экран"
"resume": "Продолжить"
"recording": "Идёт запись"
"quit": "Выйти"
"none": "Никакой"
"copy": "Копировать"
"copied": "Скопировано"
"languages": "Языки"
"donate": "Закинуть монету"

"health": "здоровья"
"adrenaline": "адреналина"


"settings_volume": "Громкость"
"settings_keybinds": "Управление"
"settings_graphics": "Графика"
"settings_interface": "Интерфейс"
"settings_save_load": "Сохранение/Загрузка"
"settings_mobile": "Мобильные устройства"
"settings_require_reload": "* Смена этих настроек требует перезагрузки страницы."
"settings_performance_warning": "* Эта настройка может вызвать некоторые проблемы на определенных устройствах. Отключите, если не получается зайти в игру."


"wiki": "Вики",
"loading_fetching_data_failed": "Извлечение данных не удалось",
"retry": "Попробуйте снова",
"bindings_toggle pf_net_graph 0 1 2": "Смена стиля интерфейса netgraph",

"settings_master_volume": "Общая громкость"
"settings_sfx_volume": "Громкость звуков"
"settings_music_volume": "Громкость музыки"
"settings_ambience_volume": "Громкость фонового шума"
"settings_old_menu_music": "Старая музыка в Лобби"

"settings_render_mode": "Режим рендера"
"settings_render_resolution": "Разрешение рендера"
"settings_render_resolution_auto": "Авто"
"settings_hires_textures": "Текстуры высокого разрешения"
"settings_alt_texture_loading": "Альтернативный метод загрузки текстур"
"settings_cooler_graphics": "Улучшенные эффекты"
"settings_antialias": "Сглаживание"
"settings_movement_smoothing": "Сглаживание ходьбы в игре"
"settings_responsive_rotation": "Отзывчивые движения мышью"
"settings_camera_shake": "Тряска экрана"
"settings_record_res": "Разрешение экрана записи"
"settings_ambient_particles": "Включить частицы режима"
"settings_interface_scale": "Размер интерфейса"
"settings_minimap_opacity": "Прозрачность мини-карты"
"settings_fs_map_opacity": "Прозрачность полноэкранной карты"
"settings_hide_minimap": "Скрыть мини-карту"
"settings_blur_splash": "Размытие деталей интерфейса"
"settings_hide_rules": "Скрыть кнопку с Правилами"
"settings_warn_before_leaving": "Предупреждение перед выходом из игры"
"settings_show_fps": "Показывать кадры в секунду"
"settings_show_ping": "Показывать пинг"
"settings_show_coordinates": "Показывать координаты"
"settings_anon_names": "Анонимные имена игроков"
"settings_hide_emotes": "Скрыть эмоции"
"settings_text_killfeed": "Интерфейс с убийствами, основанный на тексте"
"settings_colored_weapon_slots": "Цветные слоты с оружием"
"settings_scope_looping": "Зацикленное переключение прицелов"
"settings_draw_hud": "Показать HUD"
"settings_autopickup": "Включить авто-подбор"
"settings_autopickup_dual_guns": "Авто-подбор второго оружия"

"settings_load_settings": "Загрузить настройки"
"settings_copy_settings": "Скопировать настройки в буфер"
"settings_reset_settings": "Сбросить настройки"

"settings_reload": "Перезарядка"
"settings_mobile_controls": "Включить мобильные настройки"
"settings_joystick_size": "Размер джойстика"
"settings_joystick_opacity": "Прозрачность джойстика"
"settings_gyro_angle": "Угол наклона устройства для быстрой смены оружия"
"settings_lock_joysticks": "Заблокировать позицию джойстика"
"settings_switch_joysticks": "Поменять джойстики местами"
"settings_left_joystick_color": "Цвет левого джойстика"
"settings_right_joystick_color": "Цвет правого джойстика"
"settings_normal_joystick_info": "Левый джойстик отвечает за движение, правый джойстик за наведение"
"settings_switched_joystick_info": "Левый джойстик отвечает за наведение, правый джойстик за движение"
"settings_haptics": "Вибрации устройства"

"loadout_skins": "Скины"
"loadout_emotes": "Эмоции"
"loadout_crosshairs": "Прицелы"
"loadout_badges": "Значки"
"loadout_special": "Дополнительное"
"loadout_crosshairs_default": "Обычный прицел игры"
"loadout_crosshairs_size": "Размер:"
"loadout_crosshairs_color": "Цвет:"
"loadout_crosshairs_stroke_size": "Размер обводки:"
"loadout_crosshairs_stroke_color": "Цвет обводки:"


"emotes_category_People": "Лица"
"emotes_category_Text": "Текст"
"emotes_category_Memes": "Мемы"
"emotes_category_Icons": "Логотипы"
"emotes_category_Misc": "Разное"


"featured_youtubr": "Рекомендованный Ютубер"
"featured_streamr": "Рекомендованный Стример"


"btn_report": "Жалоба"
"btn_spectate_kill_leader": "Наблюдать за лидером по убийствам"
"btn_spectate": "Наблюдать"
"btn_play_again": "Сыграть снова"
"btn_menu": "Выйти"


"gas_waiting": "Токсичный газ будет сужаться через <time>!"
"gas_advancing": "Токсичный газ приближается! Быстрее бегите к безопасной зоне."
"final_gas_waiting": "Финальная зона сузиться через <time>"
"final_gas_advancing": "Финальная зона сужается!"
"gas_inactive": "Ожидание игроков..."


"action_open_door": "Открыть дверь"
"action_close_door": "Закрыть дверь"
"action_revive": "Поднять <player>"
"action_cancel": "Отмена"
"action_reloading": "Перезарядка..."
"action_reviving": "Оживление..."
"action_being_revived": "Оживляется..."
"action_gauze_use": "Вы перевязываетесь"
"action_medikit_use": "Вы используете аптечку"
"action_cola_use": "Вы пьете колу"
"action_tablets_use": "Вы выпиваете пару таблеток"


"interact_airdrop_crate_locked": "Открыть груз"
"interact_control_panel": "Активировать панель"
"interact_headquarters_security_desk": "Активировать панель"
"interact_generator": "Включить генератор"
"interact_button": "Нажать на кнопку"
"interact_speaker": "Включить магнитофон"
"interact_monument": "Отдать дань уважения"


"loading_spritesheets": "Загрузка спрайтов <progress>"
"loading_connecting": "Подключение"
"loading_joining_game": "Присоединение к игре"
"loading_fetching_data": "Получение данных с сервера..."
"loading_finding_game": "Поиск игры"


"keybind_clear_tooltip": "Чтобы убрать горячую клавишу, нажмите <kbd>Escape</kbd> или <kbd>Backspace</kbd>."
"keybind_reset": "Сброс настроек"
"bindings_+up": "Движение вверх"
"bindings_+down": "Движение вниз"
"bindings_+left": "Движение влево"
"bindings_+right": "Движение вправо"
"bindings_interact": "Взаимодействие"
"bindings_loot": "Взять предмет"
"bindings_slot 0": "Взять основное оружие"
"bindings_slot 1": "Взять вторичное оружие"
"bindings_slot 2": "Взять холодное оружие"
"bindings_equip_or_cycle_throwables 1": "Взять/Выбрать гранату"
"bindings_last_item": "Взять последнее оружие"
"bindings_other_weapon": "Взять другое оружие"
"bindings_swap_gun_slots": "Поменять оружие местами"
"bindings_cycle_items -1": "Взять прошлое оружие"
"bindings_cycle_items 1": "Взять следующее оружие"
"bindings_+attack": "Выстрелить/Ударить"
"bindings_drop": "Выкинуть оружие в руках"
"bindings_reload": "Перезарядка"
"bindings_cycle_scopes -1": "Прошлый прицел"
"bindings_cycle_scopes 1": "Следующий прицел"
"bindings_use_consumable gauze": "Использовать бинт"
"bindings_use_consumable medikit": "Использовать аптечку"
"bindings_use_consumable cola": "Выпить колу"
"bindings_use_consumable tablets": "Съесть таблетки"
"bindings_cancel_action": "Отмена"
"bindings_+view_map": "Открыть карту"
"bindings_toggle_map": "Выключить/Включить полную карту"
"bindings_toggle_minimap": "Выключить/Включить мини-карту"
"bindings_toggle_hud": "Выключить/Включить Интерфейс"
"bindings_+emote_wheel": "Колесо эмоций"
"bindings_+map_ping_wheel": "Удерживать, чтобы переключиться на колесо меток"
"bindings_+map_ping": "Колесо меток"
"bindings_toggle_console": "Выключить/Включить консоль"
"bindings_toggle_slot_lock": "Выключить/Включить блокировку слота"
"bindings_screen_record": "Начать/Остановить запись"
"bindings_explode_c4": "Взорвать С4"


"kf_suicide_kill": "<player> покончил с собой"
"kf_suicide_down": "<player> сбил с ног сам себя"
"kf_bleed_out_kill": "<player> истек кровью"
"kf_bleed_out_down": "<player истек кровью, но не потерял сознание"
"kf_finally_died": "<player> наконец-то умер"
"kf_finally_ended_themselves": "<player> наконец-то покончил с собой"
"kf_finally_killed": "<player> был наконец-то убит"
"kf_finally_down": "<player> был наконец-то сбит с ног"
"kf_gas_kill": "<player> жалостливо умер в газе"
"kf_gas_down": "<player> сбился с ног в газу"
"kf_airdrop_kill": "<player> раздавило воздушным грузом"
"kf_airdrop_down": "<player> сбит с ног от воздушного груза"
"kf_kl_promotion": "<player> стал лидером по убийствам!"
"kf_kl_killed": "<player> убил лидера по убийствам"
"kf_kl_dead": "Лидер по убийствам умер, какая досада!"
"kf_kl_suicide": "Лидер по убийствам покончил с собой!"
"kf_suicide_finished_off": "<player> покончил с собой"
"kf_impact_of": "удара от " // space is a must
"km_finally_ended_yourself": "Вы наконец-то поквитались с жизнью"
"km_finally_killed": "Вас наконец-то убили"
"km_gas_kill_you": "Вы умерли от газа"
"km_gas_down_you": "Вы упали с ног в газе"
"km_airdrop_kill_you": "Вас раздавило воздушным грузом"
"km_airdrop_down_you": "Вас сбил с ног воздушный груз"
"km_knocked_you": "сбил вас с ног"
"km_finished_off_you": "покончил с вами"
"km_killed_you": "убил вас"
"km_suicide_down": "сбили себя с ног"
"km_suicide_finished_off": "покончили с собой"


"finally": "наконец-то"
"with": "с помощью"

"you": "Вы"
"yourself": "себя"
"km_killed": "убили"
"km_knocked": "сбили с ног"

"km_message": "<you> <event> <victim> <with> <weapon>"

"kf_killed": "убил"
"kf_knocked": "сбил с ног"
"kf_finished_off": "закончил жизнь"
"kf_finished_off_kill": "<player> закончил жизнь <victim>"
"kf_finished_off_down": "<player> гладко убил <victim>"
"themselves": "себя"

"kf_message": "<player> <event> <victim> <with> <weapon>"

"tt_restores": "<item> восстанавливает <amount> <type>"
"tt_reduces": "<item> уменьшает <percent>% входящего урона"

"go_kills": "Убийства:"
"go_damage_done": "Урона нанесено:"
"go_damage_taken": "Урона получено:"
"go_time_alive": "Всего вы прожили:"


"create_team": "Создать группу"
"create_team_autofill": "Авто-заполнение группы"
"create_team_lock": "Отключить возможность захода в группу"
"create_team_waiting": "Ожидание..."
"create_team_play": "Начать игру"
"create_team_ready": "Готов"
"create_team_force_start": "Начинать без готовности"
"create_team_not_ready": "Не готов"


"report_reporting": "Оформление жалобы на"
"report_id": "ID жалобы:"
"report_instructions": "<p><strong>Пожалуйста, следуйте инструкциям!</strong> Если вы не будете, то ваша жалоба останется незамеченным.</p>\n<h4>Как опубликовать жалобу</h4>\n<ol>\n<li>Присоединитесь к Дискорд серверу <a href=\"https://discord.suroi.io\">.</a></li>\n<li>Зайдите в канал <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports.</a></li>\n<li>Прочитайте инструкцию в закрепленном сообщении.</li>\n<li>Оставьте вашу жалобу как пост в канале.</li>\n</ol>",

"gauze": "Бинт"
"medikit": "Аптечка"
"cola": "Кола"
"tablets": "Таблетки"


"basic_vest": "Бронежилет"
"regular_vest": "Бронежилет с плитами"
"tactical_vest": "Тактический бронежилет"

"basic_helmet": "Каска"
"regular_helmet": "Военный шлем"
"tactical_helmet": "Тактический шлем"

"bag": "Мешок"
"basic_pack": "Обычный рюкзак"
"regular_pack": "Охотничий рюкзак"
"tactical_pack": "Тактический рюкзак"


"1x_scope": "Без оптики"
"2x_scope": "Оптика 2x"
"4x_scope": "Оптика 4x"
"8x_scope": "Оптика 8x"
"16x_scope": "Оптика 16x"


"region_dev": "Локальный сервер"
"region_na": "Северная Америка"
"region_eu": "Европа"
"region_sa": "Южная Америка"
"region_as": "Азия"
"region_oc": "Океания"


"frag_grenade": "Осколочная граната"
"smoke_grenade": "Дымовая граната"
"confetti_grenade": "Граната с конфетти"
"c4": "Взрывчатка C4"

"fists": "Кулаки"
"gas_can": "Канистра"

"baseball_bat": "Бейсбольная бита"
"maul": "Кувалда"
"crowbar": "Фомка"

"kbar": "Боевой нож"
"seax": "Пиратский сакс"
"sickle": "Серп"
"falchion": "Фальшион"
"hatchet": "Топор"
"fire_hatchet": "Топор пожарного"

"heap_sword": "HE-AP Меч"
"steelfang": "Керамбит-коготь"
"ice_pick": "Ледоруб"

"chainsaw": "Бензопила"

"dual_template": "Двойной <gun>"

"vss": 'ВСС "Винторез"',
"vks": 'ВССК "Выхлоп"',
"pp19": 'ПП-19 "Витязь"',
"vepr12": 'Вепрь-12 "Молот"',

"flues": "Обрез двустволки"

"m1895": "Наган"
"mosin_nagant": "Винтовка Мосина"
"lewis_gun": "Пулемет Льюиса"
"ak47": "Автомат Калашникова"

"rsh12": "РШ-12"
"sks": "СКС-45"

"model_89": "Модель 89"
"model_37": "Модель 37"
"pan": "Сковородка"

"seedshot": "Семечкострел"
"vaccinator": "Вакцинатор"

"firework_launcher": "Ракетница с фейрверками"
"g17_scoped": "G17 (с прицелом)"
"death_ray": "Луч смерти"
"revitalizer": "Восстановитель"

"radio": "Рация"
