"name": "родрооро┐ро┤рпН"
"flag": "ЁЯЗоЁЯЗ│"
"msg_rotate": "роиро▓рпНро▓ роЕройрпБрокро╡родрпНродро┐ро▒рпНроХрпБ роХро░рпБро╡ро┐ропрпИ роХро┐роЯрпИроороЯрпНроЯрооро╛роХ родро┐ро░рпБрокрпНрокро╡рпБроорпН."
"msg_loading": "родрпКроЯро░рпНрокрпБ роХрпКро▓рпНроХро┐ро▒родрпБ"
"msg_err_joining": "ро╡ро┐ро│рпИропро╛роЯрпНроЯро┐ро▓рпН роЪрпЗро░ роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ."
"msg_err_finding": "ро╡ро┐ро│рпИропро╛роЯрпНроЯрпИ роХрогрпНроЯрпБрокро┐роЯро┐роХрпНроХ роЗропро▓ро╡ро┐ро▓рпНро▓рпИ."
"msg_try_again": "рооро░рпБрокроЯро┐ропрпБроорпН роорпБропро░рпНроЪро┐роХрпНроХро╡рпБроорпН."
"msg_punishment_warn": "роирпАроЩрпНроХро│рпН роОроЪрпНроЪро░ро┐роХрпНроХрокрпНрокроЯрпНроЯро┐ро░рпБроХрпНроХро┐ро▒рпАро░рпН!"
"msg_punishment_warn_reason": "роиро┐ро░рпНро╡ро╛роХро┐роХро│рпН роЙройрпНройрпИ роОроЪрпНроЪро░ро┐родрпНродрпБро│рпНро│ройро░рпН. роХро╛ро░рогроорпН: <reason>"
"msg_punishment_temp": "роирпА родро▒рпНроХро╛ро▓ро┐роХрооро╛ропрпН родроЯрпИ роЪрпЖропрпНропрокрпНрокроЯрпНроЯрпБро│рпНро│рпАро░рпН!"
"msg_punishment_temp_reason": "роирпА родроЯрпИ роЪрпЖропрпНропрокрпНрокроЯрпНроЯрпБро│рпНро│ро╛ропрпН! роХро╛ро░рогроорпН: <reason>"
"msg_punishment_perma": "роирпА ро╡ро╛ро┤рпНроиро╛ро▓рпН роорпБро┤рпБро╡родрпБроорпН родроЯрпИ роЪрпЖропрпНропрокрпНрокроЯрпНроЯрпБро│рпНро│ро╛ропрпН!"
"msg_punishment_perma_reason": "роирпА родроЯрпИ роЪрпЖропрпНропрокрпНрокроЯрпНроЯрпБро│рпНро│ро╛ропрпН. роХро╛ро░рогроорпН: <reason>"
"msg_no_reason": "роХро╛ро░рогроорпН роХрпКроЯрпБроХрпНроХро╡ро┐ро▓рпНро▓рпИ."
"msg_spectating": "рокро╛ро░рпНро╡рпИропро┐роЯрпБроХро┐ро▒рпАро░рпН"
"msg_enter_team_code": "роХрпБро┤рпБроородрпНродро┐ройрпН роОрогрпНройрпИ роЪрпЖро▓рпБродрпНродрпБроХ:"
"msg_lost_team_connection": "роЙройрпНройрпБроЯрпИроп роХрпБро┤рпБроородрпНродро┐ройрпН родрпКроЯро░рпНрокрпБ родрпБройрпНроЯро┐роХрпНроХрокрпНрокроЯрпНроЯродрпБ."
"msg_error_joining_team": "роХрпБро┤рпБроородрпНродро┐ро▓рпН роЪрпЗро░роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ<br>роЕроирпНрод роХрпБро┤рпБроороорпН роЗро░рпБроХрпНроХро╛рооро▓рпН роЗро░рпБроХрпНроХро▓ро╛роорпН, роЕро▓рпНро▓родрпБ роорпБро┤рпБроорпИропро╛роХ роЗро░рпБроХрпНроХро▓ро╛роорпН."
"play_solo": "роТро▒рпНро▒рпИро╡рпАро░ро░ро╛роХ ро╡ро┐ро│рпИропро╛роЯрпБ"
"play_duo": "роЗро░роЯрпНроЯрпИро╡рпАро░ро░ро╛роХ ро╡ро┐ро│рпИропро╛роЯрпБ"
"play_squad": "роиро╛ройрпНроХрпБро╡рпАро░ро░ро╛роХ ро╡ро┐ро│рпИропро╛роЯрпБ"
"join_team": "роХрпБро┤рпБроородрпНродро┐ро▓рпН роЪрпЗро░рпН"
"msg_locked_tooltip": "роЗро╡рпНро╡ро┐ро│рпИропро╛роЯрпНроЯрпБ роТро╡рпНро╡рпКро░рпБ 24 рооройро┐роирпЗро░роорпБроорпН роТро▒рпНро▒рпИро╡рпАро░ро░рпН рооро▒рпНро▒рпБроорпН роЗро░роЯрпНроЯрпИро╡рпАро░ро░рпН роироЯрпБро╡ро┐ро▓рпН рооро╛ро▒рпБроорпН. роОройрпЖройрпНро▒ро╛ро▓рпН роиро┐ро▒рпИроп ро╡рпАро░ро░рпНроХро│рпН роЕро▓рпНро▓."
"rules_and_tutorial": "ро╡ро┐родро┐роорпБро▒рпИроХро│рпН & рокропро┐ро▒рпНроЪро┐"
"loadout": "роЕрогро┐роХро▓ройрпНроХро│рпН"
"settings": "роЕроорпИрокрпНрокрпБроХро│рпН"
"fullscreen": "роорпБро┤рпБродро┐ро░рпИ"
"resume": "родрпКроЯро░рпБ"
"quit": "ро╡рпЖро│ро┐ропрпЗро▒рпБ"
"none": "роЕро▓рпНро▓"
"copy": "роироХро▓рпЖроЯрпБ"
"copied": "роироХро▓рпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯродрпБ"
"health": "роЙроЯро▓рпНроиро┐ро▓рпИ"
"adrenaline": "роЪроХрпНродро┐"
"settings_volume": "роЪродрпНрод роЕро│ро╡рпБ"
"settings_keybinds": "ро╡ро┐роЪрпИрокро┐ройрпИрокрпНрокрпБроХро│рпН"
"settings_graphics": "роХро┐ро░ро╛роГрокро┐роХрпНро╕рпН"
"settings_interface": "роЗройрпНроЯро░рпНроГрокрпЗро╕рпН"
"settings_save_load": "рокродро┐ро╡ро┐ро▒роХрпНроХрпБ/рокродро┐ро╡рпЗро▒рпНро▒рпБ"
"settings_mobile": "роЕро▓рпИрокрпЗроЪро┐"
"settings_require_reload": "* роЗроирпНрод роЕроорпИрокрпНрокрпБроХро│рпИ рооро╛ро▒рпНро▒ро┐ройро╛ро▓рпН ро░рпАро▓рпЛроЯрпН роЪрпЖропрпНропро╡рпЗрогрпНроЯрпБроорпН"
"settings_performance_warning": "* роЗроирпНрод роЕроорпИрокрпНрокрпБ роЪро┐ро▓ роХро░рпБро╡ро┐роХро│ро┐ро│рпН рокро┐ро░роЪрпНроЪройрпИроХро│рпИ роПро░рпНрокроЯрпБродрпНродро▓ро╛роорпН. ро╡ро┐ро│рпИропро╛роЯ роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ роОройрпНро▒ро╛ро▓рпН роЕройрпИроХрпНроХро╡рпБроорпН."
"settings_master_volume": "роЪродрпНрод роЕро│ро╡рпБ"
"settings_sfx_volume": "SFX роЪродрпНрод роЕро│ро╡рпБ"
"settings_music_volume": "рокро╛роЯрпНроЯрпБ роЪродрпНрод роЕро│ро╡рпБ"
"settings_old_menu_music": "рокро┤рпИроп роорпЖройрпБ рокро╛роЯрпНроЯрпБ"
"settings_render_mode": "ро░рпЖройрпНроЯро░рпН роорпЛроЯрпН"
"settings_render_resolution": "ро░рпЖройрпНроЯро░рпН ро░рпЖро╕ро▓рпНропрпВро╖ройрпН"
"settings_render_resolution_auto": "родро╛ройро┐ропроЩрпНроХро┐"
"settings_hires_textures": "роЕродро┐роХ ро░рпЖро╕ро▓рпНропрпВро╖ройрпН рокроЯроЩрпНроХро│рпН"
"settings_cooler_graphics": "роорпЗроорпНрокроЯрпНроЯ роХро┐ро░ро╛роГрокро┐роХрпНро╕рпН"
"settings_antialias": "ро╡ро┐ро│рпИропро╛роЯрпНроЯрпБ роЕройрпБрокро╡родрпНродрпИ роорпЗроорпНрокроЯрпБродрпНродрпБ"
"settings_movement_smoothing": "роорпЗроорпНрокроЯрпБродрпНродро┐роп роЗропроХрпНроХроорпН"
"settings_responsive_rotation": "роорпЗроорпНрокроЯрпБродрпНродро┐роп родро┐ро░рпБрокрпНрокроорпН"
"settings_camera_shake": "роХрпЗрооро░ро╛ ро╖рпЗроХрпН"
"settings_interface_scale": "роЗройрпНроЯро░рпНроГрокрпЗро╕рпН роЕро│ро╡рпБроХрпЛро▓рпН"
"settings_minimap_opacity": "роЪро┐ро▒ро┐роп ро╡ро░рпИрокроЯродрпНродро┐ройрпН рооро▒рпИрокрпНрокрпБродройрпНроорпИ"
"settings_fs_map_opacity": "роорпБро┤рпБродро┐ро▒рпИ ро╡ро░рпИрокроЯ рооро▒рпИрокрпНрокрпБродройрпНроорпИ"
"settings_hide_minimap": "роЪро┐ро▒ро┐роп ро╡ро░рпИрокроЯродрпНродрпИ рооро▒рпИроХрпНроХро╡рпБроорпН"
"settings_blur_splash": "роороЩрпНроХро▓ро╛рой ро╕рпНрокрпНро▓ро╛ро╖рпН ро╕рпНроХрпНро░рпАройрпН"
"settings_hide_rules": "ро╡ро┐родро┐роорпБро▒рпИ рокроЯрпНроЯройрпИ рооро▒рпИроХрпНроХро╡рпБроорпН"
"settings_warn_before_leaving": "ро╡рпЖро│ро┐ропрпЗро░рпБро╡родройрпНроорпБройрпН роОроЪрпНроЪро░ро┐роХрпНроХро╡рпБроорпН"
"settings_show_fps": "FPSроР роХро╛роЯрпНроЯрпБ"
"settings_show_ping": "pingроР роХро╛роЯрпНроЯрпБ"
"settings_show_coordinates": "роЗроЯродрпНродрпИ роХро╛роЯрпНроЯрпБ"
"settings_anon_names": "рооро▒рпНро▒ ро╡рпАро░ро░ро┐ройрпН рокрпЖропро░рпИ рооро╛ро▒рпНро▒рпБ"
"settings_hide_emotes": "роЙрогро░рпНроЪрпНроЪро┐роХро│рпИ рооро▒рпИроХрпНроХро╡рпБроорпН"
"settings_text_killfeed": "роОро┤рпБродрпНродрпБ роЪро╛ро░рпНроирпНрод роХрпКро▓рпИ роХрпБро▒ро┐ропрпАроЯрпБ"
"settings_colored_weapon_slots": "ро╡рогрпНрогрооро╛рой роЖропрпБродроХро╛роЯрпНроЯро┐"
"settings_scope_looping": "роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛рой родрпЗро░рпНроирпНродрпЖроЯрпБродрпНродро▓рпИ Loop роЪрпЖропрпНропро╡рпБроорпН "
"settings_draw_hud": "HUDроР ро╡ро░рпИропро╡рпБроорпН"
"settings_autopickup": "родро╛ройро╛роХ рокрпКро░рпБроЯрпНроХро│рпИ роОроЯрпБроХрпНроХ"
"settings_autopickup_dual_guns": "роЗро░роЯрпНроЯрпИ родрпБрокрпНрокро╛роХрпНроХро┐роХро│рпИ родро╛ройро╛роХ роОроЯрпБроХрпНроХ"
"settings_load_settings": "роЕроорпИрокрпНрокрпБроХро│рпИ рокродро┐ро╡рпЗро▒рпНро▒ро╡рпБроорпН"
"settings_copy_settings": "роЕроорпИрокрпНрокрпБроХро│рпИ роироХро▓рпЖроЯрпБроХрпНроХро╡рпБроорпН"
"settings_reset_settings": "роЕроорпИрокрпНрокрпБроХро│рпИ роорпАроЯрпНроЯроорпИроХрпНроХро╡рпБроорпН"
"settings_reload": "ро░рпАро▓рпЛроЯрпН"
"settings_mobile_controls": "роЕро▓рпИрокрпЗроЪро┐ роХроЯрпНроЯрпБрокрпНрокро╛роЯрпБроХро│рпН"
"settings_joystick_size": "роЬро╛ропрпНро╕рпНроЯро┐роХрпН роЕро│ро╡рпБ"
"settings_joystick_opacity": "роЬро╛ропрпНро╕рпНроЯро┐роХрпН ро╡рпЖро│ро┐рокрпНрокроЯрпИродройрпНроорпИ"
"loadout_skins": "роЖроЯрпИроХро│рпН"
"loadout_emotes": "роЙрогро░рпНроЪрпНроЪро┐роХро│рпН"
"loadout_crosshairs": "роЪрпБроЯрпНроЯро┐роХро│рпН"
"loadout_badges": "рокродроХрпНроХроЩрпНроХро│рпН"
"loadout_special": "роЪро┐ро▒рокрпНрокро╛ройродрпБ"
"loadout_crosshairs_default": "роХро░рпБро╡ро┐ропрпБроЯройрпН ро╡роирпНродродрпБ"
"loadout_crosshairs_size": "роЕро│ро╡рпБ:"
"loadout_crosshairs_color": "ро╡рогрпНрогроорпН:"
"loadout_crosshairs_stroke_size": "роОро▓рпНро▓рпИ-роХрпЛроЯрпБ роЕро│ро╡рпБ:"
"loadout_crosshairs_stroke_color": "роОро▓рпНро▓рпИ-роХрпЛроЯрпБ ро╡рогрпНрогроорпН:"
"emotes_category_People": "рооройро┐родро░рпНроХро│рпН"
"emotes_category_Text": "роОро┤рпБродрпНродрпБроХро│рпН"
"emotes_category_Memes": "роорпАроорпНро╕рпБроХро│рпН (роорпКроХрпНроХ)"
"emotes_category_Icons": "рокроЯроЩрпНроХро│рпН"
"emotes_category_Misc": "роорпЗро▓рпБроорпН"
"featured_youtubr": "роЪро┐ро▒роирпНрод Youtubr"
"featured_streamr": "роЪро┐ро▒роирпНрод Streamr"
"btn_report": "рокрпБроХро╛ро░ро│ро┐"
"btn_spectate_kill_leader": "роХрпКро▓рпИ роорпБройрпНройройро┐ропрпИ рокро╛ро░рпНро╡рпИропро┐роЯрпБ"
"btn_spectate": "рокро╛ро░рпНро╡рпИропро┐роЯрпБ"
"btn_play_again": "рооро░рпБрокроЯро┐ропрпБроорпН ро╡ро┐ро│рпИропро╛роЯрпБ"
"btn_menu": "роорпЖройрпБ рокроХрпНроХроорпН"
"msg_waiting_for_leader": "роорпБройрпНройройро┐роХрпНроХро╛роХ роХро╛родрпНродро┐ро▒рпБ"
"msg_you_died": "роирпА роЪрпЖродрпНродро╛ропрпН."
"msg_player_died": "<player> роЪрпЖродрпНродро╛ро░рпН."
"msg_win": "ро╡рпЖро▒рпНро▒ро┐ ро╡рпЖро▒рпНро▒ро┐ роЪро┐роХрпНроХройрпН ро╡ро┐ро░рпБроирпНродрпБ!"
"msg_your_rank": "родро░ро╡ро░ро┐роЪрпИ"
"msg_kills": "роХрпКро▓рпИроХро│рпН: <kills>"
"gas_waiting": "роХрпКроЯро┐роп ро╡ро╛ропрпБ <time>роЗро▓рпН роорпБройрпНройрпЗро░рпБроорпН"
"gas_advancing": "роХрпКроЯро┐роп ро╡ро╛ропрпБ роорпБройрпНройрпЗро░рпБроХро┐ро▒родрпБ! рокро╛родрпБроХро╛рокрпНрокро╛рой рокроХрпБродро┐роХро│рпБроХрпНроХрпБ роЪрпЖро▓рпН!"
"gas_inactive": "ро╡рпАро░ро░рпНроХро│рпБроХрпНроХро╛роХ роХро╛родрпНродро┐ро▒рпБроХрпНроХро┐ро▒родрпБ..."
"action_open_door": "роХродро╡рпИ родро┐ро░"
"action_close_door": "роХродро╡рпИ роорпВроЯрпБ"
"action_revive": "<player>роР роХро╛рокрпНрокро╛ро▒рпНро▒рпБ"
"action_cancel": "роиро┐ро▒рпБродрпНродрпБ"
"action_reloading": "ро░рпАро▓рпЛроЯрпН ..."
"action_reviving": "роХро╛рокрпНрокро┐ро▒рпНро▒рпБроХро┐ро▒ро╛ропрпН..."
"action_being_revived": "роХро╛рокрпНрокро╛ро▒рпНро▒рокрпНрокроЯрпБроХро┐ро▒ро╛ропрпН..."
"action_gauze_use": "<item> роХроЯрпНроЯрокрпНрокроЯрпБроХро┐ро▒родрпБ"
"action_medikit_use": "<item> рокропройрпНрокроЯрпБродрпНродрокроЯрпБроХро┐ро▒родрпБ"
"action_cola_use": "<item> роХрпБроЯро┐роХрпНроХрокрпНрокроЯрпБроХро┐ро▒родрпБ"
"action_tablets_use": "<item> роорпБро┤рпБроЩрпНроХрокроЯрпБроХро┐ро▒родрпБ"
"interact_airdrop_crate_locked": "роХро╛ро▒рпНро▒рпБрокрпЖроЯрпНроЯро┐ропрпИ родро┐ро▒",
"interact_control_panel": "роХройрпНроЯрпНро░рпЛро▓рпН рокрпЗройро▓рпИ роЗропроХрпНроХрпБ",
"interact_generator": "роЬрпЖройро░рпЗроЯро░рпИ роЗропроХрпНроХрпБ",
"interact_button": "рокроЯрпНроЯройрпИ роЕро┤рпБродрпНродрпБ",
"loading_spritesheets": "Spritesheet рокродро┐ро╡ро┐ро▒роХрпНроХрокрпНрокроЯрпБроХро┐ро▒родрпБ: <progress>"
"loading_connecting": "родрпКроЯро░рпНрокрпБ роХрпКро│рпНроХро┐ро▒родрпБ"
"loading_joining_game": "ро╡ро┐ро│рпИропро╛роЯрпНроЯро┐ро│рпН роЪрпЗро░рпНроХро┐ро▒родрпБ"
"loading_fetching_data": "роЪро░рпНро╡ро░рпН ро╡ро┐ро╡ро░роЩрпНроХро│рпН рокродро┐ро╡ро┐ро▒роХрпНроХрокрпНрокроЯрпБроХро┐ройрпНро▒рой..."
"loading_finding_game": "ро╡ро┐ро│рпИропро╛роЯрпНроЯрпИ родрпЗроЯрпБроХро┐ро▒родрпБ"
"keybind_clear_tooltip": "роТро░рпБ ро╡ро┐роЪрпИрокро┐ройрпИрокрпНрокрпИ роЕроХро▒рпНро▒, роЕроирпНрод ро╡ро┐роЪрпИрокро┐ройрпИрокрпНрокрпБ рокроЯрпНроЯройрпИ роЕро┤рпБродрпНродро┐роп рокро┐ро▒роХрпБ роЗро╡рпНро╡ро┐ро░рогрпНроЯро┐ро▓рпН роТройрпНро▒рпИ роЕро┤рпБродрпНродро╡рпБроорпН:<kbd>Escape</kbd> роЕро▓рпНро▓родрпБ <kbd>Backspace</kbd>."
"keybind_reset": "роиро┐ро▓рпИродрпНрод рокро┐ройрпИрокрпНрокрпБроХро│рпБроХрпНроХрпБ роорпАроЯрпНроЯроорпИроХрпНроХ"
"bindings_+up": "роорпЗро▓рпЗ роироХро░"
"bindings_+down": "роХрпАро┤рпЗ роироХро░"
"bindings_+left": "роЗроЯродрпБрокрпБро▒роорпН роироХро░"
"bindings_+right": "ро╡ро▓родрпБрокрпБро▒роорпН роироХро░t"
"bindings_interact": "роЗропроХрпНроХ"
"bindings_loot": "роОроЯрпБроХрпНроХ"
"bindings_slot 0": "роорпБродро▓ро╛ро╡родрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_slot 1": "роЗро░рогрпНроЯро╛ро╡родрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_slot 2": "роХрпИропро╛ропрпБродродрпНродрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_equip_or_cycle_throwables 1": "роХрпБрогрпНроЯрпБроХро│рпИ роОроЯрпБроХрпНроХ/рооро╛ро▒рпНро▒"
"bindings_last_item": "роЕройрпНроорпИ роЖропрпБродродрпНродрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_other_weapon": "рооро▒рпНро▒ родрпБрокрпНрокро╛роХрпНроХро┐ропрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_swap_gun_slots": "родрпБрокрпНрокро╛роХрпНроХро┐ роЗроЯрооро╛ро▒рпНро▒"
"bindings_cycle_items -1": "роорпБроирпНродро┐роп роЖропрпБродродрпНродрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_cycle_items 1": "роЕроЯрпБродрпНрод роЖропрпБродродрпНродрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_+attack": "роЖропрпБродродрпНродрпИ роЗропроХрпНроХ"
"bindings_drop": "ро╡рпИродрпНродро┐ро▒рпБроХрпНроХрпБроорпН роЖропрпБродродрпНродрпИ рокрпЛроЯ"
"bindings_reload": "ро░рпАро▓рпЛроЯрпН роЪрпЖропрпНроп"
"bindings_cycle_scopes -1": "роорпБроирпНродро┐роп роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"bindings_cycle_scopes 1": "роЕроЯрпБродрпНрод роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"bindings_use_consumable gauze": "роХроЯрпНроЯрпБроХро│рпИ роХроЯрпНроЯ"
"bindings_use_consumable medikit": "рооро░рпБроирпНродрпБрокрпЖроЯрпНроЯро┐ропрпИ рокропройрпНрокроЯрпБродрпНрод"
"bindings_use_consumable cola": "роХрпЛро▓ро╛ро╡рпИ роХрпБроЯро┐роХрпНроХ"
"bindings_use_consumable tablets": "рооро╛родрпНродро┐ро▒рпИроХро│рпИ роорпБро┤рпБроЩрпНроХ"
"bindings_cancel_action": "роЪрпЖропро▓рпИ роиро┐ро▒рпБродрпНрод"
"bindings_+view_map": "роХро│родрпНродрпИ рокро╛ро▒рпНроХрпНроХ"
"bindings_toggle_map": "роорпБро┤рпБродро┐ро░рпИ ро╡ро░рпИрокроЯродрпНродрпИ роХро╛рогрпНрокро┐роХрпНроХ/ рооро▒рпИроХрпНроХ"
"bindings_toggle_minimap": "роЪро┐ро▒ро┐роп ро╡ро░рпИрокроЯроорпН роХро╛рогрпНрокро┐роХрпНроХ/ рооро▒рпИроХрпНроХ"
"bindings_toggle_hud": "HUD роХро╛рогрпНрокро┐роХрпНроХ/ рооро▒рпИроХрпНроХ"
"bindings_+emote_wheel": "роЙрогро░рпНроЪрпНроЪро┐ роЪроХрпНроХро░роорпН"
"bindings_+map_ping_wheel": "роХро│ роХрпБро▒ро┐ропрпАроЯрпБроХрпНроХрпБ рооро╛ро▒"
"bindings_+map_ping": "роХро│ роХрпБро▒ро┐ропрпАроЯрпБ роЪроХрпНроХро░роорпН"
"bindings_toggle_console": "Console роХро╛рогрпНрокро┐роХрпНроХро╡рпБроорпН"
"bindings_toggle_slot_lock": "ро╕рпНро▓ро╛роЯрпН рокрпВроЯрпНроЯрпБ"
"kf_suicide_kill": "<player> родро▒рпНроХрпКро▓рпИ роЪрпЖропрпНродрпБроХрпКрогрпНроЯро╛ро░рпН"
"kf_suicide_down": "<player> родройрпНройрпИродро╛ройрпЗ роЪрпЖропро▓ро┐ро┤роХрпНроХ роЪрпЖропрпНродро╛ро░рпН"
"kf_bleed_out_kill": "<player> роЗро░родрпНродроорпН роЗро┤роирпНродрпБ роЪрпЖродрпНродро╛ро░рпН"
"kf_bleed_out_down": "<player> роЗро░родрпНродроорпН роЗро┤роирпНродро╛ро░рпН"
"kf_finished_off_kill": "<player> <victim>-роР роорпБроЯро┐родрпНродро╛ро░рпН"
"kf_finished_off_down": "<player> роХро░рпБройрпИропрпБроЯройрпН <victim>-роР роорпБроЯро┐родрпНродро╛ро░рпН"
"kf_finally_died": "<player> роЗро░рпБродро┐ропро┐ро▓рпН роЪрпЖродрпНродро╛ро░рпН"
"kf_finally_ended_themselves": "<player> роЗро░рпБродро┐ропро┐ро▓рпН родро▒рпНроХрпКро▓рпИ роЪрпЖропрпНродро╛ро░рпН"
"kf_finally_killed": "<player> роЗро░рпБродро┐ропро┐ро▓рпН роХрпКро▓рпНро▓рокрпНрокроЯрпНроЯро╛ро░рпН"
"kf_finally_down": "<player> роТро░рпБро╡ро┤ро┐ропро╛роХ роЪрпЖропро▓ро┐ро┤роирпНродро╛ро░рпН"
"kf_gas_kill": "<player> роХрпКроЯро┐роп ро╡ро╛ропрпБро╡ро┐ройро╛ро▓рпН роЪрпЖродрпНродро╛ро░рпН"
"kf_gas_down": "<player> роХрпКроЯро┐роп ро╡ро╛ропрпБро╡ро┐ройро╛ро▓рпН роЪрпЖропро▓ро┐ро┤роирпНродро╛ро░рпН"
"kf_airdrop_kill": "<player> роХро░рпБройрпИропро┐ро▓рпНро▓ро╛рооро▓рпН роХро╛ро▒рпНро▒рпБрокрпЖроЯрпНроЯро┐ропро╛ро▓рпН роЪрпЖродрпНродро╛ро░рпН"
"kf_airdrop_down": "<player> роХро╛ро▒рпНро▒рпБрокрпЖроЯрпНроЯро┐ропро╛ро▓рпН роЪрпЖропро▓ро┐ро┤роирпНродро╛ро░рпН"
"finally": "роЗро▒рпБродро┐ропро╛роХ"
"with": "ро╡рпИродрпНродрпБ"
"you": "роирпА"
"yourself": "роЙройрпНройрпИропрпЗ"
"km_killed": "роХрпКройрпНро▒ро╛ропрпН"
"km_knocked": "роЪрпЖропро▓ро┐ро┤роХрпНроХ роЪрпЖропрпНродро╛ропрпН"
"km_message": "<you> <victim>-роР <weapon>-роР <with> <event>"
"kf_killed": "роХрпКройрпНро▒ро╛ро░рпН"
"kf_knocked": "роЪрпЖропро▓ро┐ро┤роХрпНроХ роЪрпЖропрпНродро╛ро░рпН"
"kf_finished_off": "роорпБроЯро┐родрпНродро╛ро░рпН"
"themselves": "родройрпНройрпИродро╛ройрпЗ"
"kf_message": "<player> <victim>-роР <weapon>-роР <with> <event>"
"kf_kl_promotion": "<player> роХрпКро▓рпИ роорпБройрпНройройро┐ропро╛ройро╛ро░рпН!"
"kf_kl_killed": "<player> роХрпКро▓рпИ роорпБройрпНройройро┐ропро╛ро│ро░рпИ роХрпКро▓рпИ роЪрпЖропрпНродро╛ро░рпН"
"kf_kl_dead": "роХрпКро▓рпИ роорпБройрпНройройро┐ропро╛ро│ро░рпН роЗро▒роирпНродро╛ро░рпН!"
"kf_kl_suicide": "роХрпКро▓рпИ роорпБройрпНройройро┐ропро╛ро│ро░рпН родро▒рпНроХрпКро▓рпИ роЪрпЖропрпНродро╛ро░рпН!"
"tt_restores": "<item> <amount>роР родро┐ро░рпБрокрпНрокро┐ родро░рпБроорпН <type>"
"tt_reduces": "<item> <percent>% роЪрпЗродродрпНродрпИ роХрпБро▒рпИроХрпНроХрпБроорпН"
"go_kills": "роХрпКро▓рпИроХро│рпН:"
"go_damage_done": "роЪрпЖропрпНрод роЪрпЗродроорпН:"
"go_damage_taken": "роОроЯрпБродрпНрод роЪрпЗродроорпН:"
"go_time_alive": "роЙропро┐ро░рпБроЯройрпН роЗро░рпБроирпНрод роирпЗро░роорпН:"
"create_team": "роХрпБро┤рпБроородрпНродрпИ роЙро░рпБро╡ро╛роХрпНроХрпБ"
"create_team_autofill": "родро╛ройро╛роХ роЪрпЖро▓рпБродрпНродрпБ"
"create_team_lock": "роХрпБро┤рпБроородрпНродрпИ рокрпВроЯрпНроЯрпБ"
"create_team_play": "ро╡ро┐ро│рпИропро╛роЯрпНроЯрпИ роЖро░роорпНрокро┐"
"create_team_waiting": "роХро╛родрпНродро┐ро▒рпБ...",
"report_reporting": "рокрпБроХро╛ро░рпН роОрогрпН:"
"report_id": "рокрпБроХро╛ро░рпН роОройрпН:"
"report_instructions": "\n      <p><strong>роЗроЩрпНроХрпБро│рпНро│ роХрпБро▒ро┐ропрпАроЯрпБроХро│рпИ роироЩрпНроХрпБ роХро╡ройро┐роХрпНроХро╡рпБроорпН. </strong>роЕро▓рпНро▓родрпБ, роЙройрпНройрпБроЯропрпИ рокрпБроХро╛ро░рпН роиро┐ро▒ро╛роХро▒ро┐роХрпНроХрокроЯрпБроорпН.</p>\n      <h4>рокрпБроХро╛ро░ро│ро┐рокрпНрокродрпБ роОрокрпНрокроЯро┐</h4>\n      <ol>\n        <li><a href=\"https://discord.suroi.io\">Discord.</a> роЪро░рпНро╡ро░ро┐ро▓рпН роЪрпЗро░ро╡рпБроорпН</li>\n        <li><a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports</a> роЪро╛ройро▓ро┐ро▒рпНроХрпБ роЪрпЖро▓рпНро▓ро╡рпБроорпН</li>\n        <li>роЕроЩрпНроХрпБро│рпНро│ роорпБродройрпНроорпИропро╛рой рокродро┐рокрпНрокро┐ро│рпБро│рпНро│ рокрпБроХро╛ро░рпН ро╡ро┐родро┐роорпБро▒рпИроХро│рпИ роиройрпНроХрпБ рокроЯро┐роХрпНроХро╡рпБроорпН.</li>\n        <li>роЙройрпН рокрпБроХро╛ро░рпИ роЕроЩрпНроХрпБ рокродро┐рокрпНрокро╛роХ роЪрпЖро▓рпБродрпНродро╡рпБроорпН.</li>\n      </ol>"
"languages": "роорпКро┤ро┐роХро│рпН"
"gauze": "роХроЯрпНроЯрпБроХро│рпН"
"medikit": "рооро░рпБроирпНродрпБрокрпЖроЯрпНроЯро┐"
"cola": "роХрпЛро▓ро╛"
"tablets": "рооро╛родрпНродро┐ро░рпИроХро│рпН"
"basic_vest": "роЕроЯро┐рокрпНрокроЯрпИ роЙроЯрпБрокрпНрокрпБ"
"regular_vest": "ро╡ро┤роХрпНроХрооро╛рой роЙроЯрпБрокрпНрокрпБ"
"tactical_vest": "родроирпНродро┐ро░рпЛрокро╛роп роЙроЯрпБрокрпНрокрпБ"
"basic_helmet": "роЕроЯро┐рокрпНрокроЯрпИропро╛рой родро▓рпИроХро╡роЪроорпН"
"regular_helmet": "ро╡ро┤роХрпНроХрооро╛рой родро▓рпИроХро╡роЪроорпН"
"tactical_helmet": "родроирпНродро┐ро░рпЛрокро╛роп родро▓рпИроХро╡роЪроорпН"
"bag": "рокрпИ"
"basic_pack": "роЕроЯро┐рокрпНрокроЯрпИропро╛рой роорпБродрпБроХрпБрокрпНрокрпИ"
"regular_pack": "ро╡ро┤роХрпНроХрооро╛рой роорпБродрпБроХрпБрокрпНрокрпИ"
"tactical_pack": "родроирпНродро┐ро░рпЛрокро╛роп роорпБродрпБроХрпБрокрпНрокрпИ"
"1x_scope": "1ро╡родрпБ роиро┐ро▓рпИ роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"2x_scope": "2ро╡родрпБ роиро┐ро▓рпИ роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"4x_scope": "4ро╡родрпБ роиро┐ро▓рпИ роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"8x_scope": "8ро╡родрпБ роиро┐ро▓рпИ роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"16x_scope": "15ро╡родрпБ роиро┐ро▓рпИ роЙро░рпБрокрпНрокрпЖро░рпБроХрпНроХро╛ройрпН"
"fists": "роХрпИроХро│рпН"
"baseball_bat": "роороЯрпНроЯрпИ"
"hatchet": "роХрпЛроЯро╛ро░ро┐"
"kbar": "роХрпЗ-рокро╛ро░рпН"
"maul": "рооро╛ро▓рпН"
"gas_can": "ро╡ро╛ропрпБ роХрпЖро╛ро│рпНроХро▓ройрпН"
"heap_sword": "HE-AP ро╡ро╛ро│рпН"
"steelfang": "ро╕рпНроЯрпАро▓рпНроГрокрпЗройрпНроХрпБ"
"ice_pick": "рокройро┐ роХрпЛроЯро╛ро░ро┐"
"seax": "ро╕ро┐ропроХрпНро╕рпН"
"crowbar": "роХроЯрокрпНрокро╛ро░рпИ"
"sickle": "роЕро░ро┐ро╡ро╛ро│рпН"
"radio": "ро╡ро╛ройрпКро▓ро┐"
"death_ray": "роХрпКроЯро┐роп роХродро┐ро░рпН"
"frag_grenade": "роХрпИропрпЖро▒ро┐ роХрпБрогрпНроЯрпБ"
"smoke_grenade": "рокрпБроХрпИроХрпБрогрпНроЯрпБ"
"confetti_grenade": "роХройрпНроГрокрпЖроЯрпНроЯро┐ роХрпБрогрпНроЯрпБ"
"mosin_nagant": "Mosin-Nagant"
"lewis_gun": "Lewis Gun"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"usas12": "USAS-12"
"firework_launcher": "Firework Launcher"
"revitalizer": "Revitalizer"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"flues": "Flues"
"cz75a": "CZ-75A"
"g19": "G19"
"mp40": "MP40"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"dual_template": "роЗро░роЯрпНроЯрпИ <gun>"
"region_dev": "роЙроЩрпНроХро│рпН ро╡рпАроЯрпНроЯрпБ роЪро░рпНро╡ро░рпН"
"region_na": "ро╡роЯ роЕроорпЗро░ро┐роХрпНроХро╛"
"region_eu": "роРро░рпЛрокрпНрокро╛"
"region_sa": "родрпЖройрпН роЕроорпЗро░ро┐роХрпНроХро╛"
"region_as": "роЖроЪро┐ропро╛"
"region_oc": "роУроЪро┐ропрпЗройро┐ропро╛"
"news": "роЪрпЖропрпНродро┐роХро│рпН"
"donate": "родро╛ройроорпН"
"settings_ambience_volume": "роЗропро▒рпНроХрпИ роЪрпБро▒рпНро▒рпБроЪрпНроЪрпВро┤ роЪродрпНрод роЕро│ро╡рпБ"
"msg_not_enough_space": "роЗроЯроорпН роЗро▓рпНро▓рпИ"
"msg_item_already_equipped": "роЙройрпНройро┐роЯроорпН роЗродрпБ роЙро│рпНро│родрпБ "
"msg_better_item_equipped": "роорпЗроорпНрокроЯрпНроЯ рокрпКро░рпБро│рпН роЙройрпНройро┐роЯроорпН роЙро│рпНро│родрпБ"
"msg_cannot_use_radio": "роЗроЩрпНроХрпБ рокропройрпНрокроЯрпБродрпНрод роорпБроЯро┐ропро╛родрпБ"
"msg_radio_overused": "ро╡ро╛ройрпЖро▓ро┐ роЙроЯрпИроирпНродрпБро╡ро┐роЯрпНроЯродрпБ"
"interact_airdrop_crate_locked": "роХро╛ро▒рпНро▒рпБрокрпЖроЯрпНроЯро┐ропрпИ родро┐ро▒"
"interact_control_panel": "роХройрпНроЯрпНро░рпЛро▓рпН рокрпЗройро▓рпИ роЗропроХрпНроХрпБ"
"interact_headquarters_security_desk": "роХройрпНроЯрпНро░рпЛро▓рпН рокрпЗройро▓рпИ роЗропроХрпНроХрпБ"
"interact_generator": "роЬрпЖройро░рпЗроЯрпНроЯро░рпИ роЗропроХрпНроХрпБ"
"interact_button": "рокроЯрпНроЯройрпИ роЕро┤рпБродрпНродро╡рпБроорпН"
"interact_speaker": "роТро▓ро┐рокрпНрокрпЖро░рпБроХрпНроХро┐ропрпИ роЗропроХрпНроХрпБ"
"bindings_explode_c4": "C4-роР ро╡рпЖроЯро┐роХрпНроХро╡рпБроорпН"
"create_team_waiting": "роХро╛родрпНродро┐ро▒рпБроХрпНроХро╡рпБроорпН..."
"fire_hatchet": "Fire Hatchet"
"falchion": "Falchion"
"settings_ambient_particles": "роЗропро▒рпНроХрпИ роЪрпБро▒рпНро▒рпБроЪрпНроЪрпВро┤ роироЯрокрпНрокрпБ родрпБроХро│рпН"
"msg_punishment_vpn": "VPN/proxy роХрогрпНроЯрпБрокро┐роЯро┐роХрпНроХрокроЯрпНроЯродрпБ!"
"msg_punishment_vpn_reason": "родроЯрпИ роорпАро▒рпБро╡родрпИ роХроЯро┐ройрооро╛роХрпНроХ, VPN рооро▒рпНро▒рпБроорпН proxy роЕройрпБроородро┐роХрпНроХрокрпНрокроЯро╛родрпБ. роЙроЩрпНроХро│рпН VPN/proxy-роР роорпБроЯроХрпНроХро╡рпБроорпН. роЗроирпНрод родроЯрпИ родро╡ро░ро╛ройродрпБ роОройрпНро▒рпБ роиро┐ройрпИродрпНродро╛ро▓рпЛ роЕро▓рпНро▓родрпБ роЙроЩрпНроХро│рпН VPN/ProxyроР роЕройрпБроородро┐роХрпНроХ, роЪро░рпЗропрпН Discord роЪро░рпНро╡ро░ро┐ройрпН роорпЗро▓родро┐роХро╛ро░ро┐роХро│рпИ роЕройрпБроХро╡рпБроорпН(https://discord.suroi.io), роЕро▓рпНро▓родрпБ support@suroi.io роОройрпНройрпБроорпН роХрпБро▒ро┐ропрпАроЯрпНроЯро┐ро▒рпНроХрпБ рооро┐ройрпНройроЮрпНроЪро▓рпН роЕройрпБрокрпНрокро╡рпБроорпН."
"msg_punishment_warn_agreement": "роиро╛ройрпН роЗроирпНрод роОроЪрпНроЪро░ро┐роХрпНроХрпИропрпИ роХро▒рпБродрпНродро┐ро▓рпН роХрпКрогрпНроЯрпБ роОройрпН родро╡ро░рпИ роиро╛ройрпН роЗройро┐роорпЗро▓рпН роЪрпЖропрпНропрооро╛роЯрпНроЯрпЗройрпНроЪрпЖропрпНропрооро╛роЯрпНроЯрпЗройрпН"
"warning_hw_accel_1": "Graphics acceleration роЙроЩрпНроХро│рпН роЙро▓ро╛ро╡ро┐ропро┐ро▓рпН родроЯрпИроЪрпЖропрпНропрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ роЕро▓рпНро▓родрпБ ро╡рпЗро▓рпИ роЪрпЖропрпНропро╡ро┐ро▓рпНро▓рпИ."
"warning_hw_accel_2": "роЕродройро╛ро▓рпН роЪро░рпКропрпН роЪрпЖропро▓рпНрокро╛роЯрпБ роХрпБро▒рпИропрпБроорпН.роХрпБро▒рпИропрпБроорпН."
"warning_hw_accel_link": "роорпЗро▓рпБроорпН роЪро┐ро▓ ро╡ро┐ро╡ро░роЩрпНроХро│рпНро╡ро┐ро╡ро░роЩрпНроХро│рпН"
"privacy": "родройро┐ропрпБро░ро┐роорпИроХрпН роХрпКро│рпНроХрпИ (Privacy Policy)"
"wiki": "ро╡ро┐роХрпНроХро┐ (Wiki)"
"bindings_fullscreen": "роорпБро┤рпБродро┐ро▒рпИ"
"recording": "родро┐ро▒рпИ Record роЪрпЖропрпНропрокроЯрпБроХро┐ро▒родрпБ"
"settings_record_res": "родро┐ро▒рпИропрпИ Record роЪрпЖропрпНропро╡рпЗрогрпНроЯро┐роп роЕро│ро╡рпБ"
"settings_show_inout": "Network ро╡ро┐ро╡ро░роЩрпНроХро│рпИ роХро╛рогрпНрокро┐роХрпНроХро╡рпБроорпН"
"settings_gyro_angle": "Gyro ро╡рпИродрпНродрпБ роЖропрпБродродрпНродрпИ рооро╛ро▒рпНро▒рпБроорпН роХрпЛрогроорпН"
"settings_lock_joysticks": "роЬро╛ропрпНро╕рпНроЯро┐роХрпН роЗроЯродрпНродрпИ рооро╛ро▒рпНро▒ро╛родрпЗ"
"settings_switch_joysticks": "роЬро╛ропрпНро╕рпНроЯро┐роХрпНроХрпБроХро│рпИ роЗроЯрооро╛ро▒рпНро▒рпБроХ"
"settings_left_joystick_color": "роЗроЯродрпБ роЬро╛ропрпНро╕рпНроЯро┐роХрпН роиро┐ро▒роорпН"
"settings_right_joystick_color": "ро╡ро▓родрпБ роЬро╛ропрпНро╕рпНроЯро┐роХрпН роиро┐ро▒роорпН"
"settings_normal_joystick_info": "роЗроЯродрпБ роЬро╛ропрпНро╕рпНроЯро┐роХрпН роироХро░рпНро╡родро▒рпНроХрпБроорпН, ро╡ро▓родрпБ роЬро╛ропрпНро╕рпНроЯро┐роХрпН роХрпБро▒ро┐ ро╡рпИроХрпНроХро╡рпБроорпН рокропройрпНрокроЯрпБроорпН"
"settings_switched_joystick_info": "ро╡ро▓родрпБ роЬро╛ропрпНро╕рпНроЯро┐роХрпН роироХро░рпНро╡родро▒рпНроХрпБроорпН, роЗроЯродрпБ роЬро╛ропрпНро╕рпНроЯро┐роХрпН роХрпБро▒ро┐ ро╡рпИроХрпНроХро╡рпБроорпН рокропройрпНрокроЯрпБроорпН"
"settings_haptics": "ро╣ро╛рокрпНроЯро┐роХрпНро╕рпН (родрпКроЯрпБ роЙрогро░рпНро╡рпБ)"
"msg_your_team_eliminated": "роЙроЩрпНроХро│рпН роХрпБро┤рпБроороорпН роорпБро┤рпБро╡родрпБроорпН рооро░рогроороЯрпИроирпНродродрпБ"
"msg_the_team_eliminated": "роХрпБро┤рпБроороорпН роорпБро┤рпБро╡родрпБроорпН рооро░рогроороЯрпИроирпНродродрпБ"
"final_gas_waiting": "роХроЯрпИроЪро┐ ро╡ро╛ропрпБ-ро╡роЯрпНроЯроорпН <time>роЗро▓рпН ро╡ро░рпБроорпН"
"final_gas_advancing": "роХроЯрпИроЪро┐ ро╡ро╛ропрпБ-ро╡роЯрпНроЯроорпН ро╡ро░рпБроХро┐ро▒родрпБ!"
"interact_monument": "роЕроЮрпНроЪро▓ро┐ роЪрпЖро▓рпБродрпНродрпБроХ"
"loading_fetching_data_failed": "роЪро░рпНро╡ро░рпН ро╡ро┐ро╡ро░роЩрпНроХро│рпН рокрпЖро▒ роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ"
"retry": "рооро░рпБрокроЯро┐ропрпБроорпН роорпБропро▒рпНроЪро┐ роЪрпЖропрпН"
"bindings_screen_record": "родро┐ро▒рпИропрпИ Record роЪрпЖропрпНроп/Recording-роР роиро┐ро▒рпБродрпНрод"
"bindings_toggle pf_net_graph 0 1 2": "роЗройрпИроп роЪрпЖропро▓рпНрокро╛роЯрпБ ро╡ро░рпИрокроЯродрпНродрпИ роХро╛ройрпНрокро┐роХрпНроХрпБроорпН ро╡ро┐родродрпНродрпИ рооро╛ро▒рпНро▒рпБроХ"
"create_team_ready": "родропро╛ро░рпН роЪрпЖропрпН"
