"name": "தமிழ்"
"flag": "🇮🇳"
"msg_rotate": "நல்ல அனுபவத்திற்கு கருவியை கிடைமட்டமாக திருப்பவும்."
"msg_loading": "தொடர்பு கொல்கிறது"
"msg_err_joining": "விளையாட்டில் சேர முடியவில்லை."
"msg_err_finding": "விளையாட்டை கண்டுபிடிக்க இயலவில்லை."
"msg_try_again": "மருபடியும் முயர்சிக்கவும்."
"msg_punishment_warn": "நீங்கள் எச்சரிக்கப்பட்டிருக்கிறீர்!"
"msg_punishment_warn_reason": "நிர்வாகிகள் உன்னை எச்சரித்துள்ளனர். காரணம்: <reason>"
"msg_punishment_temp": "நீ தற்காலிகமாய் தடை செய்யப்பட்டுள்ளீர்!"
"msg_punishment_temp_reason": "நீ தடை செய்யப்பட்டுள்ளாய்! காரணம்: <reason>"
"msg_punishment_perma": "நீ வாழ்நால் முழுவதும் தடை செய்யப்பட்டுள்ளாய்!"
"msg_punishment_perma_reason": "நீ தடை செய்யப்பட்டுள்ளாய். காரணம்: <reason>"
"msg_no_reason": "காரணம் கொடுக்கவில்லை."
"msg_spectating": "பார்வையிடுகிறீர்"
"msg_enter_team_code": "குழுமத்தின் எண்னை செலுத்துக:"
"msg_lost_team_connection": "உன்னுடைய குழுமத்தின் தொடர்பு துன்டிக்கப்பட்டது."
"msg_error_joining_team": "குழுமத்தில் சேரமுடியவில்லை<br>அந்த குழுமம் இருக்காமல் இருக்கலாம், அல்லது முழுமையாக இருக்கலாம்."
"play_solo": "ஒற்றைவீரராக விளையாடு"
"play_duo": "இரட்டைவீரராக விளையாடு"
"play_squad": "நான்குவீரராக விளையாடு"
"join_team": "குழுமத்தில் சேர்"
"msg_locked_tooltip": "இவ்விளையாட்டு ஒவ்வொரு 24 மனிநேரமும் ஒற்றைவீரர் மற்றும் இரட்டைவீரர் நடுவில் மாறும். எனென்றால் நிறைய வீரர்கள் அல்ல."
"rules_and_tutorial": "விதிமுறைகள் & பயிற்சி"
"loadout": "அணிகலன்கள்"
"settings": "அமைப்புகள்"
"fullscreen": "முழுதிரை"
"resume": "தொடரு"
"quit": "வெளியேறு"
"none": "அல்ல"
"copy": "நகலெடு"
"copied": "நகலெடுக்கப்பட்டது"
"health": "உடல்நிலை"
"adrenaline": "சக்தி"
"settings_volume": "சத்த அளவு"
"settings_keybinds": "விசைபினைப்புகள்"
"settings_graphics": "கிராஃபிக்ஸ்"
"settings_interface": "இன்டர்ஃபேஸ்"
"settings_save_load": "பதிவிறக்கு/பதிவேற்று"
"settings_mobile": "அலைபேசி"
"settings_require_reload": "* இந்த அமைப்புகளை மாற்றினால் ரீலோட் செய்யவேண்டும்"
"settings_performance_warning": "* இந்த அமைப்பு சில கருவிகளிள் பிரச்சனைகளை ஏர்படுத்தலாம். விளையாட முடியவில்லை என்றால் அனைக்கவும்."
"settings_master_volume": "சத்த அளவு"
"settings_sfx_volume": "SFX சத்த அளவு"
"settings_music_volume": "பாட்டு சத்த அளவு"
"settings_old_menu_music": "பழைய மெனு பாட்டு"
"settings_render_mode": "ரென்டர் மோட்"
"settings_render_resolution": "ரென்டர் ரெஸல்யூஷன்"
"settings_render_resolution_auto": "தானியங்கி"
"settings_hires_textures": "அதிக ரெஸல்யூஷன் படங்கள்"
"settings_cooler_graphics": "மேம்பட்ட கிராஃபிக்ஸ்"
"settings_antialias": "விளையாட்டு அனுபவத்தை மேம்படுத்து"
"settings_movement_smoothing": "மேம்படுத்திய இயக்கம்"
"settings_responsive_rotation": "மேம்படுத்திய திருப்பம்"
"settings_camera_shake": "கேமரா ஷேக்"
"settings_interface_scale": "இன்டர்ஃபேஸ் அளவுகோல்"
"settings_minimap_opacity": "சிறிய வரைபடத்தின் மறைப்புதன்மை"
"settings_fs_map_opacity": "முழுதிறை வரைபட மறைப்புதன்மை"
"settings_hide_minimap": "சிறிய வரைபடத்தை மறைக்கவும்"
"settings_blur_splash": "மங்கலான ஸ்ப்லாஷ் ஸ்க்ரீன்"
"settings_hide_rules": "விதிமுறை பட்டனை மறைக்கவும்"
"settings_warn_before_leaving": "வெளியேருவதன்முன் எச்சரிக்கவும்"
"settings_show_fps": "FPSஐ காட்டு"
"settings_show_ping": "pingஐ காட்டு"
"settings_show_coordinates": "இடத்தை காட்டு"
"settings_anon_names": "மற்ற வீரரின் பெயரை மாற்று"
"settings_hide_emotes": "உணர்ச்சிகளை மறைக்கவும்"
"settings_text_killfeed": "எழுத்து சார்ந்த கொலை குறியீடு"
"settings_colored_weapon_slots": "வண்ணமான ஆயுதகாட்டி"
"settings_scope_looping": "உருப்பெருக்கான தேர்ந்தெடுத்தலை Loop செய்யவும் "
"settings_draw_hud": "HUDஐ வரையவும்"
"settings_autopickup": "தானாக பொருட்களை எடுக்க"
"settings_autopickup_dual_guns": "இரட்டை துப்பாக்கிகளை தானாக எடுக்க"
"settings_load_settings": "அமைப்புகளை பதிவேற்றவும்"
"settings_copy_settings": "அமைப்புகளை நகலெடுக்கவும்"
"settings_reset_settings": "அமைப்புகளை மீட்டமைக்கவும்"
"settings_reload": "ரீலோட்"
"settings_mobile_controls": "அலைபேசி கட்டுப்பாடுகள்"
"settings_joystick_size": "ஜாய்ஸ்டிக் அளவு"
"settings_joystick_opacity": "ஜாய்ஸ்டிக் வெளிப்படைதன்மை"
"loadout_skins": "ஆடைகள்"
"loadout_emotes": "உணர்ச்சிகள்"
"loadout_crosshairs": "சுட்டிகள்"
"loadout_badges": "பதக்கங்கள்"
"loadout_special": "சிறப்பானது"
"loadout_crosshairs_default": "கருவியுடன் வந்தது"
"loadout_crosshairs_size": "அளவு:"
"loadout_crosshairs_color": "வண்ணம்:"
"loadout_crosshairs_stroke_size": "எல்லை-கோடு அளவு:"
"loadout_crosshairs_stroke_color": "எல்லை-கோடு வண்ணம்:"
"emotes_category_People": "மனிதர்கள்"
"emotes_category_Text": "எழுத்துகள்"
"emotes_category_Memes": "மீம்ஸுகள் (மொக்க)"
"emotes_category_Icons": "படங்கள்"
"emotes_category_Misc": "மேலும்"
"featured_youtubr": "சிறந்த Youtubr"
"featured_streamr": "சிறந்த Streamr"
"btn_report": "புகாரளி"
"btn_spectate_kill_leader": "கொலை முன்னனியை பார்வையிடு"
"btn_spectate": "பார்வையிடு"
"btn_play_again": "மருபடியும் விளையாடு"
"btn_menu": "மெனு பக்கம்"
"msg_waiting_for_leader": "முன்னனிக்காக காத்திறு"
"msg_you_died": "நீ செத்தாய்."
"msg_player_died": "<player> செத்தார்."
"msg_win": "வெற்றி வெற்றி சிக்கன் விருந்து!"
"msg_your_rank": "தரவரிசை"
"msg_kills": "கொலைகள்: <kills>"
"gas_waiting": "கொடிய வாயு <time>இல் முன்னேரும்"
"gas_advancing": "கொடிய வாயு முன்னேருகிறது! பாதுகாப்பான பகுதிகளுக்கு செல்!"
"gas_inactive": "வீரர்களுக்காக காத்திறுக்கிறது..."
"action_open_door": "கதவை திர"
"action_close_door": "கதவை மூடு"
"action_revive": "<player>ஐ காப்பாற்று"
"action_cancel": "நிறுத்து"
"action_reloading": "ரீலோட் ..."
"action_reviving": "காப்பிற்றுகிறாய்..."
"action_being_revived": "காப்பாற்றப்படுகிறாய்..."
"action_gauze_use": "<item> கட்டப்படுகிறது"
"action_medikit_use": "<item> பயன்படுத்தபடுகிறது"
"action_cola_use": "<item> குடிக்கப்படுகிறது"
"action_tablets_use": "<item> முழுங்கபடுகிறது"
"interact_airdrop_crate_locked": "காற்றுபெட்டியை திற",
"interact_control_panel": "கன்ட்ரோல் பேனலை இயக்கு",
"interact_generator": "ஜெனரேடரை இயக்கு",
"interact_button": "பட்டனை அழுத்து",
"loading_spritesheets": "Spritesheet பதிவிறக்கப்படுகிறது: <progress>"
"loading_connecting": "தொடர்பு கொள்கிறது"
"loading_joining_game": "விளையாட்டிள் சேர்கிறது"
"loading_fetching_data": "சர்வர் விவரங்கள் பதிவிறக்கப்படுகின்றன..."
"loading_finding_game": "விளையாட்டை தேடுகிறது"
"keybind_clear_tooltip": "ஒரு விசைபினைப்பை அகற்ற, அந்த விசைபினைப்பு பட்டனை அழுத்திய பிறகு இவ்விரண்டில் ஒன்றை அழுத்தவும்:<kbd>Escape</kbd> அல்லது <kbd>Backspace</kbd>."
"keybind_reset": "நிலைத்த பினைப்புகளுக்கு மீட்டமைக்க"
"bindings_+up": "மேலே நகர"
"bindings_+down": "கீழே நகர"
"bindings_+left": "இடதுபுறம் நகர"
"bindings_+right": "வலதுபுறம் நகரt"
"bindings_interact": "இயக்க"
"bindings_loot": "எடுக்க"
"bindings_slot 0": "முதலாவதை பயன்படுத்த"
"bindings_slot 1": "இரண்டாவதை பயன்படுத்த"
"bindings_slot 2": "கையாயுதத்தை பயன்படுத்த"
"bindings_equip_or_cycle_throwables 1": "குண்டுகளை எடுக்க/மாற்ற"
"bindings_last_item": "அன்மை ஆயுதத்தை பயன்படுத்த"
"bindings_other_weapon": "மற்ற துப்பாக்கியை பயன்படுத்த"
"bindings_swap_gun_slots": "துப்பாக்கி இடமாற்ற"
"bindings_cycle_items -1": "முந்திய ஆயுதத்தை பயன்படுத்த"
"bindings_cycle_items 1": "அடுத்த ஆயுதத்தை பயன்படுத்த"
"bindings_+attack": "ஆயுதத்தை இயக்க"
"bindings_drop": "வைத்திறுக்கும் ஆயுதத்தை போட"
"bindings_reload": "ரீலோட் செய்ய"
"bindings_cycle_scopes -1": "முந்திய உருப்பெருக்கான்"
"bindings_cycle_scopes 1": "அடுத்த உருப்பெருக்கான்"
"bindings_use_consumable gauze": "கட்டுகளை கட்ட"
"bindings_use_consumable medikit": "மருந்துபெட்டியை பயன்படுத்த"
"bindings_use_consumable cola": "கோலாவை குடிக்க"
"bindings_use_consumable tablets": "மாத்திறைகளை முழுங்க"
"bindings_cancel_action": "செயலை நிறுத்த"
"bindings_+view_map": "களத்தை பாற்க்க"
"bindings_toggle_map": "முழுதிரை வரைபடத்தை காண்பிக்க/ மறைக்க"
"bindings_toggle_minimap": "சிறிய வரைபடம் காண்பிக்க/ மறைக்க"
"bindings_toggle_hud": "HUD காண்பிக்க/ மறைக்க"
"bindings_+emote_wheel": "உணர்ச்சி சக்கரம்"
"bindings_+map_ping_wheel": "கள குறியீடுக்கு மாற"
"bindings_+map_ping": "கள குறியீடு சக்கரம்"
"bindings_toggle_console": "Console காண்பிக்கவும்"
"bindings_toggle_slot_lock": "ஸ்லாட் பூட்டு"
"kf_suicide_kill": "<player> தற்கொலை செய்துகொண்டார்"
"kf_suicide_down": "<player> தன்னைதானே செயலிழக்க செய்தார்"
"kf_bleed_out_kill": "<player> இரத்தம் இழந்து செத்தார்"
"kf_bleed_out_down": "<player> இரத்தம் இழந்தார்"
"kf_finished_off_kill": "<player> <victim>-ஐ முடித்தார்"
"kf_finished_off_down": "<player> கருனையுடன் <victim>-ஐ முடித்தார்"
"kf_finally_died": "<player> இருதியில் செத்தார்"
"kf_finally_ended_themselves": "<player> இருதியில் தற்கொலை செய்தார்"
"kf_finally_killed": "<player> இருதியில் கொல்லப்பட்டார்"
"kf_finally_down": "<player> ஒருவழியாக செயலிழந்தார்"
"kf_gas_kill": "<player> கொடிய வாயுவினால் செத்தார்"
"kf_gas_down": "<player> கொடிய வாயுவினால் செயலிழந்தார்"
"kf_airdrop_crate_locked_kill": "<player> கருனையில்லாமல் காற்றுபெட்டியால் செத்தார்"
"kf_airdrop_crate_locked_down": "<player> காற்றுபெட்டியால் செயலிழந்தார்"
"finally": "இறுதியாக"
"with": "வைத்து"
"you": "நீ"
"yourself": "உன்னையே"
"km_killed": "கொன்றாய்"
"km_knocked": "செயலிழக்க செய்தாய்"
"km_message": "<you> <victim>-ஐ <weapon>-ஐ <with> <event>"
"kf_killed": "கொன்றார்"
"kf_knocked": "செயலிழக்க செய்தார்"
"kf_finished_off": "முடித்தார்"
"themselves": "தன்னைதானே"
"kf_message": "<player> <victim>-ஐ <weapon>-ஐ <with> <event>"
"kf_kl_promotion": "<player> கொலை முன்னனியானார்!"
"kf_kl_killed": "<player> கொலை முன்னனியாளரை கொலை செய்தார்"
"kf_kl_dead": "கொலை முன்னனியாளர் இறந்தார்!"
"kf_kl_suicide": "கொலை முன்னனியாளர் தற்கொலை செய்தார்!"
"tt_restores": "<item> <amount>ஐ திருப்பி தரும் <type>"
"tt_reduces": "<item> <percent>% சேதத்தை குறைக்கும்"
"go_kills": "கொலைகள்:"
"go_damage_done": "செய்த சேதம்:"
"go_damage_taken": "எடுத்த சேதம்:"
"go_time_alive": "உயிருடன் இருந்த நேரம்:"
"create_team": "குழுமத்தை உருவாக்கு"
"create_team_autofill": "தானாக செலுத்து"
"create_team_lock": "குழுமத்தை பூட்டு"
"create_team_play": "விளையாட்டை ஆரம்பி"
"create_team_waiting": "காத்திறு...",
"report_reporting": "புகார் எண்:"
"report_id": "புகார் என்:"
"report_instructions": "\n      <p><strong>இங்குள்ள குறியீடுகளை நங்கு கவனிக்கவும். </strong>அல்லது, உன்னுடயை புகார் நிறாகறிக்கபடும்.</p>\n      <h4>புகாரளிப்பது எப்படி</h4>\n      <ol>\n        <li><a href=\"https://discord.suroi.io\">Discord.</a> சர்வரில் சேரவும்</li>\n        <li><a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports</a> சானலிற்கு செல்லவும்</li>\n        <li>அங்குள்ள முதன்மையான பதிப்பிளுள்ள புகார் விதிமுறைகளை நன்கு படிக்கவும்.</li>\n        <li>உன் புகாரை அங்கு பதிப்பாக செலுத்தவும்.</li>\n      </ol>"
"languages": "மொழிகள்"
"gauze": "கட்டுகள்"
"medikit": "மருந்துபெட்டி"
"cola": "கோலா"
"tablets": "மாத்திரைகள்"
"basic_vest": "அடிப்படை உடுப்பு"
"regular_vest": "வழக்கமான உடுப்பு"
"tactical_vest": "தந்திரோபாய உடுப்பு"
"basic_helmet": "அடிப்படையான தலைகவசம்"
"regular_helmet": "வழக்கமான தலைகவசம்"
"tactical_helmet": "தந்திரோபாய தலைகவசம்"
"bag": "பை"
"basic_pack": "அடிப்படையான முதுகுப்பை"
"regular_pack": "வழக்கமான முதுகுப்பை"
"tactical_pack": "தந்திரோபாய முதுகுப்பை"
"1x_scope": "1வது நிலை உருப்பெருக்கான்"
"2x_scope": "2வது நிலை உருப்பெருக்கான்"
"4x_scope": "4வது நிலை உருப்பெருக்கான்"
"8x_scope": "8வது நிலை உருப்பெருக்கான்"
"16x_scope": "15வது நிலை உருப்பெருக்கான்"
"fists": "கைகள்"
"baseball_bat": "மட்டை"
"hatchet": "கோடாரி"
"kbar": "கே-பார்"
"maul": "மால்"
"gas_can": "வாயு கொள்கலன்"
"heap_sword": "HE-AP வாள்"
"steelfang": "ஸ்டீல்ஃபேன்கு"
"ice_pick": "பனி கோடாரி"
"seax": "ஸியக்ஸ்"
"crowbar": "கடப்பாரை"
"sickle": "அரிவாள்"
"death_ray": "கொடிய கதிர்"
"frag_grenade": "கையெறி குண்டு"
"smoke_grenade": "புகைகுண்டு"
"confetti_grenade": "கன்ஃபெட்டி குண்டு"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"usas12": "USAS-12"
"firework_launcher": "Firework Launcher"
"revitalizer": "Revitalizer"
"g17_scoped": "G17 (Scoped)"
"vss": "VSS"
"aug": "AUG"
"pp19": "PP-19"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"arx160": "ARX-160"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"dual_template": "இரட்டை <gun>"
"region_dev": "உங்கள் வீட்டு சர்வர்"
"region_na": "வட அமேரிக்கா"
"region_eu": "ஐரோப்பா"
"region_sa": "தென் அமேரிக்கா"
"region_as": "ஆசியா"
"region_oc": "ஓசியேனியா"
"news": "செய்திகள்"
"donate": "தானம்"
"settings_ambience_volume": "இயற்கை சுற்றுச்சூழ சத்த அளவு"
"msg_not_enough_space": "இடம் இல்லை"
"msg_item_already_equipped": "உன்னிடம் இது உள்ளது "
"msg_better_item_equipped": "மேம்பட்ட பொருள் உன்னிடம் உள்ளது"
"interact_airdrop_crate_locked": "காற்றுபெட்டியை திற"
"interact_control_panel": "கன்ட்ரோல் பேனலை இயக்கு"
"interact_headquarters_security_desk": "கன்ட்ரோல் பேனலை இயக்கு"
"interact_generator": "ஜெனரேட்டரை இயக்கு"
"interact_button": "பட்டனை அழுத்தவும்"
"interact_speaker": "ஒலிப்பெருக்கியை இயக்கு"
"bindings_explode_c4": "C4-ஐ வெடிக்கவும்"
"create_team_waiting": "காத்திறுக்கவும்..."
"fire_hatchet": "Fire Hatchet"
"falchion": "Falchion"
"settings_ambient_particles": "இயற்கை சுற்றுச்சூழ நடப்பு துகள்"
"msg_punishment_vpn": "VPN/proxy கண்டுபிடிக்கபட்டது!"
"msg_punishment_vpn_reason": "தடை மீறுவதை கடினமாக்க, VPN மற்றும் proxy அனுமதிக்கப்படாது. உங்கள் VPN/proxy-ஐ முடக்கவும். இந்த தடை தவரானது என்று நினைத்தாலோ அல்லது உங்கள் VPN/Proxyஐ அனுமதிக்க, சரேய் Discord சர்வரின் மேலதிகாரிகளை அனுகவும்(https://discord.suroi.io), அல்லது support@suroi.io என்னும் குறியீட்டிற்கு மின்னஞ்சல் அனுப்பவும்."
"msg_punishment_warn_agreement": "நான் இந்த எச்சரிக்கையை கறுத்தில் கொண்டு என் தவரை நான் இனிமேல் செய்யமாட்டேன்செய்யமாட்டேன்"
"warning_hw_accel_1": "Graphics acceleration உங்கள் உலாவியில் தடைசெய்யப்பட்டுள்ளது அல்லது வேலை செய்யவில்லை."
"warning_hw_accel_2": "அதனால் சரொய் செயல்பாடு குறையும்.குறையும்."
"warning_hw_accel_link": "மேலும் சில விவரங்கள்விவரங்கள்"
"privacy": "தனியுரிமைக் கொள்கை (Privacy Policy)"
"wiki": "விக்கி (Wiki)"
"bindings_fullscreen": "முழுதிறை"
"recording": "திறை Record செய்யபடுகிறது"
"settings_record_res": "திறையை Record செய்யவேண்டிய அளவு"
"settings_show_inout": "Network விவரங்களை காண்பிக்கவும்"
"settings_gyro_angle": "Gyro வைத்து ஆயுதத்தை மாற்றும் கோணம்"
"settings_lock_joysticks": "ஜாய்ஸ்டிக் இடத்தை மாற்றாதே"
"settings_switch_joysticks": "ஜாய்ஸ்டிக்குகளை இடமாற்றுக"
"settings_left_joystick_color": "இடது ஜாய்ஸ்டிக் நிறம்"
"settings_right_joystick_color": "வலது ஜாய்ஸ்டிக் நிறம்"
"settings_normal_joystick_info": "இடது ஜாய்ஸ்டிக் நகர்வதற்கும், வலது ஜாய்ஸ்டிக் குறி வைக்கவும் பயன்படும்"
"settings_switched_joystick_info": "வலது ஜாய்ஸ்டிக் நகர்வதற்கும், இடது ஜாய்ஸ்டிக் குறி வைக்கவும் பயன்படும்"
"settings_haptics": "ஹாப்டிக்ஸ் (தொடு உணர்வு)"
"msg_your_team_eliminated": "உங்கள் குழுமம் முழுவதும் மரணமடைந்தது"
"msg_the_team_eliminated": "குழுமம் முழுவதும் மரணமடைந்தது"
"final_gas_waiting": "கடைசி வாயு-வட்டம் <time>இல் வரும்"
"final_gas_advancing": "கடைசி வாயு-வட்டம் வருகிறது!"
"interact_monument": "அஞ்சலி செலுத்துக"
"loading_fetching_data_failed": "சர்வர் விவரங்கள் பெற முடியவில்லை"
"retry": "மருபடியும் முயற்சி செய்"
"bindings_screen_record": "திறையை Record செய்ய/Recording-ஐ நிறுத்த"
"bindings_toggle pf_net_graph 0 1 2": "இனைய செயல்பாடு வரைபடத்தை கான்பிக்கும் விதத்தை மாற்றுக"
"create_team_ready": "தயார் செய்"
"msg_error_kicked_team": "குழுமத்திலிருந்து வெளியேற்றப்பட்டாய்"
"contact": "தொடர்பு கொள்ள"
"settings_alt_texture_loading": "படங்களை வேறுமுறையில் பதிவிறக்கு"
"settings_shake_to_reload": "அலைபேசியை அசைத்தால் ரீலோட் செய்யவும்"
"settings_shake_count": "எத்தனை முறை அசைத்தால் ரீலோட் செய்யவேண்டும்"
"settings_shake_force": "எவ்வளவு வேகமாக அசைத்தால் ரீலோட் செய்யவேண்டும்"
"msg_cannot_use_flare": ""
"action_vaccine_syringe_use": "தடுப்பூசி போடப்படுகிறது"
"interact_server": "சர்வரை ஹேக் செய்யவும்"
"interact_record_interactable": "ரெக்கார்டரை இயக்கவும்"
"kf_suicide_finished_off": "<player> தன்னைதானே முடித்துக்கொண்டார்"
"kf_were_finally_killed": "<player> இருதியாக முடித்துவிட்டனர்"
"kf_saw_kill": "<player> இரம்பத்தினால் கொலை செய்யப்பட்டார்"
"kf_saw_down": "<player> இரம்பத்தினால் செயலிழந்தார்"
"km_finally_ended_yourself": "நீ உன்னையே முடித்துக்கொண்டாய்"
"km_finally_killed": "<player> இருதியாக செயலிழந்தார்"
"km_gas_kill_you": "நீ கொடிய வாயுவினால் இறந்தாய்"
"km_gas_down_you": "நீ கொடிய வாயுவினால் செயலிழந்தாய்"
"km_airdrop_crate_locked_kill_you": "நீ காற்று-பெட்டியினால் கோரமாக நொறுக்கப்பட்டாய்"
"km_airdrop_crate_locked_down_you": "நீ காற்று-பெட்டியினால் செயலிழந்தாய்"
"km_saw_kill_you": "நீ இரம்பத்தினால் கொல்லப்பட்டாய்"
"km_saw_down_you": "நீ இரம்பத்தினால் செயலிழந்தாய்"
"km_knocked_you": "உன்னை செயலிழக்க செய்தது"
"km_finished_off_you": "உன்னை இருதியில் கொலை செய்தது"
"km_killed_you": "உன்னை கொன்றது"
"km_suicide_down": "உன்னையே செயலிழக்க செய்தது"
"km_suicide_finished_off": "உன்னையே இருதியில் கொன்றது"
"tt_desc": "<item> <desc>"
"create_team_force_start": "கட்டாயமாக ஆரம்பிக்கவும்"
"create_team_not_ready": "தயார் அல்ல"
"region_ea": "கிழக்கு ஆசியா"
"vaccine_syringe": "தடுப்பூசி"
"vaccine_syringe_desc": "50 சக்தி தரும். இருக்கும் நோயையும் உடனடியாக குனப்படுத்தும்."
"second_wind": "இரண்டாம் காற்று"
"second_wind_desc": "பாதி உடல் நிலைக்கு கீழ் இருந்தால் வேகமாக செல்லலாம்."
"flechettes": "Fléchettes"
"flechettes_desc": "அனைத்து துப்பாக்கி பொட்டுகளும் மூன்று சேதம் குறைந்த பாகங்கலாக பிரியும்."
"sabot_rounds": "Sabot Rounds"
"sabot_rounds_desc": "துப்பாக்கி பொட்டுகளின் தூரம், வேகம், மற்றும் குறி மேம்படும், ஆனால் சேதம் குறையும்."
"extended_mags": "Extended Mags"
"extended_mags_desc": "பல துப்பாக்கிகளுக்கு அதிக பொட்டுகளுடன் இருக்கும்."
"demo_expert": "Demo Expert"
"demo_expert_desc": "குண்டுகளுக்கு அதிக வீச்சு தூரம், அதுமட்டுமன்று விழுந்தவுடன் வெடித்துவிடும்."
"advanced_athletics": "Advanced Athletics"
"advanced_athletics_desc": "தண்ணியிலும், புகையிலும் அதிக வேகத்துடன் நடக்கவும், மரங்களின் வழியாக நடக்கவும், கன்னாடிகளை உடைத்து செல்லமுடியம்."
"toploaded": "Toploaded"
"toploaded_desc": "முதல் பாதி துப்பாக்கி பொட்டுகள் அதிக சேதம் செய்யும்."
"infinite_ammo": "Infinite Ammo"
"infinite_ammo_desc": "எல்லா துப்பாக்கிகளுக்கும் கனக்கில்லா பொட்டுகள் உள்ளது."
"field_medic": "Field Medic"
"field_medic_desc": "அனைத்து பானங்களும் மருந்துகளும் வேகமாக பயன்படுத்தவும், துனை வீரர்களை வேகமாக காப்பாற்றமுடியும்."
"berseker": "Berseker"
"berseker_desc": "கை ஆயுதங்கள் வைத்துக்கொண்டால் வேகமாக செல்லவும், அதிக சேதம் செய்யும்."
"close_quarters_combat": "Close Quarters"
"close_quarters_combat_desc": "துப்பாக்கிகள் சிறிய தூரங்களில் அதிக சேதம் செய்யவும், வேகமாக ரீலோட் செய்யலாம்."
"low_profile": "Low Profile"
"low_profile_desc": "உன் உடல் அளவு குறைந்து, வெடிப்புகளிலிருந்து குறைந்த சேதமே எடுப்பாய்"
"tactical_reload": "Tactical Reload"
"tactical_reload_desc": "வேகமாக ரீலோட் செய்யலாம்"
"precision_recycling": "Precision Recycling"
"precision_recycling_desc": "ஒருவரை இரண்டு பொட்டுகள் ஒன்று-பின்-ஒன்றாக சுட்டு அவரை சேதம் செய்தால், அந்த இரண்டு பொட்டுகள் உன் துப்பாக்கியை திரும்பி அடையும். <br> ஷாட்கன்களுக்கு (Shotgun) இது பொருந்தாது."
"loot_baron": "Loot Baron"
"loot_baron_desc": "மேலும் சில பொருட்களை பெட்டிகளிடமிறுந்து பெறலாம்"
"plumpkin_gamble": "Plumpkin Gamble"
"plumpkin_gamble_desc": "Picks a random Halloween perk."
"lycanthropy": "Lycanthropy"
"lycanthropy_desc": "ஒரு அதிவேகமான, அதிக உடல்நிலை, உடல் குனம், மற்றும் கை-ஆயுத சேதம் கூடியிருக்கும் ஓனாயாக மாறு! ஆனால், உன்னால் துப்பாக்கிகள் மற்றும் குன்டுகள் பயன்படுத்த முடியாது. "
"bloodthirst": "இரத்தவெறி"
"bloodthirst_desc": "ஒவ்வொரு கொலைக்கும் 25% சக்தி, 25% உடல்நிலை, மற்றும் வேகம் தரும். போக போக உடல்நிலை குறைந்துகொண்டே வரும்."
"shrouded": "Shrouded"
"shrouded_desc": "நீ நடக்கும் வழி முழுவதும் ஒரு புகை வெளியேரும். மற்றவர்கள் அதை தான்டி பாற்பது எளிதல்ல "
"experimental_treatment": "Experimental Treatment"
"experimental_treatment_desc": "எப்போதும் சக்தி இருக்கும், ஆனால் குறைந்த அதிகபட்ச உடல்நிலை"
"engorged": "Engorged"
"engorged_desc": "ஒவ்வொரு கொலைக்கும் உடல்நிலை மற்றும் உடல் அளவு அதிகமாகும்"
"baby_plumpkin_pie": "Baby Plumpkin Pie"
"baby_plumpkin_pie_desc": "உன் கையில் வைத்திறுக்கும் ஆயுதம் ஒவ்வொறு 10 வினாடிகளுக்கு ஒருமுறையும் மாறும், மற்றும் ஒவ்வொரு கொலைக்கும் மாறும்"
"costumed": "Costumed"
"costumed_desc": "ஏதோ ஒரு பொருளாக உருவம் மாறு. ப்ளம்ப்கின் (Plumpkin) ஆவதற்கு சிறிய வாய்ப்பே உள்ளது"
"torn_pockets": "கிழிந்த பாக்கெட்டு"
"torn_pockets_desc": "ஒவ்வொரு 2 வினாடிகளுக்கும், உன்னிடமிறுந்து ஏதோ 2 அம்மோ கீழே விழும்"
"claustrophobic": "Claustrophobic"
"claustrophobic_desc": "கட்டிடங்கள் மற்றும் பங்கர்கள் (சுரங்கங்கள்) நகர்வு வேகம் குறையும்"
"laced_stimulants": "Laced Stimulants"
"laced_stimulants_desc": "உன்னை குனப்படுத்தாமல், சக்தி உனக்கு பாதி குனப்படுத்தும் அளவிற்கு சேதம் செய்யும்"
"rotten_plumpkin": "அழுகிய Plumpkin"
"rotten_plumpkin_desc": "ஒவ்வொரு 10 வினாடிகளுக்கும், வாந்தி உணர்ச்சியை (Vomit Emote) வெளிப்படுத்தி, 5% சக்தி குறைந்து, 5 உடல்நிலை குறையும்"
"infected": "நோயாலி"
"infected_desc": "வேகம் மற்றும் செய்யும் சேதம் அதிகறிக்கும், ஆனால் உடல்நிலை மற்றும் சக்தி குறைந்துகொண்டே வரும். அறுகே இருக்கும் வீரர்களுக்கு பரவும்"
"immunity": "நோய் எதிர்பு-சக்தி"
"immunity_desc": "நோயிடமிருந்து 15 வினாடி எதிர்பு-சக்தி தரும்"
"hollow_points": "Hollow Points"
"hollow_points_desc": "துப்பாக்கிகள் 10% அதிக சேதம் செய்யும். slug அல்லாத ஷாட்கன்களுக்கு(Shotgun) இது பொருந்தாது. அதைவைத்து சேதம் செய்தால் வீரர்கள் வரைபடத்தில் 5 வினாடிகளுக்கு சுட்டிக்காட்டி படுவர்."
"experimental_forcefield": "Experimental Forcefield"
"thermal_goggles": "Thermal Goggles"
"thermal_goggles_desc": "அறுகேயுள்ள வீரர்களின் உடல்நிலை விவரமும் இருக்குமிடத்தை பார்க்கமுடியும்"
"overdrive": "Overdrive"
"overdrive_desc": "ஒவ்வொரு கொலைக்கும் நகர்வு வேகம், உடல்நிலை, மற்றும் சக்தி கூடும். 12 வினாடி இடைவெளியில்"
"partners": "கூட்டாளிகள்"
"username_placeholder": "உன் புனர்பெயரை செலுத்துக"