"name": "中文（繁體）"
"flag": "🇹🇼"
"no_space": true
"html_lang": "zh-Hant"
"msg_rotate": "請將設備旋轉至橫向來獲取更好的遊戲體驗。"
"msg_loading": "連接中"
"msg_err_joining": "加入遊戲時出錯。"
"msg_err_finding": "尋找遊戲時出錯。"
"msg_lost_connection": "連線已丟失。"
"msg_try_again": "請重試。"
"msg_enter_team_code": "輸入隊伍密碼"
"msg_lost_team_connection": "失去隊伍連接"
"msg_error_joining_team": "進入隊伍時出錯"
"msg_error_kicked_team": "你被踢出隊伍。"
"msg_punishment_warn": "你已被警告！"
"msg_punishment_warn_reason": "你已被管理員警告：<reason>"
"msg_punishment_warn_agreement": "被警告後，承認此警告並承諾以後不會再犯。"
"msg_punishment_temp": "你已被暫時封禁！"
"msg_punishment_temp_reason": "你已被暫時封禁，原因：<reason>"
"msg_punishment_perma": "你已被永久封禁！"
"msg_punishment_perma_reason": "你已被永久封禁，原因：<reason>"
"msg_punishment_vpn": "因使用VPN，所以已被封禁"
"msg_punishment_vpn_reason": "因使用VPN，所以已被封禁，原因：<reason>"
"msg_no_reason": "未提供原因。"
"msg_contact": "想與我們合作？"
"warning_hw_accel_1": "如果瀏覽器不能用圖形加速"
"warning_hw_accel_2": "遊戲表現可能會變得更差"
"warning_hw_accel_link": "查看更多"
"username_placeholder": "輸入暱稱"
"play_solo": "單人遊戲"
"play_duo": "雙人遊戲"
"play_squad": "小隊遊戲"
"join_team": "加入隊伍"
"msg_locked_tooltip": "因為沒有足夠的玩家同時進行兩種遊戲，遊戲會每24小時在單人遊戲模式和雙人遊戲模式之間切換。"
"rules_and_tutorial": "規則與教程"
"news": "新聞"
"donate": "捐款"
"wiki": "維基"
"loadout": "裝備"
"settings": "設定"
"featured_youtubr": "精選Youtubr"
"featured_streamr": "精選Streamr"
"privacy": "私隱"
"contact": "聯絡我們"
"partners": "友情連結"
"loading_spritesheets": "加載圖像中<progress>"
"loading_connecting": "連接中"
"loading_joining_game": "加入遊戲中"
"loading_fetching_data": "獲取服務器數據中…"
"loading_fetching_data_failed": "無法取得資料"
"retry": "重試"
"loading_finding_game": "查找遊戲中"
"create_team": "創建隊伍"
"create_team_autofill": "自動填補"
"create_team_lock": "鎖定隊伍"
"create_team_ready": "隊伍已準備"
"create_team_waiting": "等待中…"
"create_team_play": "開始遊戲"
"create_team_force_start": "強行開始"
"create_team_not_ready": "未準備"
"fullscreen": "全屏幕檢視"
"recording": "錄影"
"resume": "繼續"
"quit": "退出"
"btn_report": "舉報"
"btn_spectate_kill_leader": "觀戰擊殺領袖"
"btn_spectate": "觀戰"
"msg_spectating": "旁觀中"
"btn_play_again": "再玩一局"
"btn_menu": "菜單"
"report_reporting": "舉報"
"report_id": "舉報ID："
"report_instructions": "\n      <p><strong>請按照以下說明操作！</strong>否則，你的舉報將被忽略。</p>\n      <h4>如何提交舉報</h4>\n      <ol>\n        <li>加入<a href=\"https://discord.suroi.io\">Discord服務器。</a></li>\n        <li>前往<a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n            頻道。</a></li>\n        <li>閱讀置頂帖中的舉報方針。</li>\n        <li>以帖子的形式提交您的舉報。</li>\n      </ol>"
"languages": "語言"
"none": "無"
"copy": "複製"
"copied": "已複製到剪貼版"
"health": "血量"
"adrenaline": "腎上腺素"
"settings_volume": "聲音"
"settings_keybinds": "鍵位"
"settings_graphics": "圖形"
"settings_interface": "界面"
"settings_save_load": "儲存/加載"
"settings_mobile": "觸控"
"settings_require_reload": "* 需要刷新網頁才可以更改這些設置"
"settings_performance_warning": "* 此設置在某些設備上可能會產生問題。若果你無法加入遊戲，請嘗試不使用此設置。"
"settings_master_volume": "主音量"
"settings_sfx_volume": "音效音量"
"settings_ambience_volume": "環境音量"
"settings_music_volume": "音樂音量"
"settings_old_menu_music": "舊菜單音樂"
"keybind_clear_tooltip": "要移除鍵位，請點擊選擇該鍵位然後按下<kbd>Escape鍵</kbd>或<kbd>Backspace鍵</kbd>。"
"keybind_reset": "重置全部"
"bindings_+up": "向上移動"
"bindings_+down": "向下移動"
"bindings_+left": "向左移動"
"bindings_+right": "向右移動"
"bindings_interact": "交互"
"bindings_loot": "拾取"
"bindings_slot 0": "裝備主武器"
"bindings_slot 1": "裝備副武器"
"bindings_slot 2": "裝備近戰武器"
"bindings_equip_or_cycle_throwables 1": "裝備/切換投擲武器"
"bindings_last_item": "裝備前一武器"
"bindings_other_weapon": "裝備主副武器"
"bindings_swap_gun_slots": "交換主副武器"
"bindings_cycle_items -1": "裝備上一武器"
"bindings_cycle_items 1": "裝備下一武器"
"bindings_+attack": "使用武器"
"bindings_drop": "丟棄武器"
"bindings_reload": "裝填彈藥"
"bindings_explode_c4": "引爆C4"
"bindings_cycle_scopes -1": "前一倍鏡"
"bindings_cycle_scopes 1": "後一倍鏡"
"bindings_use_consumable gauze": "使用紗布"
"bindings_use_consumable medikit": "使用緊急醫療包"
"bindings_use_consumable cola": "使用汽水"
"bindings_use_consumable tablets": "使用藥片"
"bindings_use_consumable vaccine_syringe": "使用疫苗注射器"
"bindings_cancel_action": "取消行動"
"bindings_+view_map": "查看地圖"
"bindings_toggle_map": "開關大地圖"
"bindings_toggle_minimap": "開關小地圖"
"bindings_toggle_hud": "開關平視顯示器"
"bindings_+emote_wheel": "表情轉盤"
"bindings_+map_ping_wheel": "改用地圖標記"
"bindings_+map_ping": "地圖標記轉盤"
"bindings_toggle_console": "開關控制台"
"bindings_toggle_slot_lock": "鎖定武器槽"
"bindings_toggle pf_net_graph 0 1 2": "調整網絡圖標風格"
"bindings_fullscreen": "全螢幕"
"bindings_screen_record": "錄影全螢幕/停止錄製"
"settings_render_mode": "渲染模式"
"settings_render_resolution": "渲染分辨率"
"settings_render_resolution_auto": "自動"
"settings_hires_textures": "高分辨率紋理"
"settings_alt_texture_loading": "代替紋理載入方法"
"settings_cooler_graphics": "更酷的圖形"
"settings_ambient_particles": "環境粒子"
"settings_antialias": "反鋸齒"
"settings_movement_smoothing": "平滑移動"
"settings_responsive_rotation": "響應式旋轉"
"settings_camera_shake": "畫面抖動"
"settings_record_res": "錄影畫質"
"settings_interface_scale": "界面縮放"
"settings_minimap_opacity": "迷你地圖可見度"
"settings_fs_map_opacity": "主要地圖可見度"
"settings_hide_minimap": "隱藏迷你地圖"
"settings_blur_splash": "模糊啟動畫面"
"settings_hide_rules": "隱藏規則按鈕"
"settings_warn_before_leaving": "離開前警告"
"settings_show_fps": "顯示幀數"
"settings_show_ping": "顯示延遲"
"settings_show_inout": "顯示網絡統計"
"settings_show_coordinates": "顯示坐標"
"settings_anon_names": "玩家匿名"
"settings_hide_emotes": "隱藏表情"
"settings_text_killfeed": "文本擊殺信息"
"settings_colored_weapon_slots": "武器槽顏色"
"settings_scope_looping": "循環選擇倍鏡"
"settings_draw_hud": "平視顯示器"
"settings_load_settings": "加載設置"
"settings_copy_settings": "複製設置到剪貼板"
"settings_reset_settings": "重置設置"
"settings_reload": "重新載入"
"settings_mobile_controls": "流動控制"
"settings_joystick_size": "搖桿大小"
"settings_joystick_opacity": "搖桿可見度"
"settings_left_joystick_color": "左搖桿顏色"
"settings_right_joystick_color": "右搖桿顏色"
"settings_gyro_angle": "搖桿武器切換角度"
"settings_switch_joysticks": "轉換搖桿"
"settings_normal_joystick_info": "左搖桿移動，右搖桿瞄準"
"settings_switched_joystick_info": "左摇杆瞄准，右摇杆移动"
"settings_autopickup": "自動拾取"
"settings_autopickup_dual_guns": "自動拾取雙槍"
"settings_lock_joysticks": "鎖定搖桿"
"settings_haptics": "觸覺反應"
"settings_shake_to_reload": "搖晃以裝填彈藥"
"settings_shake_count": "搖晃所需次數"
"settings_shake_force": "搖晃觸發力"
"settings_shake_delay": "搖晃檢測間隔"
"loadout_skins": "服裝"
"loadout_emotes": "表情"
"loadout_crosshairs": "準星"
"loadout_badges": "徽章"
"loadout_special": "特殊"
"loadout_crosshairs_default": "系統默認"
"loadout_crosshairs_size": "大小："
"loadout_crosshairs_color": "顏色："
"loadout_crosshairs_stroke_size": "描邊大小："
"loadout_crosshairs_stroke_color": "描邊顏色："
"msg_waiting_for_leader": "等待擊殺領袖"
"msg_kills": "擊殺：<kills>"
"msg_not_enough_space": "空間不足"
"msg_item_already_equipped": "物件已裝備"
"msg_better_item_equipped": "更好的物件已裝備"
"msg_cannot_use_flare": "無法在室內使用訊號彈！"
"msg_your_team_eliminated": "我方隊伍已被殲滅"
"msg_the_team_eliminated": "該隊伍已被殲滅"
"gas_waiting": "毒氣將在<time>後擴散"
"gas_advancing": "毒氣正在擴散！向安全區撤離"
"final_gas_waiting": "最終毒氣將在<time>後擴散！"
"final_gas_advancing": "最終毒氣正在擴散！向安全區撤離！"
"gas_inactive": "等待玩家中…"
"action_open_door": "開門"
"action_close_door": "關門"
"action_revive": "救援<player>"
"action_cancel": "取消"
"action_reloading": "裝彈中…"
"action_reviving": "救援中…"
"action_being_revived": "正在被救援…"
"action_gauze_use": "應用<item>中"
"action_medikit_use": "使用<item>中"
"action_cola_use": "飲用<item>中"
"action_tablets_use": "服用<item>中"
"action_vaccine_syringe_use": "注射疫苗中"
"interact_airdrop_crate_locked": "解鎖空投"
"interact_control_panel": "激活控制台"
"interact_headquarters_security_desk": "激活控制台"
"interact_generator": "啟動發電機"
"interact_button": "按下按鈕"
"interact_speaker": "啟動對講機"
"interact_monument": "表達敬意"
"interact_recorder_interactable": "播放錄音機"
"interact_server": "駭入伺服器"
"kf_suicide_kill": "<player>自殺了"
"kf_suicide_down": "<player>擊倒了自己"
"kf_bleed_out_kill": "<player>失血過多"
"kf_bleed_out_down": "<player>非致命地失血過多"
"kf_finished_off_kill": "擊殺人數"
"kf_finished_off_down": "擊倒人數"
"kf_finally_died": "<player>最終死了"
"kf_finally_ended_themselves": "<player>最終解決了自己"
"kf_finally_killed": "<player>最終被擊殺了"
"kf_were_finally_killed": "<player>最終被擊殺了"
"kf_finally_down": "<player>最終被擊倒了"
"kf_gas_kill": "<player>死於毒氣"
"kf_gas_down": "<player>被毒氣暈倒了"
"kf_airdrop_crate_locked_kill": "<player>被空投壓死了"
"kf_airdrop_crate_locked_down": "<player>被空投壓倒了"
"kf_killed": "擊殺"
"kf_knocked": "擊倒"
"kf_finished_off": "殺死"
"themselves": "他們自己"
"kf_message": "訊息"
"kf_kl_promotion": "<player>晉升為擊殺領袖！"
"kf_kl_killed": "<player>擊殺了擊殺領袖"
"kf_kl_dead": "擊殺領袖死了！"
"kf_kl_suicide": "擊殺領袖自殺了！"
"kf_suicide_finished_off": "<player>最終解決了自己"
"finally": "終於"
"with": "用"
"you": "你"
"yourself": "自己"
"km_killed": "擊殺"
"km_knocked": "擊倒"
"km_message": "訊息"
"km_finally_ended_yourself": "你最終解決了自己"
"km_finally_killed": "你最終被擊殺了"
"km_gas_kill_you": "你死於毒氣"
"km_gas_down_you": "你被毒倒了"
"km_airdrop_crate_locked_kill_you": "你被空投壓死了"
"km_airdrop_crate_locked_down_you": "你被空投壓倒了"
"km_knocked_you": "把你擊倒了"
"km_finished_off_you": "把你解決了"
"km_killed_you": "把你擊殺了"
"km_suicide_down": "擊倒了自己"
"km_suicide_finished_off": "解決了自己"
"kf_saw_kill": "<player>被圓鋸切碎了"
"kf_saw_down": "<player>被圓鋸切倒了"
"km_saw_kill_you": "你被圓鋸切碎了"
"km_saw_down_you": "你被圓鋸切倒了"
"msg_you_died": "你死了。"
"msg_player_died": "<player>死了。"
"msg_your_rank": "排名"
"msg_win": "大吉大利，今晚吃雞！"
"go_kills": "擊殺："
"go_damage_done": "造成傷害："
"go_damage_taken": "受到傷害："
"go_time_alive": "存活時間："
"gauze": "紗布"
"medikit": "緊急醫療包"
"cola": "汽水"
"tablets": "藥片"
"vaccine_syringe": "疫苗注射器"
"tt_restores": "<item>恢覆<amount><type>"
"tt_reduces": "<item>減少<percent>%受到傷害"
"tt_desc": "<item> <desc>"
"vaccine_syringe_desc": "恢復50點腎上腺素並治癒感染"
"basic_vest": "基礎護甲"
"regular_vest": "進階護甲"
"tactical_vest": "專業護甲"
"power_vest": "ERV-3核心"
"developr_vest": "開發者護甲"
"basic_helmet": "基礎頭盔"
"regular_helmet": "進階頭盔"
"tactical_helmet": "專業頭盔"
"power_helmet": "NTK-11神翠鳥"
"bag": "包"
"basic_pack": "基礎背包"
"regular_pack": "進階背包"
"tactical_pack": "專業背包"
"power_pack": "AMP-4騾"
"1x_scope": "一倍鏡"
"2x_scope": "二倍鏡"
"4x_scope": "四倍鏡"
"8x_scope": "八倍鏡"
"16x_scope": "十五倍鏡"
"fists": "拳頭"
"baseball_bat": "棒球棒"
"hatchet": "斧頭"
"fire_hatchet": "消防斧"
"crowbar": "撬棍"
"kbar": "卡巴刀"
"sickle": "鐮刀"
"maul": "槌子"
"steelfang": "鋼牙刀"
"gas_can": "汽油桶"
"heap_sword": "HEAP劍"
"ice_pick": "冰鎬"
"seax": "西克斯劍"
"falchion": "彎刀"
"chainsaw": "電鋸"
"pan": "平底鍋"
"kukri": "庫克力彎刀"
"pipe_wrench": "管鉗"
"hand_saw": "手鋸"
"scythe": "長柄鐮刀"
"tenon_saw": "榫鋸"
"hatchet_bloodstained": "血痕斧頭"
"crowbar_rusted": "生鏽撬棍"
"crowbar_halloween": "可怖撬棍"
"vaibhav_sickle": "瓦伊巴夫鐮刀"
"dual_template": "雙持<gun>"
"mosin_nagant": "莫辛納甘"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "死亡射線"
"deagle": "沙漠之鷹"
"usas12": "USAS-12"
"firework_launcher": "煙花火箭筒"
"destroyer_of_worlds": "世界毀滅者"
"deathray": "死亡射線"
"revitalizer": "覆興者"
"g17_scoped": "格洛克17（倍鏡）"
"vss": "VSS文託雷斯"
"aug": "AUG"
"pp19": "PP-19野牛"
"vepr12": "維普爾12"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "格洛克19"
"m1895": "1895式"
"ak47": "AK-47"
"vector": "維克托"
"mini14": "迷你14"
"model_37": "37式"
"model_89": "89式"
"negev": "內格夫"
"sr25": "SR-25"
"tango_51": "探戈51"
"stoner_63": "斯通納63"
"m1_garand": "1式加蘭德"
"micro_uzi": "微型烏茲"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX長矛"
"vks": "VKS排氣者"
"m590m": "M590M"
"blr": "BLR 556"
"rsh12": "RSh-12"
"mk18": "Mk-18雷神之錘"
"seedshot": "種子槍"
"vaccinator": "疫苗槍"
"badlander": "惡地行者"
"stevens_555": "史蒂文斯555"
"mpx": "MPX"
"rgs": "RG偵察兵"
"aks74u": "AKs-74u"
"an94": "AN-94"
"ots23": "OTs-23"
"psm": "PSM"
"rpk16": "RPK-16"
"rpk74": "RPK-74"
"yesaul": "耶薩烏爾"
"frag_grenade": "破片手榴彈"
"smoke_grenade": "煙霧彈"
"confetti_grenade": "彩色紙屑手榴彈"
"C4": "C4"
"flare": "訊號彈"
"sm56": "順序爆炸彈射裝置"
"region_dev": "本地"
"region_na": "北美"
"region_eu": "歐洲"
"region_sa": "南美"
"region_as": "亞洲"
"region_ea": "東亞"
"region_oc": "大洋洲"
"region_test": "測試區域"
"region_1v1": "1v1區域"
"region_ea1v1": "東亞1v1區域"
"12g": "12號口徑"
"556mm": "5.56毫米"
"762mm": "7.62毫米"
"9mm": "9毫米"
"50cal": ".50口徑"
"338lap": ".338拉普馬格南"
"545mm": "5.45毫米"
"firework_rocket": "煙花火箭"
"seed": "南瓜種子"
"needle": "針管"
"plumpkin_ammo": "南瓜子彈"
"power_cell": "能量電池"
"bb": "6毫米BB"
"bdg_developr": "開發者"
"bdg_dev_managr": "開發管理者"
"bdg_designr": "設計師"
"bdg_vip_designr": "VIP設計師"
"bdg_sound_designr": "作曲家"
"bdg_moderatr": "管理員"
"bdg_administratr": "行政員"
"bdg_content_creatr": "內容創作者"
"bdg_marketr": "營銷者"
"bdg_donatr": "贊助者"
"bdg_ownr": "所有者"
"bdg_bleh": "略"
"bdg_froog": "蛙"
"bdg_aegis_logo": "AEGIS"
"bdg_flint_logo": "燧石"
"bdg_nsd_logo": "NSD"
"bdg_duel": "決鬥"
"bdg_suroi_logo": "Suroi"
"bdg_fire": "火"
"bdg_colon_three": ":3"
"bdg_suroi_general_chat": "Suroi通用聊天"
"emotes_category_People": "人物"
"emote_happy_face": "微笑"
"emote_sad_face": "不滿"
"emote_thumbs_up": "大拇指"
"emote_thumbs_down": "倒拇指"
"emote_wave": "揮手"
"emote_disappointed_face": "沮喪"
"emote_sobbing_face": "大哭"
"emote_angry_face": "生氣"
"emote_heart_face": "花痴"
"emote_flushed_face": "臉紅"
"emote_joyful_face": "笑哭"
"emote_cool_face": "墨鏡"
"emote_upside_down_face": "倒笑"
"emote_picasso_face": "畢加索"
"emote_alien": "外星人"
"emote_headshot": "爆頭"
"emote_panned": "甩鍋"
"emote_dab": "嘻哈"
"emote_devil_face": "惡魔"
"emote_bandaged_face": "受傷"
"emote_cold_face": "太冷了"
"emote_thinking_face": "思考"
"emote_nervous_face": "緊張"
"emote_sweating_face": "汗"
"emote_greedy_face": "貪婪"
"emote_creepy_clown": "恐怖小丑"
"emote_lying_face": "說謊"
"emote_nerd_face": "書呆子"
"emote_side_eye_face": "翻白眼"
"emote_man_face": "成熟"
"emote_satisfied_face": "滿意"
"emote_hot_face": "發燒"
"emote_blindfolded_face": "矇眼"
"emote_blindfolded": "矇眼"
"emote_melting_face": "融化"
"emote_grimacing_face": "咬牙"
"emote_vomiting_face": "嘔吐"
"emote_screaming_face": "尖叫"
"emote_pleading_face": "懇求"
"emote_sad_smiling_face": "含淚笑"
"emote_triumphant_face": "傲慢"
"emote_questioning_face": "挑眉"
"emote_shrugging_face": "聳肩"
"emote_facepalm": "捂臉"
"emote_smirking_face": "得意"
"emote_blushing_face": "羞澀"
"emote_saluting_face": "敬禮"
"emote_neutral_face": "冷漠"
"emote_relieved_face": "苦笑"
"emote_monocle_face": "懷疑"
"emote_partying_face": "派對"
"emote_shushing_face": "噓"
"emote_sighing_face": "嘆氣"
"emote_yawning_face": "打哈欠"
"emote_frustrated_face": "惱怒"
"emote_thousand_yard_stare": "千碼凝視"
"emote_weary_face": "累了"
"emote_pensive_face": "沉思"
"emote_zipper_mouth_face": "閉嘴"
"emote_zombie_face": "殭屍"
"emotes_category_Text": "文字"
"emote_question_mark": "問號"
"emote_team_=_ban": "組隊 = 封號"
"emote_hack_=_ban": "開掛 = 封號"
"emote_gg": "打得不錯"
"emote_ez": "簡單"
"emote_hi5": "擊掌"
"emote_oof": "唔"
"emote_real": "真的"
"emote_fake": "假的"
"emote_colon_three": ":3"
"emote_lag": "延遲"
"emotes_category_Memes": "模因"
"emote_troll_face": "巨魔"
"emote_clueless": "無知"
"emote_pog": "太牛了"
"emote_froog": "蛙"
"emote_bleh": "略"
"emote_muller": "穆勒"
"emote_suroi_general_chat": "Suroi通用聊天"
"emote_rip": "安息吧"
"emote_leosmug": "萊昂得意"
"emote_socks": "索克斯"
"emote_archimedes": "阿基米德"
"emote_awhhmahgawd": "窩滴天吶"
"emote_boykisser": "親男孩的貓"
"emote_grr": "哭泣"
"emote_are_you_sure": "你確定嗎？"
"emotes_category_Icons": "圖標"
"emote_suroi_logo": "Suroi"
"emote_aegis_logo": "AEGIS"
"emote_flint_logo": "燧石"
"emote_nsd_logo": "NSD"
"emote_duel": "決鬥"
"emote_skull": "骷髏"
"emote_chicken_dinner": "烤雞"
"emote_trophy": "獎盃"
"emotes_category_Misc": "雜項"
"emote_fire": "火"
"emote_heart": "愛心"
"emote_penguin": "企鵝"
"emote_squid": "魷魚"
"emote_eagle": "老鷹"
"emote_whale": "鯨魚"
"emote_carrot": "胡蘿蔔"
"emote_egg": "雞蛋"
"emote_wilted_rose": "枯萎玫瑰"
"emote_plumpkin": "南瓜"
"emote_leek": "韭菜"
"emote_tomato": "番茄"
"emote_logged": "木樁"
"emote_sun_and_moon": "日月"
"barrel_explosion": "油桶"
"confetti_grenade_explosion": "彩屑手榴彈"
"control_panel_explosion": "控制檯"
"fireplace_explosion": "壁爐"
"firework_launcher_explosion": "煙花火箭筒"
"frag_grenade_explosion": "破片手榴彈"
"large_refinery_barrel_explosion": "煉油廠大型油桶"
"propane_tank_explosion": "煤氣罐"
"silo_explosion": "筒倉爆炸"
"pumpkin_explosion": "南瓜"
"seed_explosion": "種子"
"small_refinery_barrel_explosion": "煉油廠小型油桶"
"stove_explosion": "爐灶"
"super_barrel_explosion": "超級油桶"
"proj_seed": "南瓜種子"
"coal_explosion": "煤塵"
"developr_swag": "開發者服裝"
"designr_swag": "設計師服裝"
"sound_designr_swag": "作曲家服裝"
"hazel_jumpsuit": "HAZEL連衣褲"
"the_amateur": "業餘選手"
"the_pro": "職業選手"
"forest_camo": "森林迷彩"
"desert_camo": "沙漠迷彩"
"arctic_camo": "極地迷彩"
"bloodlust": "嗜血"
"red_tomato": "紅番茄"
"greenhorn": "菜鳥"
"blue_blood": "冷血"
"silver_lining": "銀光乍現"
"pot_o_gold": "金光閃閃"
"gunmetal": "炮銅"
"algae": "藻類"
"twilight_zone": "迷離境界"
"bubblegum": "泡泡糖"
"sunrise": "日出"
"sunset": "日落"
"stratosphere": "平流層"
"mango": "芒果"
"snow_cone": "雪錐"
"aquatic": "水藍"
"floral": "花衣"
"sunny": "晴天"
"volcanic": "火山"
"ashfall": "塵雪"
"solar_flare": "耀斑"
"beacon": "信標"
"wave_jumpsuit": "波浪連衣褲"
"toadstool": "毒菌"
"full_moon": "滿月"
"swiss_cheese": "瑞士乳酪"
"target_practice": "打靶訓練"
"zebra": "斑馬"
"tiger": "老虎"
"bee": "蜜蜂"
"armadillo": "犰狳"
"printer": "印表機"
"distant_shores": "遙遠海岸"
"celestial": "天國服裝"
"lemon": "檸檬"
"flamingo": "火烈鳥"
"peachy_breeze": "桃色微風"
"deep_sea": "深海"
"ancestral_garb": "祖傳外套"
"timeless": "長遠服裝"
"peppermint": "紅薄荷糖"
"spearmint": "綠薄荷糖"
"coal": "煤炭"
"henrys_little_helper": "亨利的小助手"
"candy_cane": "柺杖糖"
"holiday_tree": "節日樹"
"gingerbread": "薑餅"
"light_choco": "淡褐色"
"frosty": "冰冷特服"
"verified": "已驗證"
"no_kil_pls": "大哥別殺我"
"stardust": "星塵"
"aurora": "極光"
"nebula": "星雲"
"1st_birthday": "一歲生日"
"lumberjack": "伐木工"
"gold_tie_event": "金領帶活動"
"ship_carrier": "船舶運輸者"
"cargo_wave": "貨物運流"
"military_camo": "軍用迷彩"
"nsd_uniform": "NSD制服"
"pumpkified": "南瓜化"
"one_at_nsd": "NSD的一位"
"sky": "天空"
"diseased": "病楠瓜"
"deer_season": "鹿季"
"lobotomy": "火在洞裡"
"veteran": "老將"
"carpenter_uniform": "木匠制服"
"demon": "惡魔"
"wounded": "傷者"
"haunted": "幽靈"
"failed_experiment": "實驗失敗品"
"ghillie_suit": "吉利服"
"werewolf": "狼人"
"special_developer_cheats": "開發者作弊"
"special_login": "登入"
"special_name_color": "暱稱顏色："
"special_note_1": "注意，您輸入的角色可能不存在於遊戲伺服器配置中。"
"special_note_2": "注意，根據遊戲伺服器的配置，其中一些設定可能無法使用。"
"special_role_name": "角色名稱："
"special_role_password": "角色密碼："
"special_weapon_preset": "武器預設："
"special_weapon_preset_placeholder": "用法：槍械一 槍械二 近戰武器"
"special_weapon_preset_title": "注意：請使用Guns.ts中有效的武器ID"
"fps": "<frames>幀每秒"
"ping": "<time>毫秒"
"time_minute": "分"
"time_second": "秒"
"berserker": "狂人"
"berserker_desc": "當裝備近戰武器時，提升移動速度和傷害"
"second_wind": "二手風"
"second_wind_desc": "當血量低於一半時，提升移動速度"
"flechettes": "破片彈"
"flechettes_desc": "所有子彈均會分裂成三個更弱的彈片"
"sabot_rounds": "高速子彈"
"sabot_rounds_desc": "降低子彈傷害但大幅提升子彈速度和範圍"
"demo_expert": "拆除專家"
"demo_expert_desc": "手榴彈增大投擲範圍並在撞擊時立即爆炸。"
"advanced_athletics": "高階競技"
"advanced_athletics_desc": "在水和煙霧中獲得移速提升，並且可以直接穿過樹木和翻窗"
"toploaded": "頂部裝載"
"toploaded_desc": "彈夾的前半子彈獲得傷害提升"
"infinite_ammo": "無限子彈"
"infinite_ammo_desc": "換彈不再需要或消耗彈藥"
"extended_mags": "增大彈夾"
"extended_mags_desc": "提升絕大多數槍械的彈容量"
"field_medic": "戰鬥醫員"
"field_medic_desc": "縮短使用消耗品和救助隊友所需的時間"
"close_quarters_combat": "近身戰鬥"
"close_quarters_combat_desc": "近戰時，縮短裝彈時間並且提升槍械傷害"
"low_profile": "低調"
"low_profile_desc": "減少所受到的爆炸傷害，並且把你縮小"
"tactical_reload": "戰鬥專家"
"tactical_reload_desc": "縮短裝彈所需的時間"
"precision_recycling": "子彈回收"
"precision_recycling_desc": "連續命中敵人兩次時返還兩發子彈<br>不會返還霰彈"
"plumpkin_gamble": "南瓜賭博"
"plumpkin_gamble_desc": "隨機變成一個萬聖節技能"
"lycanthropy": "狼人化"
"lycanthropy_desc": "變成狼人且提升血量上限，速度和生命回覆。但無法使用槍械或投擲物"
"bloodthirst": "渴血"
"bloodthirst_desc": "擊殺玩家時獲得四分之一的血量和腎上腺素並且短暫提升移動速度，但是會緩慢掉血"
"plumpkin_bomb": "南瓜炸彈"
"plumpkin_bomb_desc": "更改投擲物的外貌並提升投擲物的傷害，且南瓜在摧毀時會爆炸"
"shrouded": "煙霧籠罩"
"shrouded_desc": "持續在以你為中心的區域釋放煙霧，使其他玩家難以看透你的位置"
"experimental_treatment": "實驗治療"
"experimental_treatment_desc": "降低血量上限但腎上腺素會一直為滿"
"engorged": "暴食"
"engorged_desc": "每擊殺一次玩家都會讓你變大且提升血量上限"
"baby_plumpkin_pie": "小南瓜派"
"baby_plumpkin_pie_desc": "每隔十秒或擊殺玩家會隨機更換當前手持武器"
"costumed": "裝扮"
"costumed_desc": "變成一個障礙物，有小機率變成南瓜變種"
"torn_pockets": "破口袋"
"torn_pockets_desc": "每隔兩秒，從揹包裡隨機掉落兩發彈藥"
"claustrophobic": "幽閉恐懼症"
"claustrophobic_desc": "在密閉空間裡會降低移速"
"laced_stimulants": "過度刺激"
"laced_stimulants_desc": "腎上腺素會持續傷害而不是緩緩回覆血量"
"rotten_plumpkin": "腐爛南瓜"
"rotten_plumpkin_desc": "每十秒會嘔吐並減少五點生命值和腎上腺素"
"infected": "感染"
"infected_desc": "每三十秒隨機切換技能。<br>每秒失去生命值。<br>感染附近的玩家。"
"immunity": "免疫"
"immunity_desc": "免疫感染十五秒"
"hollow_points": "空尖彈"
"hollow_points_desc": "槍械增傷10%，不適用於非單彈頭霰彈槍。被擊中的玩家將在地圖上為你高亮顯示五秒。"
"experimental_forcefield": "實驗力場"
"experimental_forcefield_desc": "獲得一個能阻擋傷害的護盾。護盾每二十秒重置。"
"thermal_goggles": "熱能護目鏡"
"thermal_goggles_desc": "揭示周圍玩家的生命條和在地圖上的位置。"
"overdrive": "過載"
"overdrive_desc": "擊殺玩家後短暫提升速度並恢復生命值和腎上腺素。冷卻時間為十二秒。"
"loot_baron": "戰利品領主"
"loot_baron_desc": "增加戰利品掉落。"
"priority_target": "眾矢之的"
"priority_target_desc": "所有玩家都可在地圖上看到你的位置。"
"butterfingers": "笨手笨腳"
"butterfingers_desc": "增加裝填所需時間。"
"overweight": "超重"
"overweight_desc": "增加你的大小。"
"overclocked": "超頻"
"overclocked_desc": "提高槍械射速，但代價是增大子彈擴散。"
"reflective_rounds": "彈力子彈"
"reflective_rounds_desc": "普通子彈會在任意表面上反彈。"
"plumpkin_shuffle": "楠瓜洗牌"
"plumpkin_shuffle_desc": "隨機分配你的所有武器、裝備、彈藥、消耗品和服裝。"
"eternal_magnetism": "恆磁性"
"eternal_magnetism_desc": "吸取附近玩家的生命值。<br>吸引附近的戰利品。"
"last_stand": "誰笑到最後"
"last_stand_desc": "在低生命值時造成雙倍傷害。"
"aching_knees": "膝蓋疼"
"aching_knees_desc": "你的移動控制每十秒反轉一次。"
"plumpkin_blessing": "楠瓜祝福"
"plumpkin_blessing_desc": "變幻物品與破壞南瓜類障礙物時掉落高品質戰利品。受到1.5倍傷害。"
"weak_stomach": "胃病"
"weak_stomach_desc": "每五秒在地上留下一灘嘔吐物。<br>增大武器擴散。"
