"name": "Tiếng Việt"
"flag": "🇻🇳"
"html_lang": "vi-Hani"
"msg_rotate": "Để có trải nghiệm game tốt hơn, vui lòng xoay thiết bị của bạn sang ngang."
"msg_loading": "Đang Kết Nối"
"msg_err_joining": "Lỗi khi tham gia trò chơi."
"msg_err_finding": "Lỗi khi tìm trò chơi."
"msg_spectating": "Đang Theo Dõi"
"msg_enter_team_code": "Nhập mã nhóm:"
"msg_lost_team_connection": "Mất kết nối tới nhóm."
"msg_error_joining_team": "Lỗi gia nhập nhóm.<br>Nhóm đã nhập không tồn tại hoặc đã đầy."
"msg_error_kicked_team": "Bạn đã bị đuổi khỏi nhóm."
"msg_try_again": "Vui lòng thử lại."
"msg_punishment_warn": "Bạn đã bị cảnh báo!"
"msg_punishment_warn_reason": "Bạn đã nhận được cảnh báo từ người điều hành trò chơi với lí do: <reason>"
"msg_punishment_temp": "Bạn đã bị cấm chơi tạm thời."
"msg_punishment_temp_reason": "Bạn đã bị cấm chơi với lí do: <reason>"
"msg_punishment_perma": "Bạn đã bị cấm chơi vĩnh viễn."
"msg_punishment_perma_reason": "Bạn đã bị cấm chơi với lí do: <reason>"
"msg_punishment_vpn": "Đã phát hiện thấy VPN/proxy!"
"msg_punishment_vpn_reason": "Để làm cho việc trốn lệnh cấm trở nên khó khăn hơn, VPN và proxy không được cho phép sử dụng. Vui lòng tắt VPN/proxy của bạn để chơi. Nếu bạn cho rằng thông báo này là do lỗi hoặc muốn được miễn trừ, vui lòng liên hệ với quản trị viên trên server Discord (https://discord.suroi.io) hoặc gửi email tới support@suroi.io."
"msg_no_reason": "Không có lý do nào được cung cấp."
"msg_punishment_warn_agreement": "Tôi thừa nhận lỗi tôi đã gây ra và hứa sẽ không tái phạm."
"warning_hw_accel_1": "Đồ họa tăng tốc đã bị vô hiệu hóa hoặc trình duyệt của bạn không hỗ trợ tính năng."
"warning_hw_accel_2": "Suroi có thể không hoạt động được tốt."
"warning_hw_accel_link": "Tìm hiểu thêm"
"play_solo": "Chơi Solo"
"play_duo": "Chơi Duos"
"play_squad": "Chơi Squads"
"join_team": "Vào Nhóm"
"msg_locked_tooltip": "Trò chơi chuyển đổi giữa solo và duo mỗi 24 giờ vì không có đủ người chơi cho cả hai."
"rules_and_tutorial": "Luật chơi & Hướng dẫn"
"news": "Thông Báo"
"privacy": "Chính Sách Bảo Mật"
"donate": "Ủng Hộ"
"wiki": "Wiki"
"loadout": "Loadout"
"settings": "Cài Đặt"
"fullscreen": "Toàn Màn Hình"
"bindings_fullscreen": "Toàn Màn Hình"
"resume": "Quay Lại"
"recording": "Đang Ghi Hình"
"quit": "Rời Đi"
"none": "Không có"
"copy": "Sao Chép"
"copied": "Đã Sao Chép"
"health": "máu"
"adrenaline": "adrenaline"
"settings_volume": "Âm lượng"
"settings_keybinds": "Gán phím"
"settings_graphics": "Đồ họa"
"settings_interface": "Giao diện"
"settings_save_load": "Lưu/Tải"
"settings_mobile": "Điện thoại"
"settings_require_reload": "* Thay đổi cài đặt này yêu cầu tải lại trang"
"settings_performance_warning": "* Cài đặt này có thể gây ra sự cố trên một số thiết bị. Tắt nếu bạn không thể tham gia trò chơi."
"settings_master_volume": "Âm lượng tổng"
"settings_sfx_volume": "Âm lượng hiệu ứng"
"settings_ambience_volume": "Âm lượng ngoài"
"settings_music_volume": "Âm lượng nhạc"
"settings_old_menu_music": "Nhạc menu cũ"
"settings_render_mode": "Chế độ Render"
"settings_render_resolution": "Độ phân giải"
"settings_render_resolution_auto": "Tự động"
"settings_hires_textures": "Đồ họa phân giải cao"
"settings_cooler_graphics": "Đồ họa thêm"
"settings_ambient_particles": "Hiệu ứng hạt xung quanh"
"settings_antialias": "Khử răng cưa"
"settings_movement_smoothing": "Làm mịn chuyển động"
"settings_responsive_rotation": "Xoay đáp ứng"
"settings_camera_shake": "Rung màn hình"
"settings_record_res": "Độ phân giải thước phim quay"
"settings_alt_texture_loading": "Phương pháp tải đồ họa thay thế"
"settings_interface_scale": "Độ lớn giao diện"
"settings_minimap_opacity": "Độ mờ minimap"
"settings_fs_map_opacity": "Độ mờ bản đồ toàn màn hình"
"settings_hide_minimap": "Che minimap"
"settings_blur_splash": "Menu mờ"
"settings_hide_rules": "Che nút Luật Chơi"
"settings_warn_before_leaving": "Cảnh báo trước khi rời trận"
"settings_show_fps": "Hiện FPS"
"settings_show_ping": "Hiện ping"
"settings_show_inout": "Hiện thống kê mạng"
"settings_show_coordinates": "Hiện tọa độ"
"settings_anon_names": "Người chơi ẩn danh"
"settings_hide_emotes": "Che emote"
"settings_text_killfeed": "Killfeed dựa trên chữ"
"settings_colored_weapon_slots": "Màu vũ khí"
"settings_scope_looping": "Lặp ống nhòm"
"settings_draw_hud": "Hiện HUD"
"settings_autopickup": "Bật chế độ tự động nhặt đồ"
"settings_autopickup_dual_guns": "Tự động nhặt súng đôi"
"settings_load_settings": "Tải cài đặt"
"settings_copy_settings": "Copy cài đặt"
"settings_reset_settings": "Reset cài đặt"
"settings_reload": "Thay đạn"
"settings_mobile_controls": "Bật điều khiển điện thoại"
"settings_joystick_size": "Kích cỡ joystick"
"settings_joystick_opacity": "Độ mờ joystick"
"settings_gyro_angle": "Góc chuyển vũ khí"
"settings_lock_joysticks": "Khóa vị trí cần điều khiển"
"settings_switch_joysticks": "Đổi chức năng cần điều khiển"
"settings_left_joystick_color": "Màu cần điều khiển trái"
"settings_right_joystick_color": "Màu cần điều khiển phải"
"settings_normal_joystick_info": "Cần điều khiển trái di chuyển, cần điều khiển phải ngắm"
"settings_switched_joystick_info": "Cần điều khiển trái ngắm, cần điều khiển phải di chuyển"
"settings_haptics": "Rung"
"loadout_skins": "Skins"
"loadout_emotes": "Emotes"
"loadout_crosshairs": "Tâm"
"loadout_badges": "Danh hiệu"
"loadout_special": "Đặc biệt"
"loadout_crosshairs_default": "Mặc định"
"loadout_crosshairs_size": "Kích cỡ:"
"loadout_crosshairs_color": "Màu:"
"loadout_crosshairs_stroke_size": "Kích cỡ nét:"
"loadout_crosshairs_stroke_color": "Màu sắc nét:"
"emotes_category_People": "Mọi người"
"emotes_category_Text": "Từ ngữ"
"emotes_category_Memes": "Memes"
"emotes_category_Icons": "Biểu tượng"
"emotes_category_Misc": "Khác"
"featured_youtubr": "Youtubr nổi bật"
"featured_streamr": "Streamr nổi bật"
"btn_report": "Báo Cáo"
"btn_spectate_kill_leader": "Theo Dõi Kill Leader"
"btn_spectate": "Theo Dõi"
"btn_play_again": "Chơi Lại"
"btn_menu": "Menu"
"msg_waiting_for_leader": "Đang Chờ Kill Leader"
"msg_you_died": "Bạn đã chết."
"msg_your_team_eliminated": "Đội của bạn đã bị loại."
"msg_the_team_eliminated": "Đội của người chơi đã bị loại"
"msg_player_died": "<player> đã chết."
"msg_win": "Winner winner chicken dinner!"
"msg_your_rank": "Hạng"
"msg_kills": "Số lần hạ: <kills>"
"msg_not_enough_space": "Không có đủ chỗ!"
"msg_item_already_equipped": "Đồ đã có sẵn!"
"msg_better_item_equipped": "Đồ tốt hơn đã được trang bị!"
"msg_cannot_use_flare": "Pháo Sáng không thể được sử dụng trong các tòa nhà!"
"gas_waiting": "Vòng bo bắt đầu thu hẹp trong <time>"
"gas_advancing": "Vòng bo đang thu hẹp! Hãy chạy đến nơi an toàn."
"final_gas_waiting": "Vòng bo chót bắt đầu thu hẹp trong <time>"
"final_gas_advancing": "Vòng bo chót đang thu hẹp!"
"gas_inactive": "Đang đợi người chơi..."
"action_open_door": "Mở Cửa"
"action_close_door": "Đóng Cửa"
"action_revive": "Hồi Cứu <player>"
"action_cancel": "Hủy"
"action_reloading": "Đang Thay Đạn..."
"action_reviving": "Đang Hồi Cứu..."
"action_being_revived": "Đang Được Hồi Cứu..."
"action_gauze_use": "Đang Sử dụng <item>"
"action_medikit_use": "Đang Sử dụng <item>"
"action_cola_use": "Đang Uống <item>"
"action_tablets_use": "Đang Uống <item>"
"action_vaccine_syringe_use": "Đang tiêm Vaccine"
"interact_airdrop_crate_locked": "Mở Thính"
"interact_control_panel": "Kích Hoạt Bảng Điều Khiển"
"interact_headquarters_security_desk": "Kích Hoạt Bảng Điều Khiển"
"interact_generator": "Kích Hoạt Động Cơ"
"interact_button": "Nhấn Nút"
"interact_speaker": "Kích Hoạt Loa"
"interact_monument": "Tỏ Lòng Tôn Kính"
"loading_spritesheets": "Đang tải Spritesheets <progress>"
"loading_connecting": "Đang kết nối"
"loading_joining_game": "Đang vào game"
"loading_fetching_data": "Đang tìm dữ liệu máy chủ..."
"loading_fetching_data_failed": "Không tìm được dữ liệu từ máy chủ"
"retry": "Thử lại"
"loading_finding_game": "Đang tìm trò chơi"
"keybind_clear_tooltip": "Để loại bỏ một gán phím, hãy nhấn phím đó rồi nhấn một trong hai nút <kbd>Esc</kbd> hoặc <kbd>Backspace</kbd>."
"keybind_reset": "Mặc Định"
"bindings_+up": "Đi Lên"
"bindings_+down": "Đi Xuống"
"bindings_+left": "Đi Trái"
"bindings_+right": "Đi Phải"
"bindings_interact": "Tương Tác"
"bindings_loot": "Nhặt Đồ"
"bindings_slot 0": "Trang Bị Sơ Cấp"
"bindings_slot 1": "Trang Bị Phụ"
"bindings_slot 2": "Trang Bị Melee"
"bindings_equip_or_cycle_throwables 1": "Trang Bị/Lặp Vật Phẩm Ném"
"bindings_last_item": "Trang Bị Vũ Khí Cuối Cùng"
"bindings_other_weapon": "Trang Bị Súng Còn Lại"
"bindings_swap_gun_slots": "Hoán Đổi Vị Trí Súng"
"bindings_cycle_items -1": "Trang Bị Vũ Khí Trước"
"bindings_cycle_items 1": "Trang Bị Vũ Khí Sau"
"bindings_+attack": "Dùng Vũ Khí"
"bindings_drop": "Bỏ Vũ Khí Đang Cầm"
"bindings_reload": "Thay Đạn"
"bindings_explode_c4": "Kích Nổ C4"
"bindings_cycle_scopes -1": "Đổi Ống Nhòm Trước"
"bindings_cycle_scopes 1": "Đổi Ống Nhòm Sau"
"bindings_use_consumable gauze": "Sử dụng Bông băng"
"bindings_use_consumable medikit": "Sử dụng Medikit"
"bindings_use_consumable cola": "Sử dụng Cola"
"bindings_use_consumable tablets": "Sử dụng Thuốc"
"bindings_cancel_action": "Hủy Hành Động"
"bindings_+view_map": "Xem Bản Đồ"
"bindings_toggle_map": "Bản Đồ Toàn Màn Hình"
"bindings_toggle_minimap": "Minimap"
"bindings_toggle_hud": "HUD"
"bindings_+emote_wheel": "Menu Emote"
"bindings_+map_ping_wheel": "Chuyển Sang Ping Nhóm"
"bindings_+map_ping": "Ping Nhóm"
"bindings_toggle_console": "Console"
"bindings_toggle_slot_lock": "Khóa Trang Bị Súng"
"bindings_screen_record": "Ghi Lại Màn Hình/Dừng Ghi"
"bindings_toggle pf_net_graph 0 1 2": "Điều Chỉnh Biểu Đồ Mạng"
"kf_suicide_kill": "<player> đã tự sát"
"kf_suicide_down": "<player> đã hạ gục chính họ"
"kf_suicide_finished_off": "<player> đã kết liễu chính họ"
"kf_bleed_out_kill": "<player> chảy máu đến chết"
"kf_bleed_out_down": "<player> chảy máu đến gục"
"kf_finished_off_kill": "<player> cuối cùng đã kết liễu <victim>"
"kf_finished_off_down": "<player> cuối cùng đã hạ gục <victim>"
"kf_finally_died": "<player> cuối cùng đã bị kết liễu"
"kf_finally_ended_themselves": "<player> cuối cùng đã kết liễu chính họ"
"kf_finally_killed": "<player> cuối cùng đã bị kết liễu"
"kf_finally_down": "<player> cuối cùng đã hạ gục"
"kf_gas_kill": "<player> đã bị kết liễu bởi vòng bo"
"kf_gas_down": "<player> đã bị hạ gục bởi vòng bo"
"kf_airdrop_crate_locked_kill": "<player> đã bị nghiền nát bởi thính"
"kf_airdrop_crate_locked_down": "<player> đã bị hạ gục bởi thính"
"kf_impact_of": "sự tác động của "
"finally": "cuối cùng đã"
"with": "với"
"you": "Bạn"
"yourself": "chính bạn"
"km_killed": "đã kết liễu"
"km_knocked": "đã hạ gục"
"km_message": "<you> <event> <victim> <with> <weapon>"
"kf_killed": "đã kết liễu"
"kf_knocked": "đã hạ gục"
"kf_finished_off": "kết liễu"
"km_finally_ended_yourself": "Bạn cuối cùng cũng đã kết liễu được chính mình"
"km_finally_killed": "Bạn cuối cùng đã bị giết"
"km_gas_kill_you": "Bạn bị vòng bo kết liễu"
"km_gas_down_you": "Bạn bị vòng bo hạ gục"
"km_airdrop_crate_locked_kill_you": "Bạn bị nghiền nát bởi thính"
"km_airdrop_crate_locked_down_you": "Bạn bị bị hạ gục bởi thính"
"km_knocked_you": "đã hạ gục bạn"
"km_finished_off_you": "cuối cùng đã kết liễu bạn"
"km_killed_you": "đã kết liễu bạn"
"km_suicide_down": "đã hạ gục chính bạn"
"km_suicide_finished_off": "cuối cùng đã kết liễu chính bạn"
"themselves": "chính họ"
"kf_message": "<player> <event> <victim> <with> <weapon>"
"kf_kl_promotion": "<player> đã được thăng lên làm Kill Leader!"
"kf_kl_killed": "<player> đã kết liễu Kill Leader"
"kf_kl_dead": "Kill Leader đã bị giết!"
"kf_kl_suicide": "Kill Leader đã tự sát!"
"tt_restores": "<item> hồi <amount> <type>"
"tt_reduces": "<item> giảm <percent>% sát thương nhận"
"tt_desc": "<item> <desc>"
"go_kills": "Số Lần Hạ:"
"go_damage_done": "Sát Thương Gây:"
"go_damage_taken": "Sát Thương Nhận:"
"go_time_alive": "Thời gian sống sót:"
"create_team": "Tạo Nhóm"
"create_team_autofill": "Tự Động Cho Gia Nhập"
"create_team_lock": "Khóa Nhóm"
"create_team_force_start": "Buộc Bắt Đầu Chơi"
"create_team_ready": "Sẵn Sàng"
"create_team_not_ready": "Chưa Sẵn Sàng"
"create_team_waiting": "Đang Đợi..."
"create_team_play": "Bắt Đầu Chơi"
"report_reporting": "Đang Báo Cáo"
"report_id": "ID Báo Cáo:"
"report_instructions": "\n      <p><strong>Hãy làm theo những hướng dẫn dưới đây!</strong> Nếu không, báo cáo của bạn sẽ không có hiệu lực.</p>\n      <h4>Cách làm Báo Báo</h4>\n      <ol>\n        <li>Gia nhập <a href=\"https://discord.suroi.io\">server Discord.</a></li>\n        <li>Vào kênh <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n</a></li>\n        <li>Đọc quy tắc báo cáo ở bài viết được ghim.</li>\n        <li>Gửi báo cáo của bạn dưới dạng bài viết.</li>\n      </ol>"
"languages": "Ngôn ngữ"
"gauze": "Bông Băng"
"medikit": "Medikit"
"cola": "Cola"
"tablets": "Thuốc"
"basic_vest": "Giáp Cơ Bản"
"regular_vest": "Giáp Thường"
"tactical_vest": "Giáp Đặc Biệt"
"basic_helmet": "Mũ Cơ Bản"
"regular_helmet": "Mũ Thường"
"tactical_helmet": "Mũ Đặc Biệt"
"bag": "Túi"
"basic_pack": "Túi Cơ Bản"
"regular_pack": "Túi Thường"
"tactical_pack": "Túi Đặc Biệt"
"1x_scope": "Ống Nhòm 1x"
"2x_scope": "Ống Nhòm 2x"
"4x_scope": "Ống Nhòm 4x"
"8x_scope": "Ống Nhòm 8x"
"16x_scope": "Ống Nhòm 16x"
"fists": "Nắm Đấm"
"baseball_bat": "Gậy Bóng Chày"
"hatchet": "Rìu Gỗ"
"kbar": "Dao Găm"
"maul": "Búa"
"gas_can": "Can Xăng"
"heap_sword": "Kiếm Xuyên Giáp"
"steelfang": "Karambit"
"ice_pick": "Cuốc Băng"
"seax": "Đao"
"crowbar": "Xà Beng"
"sickle": "Liềm"
"pan": "Chảo"
"mosin_nagant": "Mosin-Nagant"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "Tia Tử Thần"
"usas12": "USAS-12"
"firework_launcher": "Súng Phóng Pháo Hoa"
"revitalizer": "Súng Hồi Sinh"
"g17_scoped": "G17 (Ống Ngắm)"
"vss": "VSS Vintorez"
"aug": "AUG"
"pp19": "PP-19 Bizon"
"vepr12": "Vepr-12"
"badlander": "Badlander"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "G19"
"mpx": "MPX"
"m1895": "M1895"
"ak47": "AK-47"
"vector": "Vector"
"mini14": "Mini-14"
"model_37": "Model 37"
"model_89": "Model 89"
"negev": "Negev SF"
"sr25": "SR-25"
"tango_51": "Tango 51"
"stoner_63": "Stoner 63"
"m1_garand": "M1 Garand"
"micro_uzi": "Micro Uzi"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"m16a4": "M16A4"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"rsh12": "RSh-12"
"frag_grenade": "Lựu Đạn"
"smoke_grenade": "Bom Khói"
"confetti_grenade": "Lựu Đạn Bông Giấy"
"flare": "Pháo Sáng"
"dual_template": "<gun> Đôi"
"region_dev": "Mạng Cục Bộ"
"region_na": "Bắc Mỹ"
"region_eu": "Châu Âu"
"region_sa": "Nam Mỹ"
"region_as": "Châu Á"
"region_oc": "Châu Úc"
"vaccine_syringe": "Ống Tiêm Vaccine"
"vaccine_syringe_desc": "Phục hồi 50 adrenaline, đồng thời loại bỏ hiệu ứng Lây Nhiễm"
"second_wind": "Hơi Thở Thứ Hai"
"second_wind_desc": "Di chuyển nhanh hơn khi còn dưới nửa máu."
"flechettes": "Mũi Tên Nhỏ"
"flechettes_desc": "Tất cả các viên đạn bắn ra đều chia nhỏ thành 3 phiên bản yếu hơn."
"sabot_rounds": "Đạn Sabot"
"sabot_rounds_desc": "Tăng mạnh phạm vi, vận tốc và độ chính xác, nhưng đổi lại là giảm sát thương của đạn."
"extended_mags": "Băng Đạn Mở Rộng"
"extended_mags_desc": "Hầu hết các vũ khí có sức chứa đạn tăng lên."
"demo_expert": "Chuyên Gia Vật Liệu Nổ"
"demo_expert_desc": "Lựu đạn có phạm vi ném xa hơn và hiện điểm phát nổ."
"advanced_athletics": "Thể Lực Nâng Cao"
"advanced_athletics_desc": "Di chuyển nhanh hơn trong nước và khói, đi qua cây cối, và đi xuyên qua cửa sổ."
"toploaded": "Thế Mạnh Từ Trên"
"toploaded_desc": "Gây sát thương nhiều hơn với nửa trên của băng đạn."
"infinite_ammo": "Vô Hạn Đạn"
"infinite_ammo_desc": "Tất cả các loại súng đều có vô hạn đạn."
"field_medic": "Quân Y Tiền Tuyến"
"field_medic_desc": "Tất cả các vật phẩm tiêu thụ có thể được sử dụng nhanh hơn. Đồng đội có thể được hồi sinh nhanh hơn."
"berserker": "Cuồng Chiến"
"berserker_desc": "Vũ khí cận chiến giúp bạn di chuyển nhanh hơn khi trang bị, và gây sát thương nhiều hơn."
"close_quarters_combat": "Cận Chiến"
"close_quarters_combat_desc": "Vũ khí gây sát thương nhiều hơn và nạp đạn nhanh hơn ở cự ly gần."
"low_profile": "Dáng Ẩn Mình"
"low_profile_desc": "Trở nên nhỏ hơn và nhận ít sát thương hơn từ nổ."
"tactical_reload": "Chuyên Gia Tác Chiến"
"tactical_reload_desc": "Giảm thời gian nạp đạn súng."
"precision_recycling": "Tái Chế"
"precision_recycling_desc": "Bắn trúng kẻ thù bằng hai viên đạn liên tiếp sẽ hoàn lại hai viên đạn vào băng đạn.<br>Không áp dụng cho súng shotgun."
"plumpkin_gamble": "Plumpkin Ngẫu Nhiên"
"plumpkin_gamble_desc": "Chọn một đặc quyền Halloween ngẫu nhiên."
"lycanthropy": "Sói"
"lycanthropy_desc": "Biến thành người sói với tốc độ, máu, khả năng phục hồi và sát thương cận chiến cao, nhưng không thể sử dụng súng và lựu đạn."
"bloodthirst": "Khát Máu"
"bloodthirst_desc": "Nhận 25% adrenaline, 25% máu và tăng tốc độ khi giết kẻ thù. Dần dần mất máu theo thời gian."
"plumpkin_bomb": "Bomb Plumpkin"
"plumpkin_bomb_desc": "Tất cả Plumpkin/Bí Ngô sẽ nổ khi bị phá hủy. Vật phẩm ném có ngoại hình đặc biệt và gây thêm sát thương."
"shrouded": "Che Phủ"
"shrouded_desc": "Phát ra một vệt sương mù dày đặc mà các người chơi khác khó có thể nhìn xuyên qua."
"experimental_treatment": "Liệu Pháp Thử Nghiệm"
"experimental_treatment_desc": "Có adrenaline vĩnh viễn, nhưng máu tối đa giảm."
"engorged": "Phình To"
"engorged_desc": "Tăng máu tối đa và kích thước cơ thể sau mỗi lần giết."
"baby_plumpkin_pie": "Bánh Plumpkin"
"baby_plumpkin_pie": "Vũ khí bạn cầm sẽ ngẫu nhiên hóa mỗi 10 giây và sau mỗi lần giết."
"costumed": "Hóa Trang"
"costumed_desc": "Biến thành một chướng ngại vật ngẫu nhiên. Cơ hội hiếm để trở thành một biến thể Plumpkin."
"torn_pockets": "Túi Thủng"
"torn_pockets_desc": "Mỗi 2 giây, thả 2 viên đạn ngẫu nhiên xuống đất."
"claustrophobic": "Ngột Ngạt"
"claustrophobic_desc": "Đi chậm lại khi ở trong công trình và hầm trú ẩn."
"laced_stimulants": "Tác Dụng Phụ"
"laced_stimulants_desc": "Thay vì hồi máu, adrenaline gây sát thương bằng một nửa tốc độ hồi máu bình thường."
"rotten_plumpkin": "Plumpkin Rữa Nát"
"rotten_plumpkin_desc": "Cứ mỗi 10 giây, bạn gửi emote Vomit và mất 5% adrenaline kèm theo 5 máu."
"infected": "Bị Lây Nhiễm"
"infected_desc": "Tăng tốc độ và sát thương, nhưng máu và adrenaline giảm nhanh. Lây nhiễm cho người chơi xung quanh."
"immunity": "Kháng Thể"
"immunity_desc": "Miễn nhiễm với Lây Nhiễm trong 15 giây."
"partners": "Đồng đội"
"username_placeholder": "Nhập biệt danh"