import type { TranslationMap } from "../translations";

export const VIETNAMESE_TRANSLATIONS: TranslationMap = {
    "name": "Vietnamese",
    "flag": "🇻🇳",

    "msg_rotate": "Hãy quay thiết bị của bạn sang chế độ ngang để có trải nghiệm tốt hơn.",
    "msg_loading": "Đang kết nối",
    "msg_err_joining": "Lỗi khi tham gia trò chơi :(",
    "msg_err_finding": "Lỗi khi tìm trò chơi.",
    "msg_try_again": "Vui lòng thử lại.",
    "msg_warning": "Bạn đã bị cảnh cáo!",
    "msg_warning_msg": "Bạn đã nhận được cảnh cáo từ người điều hành trò chơi vì: <reason>",
    "msg_temp_ban": "Bạn đã bị cấm chơi tạm thời.",
    "msg_temp_ban_msg": "Bạn đã bị cấm chơi tạm thời vì: <reason>",
    "msg_perma_ban": "Bạn đã bị cút khỏi Suroi vĩnh viễn!",
    "msg_perma_ban_msg": "Bạn đã bị cấm chơi vô thời hạn vì: <reason>",
    "msg_no_reason": "Không có lý do nào được cung cấp.",

    "play_solo": "Chơi Solo",
    "play_duo": "Chơi Duo",
    "play_squad": "Chơi Squad",
    "join_team": "Vào Đội",
    "msg_locked_tooltip": "Game sẽ thay đổi luân phiên solo và duo mỗi 24 giờ vì không có đủ người chơi cho cả hai cùng lúc.",
    "rules_and_tutorial": "Luật & Hướng dẫn",
    "news": "News",
    "loadout": "Loadout",
    "settings": "Cài Đặt",
    "fullscreen": "Fullscreen",
    "resume": "Quay Lại",
    "quit": "Thoát",
    "none": "Không có",
    "copy": "Copy",

    "health": "máu",
    "adrenaline": "adrenaline",

    "settings_volume": "Âm lượng",
    "settings_keybinds": "Keybinds",
    "settings_graphics": "Đồ họa",
    "settings_interface": "Giao diện",
    "settings_save_load": "Lưu/Nhập",
    "settings_mobile": "Điện thoại",
    "settings_require_reload": "* Yêu cầu tải lại trang để áp dụng",
    "settings_performance_warning": "* Cài đặt này có thể gây ra sự cố trên mốt số thiết bị. Tắt nếu không thể vào game.",

    "settings_master_volume": "Âm lượng tổng",
    "settings_sfx_volume": "Âm lượng hiệu ứng",
    "settings_music_volume": "Âm lượng nhạc nền",
    "settings_old_menu_music": "Nhạc menu cũ",

    "settings_render_mode": "Tiêu chuẩn đồ họa",
    "settings_render_resolution": "Độ phân giải",
    "settings_render_resolution_auto": "Tự động",
    "settings_hires_textures": "Độ chi tiết cao",
    "settings_cooler_graphics": "Đồ họa ngầu đét",
    "settings_antialias": "Khử răng cưa",
    "settings_movement_smoothing": "Chuyển động mượt",
    "settings_responsive_rotation": "Xoay vòng trực quan",
    "settings_camera_shake": "Rung màn hình",

    "settings_interface_scale": "Độ lớn giao diện",
    "settings_minimap_opacity": "Độ trong suốt minimapp",
    "settings_fs_map_opacity": "Độ trong suốt fullmap",
    "settings_hide_minimap": "Ẩn minimap",
    "settings_blur_splash": "Blur menu",
    "settings_hide_rules": "Ẩn luật chơi",
    "settings_warn_before_leaving": "Cảnh báo trước khi rời trận",
    "settings_show_fps": "Hiện FPS",
    "settings_show_ping": "Hiện ping",
    "settings_show_coordinates": "Hiện tọa độ",
    "settings_anon_names": "Ẩn danh người chơi",
    "settings_hide_emotes": "Ẩn biểu cảm người chơi",
    "settings_text_killfeed": "Killfeed bằng chữ",
    "settings_colored_weapon_slots": "Ô vũ khí màu",
    "settings_scope_looping": "Lặp chọn ống ngắm",
    "settings_draw_hud": "Hiện HUD",
    "settings_autopickup": "Tự động nhặt",
    "settings_autopickup_dual_guns": "Tự động nhặt súng đôi",

    "settings_load_settings": "Nhập cài đặt",
    "settings_copy_settings": "Copy cài đặt",
    "settings_reset_settings": "Reset cài đặt",

    "settings_reload": "Reload",
    "settings_mobile_controls": "Bật điều khiển cho điện thoại",
    "settings_joystick_size": "Độ lớn Joystick",
    "settings_joystick_opacity": "Động trong suốt Joystick",

    "loadout_skins": "Skins",
    "loadout_emotes": "Biểu cảm",
    "loadout_crosshairs": "Tâm ngắm",
    "loadout_badges": "Huy hiệu",
    "loadout_special": "Special",
    "loadout_crosshairs_default": "Mặc định của game",
    "loadout_crosshairs_size": "Độ lớn:",
    "loadout_crosshairs_color": "Màu:",
    "loadout_crosshairs_stroke_size": "Độ dày viền:",
    "loadout_crosshairs_stroke_color": "Màu viền:",

    "emotes_category_People": "Con người",
    "emotes_category_Text": "Biểu ngữ",
    "emotes_category_Memes": "Memes",
    "emotes_category_Icons": "Biểu tượng",
    "emotes_category_Misc": "Khác",

    "featured_youtubr": "Youtubr Nổi Bật",
    "featured_streamr": "Streamr Nổi Bật",

    "btn_report": "Báo Cáo",
    "btn_spectate_kill_leader": "Xem Kill Leader",
    "btn_spectate": "Theo Dõi",
    "btn_play_again": "Chơi Lại",
    "btn_menu": "Menu",

    "msg_waiting_for_leader": "Đang Tìm Kill Leader",
    "msg_you_died": "Bạn đã chết.",
    "msg_player_died": "<player> đã chết.",
    "msg_win": "Bá đạo trong từng hạt gạo",
    "msg_your_rank": "Hạng",

    "msg_kills": "Kills: <kills>",

    "gas_waiting": "Vòng bo sẽ thu hẹp trong <time>",
    "gas_advancing": "Vòng bo đang thu hẹp kìa. Nhanh cái chân lên!",
    "gas_inactive": "Đang đợi người chơi...",

    "action_open_door": "Mở Cửa",
    "action_close_door": "Đóng Cửa",
    "action_revive": "Cứu <player>",
    "action_cancel": "Hủy",
    "action_reloading": "Đang Thay Đạn...",
    "action_reviving": "Đang Cứu...",
    "action_being_revived": "Đang Được Cứu...",
    "action_gauze_use": "Đang Quấn <item>",
    "action_medikit_use": "Đang Dùng <item>",
    "action_cola_use": "Đang Uống <item>",
    "action_tablets_use": "Đang Dùng <item>",

    "interact_airdrop_crate_locked": "Mở Thính",
    "interact_control_panel": "Kích Hoạt Bảng Điều Khiển",
    "interact_generator": "Đổ Xăng Máy Nổ",
    "interact_button": "Nhấn Nút",

    "loading_spritesheets": "Đang Tải Spritesheets <progress>",
    "loading_connecting": "Đang Kết Nối",
    "loading_joining_game": "Đang Vào Game",
    "loading_fetching_data": "Đang Tìm Dữ Liệu Máy Chủ...",
    "loading_finding_game": "Đang Tìm Ván Game",

    "keybind_clear_tooltip": "Để loại bỏ một phím gán, chỉ cần chọn lại phím đó rồi ấn <kbd>Esc</kbd> hoặc <kbd>Backspace</kbd>.",
    "keybind_reset": "Reset",
    "bindings_+up": "Lên",
    "bindings_+down": "Xuống",
    "bindings_+left": "Trái",
    "bindings_+right": "Phải",
    "bindings_interact": "Tương Tác/Nhặt",
    "bindings_loot": "Nhặt",
    "bindings_slot 0": "Súng Sơ Cấp",
    "bindings_slot 1": "Súng Thứ Cấp",
    "bindings_slot 2": "Cận Chiến",
    "bindings_equip_or_cycle_throwables 1": "Chuyển Throwable",
    "bindings_last_item": "Vũ Khí Vừa Dùng",
    "bindings_other_weapon": "Chuyển Súng",
    "bindings_swap_gun_slots": "Tráo Súng",
    "bindings_cycle_items -1": "Vũ Khí Trước Đó",
    "bindings_cycle_items 1": "Vũ Khí Tiếp Theo",
    "bindings_+attack": "Dùng Vũ Khí",
    "bindings_drop": "Vứt Vũ Khí Đang Cầm",
    "bindings_reload": "Thay Đạn",
    "bindings_cycle_scopes -1": "Giảm Tầm Ngắm",
    "bindings_cycle_scopes 1": "Tăng Tầm Ngắm",
    "bindings_use_consumable gauze": "Băng Gạc",
    "bindings_use_consumable medikit": "Medikit",
    "bindings_use_consumable cola": "Sting",
    "bindings_use_consumable tablets": "Thuốc",
    "bindings_cancel_action": "Hủy Hành Động",
    "bindings_+view_map": "Xem Bản Đồ",
    "bindings_toggle_map": "Fullmap",
    "bindings_toggle_minimap": "Minimap",
    "bindings_toggle_hud": "HUD",
    "bindings_+emote_wheel": "Biểu Cảm",
    "bindings_+map_ping_wheel": "Chuyển Sang Ping",
    "bindings_+map_ping": "Ping",
    "bindings_toggle_console": "Console",
    "bindings_toggle_slot_lock": "Cố Định Vũ Khí",

    "kf_suicide_kill": "<player> đã tự sát",
    "kf_suicide_down": "<player> đã chán sống",
    "kf_two_party_kill": "<player> đã giết <victim>",
    "kf_two_party_down": "<player> đã hạ <victim>",
    "kf_bleed_out_kill": "<player> chảy máu đến chết",
    "kf_bleed_out_down": "<player> chảy máu đến gục",
    "kf_finished_off_kill": "<player> đã chấm dứt <victim>",
    "kf_finished_off_down": "<player> đã ngăn chặn <victim>",
    "kf_finally_died": "<player> cuối cùng đã bị kết liễu",
    "kf_finally_ended_themselves": "<player> cuối cùng đã phải chầu Diêm Vương",
    "kf_finally_killed": "<player> cuối cùng đã bị đoạt mạng",
    "kf_finally_down": "<player> cuối cùng đã bị hạ",
    "kf_gas_kill": "<player> đã ngoẻo bởi bo",
    "kf_gas_down": "<player> đã gục bởi bo",
    "kf_airdrop_kill": "<player> đã bị nghiền nát bởi thính",
    "kf_airdrop_down": "<player> đã gục bởi thính",
    "kf_kl_promotion": "<player> đã xưng danh Chiến thần!",
    "kf_kl_killed": "<player> đã kết liễu Kill Leader",
    "kf_kl_dead": "Kill Leader đã bay màu!",
    "kf_kl_suicide": "Kill Leader đã tự hủy!",

    "tt_restores": "<item> hồi <amount> <type>",
    "tt_reduces": "<item> giảm <percent>% sát thương nhận",

    "go_kills": "Giết:",
    "go_damage_done": "Sát Thương Gây:",
    "go_damage_taken": "Sát Thương Nhận:",
    "go_time_alive": "Thời Gian Sống Sót:",

    "create_team": "Lập Đội",
    "create_team_autofill": "Bổ Sung Thành Viên",
    "create_team_lock": "Khóa Nhóm",
    "create_team_waiting": "Đang Chờ...",
    "create_team_play": "Let’s Go!",

    "report_reporting": "Đang Report",
    "report_id": "ID Report:",
    "report_instructions": `
      <p><strong>Làm theo hướng dẫn dưới đây</strong> để báo cáo của bạn có hiệu lực.</p>
      <h4>Cách gửi báo cáo</h4>
      <ol>
        <li>Vào cộng đồng <a href="https://discord.suroi.io"> Suroi.io Discord.</a></li>
        <li>Đi đến kênh <a href="https://discord.com/channels/1077043833621184563/1135288369526607973">#cheater-reports
</a></li>
        <li>Đọc cách thức báo cáo ở bài viết được ghim cùng kênh.</li>
        <li>Gửi báo cáo của bạn ở dạng bài viết cùng kênh.</li>
      </ol>`,

    "languages": "Ngôn ngữ",

    // loot

    "gauze": "Gạc",
    "medikit": "Medikit",
    "cola": "Sting",
    "tablets": "Thuốc",

    "basic_vest": "Giáp Nhẹ",
    "regular_vest": "Giáp Chính Quy",
    "tactical_vest": "Giáp Đặc Nhiệm",
    "basic_helmet": "Mũ Nhựa",
    "regular_helmet": "Mũ Chính Quy",
    "tactical_helmet": "Mũ Đặc Nhiệm",
    "bag": "Túi", // This shouldn't show up in game
    "basic_pack": "Balo Nhỏ",
    "regular_pack": "Balo Lớn",
    "tactical_pack": "Balo Chiến Thuật",
    "1x_scope": "Ống Nhòm 1x", // This shouldn't show up in game
    "2x_scope": "Ống Nhòm 2x",
    "4x_scope": "Ống Nhòm 4x",
    "8x_scope": "Ống Nhòm 8x",
    "15x_scope": "Ống Nhòm 15x",

    "fists": "Nắm Đấm",
    "baseball_bat": "Gậy Bóng Chày",
    "hatchet": "Rìu Đẽo",
    "kbar": "Dao Găm",
    "maul": "Búa Dài",
    "gas_can": "Can Xăng",
    "heap_sword": "Gươm Xuyên Phá",
    "steelfang": "Steelfang",
    "ice_pick": "Cuốc Băng",
    "seax": "Gươm Seax",

    "mosin": "Mosin-Nagant",
    "radio": "Radio",
    "lewis_gun": "Súng Máy Lewis",
    "deathray": "Tia Tử Thần",
    "firework_launcher": "Súng Phóng Pháo Hoa",
    "arena_closer": "Arena Closer",
    "revitalizer": "Phục Nguyên Thương",
    "s_g17": "G17 Scoped",

    "frag_grenade": "Lựu Đạn",
    "smoke_grenade": "Bom Khói",
    "confetti_grenade": "Pháo Giấy",

    // For dual guns
    "dual_template": "Đoi <gun>",

    // regions
    "region_dev": "Localhost Server",
    "region_na": "Bắc Mỹ",
    "region_eu": "Châu Âu",
    "region_sa": "Nam Mỹ",
    "region_as": "Châu Á"
};
