"name": "中文（简体）"
"flag": "🇨🇳"
"no_space": true
"html_lang": "zh-CN"

// translatrs: @XNOR, @gerseneck, inhalerisinsane, acxiynt233

"msg_rotate": "请将设备旋转至横向来获得更好的游戏体验。"
"msg_loading": "连接中"
"msg_err_joining": "加入游戏失败。"
"msg_err_finding": "查找游戏失败。"
"msg_lost_connection": "连接已丢失。"
"msg_spectating": "正在观战"
"msg_enter_team_code": "输入队伍代码："
"msg_lost_team_connection": "与队伍失去连接。"
"msg_error_joining_team": "加入队伍失败。<br>队伍可能不存在或已满。"
"msg_try_again": "请重试。"
"msg_punishment_warn": "你已被警告！"
"msg_punishment_warn_reason": "你已被管理员警告：<reason>"
"msg_punishment_temp": "你已被暂时封禁！"
"msg_punishment_temp_reason": "你已因此被暂时封禁：<reason>"
"msg_punishment_perma": "你已被永久封禁！"
"msg_punishment_perma_reason": "你已因此被永久封禁：<reason>"
"msg_punishment_vpn": "检测到VPN/代理！"
"msg_punishment_vpn_reason": "为了防止绕过封禁，不允许使用VPN和代理。请禁用你的VPN/代理后再进行游戏。如果你认为此消息有误，或者希望申请豁免，请联系Discord服务器（https://discord.suroi.io）上的管理员，或发送电子邮件至support@suroi.io。"
"msg_no_reason": "未提供原因。"
"msg_error_kicked_team": "你被踢出队伍。"
"msg_waiting_for_leader": "等待击杀领袖中"
"msg_you_died": "你死了。"
"msg_player_died": "<player>死了。"
"msg_win": "大吉大利，今晚吃鸡！"
"msg_your_rank": "排名"
"msg_kills": "击杀：<kills>"
"msg_not_enough_space": "空间不足！"
"msg_item_already_equipped": "已装备此物品！"
"msg_better_item_equipped": "已装备更好的物品！"
"msg_cannot_use_flare": "无法在室内使用信号弹！"
"msg_your_team_eliminated": "你的队伍被淘汰了。"
"msg_the_team_eliminated": "队伍被淘汰了。"
"msg_punishment_warn_agreement": "我承认这次警告，并且不会再犯。"

"warning_hw_accel_1": "图形加速被此浏览器关闭或者此浏览器无法使用。"
"warning_hw_accel_2": "Suroi表现可能会差。"
"warning_hw_accel_link": "查看更多"

"play_solo": "单人游戏"
"play_duo": "双人游戏"
"play_squad": "小队游戏"
"join_team": "加入队伍"
"msg_locked_tooltip": "由于没有足够的玩家来同时进行多种游戏，游戏每天切换一次。"
"rules_and_tutorial": "规则与教程"
"news": "新闻"
"donate": "捐赠"
"wiki": "维基"
"privacy": "隐私政策"
"loadout": "装饰"
"settings": "设置"
"fullscreen": "全屏"
"recording": "录屏记录"
"resume": "继续"
"quit": "退出"
"none": "无"
"copy": "复制"
"copied": "已复制"
"health": "生命值"
"adrenaline": "肾上腺素"

"settings_volume": "声音"
"settings_keybinds": "键位"
"settings_graphics": "图形"
"settings_interface": "界面"
"settings_save_load": "保存/加载"
"settings_mobile": "触控"
"settings_require_reload": "* 刷新网页以生效"
"settings_performance_warning": "* 此设置可能会在某些设备上导致问题。若你无法加入游戏，请尝试禁用此设置。"
"settings_master_volume": "主音量"
"settings_sfx_volume": "音效音量"
"settings_ambience_volume": "环境音量"
"settings_music_volume": "音乐音量"
"settings_old_menu_music": "旧菜单音乐"
"settings_render_mode": "渲染模式"
"settings_render_resolution": "渲染分辨率"
"settings_render_resolution_auto": "自动"
"settings_hires_textures": "高清纹理"
"settings_cooler_graphics": "更酷的图形"
"settings_ambient_particles": "环境粒子"
"settings_antialias": "抗锯齿"
"settings_movement_smoothing": "平滑移动"
"settings_responsive_rotation": "响应式旋转"
"settings_camera_shake": "画面抖动"
"settings_interface_scale": "界面缩放"
"settings_minimap_opacity": "小地图可见度"
"settings_fs_map_opacity": "大地图可见度"
"settings_hide_minimap": "隐藏小地图"
"settings_blur_splash": "模糊菜单界面"
"settings_hide_rules": "隐藏规则按钮"
"settings_warn_before_leaving": "离开前警告"
"settings_show_fps": "显示帧数"
"settings_show_ping": "显示延迟"
"settings_show_inout": "显示网络统计"
"settings_show_coordinates": "显示坐标"
"settings_anon_names": "玩家匿名"
"settings_hide_emotes": "隐藏表情"
"settings_text_killfeed": "文本击杀信息"
"settings_colored_weapon_slots": "武器槽颜色"
"settings_scope_looping": "循环选择倍镜"
"settings_draw_hud": "平视显示器"
"settings_autopickup": "自动拾取"
"settings_autopickup_dual_guns": "自动拾取双枪"
"settings_load_settings": "加载设置"
"settings_copy_settings": "复制设置"
"settings_reset_settings": "重置设置"
"settings_reload": "刷新"
"settings_mobile_controls": "触摸控制"
"settings_joystick_size": "摇杆大小"
"settings_joystick_opacity": "摇杆可见度"
"settings_gyro_angle": "陀螺仪武器切换角度"
"settings_haptics": "触觉反应"
"settings_record_res": "录屏分辨率"
"settings_lock_joysticks": "锁定摇杆位置"
"settings_switch_joysticks": "互换摇杆设置"
"settings_left_joystick_color": "左摇杆颜色"
"settings_right_joystick_color": "右摇杆颜色"
"settings_normal_joystick_info": "左摇杆移动，右摇杆瞄准"
"settings_switched_joystick_info": "左摇杆瞄准，右摇杆移动"
"settings_alt_texture_loading": "代替纹理加载方法"

"loadout_skins": "服装"
"loadout_emotes": "表情"
"loadout_crosshairs": "准星"
"loadout_badges": "徽章"
"loadout_special": "特殊"
"loadout_crosshairs_default": "系统默认"
"loadout_crosshairs_size": "大小："
"loadout_crosshairs_color": "颜色："
"loadout_crosshairs_stroke_size": "描边大小："
"loadout_crosshairs_stroke_color": "描边颜色："
"emotes_category_People": "人物"
"emotes_category_Text": "文字"
"emotes_category_Memes": "模因"
"emotes_category_Icons": "图标"
"emotes_category_Misc": "杂物"

"featured_youtubr": "精选Youtubr"
"featured_streamr": "精选主播"
"btn_report": "举报"
"btn_spectate_kill_leader": "观战击杀领袖"
"btn_spectate": "观战"
"btn_play_again": "再玩一局"
"btn_menu": "菜单"

"gas_waiting": "毒气将在<time>后扩散"
"gas_advancing": "毒气正在扩散！向安全区撤离"
"final_gas_waiting": "决赛圈将在<time>后缩小"
"final_gas_advancing": "决赛圈正在缩小!"
"gas_inactive": "等待玩家中……"

"action_open_door": "开门"
"action_close_door": "关门"
"action_revive": "救援<player>"
"action_cancel": "取消"
"action_reloading": "装填中……"
"action_reviving": "救援中……"
"action_being_revived": "被救援中……"
"action_gauze_use": "应用<item>中"
"action_medikit_use": "使用<item>中"
"action_cola_use": "饮用<item>中"
"action_tablets_use": "服用<item>中"
"action_vaccine_syringe_use": "注射疫苗中"
"interact_airdrop_crate_locked": "解锁空投"
"interact_control_panel": "激活控制台"
"interact_headquarters_security_desk": "激活控制台"
"interact_generator": "启动发电机"
"interact_button": "按下按钮"
"interact_speaker": "播放音箱"
"interact_monument": "表达敬意"

"loading_spritesheets": "加载图像中<progress>"
"loading_connecting": "连接中"
"loading_joining_game": "加入游戏中"
"loading_fetching_data": "获取数据中……"
"loading_fetching_data_failed": "获取服务器数据失败"
"retry": "重试"
"loading_finding_game": "查找游戏中"

"keybind_clear_tooltip": "要移除键位，请点击选择键位并按下<kbd>Escape键</kbd>或<kbd>Backspace键</kbd>。"
"keybind_reset": "重置全部"
"bindings_+up": "向上移动"
"bindings_+down": "向下移动"
"bindings_+left": "向左移动"
"bindings_+right": "向右移动"
"bindings_interact": "交互"
"bindings_loot": "拾取"
"bindings_slot 0": "装备主武器"
"bindings_slot 1": "装备副武器"
"bindings_slot 2": "装备近战武器"
"bindings_equip_or_cycle_throwables 1": "装备/切换投掷物"
"bindings_last_item": "装备前一武器"
"bindings_other_weapon": "装备主副武器"
"bindings_swap_gun_slots": "交换主副武器"
"bindings_cycle_items -1": "装备上一武器"
"bindings_cycle_items 1": "装备下一武器"
"bindings_+attack": "使用武器"
"bindings_drop": "丢弃武器"
"bindings_reload": "装填弹药"
"bindings_explode_c4": "引爆C4"
"bindings_cycle_scopes -1": "前一倍镜"
"bindings_cycle_scopes 1": "后一倍镜"
"bindings_use_consumable gauze": "使用纱布"
"bindings_use_consumable medikit": "使用医疗包"
"bindings_use_consumable cola": "使用可乐"
"bindings_use_consumable tablets": "使用药片"
"bindings_cancel_action": "取消动作"
"bindings_+view_map": "查看地图"
"bindings_toggle_map": "开关大地图"
"bindings_toggle_minimap": "开关小地图"
"bindings_toggle_hud": "开关平视显示器"
"bindings_+emote_wheel": "表情轮盘"
"bindings_+map_ping_wheel": "改用地图标记"
"bindings_+map_ping": "地图标记轮盘"
"bindings_toggle_console": "开关控制台"
"bindings_toggle_slot_lock": "锁定武器"
"bindings_toggle pf_net_graph 0 1 2": "调整网络图标风格"
"bindings_fullscreen": "全屏"
"bindings_screen_record": "录全屏/停止录制"

"kf_suicide_kill": "<player>自杀了"
"kf_suicide_down": "<player>击倒了自己"
"kf_bleed_out_kill": "<player>因失血过多而死"
"kf_bleed_out_down": "<player>因失血过多而倒下"
"kf_finished_off_kill": "<player>解决了<victim>"
"kf_finished_off_down": "<player>温柔地解决了<victim>"
"kf_finally_died": "<player>最终死了"
"kf_finally_ended_themselves": "<player>最终结束了自己的生命"
"kf_finally_killed": "<player>最终被击杀了"
"kf_were_finally_killed": "<player>最终被击杀了"
"kf_finally_down": "<player>最终被击倒了"
"kf_gas_kill": "<player>死于毒气"
"kf_gas_down": "<player>被毒倒了"
"kf_airdrop_kill": "<player>被空投压死了"
"kf_airdrop_down": "<player>被空投压倒了"
"kf_killed": "击杀了"
"kf_knocked": "击倒了"
"kf_finished_off": "解决了"
"themselves": "自己"
"kf_message": "<player><with><weapon><event><victim>"
"kf_kl_promotion": "<player>晋升为击杀领袖！"
"kf_kl_killed": "<player>击杀了击杀领袖"
"kf_kl_dead": "击杀领袖死了！"
"kf_kl_suicide": "击杀领袖自杀了！"
"kf_suicide_finished_off": "<player>最终解决了自己"
"kf_impact_of": ""
"finally": "最终"
"with": "用"
"you": "你"
"yourself": "你自己"
"km_killed": "击杀了"
"km_knocked": "击倒了"
"km_message": "<you><with><weapon><event><victim>"
"km_finally_ended_yourself": "你最终解决了自己"
"km_finally_killed": "你最终被击杀了"
"km_gas_kill_you": "你死于毒气"
"km_gas_down_you": "你被毒倒了"
"km_airdrop_kill_you": "你被空投压死了"
"km_airdrop_down_you": "你被空投压倒了"
"km_knocked_you": "把你击倒了"
"km_finished_off_you": "把你解决了"
"km_killed_you": "把你击杀了"
"km_suicide_down": "击倒了自己"
"km_suicide_finished_off": "解决了自己"
"tt_restores": "<item>恢复<amount>点<type>"
"tt_reduces": "<item>受到的伤害减少<percent>%"
"tt_desc": "<item> <desc>"
"vaccine_syringe_desc": "恢复50肾上腺素并且治愈感染"
"go_kills": "击杀："
"go_damage_done": "造成伤害："
"go_damage_taken": "受到伤害："
"go_time_alive": "存活时间："

"create_team": "创建队伍"
"create_team_autofill": "自动填充"
"create_team_lock": "锁定队伍"
"create_team_ready": "准备"
"create_team_waiting": "等待中……"
"create_team_play": "开始游戏"
"create_team_force_start": "强行开始"
"create_team_not_ready": "未准备"

"report_reporting": "举报"
"report_id": "举报ID："
"report_instructions": "\n    <p><strong>请按照以下说明操作！</strong>否则，你的举报将被忽略。</p>\n    <h4>如何提交举报</h4>\n    <ol>\n      <li>加入<a href=\"https://discord.suroi.io\">Discord服务器。</a></li>\n      <li>前往<a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#player-reports\n          频道。</a></li>\n      <li>阅读置顶帖中的举报方针。</li>\n      <li>以帖子的形式提交你的举报。</li>\n    </ol>"
"languages": "语言"

"gauze": "纱布"
"medikit": "医疗包"
"cola": "可乐"
"tablets": "药片"
"vaccine_syringe": "疫苗注射器"

"basic_vest": "基础护甲"
"regular_vest": "常规护甲"
"tactical_vest": "战术护甲"

"developr_vest": "开发者护甲"
"basic_helmet": "基础头盔"
"regular_helmet": "常规头盔"
"tactical_helmet": "战术头盔"

"bag": "袋子"
"basic_pack": "基础背包"
"regular_pack": "常规背包"
"tactical_pack": "战术背包"

"1x_scope": "一倍镜"
"2x_scope": "二倍镜"
"4x_scope": "四倍镜"
"8x_scope": "八倍镜"
"16x_scope": "十六倍镜"

"fists": "拳头"
"baseball_bat": "球棒"
"hatchet": "斧头"
"kbar": "刺刀"
"maul": "锤子"
"gas_can": "汽油罐"
"heap_sword": "HE-AP剑"
"steelfang": "钢牙刀"
"ice_pick": "冰镐"
"seax": "短剑"
"crowbar": "撬棍"
"sickle": "镰刀"
"falchion": "弯刀"
"fire_hatchet": "消防斧"
"chainsaw": "电锯"
"pan": "平底锅"
"kukri": "库克力弯刀"

"mosin_nagant": "莫辛纳甘"
"hp18": "HP-18"
"acr": "ACR"
"saf200": "SAF-200"
"death_ray": "死亡射线"
"deagle": "沙漠之鹰"
"usas12": "USAS-12"
"firework_launcher": "烟花火箭筒"
"destroyer_of_worlds": "世界毁灭者"
"deathray": "死亡射线"
"revitalizer": "复兴者"
"g17_scoped": "格洛克17（倍镜）"
"vss": "VSS文托雷斯"
"aug": "AUG"
"pp19": "PP-19维特亚斯"
"vepr12": "维普尔12"
"cz75a": "CZ-75A"
"cz600": "CZ-600"
"g19": "格洛克19"
"m1895": "1895式"
"ak47": "AK-47"
"vector": "维克托"
"mini14": "迷你14"
"model_37": "三七式"
"model_89": "八九式"
"negev": "内格夫-特种部队"
"sr25": "SR-25"
"tango_51": "探戈51"
"stoner_63": "斯通纳63"
"m1_garand": "一式加兰德"
"micro_uzi": "微型乌兹"
"m3k": "M3K"
"mg5": "MG5"
"arx160": "ARX-160"
"m16a2": "M16A2"
"mg36": "MG36"
"mcx_spear": "MCX Spear"
"vks": "VKS排气者"
"m590m": "M590M"
"blr": "BLR 556"
"rsh12": "RSh-12"
"mk18": "Mk-18雷神之锤"
"seedshot": "种子枪"
"vaccinator": "疫苗枪"
"flare": "信号弹"
"badlander": "恶地行者"
"stevens_555": "史蒂文斯555"
"mpx": "MPX"
"rgs": "RG侦察兵"

"frag_grenade": "破片手榴弹"
"smoke_grenade": "烟雾弹"
"confetti_grenade": "彩屑手榴弹"
"dual_template": "双持<gun>"

"region_dev": "本地"
"region_na": "北美"
"region_eu": "欧洲"
"region_sa": "南美"
"region_as": "亚洲"
"region_ea": "东亚"
"region_oc": "大洋洲"

"12g": "12号口径"
"556mm": "5.56毫米"
"762mm": "7.62毫米"
"9mm": "9毫米"
"50cal": ".50口径"
"338lap": ".338拉普马格南"
"firework_rocket": "烟花火箭"
"power_cell": "能量电池"
"bb": "6毫米BB"
"proj_seed": "南瓜种子"
"needle": "针管"
"plumpkin_ammo": "南瓜子弹"

"bdg_developr": "开发者"
"bdg_dev_managr": "开发管理者"
"bdg_designr": "设计师"
"bdg_vip_designr": "VIP设计师"
"bdg_sound_designr": "作曲家"
"bdg_moderatr": "管理员"
"bdg_administratr": "行政员"
"bdg_content_creatr": "内容创作者"
"bdg_donatr": "赞助者"
"bdg_ownr": "所有者"

"bdg_bleh": "略"
"bdg_froog": "蛙"
"bdg_aegis_logo": "AEGIS"
"bdg_flint_logo": "燧石"
"bdg_duel": "决斗"
"bdg_suroi_logo": "Suroi"
"bdg_fire": "火"
"bdg_colon_three": ":3"
"bdg_suroi_general_chat": "Suroi通用聊天"

"emote_happy_face": "微笑"
"emote_sad_face": "不满"
"emote_thumbs_up": "大拇指"
"emote_thumbs_down": "倒拇指"
"emote_wave": "挥手"
"emote_disappointed_face": "沮丧"
"emote_sobbing_face": "大哭"
"emote_angry_face": "生气"
"emote_heart_face": "花痴"
"emote_flushed_face": "脸红"
"emote_joyful_face": "笑哭"
"emote_cool_face": "墨镜"
"emote_upside_down_face": "倒笑"
"emote_picasso_face": "毕加索"
"emote_alien": "外星人"
"emote_headshot": "爆头"
"emote_panned": "甩锅"
"emote_dab": "嘻哈"
"emote_devil_face": "恶魔"
"emote_bandaged_face": "受伤"
"emote_cold_face": "太冷了"
"emote_thinking_face": "思考"
"emote_nervous_face": "紧张"
"emote_sweating_face": "汗"
"emote_greedy_face": "贪婪"
"emote_creepy_clown": "恐怖小丑"
"emote_lying_face": "说谎"
"emote_nerd_face": "书呆子"
"emote_side_eye_face": "翻白眼"
"emote_man_face": "成熟"
"emote_satisfied_face": "满意"
"emote_hot_face": "发烧"
"emote_blind_walking": "盲目行人"
"emote_melting_face": "融化"
"emote_grimacing_face": "咬牙"
"emote_vomiting_face": "呕吐"
"emote_screaming_face": "尖叫"
"emote_pleading_face": "恳求"
"emote_sad_smiling_face": "含泪笑"
"emote_triumphant_face": "傲慢"
"emote_questioning_face": "挑眉"
"emote_shrugging_face": "耸肩"
"emote_facepalm": "捂脸"
"emote_smirking_face": "得意"
"emote_blushing_face": "羞涩"
"emote_saluting_face": "敬礼"
"emote_neutral_face": "冷漠"
"emote_relieved_face": "苦笑"
"emote_monocle_face": "怀疑"
"emote_partying_face": "派对"
"emote_shushing_face": "嘘"
"emote_sighing_face": "叹气"
"emote_yawning_face": "打哈欠"
"emote_frustrated_face": "恼怒"
"emote_weary_face": "累了"
"emote_pensive_face": "沉思"
"emote_zipper_mouth_face": "闭嘴"
"emote_zombie_face": "僵尸"

"emote_question_mark": "问号"
"emote_team_=_ban": "组队 = 封号"
"emote_hack_=_ban": "开挂 = 封号"
"emote_gg": "打得不错"
"emote_ez": "简单"
"emote_hi5": "击掌"
"emote_oof": "唔"
"emote_real": "真的"
"emote_fake": "假的"
"emote_colon_three": ":3"
"emote_lag": "延迟"

"emote_troll_face": "巨魔"
"emote_clueless": "无知"
"emote_pog": "太牛了"
"emote_froog": "蛙"
"emote_bleh": "略"
"emote_muller": "穆勒"
"emote_suroi_general_chat": "Suroi通用聊天"
"emote_rip": "安息吧"
"emote_leosmug": "莱昂得意"
"emote_socks": "索克斯"
"emote_archimedes": "阿基米德"
"emote_awhhmahgawd": "窝滴天呐"
"emote_boykisser": "亲男孩的猫"
"emote_grr": "哭泣"
"emote_are_you_sure": "你确定吗？"

"emote_suroi_logo": "Suroi"
"emote_aegis_logo": "AEGIS"
"emote_flint_logo": "燧石"
"emote_nsd_logo": "NSD"
"emote_duel": "决斗"
"emote_skull": "骷髅"
"emote_chicken_dinner": "烤鸡"
"emote_trophy": "奖杯"

"emote_fire": "火"
"emote_penguin": "企鹅"
"emote_squid": "鱿鱼"
"emote_eagle": "老鹰"
"emote_whale": "鲸鱼"
"emote_carrot": "胡萝卜"
"emote_egg": "鸡蛋"
"emote_plumpkin": "南瓜"
"emote_leek": "韭菜"
"emote_tomato": "番茄"
"emote_logged": "木桩"
"emote_sun_and_moon": "太阳与月亮"

"barrel_explosion": "油桶"
"confetti_grenade_explosion": "彩屑手榴弹"
"control_panel_explosion": "控制台"
"fireplace_explosion": "壁炉"
"firework_launcher_explosion": "烟花火箭筒"
"frag_grenade_explosion": "破片手榴弹"
"large_refinery_barrel_explosion": "炼油厂大型油桶"
"propane_tank_explosion": "煤气罐"
"silo_explosion": "筒仓爆炸"
"pumpkin_explosion": "南瓜"
"seed_explosion": "种子"
"small_refinery_barrel_explosion": "炼油厂小型油桶"
"stove_explosion": "炉灶"
"super_barrel_explosion": "超级油桶"

"1st_birthday": "一岁生日"
"algae": "藻类"
"ancestral_garb": "祖传外套"
"aquatic": "水蓝"
"arctic_camo": "极地迷彩"
"armadillo": "犰狳"
"ashfall": "尘雪"
"aurora": "极光"
"basic_outfit": "基础服装"
"beacon": "信标"
"bee": "蜜蜂"
"bloodlust": "嗜血"
"blue_blood": "冷血"
"bubblegum": "泡泡糖"
"candy_cane": "拐杖糖"
"cargo_wave": "货物运流"
"celestial": "天国服装"
"coal": "煤炭"
"deep_sea": "深海"
"deer_season": "鹿季"
"desert_camo": "沙漠迷彩"
"designr_swag": "设计师服装"
"developr_swag": "开发者服装"
"diseased": "病楠瓜"
"distant_shores": "遥远海岸"
"flamingo": "火烈鸟"
"floral": "花衣"
"forest_camo": "森林迷彩"
"frosty": "冰冷特服"
"full_moon": "满月"
"ghillie_suit": "吉利服"
"gingerbread": "姜饼"
"gold_tie_event": "金领带活动"
"greenhorn": "菜鸟"
"gunmetal": "炮铜"
"hazel_jumpsuit": "HAZEL连衣裤"
"henrys_little_helper": "亨利的小助手"
"holiday_tree": "节日树"
"lemon": "柠檬"
"light_choco": "淡褐色"
"lumberjack": "伐木工"
"mango": "芒果"
"military_camo": "军用迷彩"
"nebula": "星云"
"no_kil_pls": "大哥别杀我"
"nsd_uniform": "NSD制服"
"one_at_nsd": "NSD的一位"
"peachy_breeze": "桃色微风"
"peppermint": "红薄荷糖"
"pot_o_gold": "金光闪闪"
"printer": "打印机"
"pumpkified": "南瓜化"
"red_tomato": "红番茄"
"ship_carrier": "船舶运输者"
"silver_lining": "银光乍现"
"sky": "天空"
"snow_cone": "雪锥"
"solar_flare": "耀斑"
"sound_designr_swag": "作曲家服装"
"spearmint": "绿薄荷糖"
"stardust": "星尘"
"stratosphere": "平流层"
"sunny": "晴天"
"sunrise": "日出"
"sunset": "日落"
"swiss_cheese": "瑞士奶酪"
"target_practice": "打靶训练"
"the_amateur": "业余选手"
"the_pro": "职业选手"
"tiger": "老虎"
"timeless": "长远服装"
"toadstool": "毒菌"
"twilight_zone": "迷离境界"
"verified": "已验证"
"volcanic": "火山"
"wave_jumpsuit": "波浪连衣裤"
"werewolf": "狼人"
"zebra": "斑马"

"fps": "<frames>帧每秒"
"ping": "<time>毫秒"
"special_developer_cheats": "开发者作弊"
"special_login": "登录"
"special_name_color": "昵称颜色："
"special_note_1": "注意，您输入的角色可能不存在于游戏服务器配置中。"
"special_note_2": "注意，根据游戏服务器的配置，其中一些设置可能无法使用。"
"special_role_name": "角色名称："
"special_role_password": "角色密码："
"special_weapon_preset": "武器预设："
"special_weapon_preset_placeholder": "用法：枪械一 枪械二 近战武器"
"special_weapon_preset_title": "注意：请使用Guns.ts中有效的武器ID"
"partners": "友情链接"
"username_placeholder": "输入昵称"
"time_minute": "分"
"time_second": "秒"

"berserker": "狂人"
"berserker_desc": "当装备近战武器时，提升移动速度和伤害"
"second_wind": "二手风"
"second_wind_desc": "当血量低于一半时，提升移动速度"
"flechettes": "破片弹"
"flechettes_desc": "所有子弹均会分裂成三个更弱的弹片"
"sabot_rounds": "高速子弹"
"sabot_rounds_desc": "降低子弹伤害但大幅提升子弹速度和范围"
"demo_expert": "拆除专家"
"demo_expert_desc": "手榴弹可以扔的更远，并且可以看到准确的爆炸点"
"advanced_athletics": "高级竞技"
"advanced_athletics_desc": "在水和烟雾中获得移速提升，并且可以直接穿过树木和翻窗"
"toploaded": "顶部装载"
"toploaded_desc": "弹夹的前半子弹获得伤害提升"
"infinite_ammo": "无限子弹"
"infinite_ammo_desc": "换弹不再需要或消耗弹药"
"extended_mags": "增大弹夹"
"extended_mags_desc": "提升绝大多数枪械的弹容量"
"field_medic": "战斗医员"
"field_medic_desc": "缩短使用消耗品和救助队友所需的时间"
"close_quarters_combat": "近身战斗"
"close_quarters_combat_desc": "近战时，缩短装弹时间并且提升枪械伤害"
"low_profile": "低调"
"low_profile_desc": "减少所受到的爆炸伤害，并且把你缩小"
"combat_expert": "战斗专家"
"combat_expert_desc": "缩短装弹所需的时间"
"precision_recycling": "子弹回收"
"precision_recycling_desc": "连续命中敌人两次时返还两发子弹<br>不会返还霰弹"
"plumpkin_gamble": "南瓜赌博"
"plumpkin_gamble_desc": "随机变成一个万圣节技能"
"lycanthropy": "狼人化"
"lycanthropy_desc": "变成狼人且提升血量上限，速度和生命回复。但无法使用枪械或投掷物"
"bloodthirst": "渴血"
"bloodthirst_desc": "击杀玩家时获得四分之一的血量和肾上腺素并且短暂提升移动速度，但是会缓慢掉血"
"plumpkin_bomb": "南瓜炸弹"
"plumpkin_bomb_desc": "更改投掷物的外貌并提升投掷物的伤害，且南瓜在摧毁时会爆炸"
"shrouded": "烟雾笼罩"
"shrouded_desc": "持续在以你为中心的区域释放烟雾，使其他玩家难以看透你的位置"
"experimental_treatment": "实验治疗"
"experimental_treatment_desc": "降低血量上限但肾上腺素会一直为满"
"engorged": "暴食"
"engorged_desc": "每击杀一次玩家都会让你变大且提升血量上限"
"baby_plumpkin_pie": "小南瓜派"
"baby_plumpkin_pie_desc": "每隔十秒或击杀玩家会随机更换当前手持武器"
"costumed": "装扮"
"costumed_desc": "变成一个障碍物，有小概率变成南瓜变种"
"torn_pockets": "破口袋"
"torn_pockets_desc": "每隔两秒，从背包里随机掉落两发弹药"
"claustrophobic": "幽闭恐惧症"
"claustrophobic_desc": "在密闭空间里会降低移速"
"laced_stimulants": "过度刺激"
"laced_stimulants_desc": "肾上腺素会持续伤害而不是缓缓回复血量"
"rotten_plumpkin": "腐烂南瓜"
"rotten_plumpkin_desc": "每十秒会呕吐且减少5点血量和肾上腺素"
"infected": "感染"
"infected_desc": "提升移速和伤害，但是肾上腺素会快速减少并持续掉血，且感染附近玩家"
"immunity": "免疫"
"immunity_desc": "15秒内免疫感染"
