{
  "name": "suomi"
  "flag": "🇫🇮"
  "mandatory": false
  "no_resize": false
  "msg_rotate": "For a better experience, please rotate your device to landscape."
  "msg_loading": "Yhdistäminen"
  "msg_err_joining": "Virhe peliin liittymisessä."
  "msg_err_finding": "Virhe pelin etsimisessä."
  "msg_spectating": "Seuraat"
  "msg_enter_team_code": "Syötä tiimin koodi:"
  "msg_lost_team_connection": "Lost connection to team."
  "msg_error_joining_team": "Virhe joining team.<br>It may not exist or it is full."
  "msg_try_again": "Please try again."
  "msg_punishment_warn": "You have been warned!"
  "msg_punishment_warn_reason": "You have received a warning by the moderators for reason: <reason>"
  "msg_punishment_temp": "You have been temporarily banned!"
  "msg_punishment_temp_reason": "You have been banned for reason: <reason>"
  "msg_punishment_perma": "You have been permanently banned!"
  "msg_punishment_perma_reason": "You have been banned for reason: <reason>"
  "msg_punishment_vpn": "VPN/proxy detected!"
  "msg_punishment_vpn_reason": "To make ban evasion more difficult, VPNs and proxies are not allowed. Please disable your VPN/proxy to play the game. If you believe this message is in error or would like to request an exemption, please contact an admin on the Discord server (https://discord.suroi.io), or email support@suroi.io."
  "msg_no_reason": "No reason provided."
  "play_solo": "Pelaa Yksin"
  "play_duo": "Pelaa Kaksikkoa"
  "play_squad": "Pelaa Nelinpeliä"
  "join_team": "Join Team"
  "msg_locked_tooltip": "Suroi vaihtaa pelimoodien välillä 24 tunnin välein, koska molemmille ei ole tarpeeksi pelaajia samanaikaisesti."
  "rules_and_tutorial": "Säännöt ja Ohje"
  "news": "Uutiset"
  "donate": "Lahjoita"
  "loadout": "Ulkonäkö"
  "settings": "Asetukset"
  "fullscreen": "Koko Näyttö"
  "resume": "Jatka"
  "quit": "Poistu"
  "none": "Ei ole valittu"
  "copy": "Kopioi"
  "copied": "Kopioitu"
  "health": "terveyttä"
  "adrenaline": "adrenaliinia"
  "settings_volume": "Volume"
  "settings_keybinds": "Keybinds"
  "settings_graphics": "Graphics"
  "settings_interface": "Interface"
  "settings_save_load": "Save/Load"
  "settings_mobile": "Mobile"
  "settings_require_reload": "* Changing these settings requires reloading the page"
  "settings_performance_warning": "* This setting can cause issues on some devices. Disable if you're unable to join the game."
  "settings_master_volume": "Master volume"
  "settings_sfx_volume": "SFX volume"
  "settings_ambience_volume": "Ambience volume"
  "settings_music_volume": "Music volume"
  "settings_old_menu_music": "Old menu music"
  "settings_render_mode": "Render mode"
  "settings_render_resolution": "Render resolution"
  "settings_render_resolution_auto": "Auto"
  "settings_hires_textures": "High resolution textures"
  "settings_cooler_graphics": "Cooler graphics"
  "settings_ambient_particles": "Ambient particles"
  "settings_antialias": "Anti-aliasing"
  "settings_movement_smoothing": "Movement smoothing"
  "settings_responsive_rotation": "Responsive rotation"
  "settings_camera_shake": "Camera shake"
  "settings_interface_scale": "Interface scale"
  "settings_minimap_opacity": "Minimap opacity"
  "settings_fs_map_opacity": "Fullscreen map opacity"
  "settings_hide_minimap": "Hide minimap"
  "settings_blur_splash": "Blur splash screen"
  "settings_hide_rules": "Hide rules button"
  "settings_warn_before_leaving": "Warn before leaving"
  "settings_show_fps": "Show FPS"
  "settings_show_ping": "Show ping"
  "settings_show_coordinates": "Show coordinates"
  "settings_anon_names": "Anonymous player names"
  "settings_hide_emotes": "Hide emotes"
  "settings_text_killfeed": "Text-based killfeed"
  "settings_colored_weapon_slots": "Colored weapon slots"
  "settings_scope_looping": "Loop scope selection"
  "settings_draw_hud": "Draw HUD"
  "settings_autopickup": "Enable autopickup"
  "settings_autopickup_dual_guns": "Autopickup dual guns"
  "settings_load_settings": "Load settings"
  "settings_copy_settings": "Copy settings to clipboard"
  "settings_reset_settings": "Reset settings"
  "settings_reload": "Reload"
  "settings_mobile_controls": "Enable mobile controls"
  "settings_joystick_size": "Joystick size"
  "settings_joystick_opacity": "Joystick opacity"
  "loadout_skins": "Skins"
  "loadout_emotes": "Emotes"
  "loadout_crosshairs": "Crosshairs"
  "loadout_badges": "Badges"
  "loadout_special": "Special"
  "loadout_crosshairs_default": "System default"
  "loadout_crosshairs_size": "Size:"
  "loadout_crosshairs_color": "Color:"
  "loadout_crosshairs_stroke_size": "Stroke Size:"
  "loadout_crosshairs_stroke_color": "Stroke Color:"
  "emotes_category_People": "People"
  "emotes_category_Text": "Text"
  "emotes_category_Memes": "Memes"
  "emotes_category_Icons": "Icons"
  "emotes_category_Misc": "Misc"
  "featured_youtubr": "Featured Youtubr"
  "featured_streamr": "Featured Streamr"
  "btn_report": "Raportoi"
  "btn_spectate_kill_leader": "Seuraa Kill Leader"
  "btn_spectate": "Seuraa"
  "btn_play_again": "Play Again"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Waiting for leader"
  "msg_you_died": "Sinä kuolit."
  "msg_player_died": "<player> kuoli."
  "msg_win": "Winner winner chicken dinner!"
  "msg_your_rank": "Rank"
  "msg_kills": "Tappoja: <kills>"
  "msg_not_enough_space": "Not enough space!"
  "msg_item_already_equipped": "Item already equipped!"
  "msg_better_item_equipped": "Better item equipped!"
  "msg_cannot_use_radio": "Radio cannot be used in buildings!"
  "msg_radio_overused": "Radio has broken due to overuse!"
  "gas_waiting": "Toxic gas advances in <time>"
  "gas_advancing": "Toxic gas is advancing! Move to the safe zone"
  "gas_inactive": "Pelaajia odotetaan..."
  "action_open_door": "Avaa Ovi"
  "action_close_door": "Sulje Ovi"
  "action_revive": "Elvyttää <player>"
  "action_cancel": "Peruuttaa"
  "action_reloading": "Aseen Lataaminen..."
  "action_reviving": "Elvyttäminen..."
  "action_being_revived": "Sinut elvytetään..."
  "action_gauze_use": "Applying <item>"
  "action_medikit_use": "Using <item>"
  "action_cola_use": "Kolajuoman Juominen"
  "action_tablets_use": "Taking <item>"
  "interact_airdrop_crate_locked": "Avaa Ilmapudotus"
  "interact_control_panel": "Activate Control Panel"
  "interact_headquarters_security_desk": "Activate Control Panel"
  "interact_generator": "Activate Generator"
  "interact_button": "Press Button"
  "interact_speaker": "Play Speaker"
  "loading_spritesheets": "Loading Spritesheets <progress>"
  "loading_connecting": "Yhdistäminen"
  "loading_joining_game": "Joining Game"
  "loading_fetching_data": "Fetching Server Data..."
  "loading_finding_game": "Pelin Etsiminen"
  "keybind_clear_tooltip": "To remove a keybind, press the keybind and then press either <kbd>Escape</kbd> or <kbd>Backspace</kbd>."
  "keybind_reset": "Reset to defaults"
  "bindings_+up": "Move Up"
  "bindings_+down": "Move Down"
  "bindings_+left": "Move Left"
  "bindings_+right": "Move Right"
  "bindings_interact": "Interact"
  "bindings_loot": "Loot"
  "bindings_slot 0": "Equip Primary"
  "bindings_slot 1": "Equip Secondary"
  "bindings_slot 2": "Equip Melee"
  "bindings_equip_or_cycle_throwables 1": "Equip/Cycle Throwable"
  "bindings_last_item": "Equip Last Weapon"
  "bindings_other_weapon": "Equip Other Gun"
  "bindings_swap_gun_slots": "Swap Gun Slots"
  "bindings_cycle_items -1": "Equip Previous Weapon"
  "bindings_cycle_items 1": "Equip Next Weapon"
  "bindings_+attack": "Use Weapon"
  "bindings_drop": "Drop Active Weapon"
  "bindings_reload": "Reload"
  "bindings_explode_c4": "Detonate C4"
  "bindings_cycle_scopes -1": "Previous Scope"
  "bindings_cycle_scopes 1": "Next Scope"
  "bindings_use_consumable gauze": "Use Gauze"
  "bindings_use_consumable medikit": "Use Medikit"
  "bindings_use_consumable cola": "Use Cola"
  "bindings_use_consumable tablets": "Use Tablets"
  "bindings_cancel_action": "Cancel Action"
  "bindings_+view_map": "View Map"
  "bindings_toggle_map": "Toggle Fullscreen Map"
  "bindings_toggle_minimap": "Toggle Minimap"
  "bindings_toggle_hud": "Toggle HUD"
  "bindings_+emote_wheel": "Emote Wheel"
  "bindings_+map_ping_wheel": "Switch to Map Ping"
  "bindings_+map_ping": "Map Ping Wheel"
  "bindings_toggle_console": "Toggle Console"
  "bindings_toggle_slot_lock": "Toggle Slot Lock"
  "kf_suicide_kill": "<player> teki itsemurhan"
  "kf_suicide_down": "<player> knocked themselves out"
  "kf_bleed_out_kill": "<player> bled out"
  "kf_bleed_out_down": "<player> bled out non-lethally"
  "kf_finished_off_kill": "<player> finished off <victim>"
  "kf_finished_off_down": "<player> gently finished off <victim>"
  "kf_finally_died": "<player> finally died"
  "kf_finally_ended_themselves": "<player> finally ended themselves"
  "kf_finally_killed": "<player> was finally killed"
  "kf_finally_down": "<player> was finally knocked out"
  "kf_gas_kill": "<player> died to the gas"
  "kf_gas_down": "<player> was knocked out by the gas"
  "kf_airdrop_kill": "<player> was fatally crushed by an airdrop"
  "kf_airdrop_down": "<player> was knocked out by an airdrop"
  "finally": "vihdoinkin"
  "with": "with"
  "you": "Sinä"
  "yourself": "itsesi"
  "km_killed": "tapoit"
  "km_knocked": "tyrmäsit"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "tappoi"
  "kf_knocked": "tyrmäsi"
  "kf_finished_off": "finished off"
  "themselves": "themselves"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> promoted to Kill Leader!"
  "kf_kl_killed": "<player> killed the Kill Leader"
  "kf_kl_dead": "The Kill Leader is dead!"
  "kf_kl_suicide": "The Kill Leader killed themselves!"
  "tt_restores": "<item> palauttaa <amount> <type>"
  "tt_reduces": "<item> vähentää vahinkoa <percent>%"
  "go_kills": "Tappoja:"
  "go_damage_done": "Damage Done:"
  "go_damage_taken": "Damage Taken:"
  "go_time_alive": "Time Alive:"
  "create_team": "Luo Tiimi"
  "create_team_autofill": "Auto Fill"
  "create_team_lock": "Lock Team"
  "create_team_ready": "Ready"
  "create_team_waiting": "Waiting..."
  "create_team_play": "Start Game"
  "report_reporting": "Raportoitte"
  "report_id": "Raportin Koodi:"
  "report_instructions": "\n      <p><strong>Please follow the instructions below!</strong> If you don't, your report will be ignored.</p>\n      <h4>How to Submit a Report</h4>\n      <ol>\n        <li>Join the <a href=\"https://discord.suroi.io\">Discord server.</a></li>\n        <li>Go to the <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports\n            channel.</a></li>\n        <li>Read the report guidelines in the pinned post.</li>\n        <li>Submit your report as a post.</li>\n      </ol>"
  "languages": "Kielet"
  "gauze": "Side"
  "medikit": "Ensiapulaukut"
  "cola": "Kolajuoma"
  "tablets": "Tabletit"
  "basic_vest": "Basic Vest"
  "regular_vest": "Regular Vest"
  "tactical_vest": "Tactical Vest"
  "basic_helmet": "Basic Helmet"
  "regular_helmet": "Regular Helmet"
  "tactical_helmet": "Tactical Helmet"
  "bag": "Pussi"
  "basic_pack": "Basic Pack"
  "regular_pack": "Regular Pack"
  "tactical_pack": "Tactical Pack"
  "1x_scope": "1x Kiikaritähtäin"
  "2x_scope": "2x Kiikaritähtäin"
  "4x_scope": "4x Kiikaritähtäin"
  "8x_scope": "8x Kiikaritähtäin"
  "15x_scope": "15x Kiikaritähtäin"
  "fists": "Nyrkit"
  "baseball_bat": "Baseballmaila"
  "hatchet": "Kirves"
  "kbar": "Veitsi"
  "maul": "Sotavasara"
  "gas_can": "Kanisteri"
  "heap_sword": "HE-AP Miekka"
  "steelfang": "Teräshammas"
  "ice_pick": "Jäähakku"
  "seax": "Taisteluveitsi"
  "crowbar": "Sorkkarauta"
  "sickle": "Sirppi"
  "falchion": "Falchion"
  "fire_hatchet": "Fire Hatchet"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Lewis Gun"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "death_ray": "Death Ray"
  "usas12": "USAS-12"
  "firework_launcher": "Firework Launcher"
  "destroyer_of_worlds": "Destroyer Of Worlds"
  "revitalizer": "Revitalizer"
  "g17_scoped": "G17 (Scoped)"
  "vss": "VSS"
  "aug": "AUG"
  "pp19": "PP-19"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Käsikranaatti"
  "smoke_grenade": "Savuheite"
  "confetti_grenade": "Confetti Grenade"
  "dual_template": "Kaksinkertainen <gun>"
  "region_dev": "Localhost Server"
  "region_na": "Pohjois-Amerikka"
  "region_eu": "Eurooppa"
  "region_sa": "Etelä-Amerikka"
  "region_as": "Aasia"
}
