 {
    name: "Italiano"
    flag: "🇮🇹"

    msg_rotate: "Per un'esperienza migliore, ruota il tuo dispositivo orizzontalmente."
    msg_loading: "Connessione..."
    msg_err_joining: "Impossibile entrare in partita."
    msg_err_finding: "Impossibile trovare la partita."
    msg_spectating: "Osservando"
    msg_enter_team_code: "Inserisci un codice di squadra:"
    msg_lost_team_connection: "Connessione alla squadra persa."
    msg_error_joining_team: "Impossibile entrare in squadra.<br>Potrebbe non esistere o essere piena." // <br> here is an HTML break-line element. DO NOT TOUCH OR MOVE.
    msg_try_again: "Per favore riprova."
    msg_warning: "Hai ricevuto un avvertimento!"
    msg_warning_msg: "Hai ricevuto un avvertimento dai moderatori per il seguente motivo: <reason>"
    msg_temp_ban: "Sei stato/a temporaneamente bannato/a!"
    msg_temp_ban_msg: "Sei stato/a bannato/a per il seguente motivo: <reason>"
    msg_perma_ban: "Sei stato/a permanentemente bannato/a!"
    msg_perma_ban_msg: "Sei stato/a bannato/a per il seguente motivo: <reason>"
    msg_no_reason: "Nessuna motivazione fornita."

    play_solo: "Gioca in solitaria"
    play_duo: "Gioca in coppia"
    play_squad: "Gioca in quartetti"
    join_team: "Entra in squadra"
    msg_locked_tooltip: "Il gioco si alterna tra solitarie e coppie ogni 24 ore, dato che non ci sono abbastanza giocatori per entrambe le modalità."
    rules_and_tutorial: "Regole e tutorial"
    news: "Notizie"
    loadout: "Equipaggiamento"
    settings: "Impostazioni"
    fullscreen: "Schermo intero"
    resume: "Prosegui"
    quit: "Esci"
    none: "Nulla"
    copy: "Copia"
    copied: "Copiato"

    health: "salute"
    adrenaline: "adrenalina"

    settings_volume: "Volume"
    settings_keybinds: "Scorciatoie"
    settings_graphics: "Grafica"
    settings_interface: "Interfaccia"
    settings_save_load: "Salva/Carica"
    settings_mobile: "Mobile"
    settings_require_reload: "* Cambiare queste impostazioni richiede ricaricare la pagina."
    settings_performance_warning: "* Quest'impostazione può causare problemi su alcuni dispositivi. Disabilitala se non riesci ad entrare in partita."

    settings_master_volume: "Volume principale"
    settings_sfx_volume: "Volume SFX"
    settings_music_volume: "Volume della musica"
    settings_old_menu_music: "Musica del vecchio menù"

    settings_render_mode: "Modalità render"
    settings_render_resolution: "Risoluzione render"
    settings_render_resolution_auto: "Automatico"
    settings_hires_textures: "Texture ad alta risoluzione"
    settings_cooler_graphics: "Grafica migliore"
    settings_antialias: "Anti-aliasing"
    settings_movement_smoothing: "Movimento fluido"
    settings_responsive_rotation: "Rotazione reattiva"
    settings_camera_shake: "Vibrazione della telecamera"

    settings_interface_scale: "Scala dell'interfaccia"
    settings_minimap_opacity: "Opacità della minimappa"
    settings_fs_map_opacity: "Opacità della mappa a schermo intero"
    settings_hide_minimap: "Nascondi minimappa"
    settings_blur_splash: "Sfoca schermata iniziale"
    settings_hide_rules: "Nascondi il bottone delle regole"
    settings_warn_before_leaving: "Avvisa prima di uscire"
    settings_show_fps: "Mostra FPS"
    settings_show_ping: "Mostra il ping"
    settings_show_coordinates: "Mostra coordinate"
    settings_anon_names: "Nomi anonimi dei giocatori"
    settings_hide_emotes: "Nascondi le emote"
    settings_text_killfeed: "Killfeed basata su testo"
    settings_colored_weapon_slots: "Slot delle armi colorati"
    settings_scope_looping: "Selezione in loop dei visori"
    settings_draw_hud: "Mostra HUD"
    settings_autopickup: "Abilita raccoglimento automatico"
    settings_autopickup_dual_guns: "Raccogli in automatico armi doppie"

    settings_load_settings: "Carica impostazioni"
    settings_copy_settings: "Copia impostazioni negli appunti"
    settings_reset_settings: "Resetta impostazioni"

    settings_reload: "Ricarica"
    settings_mobile_controls: "Abilita controlli mobile"
    settings_joystick_size: "Dimensione del joystick"
    settings_joystick_opacity: "Opacità del joystick"

    loadout_skins: "Skin"
    loadout_emotes: "Emote"
    loadout_crosshairs: "Mirini"
    loadout_badges: "Medaglie"
    loadout_special: "Speciali"
    loadout_crosshairs_default: "Sistema di default"
    loadout_crosshairs_size: "Dimensione:"
    loadout_crosshairs_color: "Colore:"
    loadout_crosshairs_stroke_size: "Grandezza del tratto:"
    loadout_crosshairs_stroke_color: "Colore del tratto:"

    emotes_category_People: "Persone"
    emotes_category_Text: "Testo"
    emotes_category_Memes: "Meme"
    emotes_category_Icons: "Icone"
    emotes_category_Misc: "Varie"

    featured_youtubr: "Youtubr in evidenza"
    featured_streamr: "Streamr in evidenza"

    btn_report: "Segnala"
    btn_spectate_kill_leader: "Osserva il Leader delle Uccisioni"
    btn_spectate: "Osserva"
    btn_play_again: "Gioca ancora"
    btn_menu: "Menù"

    msg_waiting_for_leader: "In attesa del Leader"
    msg_you_died: "Sei morto/a."
    msg_player_died: "<player> è morto/a."
    msg_win: "Winner Winner Chicken Dinner!"
    msg_your_rank: "Posizione"

    msg_kills: "Uccisioni: <kills>"

    gas_waiting: "Il gas tossico avanzerà tra <time>"
    gas_advancing: "Il gas tossico sta avanzando! Muoviti verso la zona sicura"
    gas_inactive: "In attesa di giocatori..."

    action_open_door: "Apri la porta"
    action_close_door: "Chiudi la porta"
    action_revive: "Rianima <player>"
    action_cancel: "Cancella"
    action_reloading: "Ricaricando..."
    action_reviving: "Rianimando..."
    action_being_revived: "Stai venendo rianimato/a..."
    action_gauze_use: "Applicando <item>"
    action_medikit_use: "Usando <item>"
    action_cola_use: "Bevendo <item>"
    action_tablets_use: "Prendendo <item>"

    interact_airdrop_crate_locked: "Apri l'airdrop"
    interact_control_panel: "Attiva il Pannello di Controllo"
    interact_generator: "Attiva il Generatore"
    interact_button: "Premi il bottone"

    loading_spritesheets: "Caricamento degli sprite <progress>"
    loading_connecting: "Connessione"
    loading_joining_game: "Entrando in partita"
    loading_fetching_data: "Recupero dei dati del server..."
    loading_finding_game: "Ricerca della partita"

    keybind_clear_tooltip: "Per rimuovere una scorciatoia, premila e poi premi <kbd>Escape</kbd> o <kbd>Backspace</kbd>."
    keybind_reset: "Resetta"
    "bindings_+up": "Muoviti in alto"
    "bindings_+down": "Muoviti in basso"
    "bindings_+left": "Muoviti a sinistra"
    "bindings_+right": "Muoviti a destra"
    bindings_interact: "Interagisci"
    bindings_loot: "Raccogli"
    "bindings_slot 0": "Equipaggia arma primaria"
    "bindings_slot 1": "Equipaggia arma secondaria"
    "bindings_slot 2": "Equipaggia arma da mischia"
    "bindings_equip_or_cycle_throwables 1": "Equipaggia/Cicla arma da lancio"
    bindings_last_item: "Equipaggia ultima arma"
    bindings_other_weapon: "Equipaggia l'altra arma"
    bindings_swap_gun_slots: "Scambia gli slot delle armi"
    "bindings_cycle_items -1": "Equipaggia arma precedente"
    "bindings_cycle_items 1": "Equipaggia arma successiva"
    "bindings_+attack": "Usa arma"
    bindings_drop: "Lascia arma attiva"
    bindings_reload: "Ricarica"
    "bindings_cycle_scopes -1": "Mirino precedente"
    "bindings_cycle_scopes 1": "Mirino successivo"
    "bindings_use_consumable gauze": "Usa benda"
    "bindings_use_consumable medikit": "Usa medikit"
    "bindings_use_consumable cola": "Usa cola"
    "bindings_use_consumable tablets": "Usa pastiglie"
    bindings_cancel_action: "Cancella azione"
    "bindings_+view_map": "Vedi mappa"
    bindings_toggle_map: "Attiva mappa a schermo intero"
    bindings_toggle_minimap: "Attiva minimappa"
    bindings_toggle_hud: "Attiva HUD"
    "bindings_+emote_wheel": "Ruota delle emote"
    "bindings_+map_ping_wheel": "Passa ai ping della mappa"
    "bindings_+map_ping": "Ruota dei ping della mappa"
    bindings_toggle_console: "Attiva console"
    bindings_toggle_slot_lock: "Attiva blocco degli slot"

    kf_suicide_kill: "<player> si è suicidato/a"
    kf_suicide_down: "<player> si è tramortito/a da solo/a"

    kf_bleed_out_kill: "<player> è dissanguato/a"
    kf_bleed_out_down: "<player> è dissanguato/a in modo non letale"

    kf_finally_died: "<player> è finalmente morto/a"
    kf_finally_ended_themselves: "<player> si è finalmente suicidato/a"

    kf_finally_killed: "<player> è stato/a finalmente ucciso/a"
    kf_finally_down: "<player> è stato/a finalmente tramortito/a"

    kf_gas_kill: "<player> è morto/a dal gas"
    kf_gas_down: "<player> è stato/a tramortito/a dal gas"

    kf_airdrop_kill: "<player> è stato/a schiacciato/a fatalmente da un airdrop"
    kf_airdrop_down: "<player> è stato/a tramortito/a da un airdrop"

    // ------------------------------------------------------------------
    finally: "finalmente"
    with: "con"

    // Kill modal only
    you: "Hai"
    yourself: "te stesso/a"
    km_killed: "ucciso"
    km_knocked: "tramortito"

    km_message: "<you> <finally> <event> <victim> <with> <weapon>"

    // Killfeed.
    kf_killed: "ha ucciso"
    kf_knocked: "ha tramortito"
    kf_finished_off: "ha finito"
    themselves: "se stesso/a"

    kf_message: "<player> <event> <finally> <victim> <with> <weapon>"
    // ------------------------------------------------------------------

    // Kill Leader stuff
    kf_kl_promotion: "<player> è stato promosso a Leader delle Uccisioni!"
    kf_kl_killed: "<player> ha ucciso il Leader delle Uccisioni!"
    kf_kl_dead: "Il Leader delle Uccisioni è morto!"
    kf_kl_suicide: "Il Leader delle Uccisioni si è suicidato!"

    tt_restores: "<item> ripristina <amount> <type>"
    tt_reduces: "<item> riduce per il <percent>% i danni"

    go_kills: "Uccisioni:"
    go_damage_done: "Danno provocato:"
    go_damage_taken: "Danno subito:"
    go_time_alive: "Sopravvissuto per:"

    create_team: "Crea squadra"
    create_team_autofill: "Riempimento automatico"
    create_team_lock: "Blocca squadra"
    create_team_waiting: "Aspettando..."
    create_team_play: "Inizia partita"

    report_reporting: "Segnalando"
    report_id: "ID segnalazione:"
    report_instructions: "\n<p><strong>Per favore, segui le istruzioni in basso!</strong> Se non lo farai, la tua segnalazione verrà ignorata.</p>\n<h4>Come presentare una segnalazione</h4>\n<ol>\n<li>Entra nel <a href=\"https://discord.suroi.io\">server Discord.</a></li>\n<li>Vai al canale <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports.\n</a></li>\n<li>Leggi le linee guida di segnalazione nel post in evidenza.</li>\n<li>Manda la tua segnalazione con un post.</li>\n</ol>",

    languages: "Lingue"

    // loot

    gauze: "Benda"
    medikit: "Medikit"
    cola: "Cola"
    tablets: "Pastiglie"

    basic_vest: "Armatura di base"
    regular_vest: "Armatura regolare"
    tactical_vest: "Armatura tattica"
    basic_helmet: "Elmetto di base"
    regular_helmet: "Elmetto regolare"
    tactical_helmet: "Elmetto tattico"
    bag: "Sacco" // This shouldn't show up in game
    basic_pack: "Zaino di base"
    regular_pack: "Zaino regolare"
    tactical_pack: "Zaino tattico"

    "1x_scope": "Visore 1x" // This shouldn't show up in game
    "2x_scope": "Visore 2x"
    "4x_scope": "Visore 4x"
    "8x_scope": "Visore 8x"
    "15x_scope": "Visore 15x"

    fists: "Pugni"
    baseball_bat: "Mazza da baseball"
    hatchet: "Accetta"
    kbar: "K-bar"
    maul: "Maglio"
    gas_can: "Tanica di benzina"
    heap_sword: "Spada HE-AP"
    ice_pick: "Rompighiaccio"
    seax: "Seax"
    crowbar: "Piede di porco"
    sickle: "Falce"
    lewis_gun: "Mitragliatrice Lewis"
    hp18: "HP-18"
    acr: "ACR"
    saf_200: "SAF-200"
    death_ray: "Raggio della Morte"
    firework_launcher: "Lanciatore di fuochi d'artificio"
    desstroyer_of_worlds: "Distruttore di Mondi"
    revitalizer: "Rivitalizzante"
    s_g17: "G17 (con visore)"
    flues: "Doppietta"

    frag_grenade: "Granata a frammentazione"
    smoke_grenade: "Granata fumogena"
    confetti_grenade: "Granata di confetti"

    // For dual guns
    dual_template: "Doppia <gun>"

    // regions
    region_dev: "Server host locale"
    region_na: "Nord America"
    region_eu: "Europa"
    region_sa: "Sud America"
    region_as: "Asia"
}