{
  "name": "Polski"
  "flag": "叼"
  "msg_rotate": "Dla lepszego dowiadczenia, obr贸 urzdzenie do pozycji poziomej."
  "msg_loading": "czenie"
  "msg_err_joining": "Wystpi problem podczas doczania do gry."
  "msg_err_finding": "Wystpi problem podczas wyszukiwania gry."
  "msg_spectating": "Ogldanie"
  "msg_enter_team_code": "Podaj kod dru偶yny:"
  "msg_lost_team_connection": "Stracono poczenie z dru偶yn."
  "msg_error_joining_team": "Wystpi problem podczas doczania do dru偶yny.<br>Mo偶e ona nie istnie, lub by pena."
  "msg_try_again": "Prosz sprobowa ponownie"
  "msg_punishment_warn": "Zostae/a ostrze偶ony!"
  "msg_punishment_warn_reason": "Otrzymae/a ostrze偶enie od moderator贸w za: <reason>"
  "msg_punishment_temp": "Zostae/a chwilowo zbanowany/a!"
  "msg_punishment_temp_reason": "Zostae/a chwilowo zbanowany/a za: <reason>"
  "msg_punishment_perma": "Zostae/a zbanowany/a na stae."
  "msg_punishment_perma_reason": "Zostae/a zbanowany/a na stae za: <reason>"
  "msg_punishment_vpn": "Wykryto VPN/zapor proxy!"
  "msg_punishment_vpn_reason": "Aby utrudni unikanie kar, systemy VPN i zapory proxy nie s dozwolone. Prosz wyczy VPN/zapor proxy aby gra. Je偶eli uwa偶asz, 偶e ta wiadomo jest bdna, lub chciaby poprosi o wyjtek, prosz skontakowa si z administratorem na naszym serverze Discord (https://discord.suroi.io), lub wysa maila na adres support@suroi.io."
  "msg_no_reason": "Nie podano powodu."
  "play_solo": "Graj 1-osobowo"
  "play_duo": "Graj 2-osobowo"
  "play_squad": "Graj w zespole"
  "join_team": "Docz do dru偶yny"
  "msg_locked_tooltip": "Gra zmienia aktywny tryb co 24 godziny, poniewa偶 nie ma wystarczajcej iloci graczy dla wszystkich z tryb贸w."
  "rules_and_tutorial": "Zasady & Samouczek"
  "news": "Nowoci"
  "donate": "Wylij darowizn"
  "loadout": "Wyposa偶enie"
  "settings": "Ustawienia"
  "fullscreen": "Peny ekran"
  "resume": "Wzn贸w"
  "quit": "Wyjd藕"
  "none": "呕adne"
  "copy": "Skopiuj"
  "copied": "Skopiowane"
  "health": "zdrowia"
  "adrenaline": "adrenaliny"
  "settings_volume": "Gono"
  "settings_keybinds": "Mapowania klawiszy"
  "settings_graphics": "Grafika"
  "settings_interface": "Interfejs"
  "settings_save_load": "Zapisz/Zaaduj"
  "settings_mobile": "Ustawienia dla urzdze przenonych"
  "settings_require_reload": "* Zmienianie tych ustawie wymaga odwie偶enia strony."
  "settings_performance_warning": "* To ustawienie mo偶e powodowa problemy na niekt贸rych urzdzeniach. Wycz, je偶eli nie jeste w stanie doczy do gry."
  "settings_master_volume": "Og贸lna gono"
  "settings_sfx_volume": "Gono efekt贸w d藕wikowych"
  "settings_ambience_volume": "Gono d藕wik贸w atmosfery"
  "settings_music_volume": "Gono muzyki"
  "settings_old_menu_music": "Stara muzyka w menu"
  "settings_render_mode": "Tryb renderowania"
  "settings_render_resolution": "Rozdzielczo renderowania"
  "settings_render_resolution_auto": "Automatyczna"
  "settings_hires_textures": "Tekstury o wysokiej rozdzielczoci"
  "settings_cooler_graphics": "Fajniejsza grafika"
  "settings_ambient_particles": "Czsteczki atmosferyczne"
  "settings_antialias": "Anty-aliasing"
  "settings_movement_smoothing": "Wygadzanie ruchu"
  "settings_responsive_rotation": "Natychmiastowy obr贸t postaci"
  "settings_camera_shake": "Trzsienie kamery"
  "settings_interface_scale": "Rozmiar interfejsu"
  "settings_minimap_opacity": "Nieprzezroczysto minimapy"
  "settings_fs_map_opacity": "Nieprzezroczysto mapy penoekranowej"
  "settings_hide_minimap": "Ukrywaj minimap"
  "settings_blur_splash": "Rozmycie ta w elementach w menu g贸wnym"
  "settings_hide_rules": "Ukryj przycisk 'Zasady'"
  "settings_warn_before_leaving": "Poka偶 ostrze偶enie do wyjcia z gry"
  "settings_show_fps": "Pokazuj FPS"
  "settings_show_ping": "Pokazuj ping"
  "settings_show_coordinates": "Pokazuj lokalizacj (wsp贸rzdne)"
  "settings_anon_names": "Anonimowe nazwy graczy"
  "settings_hide_emotes": "Ukrywaj emotki"
  "settings_text_killfeed": "Lista zabi i mierci zawierajca tekst zamiast ikon"
  "settings_colored_weapon_slots": "Kolorowe miejsca na bronie (HUD)"
  "settings_scope_looping": "Zaptlij wyb贸r lunety"
  "settings_draw_hud": "Pokazuj HUD"
  "settings_autopickup": "Wcz automatyczne podnoszenie przedmiot贸w"
  "settings_autopickup_dual_guns": "Automatycznie podno bronie, kt贸re mo偶na trzyma jako dwie w jednym miejscu"
  "settings_load_settings": "Zaaduj ustawienia"
  "settings_copy_settings": "Skopiuj ustawienia do schowka"
  "settings_reset_settings": "Zresetuj ustawienia"
  "settings_reload": "Odwie偶"
  "settings_mobile_controls": "Wcz sterowanie telefoniczne"
  "settings_joystick_size": "Rozmiar joysticka"
  "settings_joystick_opacity": "Nieprzezroczysto joysticka"
  "loadout_skins": "Skiny"
  "loadout_emotes": "Emotki"
  "loadout_crosshairs": "Celowniki"
  "loadout_badges": "Odznaki"
  "loadout_special": "Specjalne"
  "loadout_crosshairs_default": "Domylne dla systemu"
  "loadout_crosshairs_size": "Rozmiar:"
  "loadout_crosshairs_color": "Kolor:"
  "loadout_crosshairs_stroke_size": "Rozmiar Cienia:"
  "loadout_crosshairs_stroke_color": "Kolor Cienia:"
  "emotes_category_People": "Ludzie"
  "emotes_category_Text": "Tekst"
  "emotes_category_Memes": "Memy"
  "emotes_category_Icons": "Ikony"
  "emotes_category_Misc": "R贸偶ne"
  "featured_youtubr": "Wyr贸偶niony Youtubr"
  "featured_streamr": "Wyr贸偶niony Streamr"
  "btn_report": "Zgo"
  "btn_spectate_kill_leader": "Obserwuj Lidera Zab贸jstw"
  "btn_spectate": "Obserwuj"
  "btn_play_again": "Graj Ponownie"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Czekanie na lidera"
  "msg_you_died": "Umare."
  "msg_player_died": "<player> zmar."
  "msg_win": "Wygrana!"
  "msg_your_rank": "Ranga"
  "msg_kills": "Zab贸jstwa: <kills>"
  "msg_not_enough_space": "Nie masz wystarczajco miejsca!"
  "msg_item_already_equipped": "Ten przedmiot jest ju偶 wyposa偶ony!"
  "msg_better_item_equipped": "Lepszy przedmiot jest ju偶 wyposa偶ony!"
  "msg_cannot_use_radio": "Radio nie mo偶e zosta u偶yte w budynkach!"
  "msg_radio_overused": "Radio si zepsuo z powodu nadu偶ywania!"
  "gas_waiting": "Trujcy gas zacznie si rusza w <time>"
  "gas_advancing": "Trujcy gas si rusza! Przejd藕 do strefy bezpieczestwa"
  "gas_inactive": "Czekanie na graczy..."
  "action_open_door": "Otw贸rz Drzwi"
  "action_close_door": "Zamknij Drzwi"
  "action_revive": "Wskrze <player>"
  "action_cancel": "Anuluj"
  "action_reloading": "Przeadowywanie..."
  "action_reviving": "Wskrzeszanie..."
  "action_being_revived": "Jeste wskrzeszany..."
  "action_gauze_use": "Stosowanie banda偶a"
  "action_medikit_use": "U偶ywanie apteczki"
  "action_cola_use": "Picie koli"
  "action_tablets_use": "Branie tabletek"
  "interact_airdrop_crate_locked": "Otw贸rz zrzut"
  "interact_control_panel": "Aktywuj Panel Sterowania"
  "interact_headquarters_security_desk": "Aktywuj Panel Sterowania"
  "interact_generator": "Aktywuj Generator"
  "interact_button": "Nacinij Przycisk"
  "interact_speaker": "Wcz Gonik"
  "loading_spritesheets": "adowanie zestaw贸w stylowania <progress>"
  "loading_connecting": "czenie"
  "loading_joining_game": "Doczanie do Gry"
  "loading_fetching_data": "Pobieranie danych z serwera..."
  "loading_finding_game": "Szukanie Gry"
  "keybind_clear_tooltip": "Aby usun klawisz, nacinij go, i nacinij <kbd>Escape</kbd> lub <kbd>Backspace</kbd>."
  "keybind_reset": "Zresetuj do stanu pierwotnego."
  "bindings_+up": "Id藕 w G贸r"
  "bindings_+down": "Id藕 w D贸"
  "bindings_+left": "Id藕 w Lewo"
  "bindings_+right": "Id藕 w Prawo"
  "bindings_interact": "U偶yj/Wykonaj"
  "bindings_loot": "upy"
  "bindings_slot 0": "Wyposa偶 Bro Pierwsz"
  "bindings_slot 1": "Wyposa偶 Bro Drug"
  "bindings_slot 2": "Wyposa偶 Bro Blisko-zasigow"
  "bindings_equip_or_cycle_throwables 1": "Wyposa偶/Wybierz inn Bro Rzucaln"
  "bindings_last_item": "Wyposa偶 Ostatni Przedmiot"
  "bindings_other_weapon": "Wyposa偶 Inn Bro"
  "bindings_swap_gun_slots": "Zamie Miejsca na Bronie"
  "bindings_cycle_items -1": "Wyposa偶 Ostatni Bro"
  "bindings_cycle_items 1": "Wyposa偶 Nastpn Bro"
  "bindings_+attack": "U偶yj Broni"
  "bindings_drop": "Wyrzu Wyposa偶on Bro"
  "bindings_reload": "Przeaduj"
  "bindings_explode_c4": "Zdetonuj C4"
  "bindings_cycle_scopes -1": "Ostatnia Luneta"
  "bindings_cycle_scopes 1": "Nastpna Luneta"
  "bindings_use_consumable gauze": "Zastosuj Banda偶"
  "bindings_use_consumable medikit": "U偶yj Apteczki"
  "bindings_use_consumable cola": "Wypij Kol"
  "bindings_use_consumable tablets": "We藕 Tabletki"
  "bindings_cancel_action": "Anuluj Wykonywan Akcj"
  "bindings_+view_map": "Sprawd藕 Map"
  "bindings_toggle_map": "Wcz/Wycz Map Penoekranow"
  "bindings_toggle_minimap": "Wcz/Wycz Minimap"
  "bindings_toggle_hud": "Wcz/Wycz HUD"
  "bindings_+emote_wheel": "Koo z Emotkami"
  "bindings_+map_ping_wheel": "Zmie na Koo z Wska藕nikami Na Map"
  "bindings_+map_ping": "Koo z Wska藕nikami Na Map"
  "bindings_toggle_console": "Wcz/Wycz Konsol Programistyczn"
  "bindings_toggle_slot_lock": "Wcz/Wycz Zablokowanie Miejsc Broni"
  "kf_suicide_kill": "<player> popeni/a samob贸jstwo"
  "kf_suicide_down": "<player> wybi samego/sam siebie"
  "kf_bleed_out_kill": "<player> si wykrwawi"
  "kf_bleed_out_down": "<player> si wykrwawi, ale nie miertelnie"
  "kf_finished_off_kill": "<player> dokoczy <victim>"
  "kf_finished_off_down": "<player> lekko dokoczy <victim>"
  "kf_finally_died": "<player> wreszcie zmar"
  "kf_finally_ended_themselves": "<player> wreszcie skoczy samego/sam siebie"
  "kf_finally_killed": "<player> zosta wreszcie zabity"
  "kf_finally_down": "<player> zosta wreszcie wybity"
  "kf_gas_kill": "<player> umar/a poprzez trujcy gaz"
  "kf_gas_down": "<player> zosta/a wybity/a poprzez trujcy gaz"
  "kf_airdrop_kill": "<player> zosta/a zabity/a poprzez zrzut z powietrza"
  "kf_airdrop_down": "<player> zosta/a wybity/a poprzez zrzut z powietrza"
  "finally": "wreszcie"
  "with": "u偶ywajc"
  "you": "Ty"
  "yourself": "samego/sam siebie"
  "km_killed": "zabie/a"
  "km_knocked": "wybie/a"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "zabi/a"
  "kf_knocked": "wybi/a"
  "kf_finished_off": "dokoczy"
  "themselves": "samego/sam siebie"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> zosta/a uznany/a za Lidera Zab贸jstw!"
  "kf_kl_killed": "<player> zabi Lidera Zab贸jstw"
  "kf_kl_dead": "Lider zab贸jstw nie 偶yje!"
  "kf_kl_suicide": "Lider zab贸jstw popeni samob贸jstwo!"
  "tt_restores": "<item> Odnawia <amount> <type>"
  "tt_reduces": "<item> Redukuje obra偶enia o <percent>%"
  "go_kills": "Zab贸jstwa:"
  "go_damage_done": "Obra偶enia Zadane:"
  "go_damage_taken": "Obra偶enia Przyjte:"
  "go_time_alive": "Dugo 呕ycia:"
  "create_team": "Utw贸rz Dru偶yn"
  "create_team_autofill": "Automatycznie Wypenij"
  "create_team_lock": "Zablokuj Dru偶yn"
  "create_team_ready": "Gotowy"
  "create_team_waiting": "Czekanie..."
  "create_team_play": "Rozpocznij Gr"
  "report_reporting": "Zgaszanie"
  "report_id": "Identyfikator Zgoszenia:"
  "report_instructions": "\n      <p><strong>Prosz postpowa z instrukcjami poni偶ej!</strong> Jeli tego nie zrobisz, twoje zgoszenie zostanie zignorowane.</p>\n      <h4>Jak wysa zgoszenie:</h4>\n      <ol>\n        <li>Docz do serwera <a href=\"https://discord.suroi.io\">Discord.</a></li>\n        <li>Wejd藕 na kana <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports</a></li>\n        <li>Preczytaj wytyczne do zgosze w zapitym pocie</li>\n        <li>Wylij swoje zgoszenie jako post.</li>\n      </ol>"
  "languages": "Jzyki"
  "gauze": "Banda偶"
  "medikit": "Apteczka"
  "cola": "Kola"
  "tablets": "Tabletki"
  "basic_vest": "Podstawowa Kamizelka"
  "regular_vest": "Zwyka Kamizelka"
  "tactical_vest": "Militarna Kamizelka"
  "basic_helmet": "Podstawowy Hem"
  "regular_helmet": "Zwyky Hem"
  "tactical_helmet": "Militarny Hem"
  "bag": "Torba"
  "basic_pack": "Podstawowa Torba"
  "regular_pack": "Zwyka Torba"
  "tactical_pack": "Militarna Torba"
  "1x_scope": "Luneta 1x"
  "2x_scope": "Luneta 2x"
  "4x_scope": "Luneta 4x"
  "8x_scope": "Luneta 8x"
  "15x_scope": "Luneta 15x"
  "fists": "Pici"
  "baseball_bat": "Kijek Baseball-owy"
  "hatchet": "Siekiera"
  "kbar": "K-bar"
  "maul": "Mot"
  "gas_can": "Kanister z Gazem"
  "heap_sword": "Miecz HE-AP"
  "steelfang": "N贸偶 Stalowo-Kowy"
  "ice_pick": "Kilof Lodowy"
  "seax": "Saks"
  "crowbar": "om"
  "sickle": "Sierp"
  "falchion": "Falchion"
  "fire_hatchet": "Top贸r Stra偶acki"
  "mosin_nagant": "Karabin Mosin"
  "radio": "Radio"
  "lewis_gun": "Karabin Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "death_ray": "Promie mierci"
  "usas12": "USAS-12"
  "firework_launcher": "Wyrzutnia Fajerwerk"
  "destroyer_of_worlds": "Niszczyciel wiat贸w"
  "revitalizer": "Rewitalizator"
  "g17_scoped": "G17 (Z dodatkiem lunety)"
  "vss": "VSS"
  "aug": "AUG"
  "pp19": "PP-19"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Mikro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granat Odamkowy"
  "smoke_grenade": "Granat Dymny"
  "confetti_grenade": "Granat Konfetti"
  "dual_template": "Dual <gun>"
  "region_dev": "Serwer Lokalny"
  "region_na": "Ameryka P贸nocna"
  "region_eu": "Europa"
  "region_sa": "Ameryka Poudniowa"
  "region_as": "Azja"
}