{
  "name": "Rom칙n캒"
  "flag": "游游"
  "msg_rotate": "Pentru o experien탵캒 mai bun캒, v캒 rog  rotate your device to landscape."
  "msg_loading": "Conectare"
  "msg_err_joining": "Error joining game."
  "msg_err_finding": "Error finding game."
  "msg_try_again": "Please try again."
  "msg_punishment_warn": "You have been warned!"
  "msg_punishment_warn_reason": "You have received a warning by the moderators for reason: <reason>"
  "msg_punishment_temp": "You have been temporarily banned!"
  "msg_punishment_temp_reason": "You have been banned for reason: <reason>"
  "msg_punishment_perma": "You have been permanently banned!"
  "msg_punishment_perma_reason": "You have been banned for reason: <reason>"
  "msg_no_reason": "No reason provided."
  "play_solo": "Joac캒te Singur"
  "play_duo": "Joac캒te Duo"
  "play_squad": "Joac캒te Squad"
  "join_team": "Intr캒 칉n Echip캒"
  "msg_locked_tooltip": "Joaca se schimb캒 칥ntre solos 탳i duos 칥n fiecare 24 de ore, fiindc캒 nu sunt destuli juc캒tori pentru ambele."
  "rules_and_tutorial": "Reguli & Tutorial"
  "news": "Nout캒탵i"
  "loadout": "칉nc캒rcare"
  "settings": "Set캒ri"
  "fullscreen": "Ecran Complet"
  "resume": "Relua탵i"
  "quit": "Ie탳ire"
  "none": "Nimic"
  "copy": "Copiaz캒"
  "copied": "Copiat"
  "health": "via탵캒"
  "adrenaline": "adrenalin캒"
  "settings_volume": "Volum"
  "settings_keybinds": "Taste"
  "settings_graphics": "Grafic캒"
  "settings_interface": "Interfa탵캒"
  "settings_save_load": "Salveaz캒/칉ncarc캒"
  "settings_mobile": "Mobil"
  "settings_require_reload": "* Schimbarea acestei set캒ri cere re칥nc캒rcarea paginii"
  "settings_performance_warning": "* Aceast캒 setare poate cauza probleme la unele dispozitive. Dezactiva탵i dac캒 nu pute탵i intra 칥n joac캒."
  "settings_master_volume": "Volum principal"
  "settings_sfx_volume": "Volum SFX"
  "settings_music_volume": "Volum la muzic캒"
  "settings_old_menu_music": "Muzic캒 veche de meniu"
  "settings_render_mode": "Mod de randare"
  "settings_render_resolution": "Rezolu탵ia de randare"
  "settings_render_resolution_auto": "Automatic"
  "settings_hires_textures": "Texture cu rezolu탵ii 칥nalte"
  "settings_cooler_graphics": "Grafici mai interesante"
  "settings_antialias": "Anti-aliasing"
  "settings_movement_smoothing": "Netezirea mi탳c캒rii"
  "settings_responsive_rotation": "Rota탵ie receptiv캒"
  "settings_camera_shake": "Tremur캒ri de camer캒"
  "settings_interface_scale": "M캒rimea interfe탵ei"
  "settings_minimap_opacity": "Opacitatea la minimapei"
  "settings_fs_map_opacity": "Opacitatea Mapei Complete"
  "settings_hide_minimap": "Ascunde minimap-ul"
  "settings_blur_splash": "Blureaz캒 ecranul de introducere"
  "settings_hide_rules": "Ascunde butonul cu reguli"
  "settings_warn_before_leaving": "Avertizeaz캒 칥nainte s캒 pleci"
  "settings_show_fps": "Arat캒 FPS"
  "settings_show_ping": "Arat캒 ping"
  "settings_show_coordinates": "Arat캒 coordonatele"
  "settings_anon_names": "Nume de juc캒tori anonime"
  "settings_hide_emotes": "Ascunde emoturi-le"
  "settings_text_killfeed": "Killfeed bazat pe text"
  "settings_colored_weapon_slots": "Sloturi la arme colorate"
  "settings_scope_looping": "Cicleaz캒 selec탵ia de instrumente optice"
  "settings_draw_hud": "Deseneaz캒 HUD-ul"
  "settings_autopickup": "Activeaz캒 str칙ngerea automatic캒"
  "settings_autopickup_dual_guns": "Str칥ngerea automatic캒 a armelor duble"
  "settings_load_settings": "칉ncarc캒 set캒rile"
  "settings_copy_settings": "Copiaz캒 set캒rile la clipboard"
  "settings_reset_settings": "Reseteaz캒 set캒rile"
  "settings_reload": "Re칥ncarc캒"
  "settings_mobile_controls": "Activeaz캒 controalele de mobil"
  "settings_joystick_size": "M캒rimea Joystick-ului"
  "settings_joystick_opacity": "Opacitatea Joystick-ului"
  "loadout_skins": "Skinuri"
  "loadout_emotes": "Emoticoane"
  "loadout_crosshairs": "Crosshairs"
  "loadout_badges": "Insigne"
  "loadout_special": "Special"
  "loadout_crosshairs_default": "System Implicit"
  "loadout_crosshairs_size": "M캒rime:"
  "loadout_crosshairs_color": "Culoare:"
  "loadout_crosshairs_stroke_size": "M캒rimea Conturului:"
  "loadout_crosshairs_stroke_color": "Culoarea Conturului:"
  "emotes_category_People": "Persoane"
  "emotes_category_Text": "Text"
  "emotes_category_Memes": "Memes"
  "emotes_category_Icons": "Icoane"
  "emotes_category_Misc": "Misc"
  "featured_youtubr": "Youtubr Recomandate"
  "featured_streamr": "Streamr Recomandate"
  "btn_report": "Raporteaz캒"
  "btn_spectate_kill_leader": "Spectateaz캒 Liderul Uciga탳"
  "btn_spectate": "Spectateaz캒"
  "btn_play_again": "Joac캒te Din Nou"
  "btn_menu": "Meniu"
  "msg_waiting_for_leader": "A탳tept칙nd Liderul"
  "msg_you_died": "Ai Murit."
  "msg_player_died": "<player> a murit."
  "msg_win": "C칙탳tig캒torul C칙탳tig캒torul Cu Cina De Pui!"
  "msg_your_rank": "Rank"
  "msg_kills": "Ucideri: <kills>"
  "gas_waiting": "Gazul toxic avanseaz캒 칥n <time>"
  "gas_advancing": "Gazul toxic avanseaz캒! Mi탳c캒te la zona sigur캒"
  "gas_inactive": "A탳tept칙nd juc캒tori..."
  "action_open_door": "Deschide U탳a"
  "action_close_door": "칉nchide U탳a"
  "action_revive": "Re칥nvie <player>"
  "action_cancel": "Anuleaz캒"
  "action_reloading": "Re칥nc캒rc칙nd..."
  "action_reviving": "Re칥nviind..."
  "action_being_revived": "Fiind re칥nviat..."
  "action_gauze_use": "Aplic칙nd <item>"
  "action_medikit_use": "Folosind <item>"
  "action_cola_use": "B칙nd <item>"
  "action_tablets_use": "Lu캒m <item>"
  "interact_airdrop_crate_locked": "Deschide Airdrop-ul"
  "interact_control_panel": "Activeaz캒 Panoul De Control"
  "interact_headquarters_security_desk": "Activeaz캒 Panoul De Control"
  "interact_generator": "Activeaz캒 Generatorul"
  "interact_button": "Apas캒 Butonul"
  "loading_spritesheets": "Se 칉ncarc캒 Spritesheets <progress>"
  "loading_connecting": "Connectare"
  "loading_joining_game": "Intrare 칉n Joc"
  "loading_fetching_data": "Primirea Datelor De La Server..."
  "loading_finding_game": "C캒utarea Unui Joc"
  "keybind_clear_tooltip": "Ca s캒 scoate탵i o tast캒, ap캒sa탵i tasta apoi ap캒sa탵i ori <kbd>Escape</kbd> sau <kbd>Backspace</kbd>."
  "keybind_reset": "Reseteaz캒 la ini탵ial"
  "bindings_+up": "Mi탳care Sus"
  "bindings_+down": "Mi탳care Jos"
  "bindings_+left": "Mi탳care St칙nga"
  "bindings_+right": "Mi탳care Dreapta"
  "bindings_interact": "Interac탵ioneaz캒"
  "bindings_loot": "Jefuie탳te"
  "bindings_slot 0": "칉mbrac캒 Primul"
  "bindings_slot 1": "칉mbrac캒 Al Doilea"
  "bindings_slot 2": "칉mbrac캒 Melee"
  "bindings_equip_or_cycle_throwables 1": "칉mbrac캒/Cicleaz캒 Aruncabil"
  "bindings_last_item": "칉mbrac캒 Ultimul Pistol"
  "bindings_other_weapon": "칉mbrac캒 Acel캒lant Pistol"
  "bindings_swap_gun_slots": "Schimb캒 Cu Locul Sloturile La Pistoale"
  "bindings_cycle_items -1": "칉mbrac캒 Arma Precedent캒"
  "bindings_cycle_items 1": "칉mbrac캒 Arma Urm캒toare"
  "bindings_+attack": "Folose탳te Arma"
  "bindings_drop": "Arunc캒 Arma Curent캒"
  "bindings_reload": "Re칥ncarc캒"
  "bindings_cycle_scopes -1": "Instrumentul Optic Precedent"
  "bindings_cycle_scopes 1": "Urm캒torul Instrumentul Optic"
  "bindings_use_consumable gauze": "Folose탳te Tifonul"
  "bindings_use_consumable medikit": "Folose탳te Trusa Medical캒"
  "bindings_use_consumable cola": "Folose탳te Cola"
  "bindings_use_consumable tablets": "Folose탳te Tablete"
  "bindings_cancel_action": "Anuleaz캒 Ac탵iunea"
  "bindings_+view_map": "Prive탳te Mapa"
  "bindings_toggle_map": "Schimb캒 Mapa Complet캒"
  "bindings_toggle_minimap": "Schimb캒 Minimapul"
  "bindings_toggle_hud": "Schimb캒 HUD"
  "bindings_+emote_wheel": "Emoticoane"
  "bindings_+map_ping_wheel": "Schimb캒 la Ping-ul Mapei"
  "bindings_+map_ping": "Ping-urile Mapei"
  "bindings_toggle_console": "Schimb캒 Consola"
  "bindings_toggle_slot_lock": "Schimb캒 칉ncheierea Sloturilor"
  "kf_suicide_kill": "<player> sa sinucis"
  "kf_suicide_down": "<player> sa dat jos"
  "kf_bleed_out_kill": "<player> a s칥ngerat"
  "kf_bleed_out_down": "<player> a s칥ngerat non-letal"
  "kf_finished_off_kill": "<player> l-a terminat pe <victim>"
  "kf_finished_off_down": "<player> cu grij캒 la dat jos pe <victim>"
  "kf_finally_died": "<player> 칥n sf칙r탳it a murit"
  "kf_finally_ended_themselves": "<player> 칥n sf칙r탳it sau sinucis"
  "kf_finally_killed": "<player> 칥n sf칙r탳it a fost omor칙t"
  "kf_finally_down": "<player> 칥n sf칙r탳it a fost dat pe jos"
  "kf_gas_kill": "<player> a murit de la gaz"
  "kf_gas_down": "<player> a fost dat jos de la gaz"
  "kf_airdrop_kill": "<player> a fost brutal strivit de un airdrop"
  "kf_airdrop_down": "<player> a fost violent dat jos de un airdrop"
  "kf_kl_promotion": "<player> a fost promovat ca Lider Uciga탳!"
  "kf_kl_killed": "<player> a omor칙t Liderul Uciga탳"
  "kf_kl_dead": "Liderul Uciga탳 a murit!"
  "kf_kl_suicide": "Liderul Uciga탳 s-au sinucis!"
  "tt_restores": "<item> restauleaz캒 <amount> <type>"
  "tt_reduces": "<item> reduce <percent>% damage"
  "go_kills": "Ucideri:"
  "go_damage_done": "Daun캒 F캒cut:"
  "go_damage_taken": "Daun캒 Primit캒:"
  "go_time_alive": "Timp Supravie탵uit:"
  "create_team": "Creaz캒 Echip캒"
  "create_team_autofill": "Umplere Automat캒"
  "create_team_lock": "칉nchide Echipa"
  "create_team_waiting": "A탳tept칙nd..."
  "create_team_play": "칉ncepe Joaca"
  "report_reporting": "Raport칙nd"
  "report_id": "Raport ID:"
  "report_instructions": "\n      <p><strong>V캒 rug캒m citi탵i instruc탵iunile de mai injos!</strong> Dac캒 nu, raportul dumneavoastr캒 va fi ignorat.</p>\n      <h4>Cum s캒 Submite탵i un Raport</h4>\n      <ol>\n        <li>Intra탵i 칥n <a href=\"https://discord.suroi.io\">serverul de Discord.</a></li>\n        <li>Duce탵i-v캒 la <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports\n            channel.</a></li>\n        <li>Citi탵i regulile de raport la mesajul fixat.</li>\n        <li>Submite탵i raportul dumneavoastr캒 ca un mesaj.</li>\n      </ol>"
  "languages": "Limbile"
  "gauze": "Tifon"
  "medikit": "Trus캒 Medical캒"
  "cola": "Cola"
  "tablets": "Tablete"
  "basic_vest": "Vest캒 De Baz캒"
  "regular_vest": "Vest캒 Obi탳nuit캒"
  "tactical_vest": "Vest캒 Tactical캒"
  "basic_helmet": "Casc캒 De Baz캒"
  "regular_helmet": "Casc캒 Obi탳nuit캒"
  "tactical_helmet": "Casc캒 Tactical캒"
  "bag": "Geant캒"
  "basic_pack": "Geant캒 De Baz캒"
  "regular_pack": "Geant캒 Obi탳nuit캒"
  "tactical_pack": "Geant캒 Tactical캒"
  "1x_scope": "1x Optic"
  "2x_scope": "2x Optic"
  "4x_scope": "4x Optic"
  "8x_scope": "8x Optic"
  "15x_scope": "15x Optic"
  "fists": "M칙ini"
  "baseball_bat": "B칙t캒 De Baseball"
  "hatchet": "Topora탳"
  "kbar": "K-bar"
  "maul": "Maul"
  "gas_can": "Canistr캒 Cu Gaz"
  "heap_sword": "Sabie HE-AP"
  "steelfang": "Steelfang"
  "ice_pick": "T칙rn캒cop De Ghea탵캒"
  "seax": "Seax"
  "crowbar": "Rang캒"
  "sickle": "Secer캒"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Pu탳c캒 Mitralier캒 Lewis"
  "death_ray": "Raz캒 De Moarte"
  "firework_launcher": "Lansator De Artificii"
  "destroyer_of_worlds": "Destrug캒tor De Lumi"
  "revitalizer": "Revitalizant"
  "g17_scoped": "G17 (Scoped)"
  "vss": "VSS"
  "pp19": "PP-19"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_89": "Model 89"
  "negev": "Negev"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "frag_grenade": "Grenad캒 Fraged"
  "smoke_grenade": "Grenad캒 De Fum"
  "confetti_grenade": "Grenad캒 Cu Confetti"
  "dual_template": "Dublu <gun>"
  "region_dev": "Server Local"
  "region_na": "America De Nord"
  "region_eu": "Europa"
  "region_sa": "America De Sud"
  "region_as": "Asia"
}